{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf
\f0 iPhone 6s
\f1 \'b5\'c4\'d3\'b2\'bc\'fe\'b9\'e6\'b8\'f1\'cf\'e0\'b6\'d4
\f0 iPhone 6
\f1 \'d3\'d0\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'b2\'b0\'fc\'c0\'a8\'c5\'e4\'b1\'b8
\f0 1200
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'d6\'f7\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'c6\'bb\'b9\'fb\'bd\'fc\'bc\'b8\'b4\'fa\'b2\'fa\'c6\'b7\'d4\'da\'c9\'e3\'cf\'f1\'cd\'b7\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'d7\'b4\'ce\'b4\'f3\'b7\'f9\'b6\'c8\'c9\'fd\'bc\'b6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'cb\'e4\'c8\'bb\'a3\'ac\'c6\'bb\'b9\'fb\'c7\'b0\'bc\'b8\'b4\'fa\'b2\'fa\'c6\'b7\'be\'f9\'d6\'bb\'c5\'e4\'b1\'b8\'c1\'cb
\f0 800
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'b5\'ab\'c6\'e4\'c5\'c4\'d5\'d5\'cb\'ae\'c6\'bd\'d2\'c0\'c8\'bb\'d2\'b2\'b5\'b1\'ca\'c7\'d6\'f7\'c1\'f7\'bb\'fa\'d0\'cd\'d6\'d0\'b5\'c4\'d9\'ae\'d9\'ae\'d5\'df\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'cb\'e6\'d7\'c5\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'bb\'fa\'d0\'cd\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'d3\'b2\'bc\'fe\'ba\'cd\'cc\'e5\'d1\'e9\'b2\'bb\'b6\'cf\'cc\'e1\'c9\'fd\'a3\'ac
\f0 iPhone 6s
\f1 \'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'c9\'fd\'bc\'b6\'d2\'b2\'cf\'d4\'b5\'c3\'ba\'cf\'c7\'e9\'ba\'cf\'c0\'ed\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'c4\'c7\'c3\'b4\'c9\'e3\'cf\'f1\'cd\'b7\'cf\'f1\'cb\'d8\'c9\'fd\'bc\'b6\'a3\'ac
\f0 iPhone 6s
\f1 \'d4\'da\'b3\'c9\'cf\'f1\'cb\'d8\'d6\'ca\'b7\'bd\'c3\'e6\'ca\'c7\'b7\'f1\'d2\'b2\'d7\'c5\'c3\'f7\'cf\'d4\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'cb\'e4\'c8\'bb
\f0 iPhone
\f1 \'d2\'bb\'d6\'b1\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d7\'db\'ba\'cf\'b1\'ed\'cf\'d6\'d7\'ee\'ba\'c3\'b5\'c4\'c5\'c4\'c9\'e3\'ca\'d6\'bb\'fa\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'b2\'bf\'b7\'d6\'cd\'f8\'d3\'d1\'ba\'cd\'cd\'e6\'bc\'d2\'c8\'cf\'ce\'aa\'c4\'bf\'c7\'b0\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'b5\'c4\'c6\'ec\'bd\'a2\'bb\'fa\'d0\'cd\'a3\'ac\'d4\'da\'c5\'c4\'d5\'d5\'b7\'bd\'c3\'e6\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b1\'c8\'bc\'e7
\f0 iPhone 6s
\f1 \'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'b4\'f8\'d7\'c5\'d5\'e2\'d0\'a9\'d2\'c9\'bb\'f3\'ba\'cd\'c6\'da\'b4\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d7\'c5\'ca\'d6\'d7\'bc\'b1\'b8\'c1\'cb\'b4\'cb\'b4\'ce
\f0 iPhone6/6s/S6 edge+
\f1 \'c5\'c4\'d5\'d5\'b6\'d4\'b1\'c8\'c6\'c0\'b2\'e2\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'b9\'fd\'c8\'a5\'c1\'bd\'c8\'fd\'c4\'ea\'c7\'b0\'a3\'ac\'c4\'e3\'ce\'ca\'c4\'c7\'bf\'ee\'ca\'d6\'bb\'fa\'b5\'c4\'c5\'c4\'d5\'d5\'d7\'ee\'ba\'c3\'a3\'ac\'cf\'eb\'b1\'d8\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'b6\'bc\'bb\'e1\'cf\'eb\'b5\'bd
\f0 iPhone
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'d3\'c9\'d3\'da
\f0 iPhone
\f1 \'c6\'be\'b3\'f6\'c9\'ab\'be\'f9\'ba\'e2\'b5\'c4\'b3\'c9\'cf\'f1\'b1\'ed\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f1\'b5\'c3\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e0\'ed\'f9\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'ce\'ca\'bc\'b0\'c4\'c7\'bf\'ee\'ca\'d6\'bb\'fa\'c5\'c4\'d5\'d5\'d7\'ee\'ba\'c3\'a3\'ac\'cf\'e0\'d0\'c5\'b4\'f0\'b0\'b8\'d2\'d1\'be\'ad\'b1\'e4\'b5\'c3\'b7\'d7\'b7\'b1\'b8\'b4\'d4\'d3\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'d2\'f2\'ce\'aa\'c4\'bf\'c7\'b0\'b5\'c4\'d3\'b2\'bc\'fe\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'b2\'bb\'b4\'ed\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'a8\'c8\'e7
\f0 Galaxy S6
\f1 \'b5\'c4
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'d5\'fb\'cc\'e5\'b3\'c9\'cf\'f1\'d0\'a7\'b9\'fb\'b2\'a2\'b2\'bb\'b1\'c8
\f0 iPhone 6
\f1 \'b2\'ee\'a3\'a9\'a3\'ac\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'c6\'ec\'bd\'a2\'bb\'fa\'d0\'cd\'b5\'c4\'d5\'fb\'cc\'e5\'c5\'c4\'d5\'d5\'cb\'ae\'c6\'bd\'d3\'d0\'d7\'c5\'c3\'f7\'cf\'d4\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'c6\'bb\'b9\'fb
\f0 800
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'d2\'d1\'be\'ad\'b2\'d1\'cf\'d4\'b3\'d4\'c1\'a6\'a3\'ac\'d7\'ee\'d6\'d5\'d4\'da
\f0 iPhone 6s
\f1 \'c9\'cf\'c3\'e6\'b2\'c9\'d3\'c3\'c1\'cb
\f0 1200
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'c5\'c4\'d5\'d5\'cb\'ae\'c6\'bd\'b5\'c4\'cc\'e1\'c9\'fd\'b2\'a2\'b2\'bb\'ca\'c7\'bd\'f6\'c6\'be\'b8\'df\'cf\'f1\'cb\'d8\'b5\'c4\'d3\'b2\'bc\'fe\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d5\'e2\'d0\'a9\'b3\'a7\'c9\'cc\'d2\'b2\'d2\'e2\'ca\'b6\'b5\'bd\'c1\'cb\'c8\'ed\'bc\'fe\'b7\'bd\'c3\'e6\'d3\'c5\'bb\'af\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'b5\'c4\'c5\'c4\'d5\'d5\'ca\'d6\'bb\'fa\'a3\'ac\'ca\'d6\'bb\'fa\'c5\'c4\'c9\'e3\'d2\'b2\'d2\'d1\'be\'ad\'b4\'d3\'bc\'c7\'c2\'bc\'d0\'d4\'c5\'c4\'c9\'e3\'d0\'e8\'c7\'f3\'d1\'dd\'b1\'e4\'b3\'c9\'c1\'cb\'b4\'b4\'d7\'f7\'d0\'d4\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c4\'bf\'c7\'b0\'a3\'ac\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'b5\'c4\'ca\'d6\'bb\'fa\'d2\'d1\'be\'ad\'c6\'d5\'b1\'e9\'d6\'a7\'b3\'d6\'c2\'fd\'bf\'ec\'c3\'c5\'a3\'ac\'ca\'d6\'b6\'af\'c4\'a3\'ca\'bd\'b5\'c8\'c5\'c4\'c9\'e3\'bb\'b7\'be\'b3\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c4\'bf\'c7\'b0
\f0 iPhone
\f1 \'c3\'bb\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c3\'e6\'b6\'d4\'d6\'da\'b6\'e0\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'ba\'cd\'b8\'df\'b3\'c9\'cf\'f1\'cb\'ae\'d7\'bc\'b5\'c4\'ca\'d6\'bb\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'d6\'b1\'bd\'d3\'cb\'b5
\f0 iPhone 6s
\f1 \'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c5\'c4\'c9\'e3\'ca\'d6\'bb\'fa\'a3\'ac\'c4\'c7\'b1\'e3\'bb\'e1\'cf\'d4\'b5\'c3\'d3\'d0\'b5\'e3\'c6\'ac\'c3\'e6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c6\'be\'bd\'e8\'c9\'cf\'d3\'ce\'d3\'b2\'bc\'fe\'b5\'c4\'d3\'c5\'ca\'c6\'ba\'cd\'bc\'bc\'ca\'f5\'b7\'bd\'c3\'e6\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'c8\'fd\'d0\'c7\'bd\'fc\'c4\'ea\'b5\'c4\'c6\'ec\'bd\'a2\'b2\'fa\'c6\'b7\'b6\'bc\'d3\'d0\'d7\'c5\'b2\'bb\'b4\'ed\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d4\'da\'c5\'c4\'d5\'d5\'b7\'bd\'c3\'e6\'d2\'b2\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'d7\'a8\'d2\'b5\'cf\'e0\'bb\'fa\'c6\'c0\'b2\'e2\'bb\'fa\'b9\'b9
\f0 DxOMark
\f1 \'b8\'f8\'c8\'fd\'d0\'c7
\f0 S6 edge
\f1 \'b5\'c4\'c5\'c4\'d5\'d5\'b1\'ed\'cf\'d6\'d2\'b2\'d3\'d0\'d7\'c5\'bd\'cf\'b8\'df\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ac\'b5\'c3\'b7\'d6\'b3\'ac\'b9\'fd\'c1\'cb
\f0 iPhone 6
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'d3\'c9\'b4\'cb\'a3\'ac\'bf\'c9\'bc\'fb\'c8\'fd\'d0\'c7\'c6\'ec\'bd\'a2\'b2\'fa\'c6\'b7\'b5\'c4\'c5\'c4\'c9\'e3\'cb\'ae\'c6\'bd\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'b5\'c4\'d7\'ee\'b8\'df\'cb\'ae\'d7\'bc\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d1\'a1\'d3\'c3\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'c6\'c0\'bb\'fa\'d0\'cd\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'cf\'eb\'c8\'c3
\f0 iPhone 6s
\f1 \'ba\'cd\'b0\'b2\'d7\'bf\'d5\'f3\'d3\'aa\'d7\'ee\'b8\'df\'cb\'ae\'d7\'bc\'b5\'c4\'e1\'db\'b7\'e5\'b6\'d4\'be\'f6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'d0\'a1\'b1\'e0\'cf\'eb\'bc\'fb\'d6\'a4\'a3\'ac\'c8\'fd\'d0\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'b8\'df\'b5\'c4\'b3\'c9\'cf\'f1\'cb\'ae\'d7\'bc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c4\'dc\'b1\'c8\'bc\'e7\'c9\'e3\'cf\'f1\'cd\'b7\'cf\'f1\'cb\'d8\'d4\'f6\'b4\'f3\'b5\'c4
\f0 iPhone 6s
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b6\'f8\'bc\'d3\'c8\'eb
\f0 iPhone 6
\f1 \'d7\'f7\'ce\'aa\'b6\'d4\'b1\'c8\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cf\'eb\'bf\'b4\'bf\'b4\'cf\'f1\'cb\'d8\'d4\'f6\'b4\'f3\'b5\'c4
\f0 iPhone 6s
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'d7\'c5\'c3\'f7\'cf\'d4\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c6\'bb\'b9\'fb\'b4\'cb\'c7\'b0\'ca\'b9\'d3\'c3
\f0 800
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'d3\'da\'c4\'dc\'b1\'a3\'b3\'d6\'bd\'cf\'b4\'f3\'b5\'c4\'b5\'a5\'ce\'bb\'cf\'f1\'cb\'d8\'b3\'df\'b4\'e7\'a3\'ac\'b5\'a5\'ce\'bb\'cf\'f1\'cb\'d8\'b3\'df\'b4\'e7\'d4\'bd\'b4\'f3\'b2\'b6\'d7\'a5\'b9\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'d4\'bd\'c7\'bf\'a3\'ac\'c4\'dc\'bc\'f5\'c9\'d9\'cf\'f1\'cb\'d8\'b5\'e3\'bc\'e4\'b5\'c4\'b4\'ae\'c8\'c5\'a3\'ac\'c8\'c3\'bb\'ad\'c3\'e6\'b8\'fc\'b4\'bf\'be\'bb\'cd\'a8\'cd\'b8\'a1\'a3
\f0 \
2\
\
1@pconline^iPhone 6s
\f1 \'c9\'e3\'cf\'f1\'cd\'b7\'d3\'c9
\f0 800
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'d4\'f6\'bc\'d3\'b5\'bd
\f0 1200
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a3\'ac\'c6\'e4\'b5\'a5\'ce\'bb\'cf\'f1\'cb\'d8\'b3\'df\'b4\'e7\'d2\'b2\'d3\'c9
\f0 1.5\uc0\u956 m
\f1 \'bd\'b5\'d6\'c1
\f0 1.22\uc0\u956 m
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'ce\'aa\'c1\'cb\'cc\'e1\'b7\'c0\'d6\'b9\'d4\'d3\'d1\'b6\'b5\'c4\'b2\'fa\'c9\'fa\'a3\'ac
\f0 iPhone 6s
\f1 \'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'d6\'d6\'b3\'c6\'ce\'aa
\f0 Front-SideDeep-Trench Isolation
\f1 \'a3\'a8\'c9\'ee\'b2\'db\'b8\'f4\'c0\'eb\'a3\'a9\'bc\'bc\'ca\'f5\'a3\'ac\'b8\'c3\'bc\'bc\'ca\'f5\'ca\'c7\'c0\'fb\'d3\'c3\'b7\'b4\'d3\'a6\'c0\'eb\'d7\'d3\'bf\'cc\'ca\'b4
\f0 U
\f1 \'d0\'cd\'b2\'db\'b2\'a2\'d4\'da\'b2\'db\'d6\'d0\'cc\'ee\'b3\'e4\'bd\'e9\'d6\'ca\'a3\'ac\'ca\'b9\'b5\'c3\'cf\'f1\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f4\'c0\'eb\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'d4\'da\'b8\'f7\'cf\'f1\'cb\'d8\'b5\'e3\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'cb\'d2\'bb\'b6\'c2
\f0 \'93
\f1 \'c7\'bd
\f0 \'94
\f1 \'a3\'ac\'b7\'c0\'d6\'b9\'b9\'e2\'cf\'df
\f0 \'93
\f1 \'c5\'dc\'b5\'f4
\f0 \'94
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c8\'fd\'d0\'c7\'d4\'e7\'c7\'b0\'d2\'b2\'d4\'da\'c6\'e4
\f0 ISOCELL
\f1 \'bc\'bc\'ca\'f5\'d6\'d0\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'d4\'ad\'c0\'ed\'c0\'b4\'b7\'c0\'d6\'b9\'b3\'c9\'cf\'f1\'d4\'d3\'d1\'b6\'b5\'c4\'b2\'fa\'c9\'fa\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'c8\'fd\'d0\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b9\'ca\'b9\'d3\'c3\'c1\'cb
\f0 VerticalTransfer Gate
\f1 \'bc\'bc\'ca\'f5\'a3\'ac\'b8\'c3\'bc\'bc\'ca\'f5\'c4\'dc\'b8\'c4\'b1\'e4\'b8\'d0\'d3\'a6\'b9\'e2\'cf\'df\'b6\'fe\'bc\'ab\'b9\'dc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'e0\'b6\'d4\'b5\'d8\'d4\'f6\'bc\'d3\'b8\'d0\'b9\'e2\'c3\'e6\'bb\'fd\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c5\'e4\'b1\'b8
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'b2\'c9\'d3\'c3\'cb\'f7\'c4\'e1
\f0 IMX240
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'a3\'ac\'b5\'a5\'cf\'f1\'cb\'d8\'b4\'f3\'d0\'a1\'ce\'aa
\f0 1.12\uc0\u956 m
\f1 \'a1\'a3
\f0 \
1\
1\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'bb\'b9\'d6\'a7\'b3\'d6
\f0 OIS
\f1 \'b9\'e2\'d1\'a7\'b7\'c0\'b6\'b6\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bc\'d3\'c8\'eb\'c1\'cb
\f0 VDIS
\f1 \'ca\'fd\'d7\'d6\'b7\'c0\'b6\'b6\'bc\'bc\'ca\'f5\'a3\'ac\'c4\'dc\'d3\'d0\'d0\'a7\'bc\'f5\'c7\'e1\'d2\'b9\'c5\'c4\'b6\'b6\'b6\'af\'b5\'c4\'cf\'d6\'cf\'f1\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c7\'b0\'d6\'c3\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c5\'e4\'b1\'b8\'c1\'cb
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c9\'e3\'cf\'f1\'cd\'b7\'a1\'a3
\f0 \
1\
1\
1@pconline^iPhone 6s
\f1 \'d3\'d0\'c7\'b0\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'d2\'b2\'d3\'c9\'d4\'ad\'c0\'b4
\f0 iPhone 6
\f1 \'b5\'c4
\f0 120
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'cc\'e1\'c9\'fd\'b5\'bd\'c1\'cb
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b9\'a6\'c4\'dc\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'d6\'a7\'b3\'d6\'c3\'c0\'d1\'d5\'ba\'cd\'b9\'e3\'bd\'c7\'d7\'d4\'c5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
0\
1\
1@pconline^
\f1 \'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac
\f0 iPhone 6s
\f1 \'c7\'b0\'d6\'c3\'c5\'c4\'c9\'e3\'bc\'d3\'c8\'eb\'c1\'cb
\f0 Retina Flash
\f1 \'c6\'c1\'c4\'bb\'b2\'b9\'b9\'e2\'bc\'bc\'ca\'f5\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'d2\'b9\'bc\'e4\'bb\'f2\'c8\'f5\'b9\'e2\'b5\'c4\'b3\'a1\'be\'b0\'c5\'c4\'c9\'e3\'a3\'ac\'c6\'c1\'c4\'bb\'bb\'e1\'d4\'a4\'cf\'c8\'c9\'c1\'d2\'bb\'cf\'c2\'c0\'b4\'bc\'ec\'b2\'e2\'c1\'c1\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c5\'c4\'c9\'e3\'b5\'c4\'d6\'dc\'b1\'df\'bb\'b7\'be\'b3\'bf\'d8\'d6\'c6\'c6\'c1\'c4\'bb\'cb\'b2\'bc\'e4\'d2\'d4
\f0 3
\f1 \'b1\'b6\'b5\'c4\'c1\'c1\'b6\'c8\'c9\'c1\'cb\'b8\'b4\'d3\'b6\'f8\'b8\'f8\'c5\'c4\'c9\'e3\'b2\'b9\'b9\'e2\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c5\'c4\'d5\'d5\'bd\'e7\'c3\'e6\'b7\'bd\'c3\'e6\'a3\'ac
\f0 iPhone 6s
\f1 \'cf\'e0\'b6\'d4
\f0 iPhone 6
\f1 \'b2\'a2\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'b9\'a6\'c4\'dc\'b7\'bd\'c3\'e6\'a3\'ac
\f0 iPhone 6s
\f1 \'d0\'c2\'d4\'f6\'c1\'cb
\f0 Live Phote
\f1 \'ba\'cd
\f0 4K
\f1 \'c5\'c4\'c9\'e3\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'cb\'cd\'e2\'d2\'c0\'c8\'bb\'b1\'a3\'c1\'f4\'c2\'fd\'b6\'af\'d7\'f7\'ba\'cd\'d1\'d3\'ca\'b1\'c5\'c4\'c9\'e3\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
0\
\
1@pconline^Live Photes
\f1 \'b9\'a6\'c4\'dc\'ca\'c7\'bc\'c7\'c2\'bc\'c5\'c4\'d5\'d5\'c7\'b0
\f0 1.5
\f1 \'c3\'eb\'ba\'cd\'c5\'c4\'d5\'d5\'ba\'f3
\f0 1.5
\f1 \'c3\'eb\'b5\'c4\'bb\'ad\'c3\'e6\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'b9\'d3\'c3
\f0 3D Touch
\f1 \'b0\'b4\'d1\'b9\'bf\'c9\'d2\'d4\'b6\'af\'c6\'f0\'c0\'b4\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'d4\'da\'b4\'cb\'be\'cd\'b2\'bb\'d4\'d9\'b9\'fd\'b6\'e0\'bd\'b2\'bd\'e2\'a3\'ac\'cf\'eb\'c1\'cb\'bd\'e2\'b5\'c4\'cd\'f8\'d3\'d1\'bf\'c9\'b2\'e9\'bf\'b4\'ce\'d2\'c3\'c7\'d4\'e7\'c7\'b0\'b5\'c4
\f0 iPhone 6s
\f1 \'c6\'c0\'b2\'e2\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+ 
\f1 \'cf\'e0\'bb\'fa\'b2\'cb\'b5\'a5\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'d4\'da\'b9\'a6\'c4\'dc\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cf\'e0\'b6\'d4
\f0 iPhone 6
\f1 \'ba\'cd
\f0 iPhone 6s
\f1 \'bb\'e1\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6\'c2\'fd\'b6\'af\'d7\'f7\'ba\'cd
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'c5\'c4\'c9\'e3\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'d6\'a7\'b3\'d6\'d0\'e9\'c4\'e2\'c5\'c4\'c9\'e3\'a1\'a2\'ca\'d3\'c6\'b5\'c6\'b4\'cc\'f9\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'cf\'e0\'d0\'c5\'cd\'f8\'d3\'d1\'c3\'c7\'d2\'d1\'be\'ad\'b6\'d4
\f0 iPhone 6
\f1 \'a1\'a2
\f0 iPhone 6s
\f1 \'ba\'cd\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cf\'e0\'bb\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'d2\'d4\'bc\'b0\'b9\'a6\'c4\'dc\'b7\'bd\'c3\'e6\'d3\'d0\'d7\'c5\'bb\'f9\'b1\'be\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'b1\'e3\'bd\'f8\'d0\'d0\'d1\'f9\'d5\'c5\'c5\'c4\'c9\'e3\'ba\'cd\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c4\'bf\'ee\'ca\'d6\'bb\'fa\'b5\'c4\'b3\'c9\'cf\'f1\'cb\'d8\'d6\'ca\'bb\'e1\'b8\'fc\'b8\'df\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c5\'c4\'d5\'d5\'d1\'f9\'d5\'c5\'b6\'d4\'b1\'c8\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f7\'d2\'aa
\f0 iPhone 6
\f1 \'a1\'a2
\f0 iPhone 6s
\f1 \'ba\'cd\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'b7\'d6\'b1\'f0\'d4\'da\'b0\'d7\'cc\'ec\'ba\'cd\'d2\'b9\'cd\'ed\'b5\'c4\'b3\'c9\'cf\'f1\'d0\'a7\'b9\'fb\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'e9\'bf\'b4\'c8\'fd\'cc\'a8\'ca\'d6\'bb\'fa\'d4\'da\'cd\'ac\'d1\'f9\'b3\'a1\'be\'b0\'cf\'c2\'b5\'c4\'bd\'e2\'ce\'f6\'c1\'a6\'a1\'a2\'b0\'d7\'c6\'bd\'ba\'e2\'ba\'cd\'c9\'ab\'b2\'ca\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'d5\'eb\'b6\'d4
\f0 iPhone 6s
\f1 \'ba\'cd\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'b5\'c4
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a3\'ac\'b2\'e9\'bf\'b4\'c6\'e4\'b7\'d6\'b1\'e6\'c2\'ca\'ba\'cd\'b7\'c0\'b6\'b6\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'d4\'da\'bd\'f8\'d0\'d0\'d1\'f9\'d5\'c5\'b7\'d6\'ce\'f6\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b7\'c1\'c0\'b4\'b6\'d4\'d1\'f9\'d5\'c5\'bd\'f8\'d0\'d0\'c3\'a4\'b2\'e2\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'cf\'c2\'c3\'e6\'b7\'d6\'b1\'f0\'d3\'d0\'c8\'fd\'d7\'e9\'cd\'bc\'c6\'ac\'a3\'ac\'c3\'bf\'d7\'e9\'c8\'fd\'d5\'c5\'cd\'bc\'c6\'ac\'b7\'d6\'b1\'f0\'d3\'c9\'ca\'d6\'bb\'fa
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C
\f1 \'bd\'f8\'d0\'d0\'c5\'c4\'c9\'e3\'b5\'c4\'d1\'f9\'d5\'c5\'a3\'ac\'bf\'b4\'cf\'c2\'c3\'e6\'d1\'f9\'d5\'c5\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'bc\'c8\'b7\'b2\'c2\'b2\'e2
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'bb\'fa\'d0\'cd\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 A 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 B 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 C 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 A 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 B 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 C 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 A 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 B 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ca\'d6\'bb\'fa
\f0 C 
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c9\'cf\'c3\'e6\'c8\'fd\'d7\'e9\'d1\'f9\'d5\'c5\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b8\'f7\'bb\'fa\'d0\'cd\'d4\'da\'cd\'ac\'bb\'b7\'be\'b3\'cf\'c2\'d4\'da\'c5\'c4\'c9\'e3\'c1\'bd\'d1\'f9\'d5\'c5\'d6\'d0\'cc\'f4\'d1\'a1\'b3\'f6\'d6\'ca\'c1\'bf\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'c5\'c4\'c9\'e3\'ca\'b1\'c8\'fd\'cc\'a8\'ca\'d6\'bb\'fa\'be\'f9\'b2\'c9\'d3\'c3\'d7\'d4\'b6\'af\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'c7\'d2\'b9\'d8\'b1\'d5\'c1\'cb
\f0 HDR
\f1 \'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d7\'ee\'ba\'f3\'d4\'da\'d5\'e2\'c0\'ef\'b9\'ab\'b2\'bc\'b4\'f0\'b0\'b8\'a3\'ac\'ca\'d6\'bb\'fa
\f0 A
\f1 \'a1\'a2
\f0 B
\f1 \'a1\'a2
\f0 C
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'bb\'fa\'d0\'cd\'b7\'d6\'b1\'f0\'ce\'aa
\f0 iPhone 6
\f1 \'a1\'a2
\f0 iPhone 6s
\f1 \'ba\'cd\'c8\'fd\'d0\'c7
\f0  S6 edge+
\f1 \'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c9\'cf\'c3\'e6\'c8\'fd\'d7\'e9\'d1\'f9\'d5\'c5\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'b8\'f7\'bb\'fa\'d0\'cd\'d4\'da\'cd\'ac\'bb\'b7\'be\'b3\'cf\'c2\'d4\'da\'c5\'c4\'c9\'e3\'c1\'bd\'d1\'f9\'d5\'c5\'d6\'d0\'cc\'f4\'d1\'a1\'b3\'f6\'d6\'ca\'c1\'bf\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'be\'df\'b1\'b8
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'e1\'d3\'d0\'d7\'c5\'b8\'fc\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'ca\'b5\'bc\'ca\'b5\'c4\'b3\'c9\'cf\'f1\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'bd\'ab\'c7\'b0\'c3\'e6\'b2\'bf\'c3\'a4\'b2\'e2\'b2\'bf\'b7\'d6\'b5\'c4\'b5\'da\'d2\'bb\'d7\'e9\'d1\'f9\'d5\'c5\'b7\'c5\'b4\'f3
\f0 100%
\f1 \'a3\'ac\'bd\'d8\'c8\'a1\'cf\'b8\'bd\'da\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'d3\'bd\'e1\'b9\'fb\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'d1\'f9\'d5\'c5\'b5\'c4\'cf\'b8\'bd\'da\'b1\'a3\'c1\'f4\'d2\'aa\'ba\'c3\'d3\'da
\f0 iPhone 6s
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b5\'ab\'c6\'e4\'d1\'f9\'d5\'c5\'b1\'df\'d4\'b5\'b5\'c4\'c8\'f1\'b6\'c8\'c8\'b4\'d3\'d0\'cb\'f9\'cf\'c2\'bd\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'e6\'d4\'da\'b9\'fd\'c6\'d8\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bd\'e2\'ce\'f6\'c1\'a6\'bb\'b9\'ca\'c7\'b3\'c9\'cf\'f1\'c8\'f1\'b6\'c8\'a3\'ac
\f0 iPhone 6s
\f1 \'b6\'bc\'c3\'f7\'cf\'d4\'ba\'c3\'b9\'fd
\f0 iPhone 6
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'bd\'d3\'d7\'c5\'b2\'e2\'ca\'d4\'c8\'fd\'cc\'a8\'ca\'d6\'bb\'fa\'d4\'da\'c9\'ab\'b2\'ca\'b7\'bd\'c3\'e6\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d0\'a1\'b1\'e0\'d1\'a1\'d4\'f1\'c1\'cb\'d1\'d5\'c9\'ab\'bd\'cf\'ce\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0\'c5\'c4\'c9\'e3\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d3\'c9\'d1\'f9\'d5\'c5\'bf\'c9\'d6\'aa\'a3\'ac\'c8\'fd\'cc\'a8\'ca\'d6\'bb\'fa\'b5\'c4\'be\'b0\'c9\'ee\'b6\'bc\'b1\'c8\'bd\'cf\'b5\'bd\'ce\'bb\'a3\'ac\'b6\'f8\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'b5\'c4\'b3\'c9\'cf\'f1\'d4\'f2\'be\'df\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'b9\'e3\'bd\'c7\'a1\'a3
\f0 \
0\
\
1@pconline^iPhone 6
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^iPhone 6s
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c5\'c4\'c9\'e3\'d1\'f9\'d5\'c5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'cd\'a8\'b9\'fd\'c9\'cf\'ca\'f6\'c8\'fd\'d5\'c5\'d1\'f9\'d5\'c5\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'d4\'da\'c9\'ab\'b2\'ca\'b7\'bd\'c3\'e6\'b1\'ed\'cf\'d6\'bc\'ab\'ce\'aa\'c5\'a8\'d3\'f4\'a3\'ac\'d3\'d0\'d7\'c5\'bd\'cf\'b8\'df\'b5\'c4\'b6\'d4\'b1\'c8\'b6\'c8\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac
\f0 iPhone 6
\f1 \'ba\'cd
\f0 iPhone 6s
\f1 \'b3\'c9\'cf\'f1\'b5\'c4\'c9\'ab\'b2\'ca\'b1\'ed\'cf\'d6\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'cf\'e0\'b6\'d4\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'bb\'e1\'cf\'d4\'b5\'c3\'b8\'fc\'bc\'d3\'d7\'d4\'c8\'bb\'ba\'cd\'bd\'d3\'bd\'fc\'d5\'e6\'ca\'b5\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d6\'c1\'d3\'da\'b0\'d7\'c6\'bd\'ba\'e2\'b7\'bd\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aa\'cd\'ac\'d2\'bb\'cb\'ae\'d7\'bc\'b5\'c4\'c6\'ec\'bd\'a2\'ca\'d6\'bb\'fa\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'bb\'e1\'ca\'a7\'d7\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bf\'bc\'d2\'b5\'c4\'cb\'e3\'b7\'a8\'b2\'bb\'cd\'ac\'b5\'bc\'d6\'c2\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'d3\'c5\'bb\'af\'d2\'b2\'ba\'dc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'bf\'b4\'bf\'b4\'b0\'d7\'c6\'bd\'ba\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'d3\'c9\'cf\'c3\'e6\'d1\'f9\'d5\'c5\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'fd\'d0\'c7\'ba\'cd\'c6\'bb\'b9\'fb\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'b5\'f7\'d0\'a3\'c2\'d4\'ce\'a2\'d3\'d0\'d0\'a9\'b2\'ee\'d2\'ec\'a3\'ac
\f0 iPhone 6
\f1 \'c2\'d4\'ce\'a2\'c6\'ab\'c2\'cc\'bb\'c6\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac
\f0 iPhone 6s
\f1 \'b5\'c4\'bb\'b9\'d4\'ad\'d7\'ee\'bd\'d3\'bd\'fc\'d5\'e6\'ca\'b5\'b3\'a1\'be\'b0\'a3\'ac\'b6\'f8\'c8\'fd\'d0\'c7\'d1\'d5\'c9\'ab\'d4\'f2\'bd\'cf\'ce\'aa\'c5\'a8\'d3\'f4\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'cb\'e4\'cb\'b5\'c8\'e7\'b4\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'fd\'b2\'bf\'ca\'d6\'bb\'fa\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'d7\'bc\'c8\'b7\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'ca\'a7\'d5\'e6\'bb\'f2\'d5\'df\'b2\'bb\'d7\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'c1\'d3\'da\'ca\'b5\'bc\'ca\'b5\'c4\'c9\'ab\'b2\'ca\'c8\'e7\'ba\'ce\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'b8\'f7\'bb\'a8\'c8\'eb\'b8\'f7\'d1\'db\'a3\'ac\'b2\'bb\'cd\'ac\'c8\'cb\'d3\'d0\'d7\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'cf\'b2\'ba\'c3\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d3\'c9\'d3\'da
\f0 iPhone 6
\f1 \'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'b5\'c4\'c5\'c4\'c9\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'b6\'d4
\f0 iPhone 6s
\f1 \'ba\'cd\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'bd\'f8\'d0\'d0
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'c5\'c4\'c9\'e3\'b5\'c4\'b6\'d4\'b1\'c8\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'c0\'b4\'bf\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'c1\'bd\'bf\'ee\'ca\'d6\'bb\'fa
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'c5\'c4\'c9\'e3\'b5\'c4\'bd\'e2\'ce\'f6\'c1\'a6\'b1\'ed\'cf\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'c1\'bd\'cc\'a8\'ca\'d6\'bb\'fa\'b6\'d4\'cd\'ac\'d1\'f9\'b5\'c4\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'c2\'bc\'d6\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'b5\'bd
\f0 4K
\f1 \'c6\'c1\'c4\'bb\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'b2\'a2\'bd\'d8\'c8\'a1
\f0 100%
\f1 \'b7\'c5\'b4\'f3\'bb\'ad\'c3\'e6\'b5\'c4\'cf\'b8\'bd\'da\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'cd\'ac\'d1\'f9\'c2\'bc\'d6\'c6
\f0 10
\f1 \'c3\'eb\'d6\'d3\'b5\'c4
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'b5\'c4\'ca\'d3\'c6\'b5\'cc\'e5\'bb\'fd\'d2\'aa\'d4\'b6\'b4\'f3\'d3\'da
\f0 iPhone 6s
\f1 \'b5\'c4\'cc\'e5\'bb\'fd\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac
\f0 iPhone 6s
\f1 \'b6\'d4
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'b5\'c4\'d1\'b9\'cb\'f5\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c3\'f7\'cf\'d4\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d4\'da\'cf\'b8\'bd\'da\'b1\'a3\'c1\'f4\'c9\'cf\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cd\'ac\'d1\'f9\'ca\'c7\'b8\'fc\'be\'df\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d3\'c9\'d3\'da\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'d6\'a7\'b3\'d6
\f0 OIS+VDIS
\f1 \'b7\'c0\'b6\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b2\'e2\'ca\'d4\'c7\'b0\'a3\'ac\'d0\'a1\'b1\'e0\'b6\'d4\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'ca\'d3\'c6\'b5\'c5\'c4\'c9\'e3\'b5\'c4\'b7\'c0\'b6\'b6\'b1\'ed\'cf\'d6\'bb\'b9\'ca\'c7\'d3\'d0\'d7\'c5\'d2\'bb\'b6\'a8\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3
\f0 \
0\
1\
1@pconline^
\f1 \'cd\'a8\'b9\'fd\'ca\'d6\'b3\'d6\'c1\'bd\'cc\'a8\'ca\'d6\'bb\'fa\'a3\'ac\'d4\'da\'b2\'bd\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\'c5\'c4\'c9\'e3\'b6\'f8\'b6\'d4\'b1\'c8\'c1\'bd\'bf\'ee\'ca\'d6\'bb\'fa\'b5\'c4\'b7\'c0\'b6\'b6\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2\'c3\'e6\'ca\'d3\'c6\'b5\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'d3\'b6\'d4\'b1\'c8\'ca\'d3\'c6\'b5\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c5\'c4\'c9\'e3\'b5\'c4
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'c8\'b7\'c7\'d0\'bb\'e1\'c9\'d4\'ce\'a2\'ce\'c8\'b6\'a8\'d2\'bb\'d0\'a9\'a3\'ac\'b6\'b6\'b6\'af\'b7\'f9\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'d0\'a1\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c5\'c4\'c9\'e3\'b5\'c4
\f0 4K
\f1 \'ca\'d3\'c6\'b5\'d4\'da\'bb\'ad\'d6\'ca\'c9\'ab\'b2\'ca\'b7\'bd\'c3\'e6\'d2\'b2\'d3\'d0\'d7\'c5\'b8\'fc\'ba\'c3\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c8\'f5\'b9\'e2\'cb\'e4\'c8\'bb\'b2\'bb\'bc\'b0\'d2\'b9\'cd\'ed\'b5\'c4\'b9\'e2\'cf\'df\'c4\'c7\'c3\'b4\'b0\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'bf\'bc\'d1\'e9\'cf\'e0\'bb\'fa\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d1\'a1\'d4\'f1\'c0\'ad\'b8\'df
\f0 iso
\f1 \'b1\'a3\'c1\'f4\'c6\'d8\'b9\'e2\'bb\'b9\'ca\'c7\'d1\'b9\'b5\'cd\'c1\'c1\'b6\'c8\'b1\'a3\'c1\'f4\'bb\'ad\'d6\'ca\'b6\'bc\'b1\'c8\'bd\'cf\'bd\'b2\'be\'bf\'a1\'a3
\f0 \
2\
\
1@pconline^
\f1 \'b4\'d3\'bd\'e1\'b9\'fb\'c0\'b4\'bf\'b4\'a3\'ac
\f0 iPhone 6s
\f1 \'b5\'c4\'bd\'e2\'ce\'f6\'c1\'a6\'bb\'b9\'ca\'c7\'ba\'c3\'b9\'fd
\f0 iPhone 6
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b5\'ab\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cf\'d5\'ca\'a4\'a3\'ac\'c6\'e4\'d1\'f9\'d5\'c5\'b5\'c4\'cf\'b8\'bd\'da\'b1\'a3\'c1\'f4\'b3\'cc\'b6\'c8\'b8\'fc\'b8\'df\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'fd\'d0\'c7\'cb\'e3\'b7\'a8\'b2\'c9\'d3\'c3\'c1\'cb\'b5\'cd
\f0 ISO
\f1 \'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'b6\'f8\'b4\'d3\'bf\'ec\'c3\'c5\'ca\'b1\'bc\'e4\'b7\'bd\'c3\'e6\'cc\'e1\'b8\'df\'bb\'ad\'c3\'e6\'b5\'c4\'c1\'c1\'b6\'c8\'a3\'ac\'cf\'d4\'c8\'bb\'d5\'e2\'d2\'b2\'ca\'c7\'b5\'c3\'d2\'e6\'d3\'da\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'b5\'c4\'b9\'e2\'d1\'a7\'b7\'c0\'b6\'b6\'bc\'bc\'ca\'f5\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'c9\'ab\'b2\'ca\'bb\'b9\'d4\'ad\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7\'ba\'cd\'c6\'bb\'b9\'fb\'d4\'d9\'b4\'ce\'d5\'b9\'cf\'d6\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'e7\'b8\'f1\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'c8\'fd\'d0\'c7\'b5\'c4\'c9\'ab\'b2\'ca\'c2\'d4\'ce\'a2\'c6\'ab\'ba\'ec\'a3\'ac\'b6\'f8\'c6\'bb\'b9\'fb\'b5\'c4\'c9\'ab\'b2\'ca\'d4\'f2\'c2\'d4\'ce\'a2\'c6\'ab\'c0\'b6\'a3\'ac\'b7\'fb\'ba\'cf\'d6\'ae\'c7\'b0\'b2\'e2\'ca\'d4\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'cb\'e3\'b7\'a8\'cc\'d8\'b5\'e3\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'bf\'b4\'cf\'c2\'c8\'a5\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'d3\'c9\'cf\'c3\'e6\'d1\'f9\'d5\'c5\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'fd\'b5\'c3
\f0 S6 edge+
\f1 \'b3\'c9\'cf\'f1\'b5\'c4\'c1\'c1\'b6\'c8\'d4\'da\'c8\'fd\'d5\'df\'d6\'d0\'ca\'c7\'d7\'ee\'b8\'df\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'ad\'c3\'e6\'d2\'b2\'b7\'c7\'b3\'a3\'b4\'bf\'be\'bb\'a3\'ac\'b4\'d3\'cf\'b8\'bd\'da\'c9\'cf\'bf\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'c8
\f0 iPhone 6s
\f1 \'d2\'aa\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
1\
1\
1@pconline^
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'fd\'d0\'c7\'ca\'c7\'cd\'a8\'b9\'fd\'cd\'bf\'c4\'a8\'c0\'b4\'d1\'da\'b8\'c7\'d4\'eb\'b5\'e3\'b6\'d4\'bb\'ad\'d6\'ca\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'f8\'c6\'bb\'b9\'fb\'b5\'c4\'cd\'bf\'c4\'a8\'ba\'db\'bc\'a3\'d4\'f2\'c3\'bb\'d3\'d0\'c8\'fd\'d0\'c7\'d5\'e2\'c3\'b4\'c3\'f7\'cf\'d4\'a1\'a3
\f0 \
1\
\
1@pconline^
\f1 \'be\'cd\'b1\'ca\'d5\'df\'b8\'f6\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'fd\'d0\'c7\'b5\'c4\'d4\'eb\'b5\'e3\'cb\'e3\'b7\'a8\'d3\'c5\'bb\'af\'d2\'aa\'b8\'fc\'bc\'d3\'cc\'d6\'cf\'b2\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b6\'f8
\f0 iPhone 6
\f1 \'d4\'da\'cf\'b8\'bd\'da\'b1\'a3\'c1\'f4\'d2\'d4\'bc\'b0\'d4\'eb\'b5\'e3\'bf\'d8\'d6\'c6\'c9\'cf\'d4\'f2\'c2\'d4\'d1\'b7\'d3\'da
\f0 iPhone 6s
\f1 \'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'d5\'d5\'c6\'ac\'d6\'d0\'a3\'ac\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cf\'d4\'c8\'bb\'d2\'b2\'b4\'e6\'d4\'da\'b9\'fd\'c6\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3
\f0 iPhone 6s
\f1 \'b5\'c4\'c6\'d8\'b9\'e2\'c1\'bf\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a3\'ac\'c9\'ab\'b2\'ca\'d2\'b2\'b8\'fc\'bc\'d3\'bd\'d3\'bd\'fc\'d5\'e6\'ca\'b5\'b3\'a1\'be\'b0\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'d7\'dc\'bd\'e1\'c0\'b4\'cb\'b5\'a3\'ac
\f0 iPhone 6s
\f1 \'d4\'da\'bd\'e2\'ce\'f6\'c1\'a6\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'b9\'be\'b0\'bf\'d8\'d4\'eb\'b7\'bd\'c3\'e6\'b6\'bc\'d3\'d0\'d7\'c5\'c3\'f7\'cf\'d4\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'d2\'c0\'c8\'bb\'d3\'d0\'d7\'c5\'d7\'bc\'c8\'b7\'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'ba\'cd\'c9\'ab\'b2\'ca\'bb\'b9\'d4\'ad\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'b5\'ab\'ca\'c7\'ba\'cd\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cf\'e0\'b1\'c8\'a3\'ac
\f0 iPhone 6s
\f1 \'d4\'da\'bd\'e2\'ce\'f6\'c1\'a6\'b7\'bd\'c3\'e6\'b2\'a2\'ce\'b4\'c4\'dc\'c4\'c3\'cf\'c2\'d5\'e2\'b8\'f6\'c7\'bf\'be\'a2\'b5\'c4\'b6\'d4\'ca\'d6\'a3\'ac\'b6\'f8\'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c9\'ab\'b2\'ca\'b7\'bd\'c3\'e6\'d2\'b2\'b1\'c8\'bd\'cf\'cc\'d6\'ba\'c3\'d1\'db\'c7\'f2\'a1\'a3
\f0 \
0\
\
1@pconline^
\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f0 iPhone
\f1 \'c5\'c4\'d5\'d5\'b5\'c4\'d3\'c5\'ca\'c6\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'c4\'c7\'c3\'b4\'c3\'f7\'cf\'d4\'a1\'a3
\f0 \
1\
\
2@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB?\
0\
\
2@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
2@pconline^
\f1 \'cf\'b5\'c1\'d0
\f0 ?\
0\
\
2@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
2@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
2@pconline^
\f1 \'b1\'a8\'bc\'db
\f0 ?\
0\
\
2@pconline^
\f1 \'cd\'f8\'b9\'ba\'ca\'b5\'bc\'db\'a1\'a3
\f0 \
0\
\
2@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy edge+
\f1 \'b3\'fd\'c1\'cb\'d4\'da\'cd\'e2\'b9\'db\'c9\'e8\'bc\'c6\'d3\'eb\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'c9\'cf\'c3\'e6\'b1\'c8\'bd\'cf\'d3\'c5\'d0\'e3\'cd\'e2\'a3\'ac\'c5\'c4\'d5\'d5\'b5\'c4\'d3\'c5\'bb\'af\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'b5\'bd\'d6\'ae\'b4\'a6\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'c8\'f5\'b9\'e2\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d3\'eb\'cd\'ac\'bc\'b6\'bb\'fa\'d0\'cd\'cf\'e0\'b1\'c8\'d3\'d0\'d7\'c5\'bd\'cf\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'d6\'c1\'d3\'da\'ca\'b5\'bc\'ca\'b1\'ed\'cf\'d6\'c8\'e7\'ba\'ce\'c4\'d8\'a1\'a3
\f0 \
3\
\
2@pconline^
\f1 \'cf\'c2\'c3\'e6\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'b0\'c9\'a1\'a3
\f0 \
0\
\
2@pconline^
\f1 \'d4\'da\'cf\'e0\'bb\'fa\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'c7\'b0\'d6\'c3
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'d6\'a7\'b3\'d6\'ca\'b5\'ca\'b1\'c3\'c0\'d1\'d5\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
1\
1\
2@pconline^
\f1 \'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'ce\'aa
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a3\'ac\'b4\'ab\'b8\'d0\'c6\'f7\'c0\'b4\'d7\'d4\'cb\'f7\'c4\'e1\'b5\'c4
\f0 IMX240
\f1 \'a3\'ac
\f0 CMOS
\f1 \'b3\'df\'b4\'e7
\f0 1/2.6
\f1 \'d3\'a2\'b4\'e7\'a3\'ac\'b5\'a5\'cf\'f1\'cb\'d8\'b4\'f3\'d0\'a1\'ce\'aa
\f0 1.12\uc0\u956 m
\f1 \'a3\'ac\'c8\'c3\'d1\'f9\'d5\'c5\'d4\'da\'c8\'f5\'b9\'e2\'bb\'b7\'be\'b3\'cf\'c2\'d3\'b5\'d3\'d0\'b8\'fc\'b8\'df\'b5\'c4\'b4\'bf\'be\'bb\'b6\'c8\'a3\'ac\'b9\'e6\'b8\'f1\'ce\'aa\'d4\'ad\'c9\'fa
\f0 16:9
\f1 \'a1\'a3
\f0 \
1\
1\
2@pconline^
\f1 \'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'b9\'bc\'d3\'c8\'eb\'c1\'cb
\f0 VDIS+OIS
\f1 \'b7\'c0\'b6\'b6\'bc\'bc\'ca\'f5\'a3\'ac\'b6\'d4\'d2\'b9\'c5\'c4\'b1\'c8\'bd\'cf\'d3\'d0\'c0\'fb\'a3\'ac\'b1\'a3\'d6\'a4\'d4\'da\'bd\'cf\'b5\'cd\'b5\'c4\'bf\'ec\'c3\'c5\'cb\'d9\'b6\'c8\'cf\'c2\'d2\'b2\'d3\'d0\'bd\'cf\'ba\'c3\'b3\'c9\'cf\'f1\'a1\'a3
\f0 \
2\
1\
2@pconline^
\f1 \'ca\'b5\'ca\'b1
\f0 HDR
\f1 \'b9\'a6\'c4\'dc\'b5\'c4\'bc\'d3\'c8\'eb\'c8\'c3\'c4\'e6\'b9\'e2\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'d1\'f9\'d5\'c5\'b8\'fc\'bd\'d3\'bd\'fc\'c8\'cb\'d1\'db\'d5\'e6\'ca\'b5\'cb\'f9\'bc\'fb\'a3\'ac\'d3\'d0\'d0\'a7\'cc\'e1\'c9\'fd\'bb\'ad\'d6\'ca\'a1\'a3
\f0 \
1\
\
2@pconline^
\f1 \'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'d1\'f9\'d5\'c5\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'bb\'ad\'c3\'e6\'d4\'da\'c8\'f5\'b9\'e2\'bb\'b7\'be\'b3\'cf\'c2\'d2\'c0\'be\'c9\'b1\'a3\'b3\'d6\'bd\'cf\'b8\'df\'b5\'c4\'b4\'bf\'be\'bb\'b6\'c8\'a3\'ac\'b1\'a5\'ba\'cd\'b6\'c8\'cf\'e0\'b6\'d4\'d3\'da\'b0\'d7\'cc\'ec\'d1\'f9\'d5\'c5\'c0\'b4\'bd\'b2\'c3\'bb\'d3\'d0\'b4\'f3\'b7\'f9\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'ac\'c9\'ab\'b2\'ca\'b1\'ed\'cf\'d6\'c8\'c3\'c8\'cb\'c2\'fa\'d2\'e2\'a3\'ac\'b6\'f8\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'d4\'da\'c8\'f5\'b9\'e2\'bb\'b7\'be\'b3\'cf\'c2\'c8\'fd\'d0\'c7
\f0 Galaxy edge+
\f1 \'b5\'c4\'b6\'d4\'bd\'b9\'cb\'d9\'b6\'c8\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf\'bf\'ec\'b5\'c4\'a3\'ac\'c7\'d2\'b5\'c3\'d2\'e6\'d3\'da\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'b2\'bc\'fe\'d0\'d4\'c4\'dc\'a3\'ac\'b4\'d3\'b4\'f2\'bf\'aa\'cf\'e0\'bb\'fa\'b5\'bd\'cd\'ea\'b3\'c9\'c5\'c4\'c9\'e3\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'b6\'bc\'d2\'bb\'c6\'f8\'ba\'c7\'b3\'c9\'a1\'a3
\f0 \
3\
1\
2@pconline^
\f1 \'d2\'aa\'ca\'c7\'b4\'f3\'bc\'d2\'d3\'c3\'d7\'d4\'b6\'af\'c4\'a3\'ca\'bd\'d3\'c3\'c4\'e5\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'c8\'b1\'b7\'a6\'d0\'c2\'cf\'ca\'b8\'d0\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'b7\'c1\'ca\'b9\'d3\'c3\'d2\'bb\'cf\'c2\'c8\'fd\'d0\'c7
\f0 Galaxy edge+
\f1 \'b5\'c4\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'b8\'c3\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'bd\'b9\'be\'e0\'a1\'a2\'bf\'ec\'c3\'c5\'cb\'d9\'b6\'c8\'d3\'eb
\f0 ISO
\f1 \'b5\'c8\'bd\'cf\'ce\'aa\'cf\'b8\'bb\'af\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b4\'b4\'d2\'e2\'d0\'d4\'b5\'c4\'cd\'e6\'b7\'a8\'a1\'a3
\f0 \
1\
1\
2@pconline^
\f1 \'b4\'d3\'c9\'cf\'c3\'e6\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'c7\'c9\'d3\'c3\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'f4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'bb\'ad\'c3\'e6\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'ca\'b1\'a3\'ac\'d4\'da\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'b5\'b1\'d6\'d0\'b8\'fc\'b8\'c4\'cf\'e0\'bb\'fa\'b2\'ce\'ca\'fd\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf\'d6\'b1\'bd\'d3\'d3\'eb\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'d3\'c3\'d3\'da\'d5\'d5\'c6\'ac\'a1\'a3
\f0 \
2\
\
2@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB?\
0\
\
2@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
2@pconline^
\f1 \'cf\'b5\'c1\'d0
\f0 ?\
0\
\
2@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
2@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
2@pconline^
\f1 \'b1\'a8\'bc\'db
\f0 ?\
0\
\
2@pconline^
\f1 \'cd\'f8\'b9\'ba\'ca\'b5\'bc\'db\'a1\'a3
\f0 \
0\
\
2@pconline^
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'bd\'b2\'a3\'ac\'d3\'a6\'b6\'d4\'ba\'da\'d2\'b9\'bb\'b7\'be\'b3\'a3\'ac\'c8\'fd\'d0\'c7
\f0 Galaxy edge+
\f1 \'b5\'c4\'b1\'ed\'cf\'d6\'c8\'c3\'c8\'cb\'c2\'fa\'d2\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b5\'d3\'c3\'d0\'d4\'ba\'dc\'ba\'c3\'b5\'d8\'b7\'a2\'bb\'d3\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'e2\'d5\'d5\'cc\'f5\'bc\'fe\'cf\'c2\'bf\'c9\'d2\'d4\'b4\'d3\'c8\'dd\'d3\'a6\'b6\'d4\'a3\'ac\'d2\'b2\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cc\'e1\'b8\'df\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'c5\'c4\'c9\'e3\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
0\
1\
2@pconline^
\f1 \'b9\'a4\'d2\'b5\'c9\'e8\'bc\'c6\'b5\'c4\'e1\'db\'b7\'e5\'a1\'a3
\f0 \
0\
\
2@pconline^S6 edge+/
\f1 \'c6\'bb\'b9\'fb
\f0 6Plus
\f1 \'b6\'d4\'b1\'c8
\f0  
\f1 \'cd\'ac\'bc\'b6\'b1\'ea\'b8\'cb
\f0 ?\
0\
\
2@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'d3\'b2\'bc\'fe\'bd\'d2\'c3\'d8
\f0  
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c6\'c0\'b2\'e2
\f0 :
\f1 \'d2\'d4\'ce\'aa\'bd\'f6\'c6\'c1\'c4\'bb\'b1\'e4\'b4\'f3\'be\'cd\'b4\'ed\'c1\'cb
\f0 \
1\
\
3@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf\'d4\'da
\f0 8
\f1 \'d4\'c2
\f0 19
\f1 \'ba\'c5\'a3\'ac\'c8\'fd\'d0\'c7\'b7\'a2\'b2\'bc\'c1\'cb\'cb\'ab\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'ca\'d6\'bb\'fa
\f0 Galaxy S6 edge
\f1 \'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6
\f0 :Galaxy S6 edge+
\f1 \'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'b1\'be\'d5\'be\'d2\'b2\'b6\'d4\'b8\'c3\'ca\'d6\'bb\'fa\'bd\'f8\'d0\'d0\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'c6\'c0\'b2\'e2\'a1\'a3
\f0 \
0\
\
3@pconline^S6 edge+
\f1 \'c6\'be\'bd\'e8\'c6\'e4
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'cb\'ab\'c7\'fa\'c3\'e6\'b4\'f3\'c6\'c1\'a3\'ac\'b3\'c9\'ce\'aa\'c8\'fd\'d0\'c7\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'b5\'c4\'d3\'d6\'d2\'bb\'b4\'b4\'d0\'c2\'c1\'a6\'d7\'f7\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'b6\'f8\'cf\'e0\'b5\'b1\'b6\'e0\'cd\'f8\'d3\'d1\'b6\'bc\'cf\'eb\'b8\'fc\'bc\'d3\'cf\'ea\'cf\'b8\'b5\'d8\'c1\'cb\'bd\'e2\'cb\'ab\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'d4\'da\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'d6\'d0\'d3\'d0\'ba\'ce\'d6\'d6\'d7\'f7\'d3\'c3\'a3\'ac\'bd\'f1\'cc\'ec\'b1\'ca\'d5\'df\'be\'cd\'ce\'aa\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4
\f0 Galaxy S6 edge+
\f1 \'cb\'ab\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'b5\'c4\'c9\'ee\'b6\'c8\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB?\
0\
\
3@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
3@pconline^
\f1 \'cf\'b5\'c1\'d0
\f0 ?\
0\
\
3@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
3@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
3@pconline^
\f1 \'b1\'a8\'bc\'db
\f0 ?\
0\
\
3@pconline^
\f1 \'cd\'f8\'b9\'ba\'ca\'b5\'bc\'db\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'bc\'f2\'b5\'a5\'cb\'b5\'d2\'bb\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'bf\'e9
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'b5\'c4
\f0 Super AMOLED
\f1 \'c6\'c1\'c4\'bb\'a3\'ac\'cb\'ab\'c7\'fa\'c3\'e6\'c9\'e8\'bc\'c6\'a3\'ac\'b4\'ee\'d4\'d8\'d2\'bb\'bf\'c5
\f0 Exynos 7420
\f1 \'b4\'a6\'c0\'ed\'c6\'f7\'a3\'ac\'c4\'da\'d6\'c3
\f0 4GB RAM
\f1 \'a3\'ac\'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'b4\'ef\'b5\'bd
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a3\'ac\'b6\'f8\'c7\'b0\'d6\'c3\'d2\'b2\'b4\'ef\'b5\'bd\'c1\'cb
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a1\'a3
\f0 \
2\
1\
3@pconline^
\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'cb\'ab\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'ca\'c7\'d5\'e2\'b4\'ce\'cc\'e5\'d1\'e9\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'a3
\f0 \
0\
\
3@pconline^TouchWiz
\f1 \'d7\'f7\'ce\'aa\'c8\'fd\'d0\'c7\'b6\'d4
\f0 Android
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'b6\'fe\'b4\'ce\'d3\'c5\'bb\'af\'a3\'ac\'be\'ad\'c0\'fa\'c1\'cb
\f0 Touchwiz 3.0/4.0/5.0
\f1 \'c8\'fd\'b8\'f6\'b4\'f3\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
1\
\
3@pconline^
\f1 \'b6\'f8
\f0 Galaxy S6 edge+
\f1 \'c9\'cf\'c3\'e6\'d4\'cb\'d4\'d8\'b5\'c4
\f0 TouchWiz
\f1 \'cf\'b5\'cd\'b3\'b8\'fc\'ca\'c7\'ce\'aa\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'d7\'f7\'b3\'f6\'c1\'cb\'cc\'d8\'b1\'f0\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'c1\'cb\'b8\'fc\'b6\'e0\'ca\'b5\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
1\
\
3@pconline^Galaxy S6 edge+
\f1 \'b5\'c4\'c7\'fa\'c6\'c1\'b2\'e0\'c6\'c1\'d6\'a7\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'cc\'ed\'bc\'d3\'c9\'cf\'c8\'a5\'a3\'ac\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'ca\'b1\'d6\'bb\'d0\'e8\'bb\'ac\'b6\'af\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b8\'c3\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
0\
1\
3@pconline^
\f1 \'b2\'e0\'c6\'c1\'bf\'ec\'bd\'dd\'c1\'aa\'cf\'b5\'c8\'cb\'d3\'eb\'b2\'e0\'c6\'c1\'c9\'c1\'b9\'e2\'cf\'e0\'c0\'e0\'cb\'c6\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'cc\'ed\'c9\'cf
\f0 \'93
\f1 \'d1\'d5\'c9\'ab
\f0 \'94
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'ba\'f3\'d4\'da\'c7\'fa\'c6\'c1\'b2\'e0\'c6\'c1\'bb\'e1\'cd\'a8\'b9\'fd\'c9\'ab\'bf\'e9\'b5\'c4\'cf\'d4\'ca\'be\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'ec\'cb\'d9\'bc\'ec\'b2\'e9\'cf\'e0\'b9\'d8\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'ce\'b4\'b6\'c1\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'b2\'e0\'c6\'c1\'c9\'c1\'b9\'e2
\f0  S6 edge+
\f1 \'d4\'da\'c8\'cb\'ce\'ef\'b2\'e0\'c6\'c1\'b5\'c4\'b9\'a6\'c4\'dc\'d6\'d0\'cc\'ed\'bc\'d3\'b2\'e0\'c6\'c1\'bf\'ec\'bd\'dd\'c1\'aa\'cf\'b5\'c8\'cb\'ba\'f3\'a3\'ac\'b5\'b9\'bf\'db\'ca\'d6\'bb\'fa\'ca\'b1\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'b1\'e3\'bb\'e1\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'d4\'da\'b2\'bb\'b7\'bd\'b1\'e3\'bd\'d3\'cc\'fd\'b5\'e7\'bb\'b0\'b5\'c4\'b3\'a1\'ba\'cf\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'c0\'fb\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'b5\'c4\'d1\'d5\'c9\'ab\'c0\'b4\'c5\'d0\'b6\'cf\'c0\'b4\'b5\'e7\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'b6\'d4\'d3\'da\'ce\'b4\'bd\'d3\'c0\'b4\'b5\'e7\'a3\'ac\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a1\'bf\'e9\'c9\'ab\'bf\'e9\'c0\'b4\'cf\'d4\'ca\'be\'a3\'ac\'c9\'ab\'bf\'e9\'b5\'c4\'d1\'d5\'c9\'ab\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'fb\'d3\'c3\'c7\'fa\'c3\'e6\'c6\'c1\'b2\'bf\'b7\'d6\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d4\'da\'cb\'f8\'c6\'c1\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af\'b2\'e0\'c6\'c1\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'ce\'b4\'bd\'d3\'c0\'b4\'b5\'e7\'a1\'a2\'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd\'a1\'a2\'cc\'ec\'c6\'f8\'a1\'a2\'c9\'f5\'d6\'c1\'ca\'c7\'d3\'a6\'d3\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'bf\'aa\'c6\'f4\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'ba\'f3\'c7\'fa\'c3\'e6\'b2\'e0\'c6\'c1\'bd\'ab\'bb\'e1\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'a1\'a2\'ca\'a3\'d3\'e0\'b5\'e7\'c1\'bf\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'aa\'ca\'bc\'b8\'f6\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
1\
\
3@pconline^
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'b4\'f3\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'a3\'ac\'bf\'ec\'bd\'dd\'b2\'e0\'c6\'c1\'d3\'a6\'d3\'c3\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'b3\'a3\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'d0\'c5\'cf\'a2\'c1\'f7\'a1\'a2\'d2\'b9\'bc\'e4\'ca\'b1\'d6\'d3\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d4\'da\'cf\'a8\'c6\'c1\'d7\'b4\'cc\'ac\'cf\'c2\'cf\'d4\'ca\'be\'cd\'a8\'d6\'aa\'a1\'a2\'ca\'b1\'bc\'e4\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'bd\'cf\'ca\'b5\'d3\'c3\'a1\'a3
\f0 \
0\
1\
3@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d4\'cb\'d4\'d8\'b5\'c4
\f0 TouchWiz
\f1 \'cf\'b5\'cd\'b3\'d2\'b2\'b6\'d4\'b8\'c3\'c7\'fa\'c6\'c1\'d7\'f7\'b3\'f6\'d2\'bb\'b6\'a8\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'d4\'da\'bd\'e7\'c3\'e6\'bb\'ac\'b6\'af\'c6\'f4\'b6\'af\'c7\'fa\'c6\'c1\'c9\'cf\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'b1\'d2\'b2\'b8\'d0\'be\'f5\'c1\'f7\'b3\'a9\'a1\'a3
\f0 \
2\
1\
3@pconline^S6 edge+
\f1 \'c9\'cf\'b5\'c4\'c7\'fa\'c6\'c1\'cc\'e5\'d1\'e9\'c8\'c3\'b1\'ca\'d5\'df\'be\'f5\'b5\'c3\'c7\'fa\'c3\'e6\'c6\'c1\'b6\'d4\'d3\'da\'ca\'d6\'bb\'fa\'c0\'b4\'cb\'b5\'b2\'bb\'d4\'d9\'d6\'bb\'ca\'c7\'d0\'fb\'b4\'ab\'b5\'c4\'e0\'e5\'cd\'b7\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'d4\'d9\'d4\'ec\'bb\'fa\'bb\'ca\'b1\'be\'c9\'ab\'a1\'a3
\f0 \
0\
\
3@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 GALAXY Note5
\f1 \'c8\'ab\'c3\'e6\'c6\'c0\'b2\'e2
\f0  
\f1 \'b0\'b2\'d7\'bf\'c4\'d1\'d3\'f6\'b6\'d4\'ca\'d6
\f0 ?\
0\
\
3@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Note5
\f1 \'c5\'c4\'d5\'d5\'b9\'a6\'c4\'dc\'c6\'c0\'b2\'e2
\f0 \
1\
\
4@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf\'cb\'e6\'d7\'c5\'b9\'fa\'c4\'da\'ca\'d6\'bb\'fa\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'b5\'c4\'ce\'ae\'cb\'f5\'a3\'ac\'ca\'d6\'bb\'fa\'ca\'d0\'b3\'a1\'d4\'e7\'d2\'d1\'b4\'d3\'c3\'c0\'ce\'b6\'b5\'c4\'b5\'b0\'b8\'e2\'c5\'c9\'b6\'d4\'d1\'dd\'b1\'e4\'b3\'c9\'b7\'e7\'d0\'c8\'d1\'aa\'d3\'ea\'b5\'c4\'d5\'bd\'b3\'a1\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'d6\'da\'b6\'e0\'b3\'a7\'c9\'cc\'ce\'aa\'c1\'cb\'bc\'d3\'bf\'ec\'b2\'bd\'b7\'a5\'c7\'c0\'d5\'bc\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b5\'d8\'a3\'ac\'c5\'d7\'c6\'fa
\f0 \'93
\f1 \'c9\'d9\'b6\'f8\'c3\'c0
\f0 \'94
\f1 \'d5\'bd\'ca\'f5\'b6\'f8\'cd\'b6\'cf\'f2
\f0 \'93
\f1 \'bb\'fa\'ba\'a3
\f0 \'94
\f1 \'d5\'bd\'ca\'f5\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c3\'e6\'b6\'d4\'d5\'e2\'d6\'d6\'bb\'b7\'be\'b3\'a3\'ac\'c8\'fd\'d0\'c7\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'d7\'e0\'a3\'ac\'ca\'d4\'cd\'bc\'cd\'a8\'b9\'fd\'d3\'c5\'d0\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'eb\'b2\'bb\'cb\'a3\'ba\'ef\'b5\'c4\'d3\'aa\'cf\'fa\'c4\'a3\'ca\'bd\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'c1\'a6\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b6\'f8
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'b5\'ae\'c9\'fa\'a3\'ac\'b1\'e3\'d4\'d9\'d2\'bb\'b4\'ce\'c8\'c3\'c8\'fd\'d0\'c7\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'d5\'be\'d4\'da\'c1\'cb\'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'d5\'f3\'d3\'aa\'b5\'c4\'b6\'a5\'b7\'e5\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'bd\'f1\'cc\'ec\'b1\'ca\'d5\'df\'ce\'aa\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7
\f0 Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b5\'c4\'c5\'c4\'d5\'d5\'b6\'d4\'b1\'c8\'c6\'c0\'b2\'e2\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB?\
0\
\
4@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
4@pconline^
\f1 \'cf\'b5\'c1\'d0
\f0 ?\
0\
\
4@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
4@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
4@pconline^
\f1 \'b1\'a8\'bc\'db
\f0 ?\
0\
\
4@pconline^
\f1 \'cd\'f8\'b9\'ba\'ca\'b5\'bc\'db\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b5\'c3\'d2\'e6\'d3\'da\'d0\'d4\'c4\'dc\'d3\'b2\'bc\'fe\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'d4\'da\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'a1\'a2\'b3\'c9\'cf\'f1\'cb\'d9\'b6\'c8\'d2\'d4\'bc\'b0\'b4\'a2\'b4\'e6\'cb\'d9\'b6\'c8\'c9\'cf\'b6\'bc\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
2\
1\
4@pconline^Galaxy S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b7\'c7\'b3\'a3\'bc\'f2\'bd\'e0\'a3\'ac\'d0\'ed\'b6\'e0\'b2\'bb\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'bc\'b1\'bb\'b7\'c5\'d6\'c3\'d4\'da
\f0 \'93
\f1 \'c4\'a3\'bf\'e9
\f0 \'94
\f1 \'c0\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'bc\'c6\'b2\'bb\'bd\'f6\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'a3\'bf\'e9\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'b2\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a3\'ac
\f0  
\f1 \'cf\'e0\'bb\'fa\'d6\'f7\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
2\
1\
4@pconline^
\f1 \'cf\'e0\'bb\'fa\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
2\
\
4@pconline^
\f1 \'c2\'cb\'be\'b5\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c4\'a3\'ca\'bd\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b3\'fd\'c1\'cb\'d7\'d4\'b6\'af\'c5\'c4\'d5\'d5\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bb\'b9\'d3\'d0\'cf\'e0\'b5\'b1\'b6\'e0\'d3\'d0\'c8\'a4\'b5\'c4\'c4\'a3\'ca\'bd\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'a2\'d1\'a1\'d4\'f1\'d0\'d4\'b6\'d4\'bd\'b9\'a1\'a2\'c8\'ab\'be\'b0\'c5\'c4\'c9\'e3\'a1\'a2\'c2\'fd\'b6\'af\'d7\'f7\'b5\'c8\'b5\'c8\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c5\'c4\'c9\'e3\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0\'c4\'a3\'ca\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b4\'b4\'d7\'f7\'c6\'f0\'c0\'b4\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
1\
1\
4@pconline^
\f1 \'d4\'da\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'d8
\f0 \'93
\f1 \'bc\'dd\'d4\'a6
\f0 \'94S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'a3\'ac\'c0\'fd\'c8\'e7\'c6\'d8\'b9\'e2\'b2\'b9\'b3\'a5\'a3\'ac\'bf\'ec\'c3\'c5\'cb\'d9\'b6\'c8\'a1\'a2
\f0 ISO
\f1 \'a1\'a2\'b0\'d7\'c6\'bd\'ba\'e2\'b5\'c8\'b5\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
2\
\
4@pconline^iPhone 6Plus
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'cd\'ac\'d1\'f9\'d1\'d3\'d0\'f8\'c1\'cb
\f0 iOS
\f1 \'b5\'c4\'b7\'e7\'b8\'f1
\f0 :
\f1 \'bc\'f2\'bd\'e0\'b5\'c3\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'d5\'e2\'d2\'b2\'c8\'c3\'d3\'c3\'bb\'a7\'d3\'d0\'d6\'d6\'cb\'e6\'c5\'c4\'cb\'e6\'d3\'d0\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 \
2\
\
4@pconline^
\f1 \'b5\'ab\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b5\'b4\'a6\'ca\'c7\'bf\'c9\'cd\'e6\'d0\'d4\'b2\'bb\'b9\'bb\'b8\'df\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'cc\'d8\'b1\'f0\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'d5\'d5\'c6\'ac\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c8\'ab\'be\'b0\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c2\'cb\'be\'b5\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^iPhone 6Plus
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'b0\'fc\'ba\'ac\'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0\'a1\'a2\'c2\'fd\'b6\'af\'d7\'f7\'a1\'a2\'c8\'ab\'be\'b0\'b5\'c8\'b5\'c8\'a3\'ac\'d4\'da\'c9\'e3\'d3\'b0\'b6\'e0\'d1\'f9\'d0\'d4\'c9\'cf\'b1\'c8\'b2\'bb\'b9\'fd
\f0 Galaxy S6 edge+
\f1 \'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'b5\'c3\'d2\'e6\'d3\'da\'d0\'d4\'c4\'dc\'d3\'b2\'bc\'fe\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'d4\'da\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'a1\'a2\'b3\'c9\'cf\'f1\'cb\'d9\'b6\'c8\'d2\'d4\'bc\'b0\'b4\'a2\'b4\'e6\'cb\'d9\'b6\'c8\'c9\'cf\'b6\'bc\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3
\f0 \
4\
1\
4@pconline^Galaxy S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'b7\'c7\'b3\'a3\'bc\'f2\'bd\'e0\'a3\'ac\'d0\'ed\'b6\'e0\'b2\'bb\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'bc\'b1\'bb\'b7\'c5\'d6\'c3\'d4\'da
\f0 \'93
\f1 \'c4\'a3\'bf\'e9
\f0 \'94
\f1 \'c0\'ef\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'bc\'c6\'b2\'bb\'bd\'f6\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'a3\'bf\'e9\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'b2\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a3\'ac
\f0  
\f1 \'cf\'e0\'bb\'fa\'d6\'f7\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
4\
1\
4@pconline^
\f1 \'cf\'e0\'bb\'fa\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
4\
\
4@pconline^
\f1 \'c2\'cb\'be\'b5\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c4\'a3\'ca\'bd\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b3\'fd\'c1\'cb\'d7\'d4\'b6\'af\'c5\'c4\'d5\'d5\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bb\'b9\'d3\'d0\'cf\'e0\'b5\'b1\'b6\'e0\'d3\'d0\'c8\'a4\'b5\'c4\'c4\'a3\'ca\'bd\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'a2\'d1\'a1\'d4\'f1\'d0\'d4\'b6\'d4\'bd\'b9\'a1\'a2\'c8\'ab\'be\'b0\'c5\'c4\'c9\'e3\'a1\'a2\'c2\'fd\'b6\'af\'d7\'f7\'b5\'c8\'b5\'c8\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c5\'c4\'c9\'e3\'b3\'a1\'be\'b0\'bd\'f8\'d0\'d0\'c4\'a3\'ca\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b4\'b4\'d7\'f7\'c6\'f0\'c0\'b4\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \
2\
1\
4@pconline^
\f1 \'d4\'da\'d7\'a8\'d2\'b5\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'d8
\f0 \'93
\f1 \'bc\'dd\'d4\'a6
\f0 \'94S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'a3\'ac\'c0\'fd\'c8\'e7\'c6\'d8\'b9\'e2\'b2\'b9\'b3\'a5\'a3\'ac\'bf\'ec\'c3\'c5\'cb\'d9\'b6\'c8\'a1\'a2
\f0 ISO
\f1 \'a1\'a2\'b0\'d7\'c6\'bd\'ba\'e2\'b5\'c8\'b5\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
4\
\
4@pconline^iPhone 6Plus
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'bd\'e7\'c3\'e6\'cd\'ac\'d1\'f9\'d1\'d3\'d0\'f8\'c1\'cb
\f0 iOS
\f1 \'b5\'c4\'b7\'e7\'b8\'f1
\f0 :
\f1 \'bc\'f2\'bd\'e0\'b5\'c3\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'d5\'e2\'d2\'b2\'c8\'c3\'d3\'c3\'bb\'a7\'d3\'d0\'d6\'d6\'cb\'e6\'c5\'c4\'cb\'e6\'d3\'d0\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 \
4\
\
4@pconline^
\f1 \'b5\'ab\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b5\'b4\'a6\'ca\'c7\'bf\'c9\'cd\'e6\'d0\'d4\'b2\'bb\'b9\'bb\'b8\'df\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'cc\'d8\'b1\'f0\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'d5\'d5\'c6\'ac\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c8\'ab\'be\'b0\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c2\'cb\'be\'b5\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
0\
\
4@pconline^iPhone 6Plus
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'b0\'fc\'ba\'ac\'d1\'d3\'ca\'b1\'c9\'e3\'d3\'b0\'a1\'a2\'c2\'fd\'b6\'af\'d7\'f7\'a1\'a2\'c8\'ab\'be\'b0\'b5\'c8\'b5\'c8\'a3\'ac\'d4\'da\'c9\'e3\'d3\'b0\'b6\'e0\'d1\'f9\'d0\'d4\'c9\'cf\'b1\'c8\'b2\'bb\'b9\'fd
\f0 Galaxy S6 edge+
\f1 \'a1\'a3
\f0 \
2\
\
4@pconline^
\f1 \'b2\'bb\'d6\'aa\'b5\'c0\'b4\'f3\'bc\'d2\'c8\'cf\'ce\'aa\'c9\'cf\'cf\'c2\'c1\'bd\'d5\'c5\'d5\'d5\'c6\'ac\'c4\'c4\'d5\'c5\'b5\'c4\'d7\'db\'ba\'cf\'b3\'c9\'cf\'f1\'d0\'a7\'b9\'fb\'ba\'c3\'c4\'d8\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c9\'cf
\f0 :
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'a3\'ac\'cf\'c2
\f0 :iPhone 6Plus
\f1 \'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'c6\'e4\'ca\'b5\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'c9\'cf\'ca\'f6\'d3\'b2\'bc\'fe\'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'cd\'f8\'d3\'d1\'bb\'e1\'d6\'aa\'b5\'c0\'a3\'ac
\f0 16:9
\f1 \'b5\'c4\'b3\'c9\'cf\'f1\'b1\'c8\'c0\'fd\'b1\'e3\'ca\'c7\'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b4\'d3\'d1\'f9\'d5\'c5\'d6\'d0\'b1\'ca\'d5\'df\'b7\'a2\'cf\'d6
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'b0\'d7\'c6\'bd\'ba\'e2\'b8\'fc\'bc\'d3\'d7\'bc\'c8\'b7\'a3\'ac\'c7\'bd\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'c4\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab
\f0 iPhone 6Plus
\f1 \'b5\'c4\'bb\'ad\'c3\'e6\'d5\'fb\'cc\'e5\'c6\'ab\'c0\'b6\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'c8\'c3\'b1\'ca\'d5\'df\'d2\'c9\'bb\'f3\'b5\'c4\'ca\'c7
\f0 S6 edge+
\f1 \'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'cf\'d4\'c9\'ab\'b7\'c7\'b3\'a3\'d7\'d4\'c8\'bb\'cd\'a8\'cd\'b8\'a3\'ac\'d3\'eb\'d2\'d4\'cd\'f9\'c8\'fd\'d0\'c7\'ca\'d6\'bb\'fa\'b3\'c9\'cf\'f1\'d1\'d5\'c9\'ab\'cf\'ca\'d1\'de\'cf\'e0\'b1\'c8\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'be\'b5\'cd\'b7\'d1\'d5\'c9\'ab\'b5\'f7\'bd\'cc\'c6\'ab\'cf\'f2\'d5\'e6\'ca\'b5\'a1\'a3
\f0 \
1\
1\
4@pconline^
\f1 \'ce\'a2\'be\'e0\'b7\'bd\'c3\'e6\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'b5\'c3\'d2\'e6\'d3\'da
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'d2\'b6\'c6\'ac\'c2\'f6\'c2\'e7\'b6\'bc\'c4\'dc\'bd\'cf\'ba\'c3\'b5\'d8\'b7\'b4\'d3\'a6\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'b8\'bd\'da\'bf\'cc\'bb\'ad\'b5\'c3\'cf\'e0\'b5\'b1\'b2\'bb\'b6\'e0\'a3\'ac\'bd\'e2\'ce\'f6\'c1\'a6\'bd\'cf\'c7\'bf\'a1\'a3
\f0 \
0\
\
4@pconline^
\f1 \'b6\'f8
\f0 iPhone 6Plus
\f1 \'d4\'da\'cf\'b8\'bd\'da\'b5\'c4\'bf\'cc\'bb\'ad\'c9\'cf\'d2\'b2\'b2\'bb\'b2\'ee\'a1\'a3
\f0 \
0\
\
4@pconline^Galaxy S6 edge+
\f1 \'b5\'c4\'d5\'fb\'cc\'e5\'bb\'ad\'c3\'e6\'b3\'c9\'cf\'f1\'c8\'f1\'b6\'c8\'cf\'e0\'b5\'b1\'b2\'bb\'b4\'ed\'a3\'ac\'d2\'c5\'ba\'b6\'b5\'c4\'ca\'c7\'cc\'ec\'bf\'d5\'c9\'d4\'ce\'a2\'b3\'f6\'cf\'d6\'b9\'fd\'c6\'d8\'cf\'d6\'cf\'f3\'a3\'ac\'cf\'a3\'cd\'fb\'d5\'fd\'ca\'bd\'b0\'e6\'c4\'dc\'d0\'de\'b8\'b4\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'b4\'d3\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'a1\'a2\'cf\'e0\'bb\'fa\'d3\'a6\'d3\'c3\'d3\'c5\'bb\'af\'a1\'a2\'b3\'c9\'cf\'f1\'d0\'a7\'b9\'fb\'b6\'d4\'b1\'c8\'bf\'b4\'c0\'b4\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b6\'bc\'b8\'f7\'d3\'d0\'c7\'a7\'c7\'ef\'a3\'ac\'c7\'b0\'d5\'df\'c6\'be\'bd\'e8\'d7\'c5\'bd\'cf\'b8\'df\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'b3\'c9\'cf\'f1\'bd\'e2\'ce\'f6\'c1\'a6\'bd\'cf\'b3\'f6\'c9\'ab\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'b6\'f8\'ba\'f3\'d5\'df\'c6\'be\'bd\'e8
\f0 1.5\uc0\u956 m
\f1 \'b5\'c4\'b3\'ac\'b4\'f3\'b5\'a5\'cf\'f1\'cb\'d8\'c3\'e6\'bb\'fd\'a3\'ac\'d5\'fb\'cc\'e5\'b5\'c4\'bf\'ed\'c8\'dd\'b6\'c8\'b1\'c8\'c7\'b0\'d5\'df\'ba\'c3\'a3\'ac\'b6\'f8\'b0\'d7\'c6\'bd\'ba\'e2\'b7\'bd\'c3\'e6
\f0 Galaxy S6 edge+
\f1 \'b1\'c8
\f0 iPhone 6Plus
\f1 \'b8\'fc\'d7\'bc\'c8\'b7\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'d4\'da\'c5\'c4\'d5\'d5\'b7\'bd\'c3\'e6\'b6\'bc\'cc\'e5\'cf\'d6\'b3\'f6\'c1\'cb\'b8\'f7\'d7\'d4\'d5\'f3\'d3\'aa\'c6\'ec\'bd\'a2\'ca\'d6\'bb\'fa\'b5\'c4\'cb\'ae\'d7\'bc\'a1\'a3
\f0 \
1\
\
4@pconline^
\f1 \'b9\'a4\'d2\'b5\'c9\'e8\'bc\'c6\'b5\'c4\'e1\'db\'b7\'e5\'a1\'a3
\f0 \
0\
\
4@pconline^S6 edge+/
\f1 \'c6\'bb\'b9\'fb
\f0 6Plus
\f1 \'b6\'d4\'b1\'c8
\f0  
\f1 \'cd\'ac\'bc\'b6\'b1\'ea\'b8\'cb
\f0 ?\
0\
\
4@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'d3\'b2\'bc\'fe\'bd\'d2\'c3\'d8
\f0  
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'c6\'c0\'b2\'e2
\f0 :
\f1 \'d2\'d4\'ce\'aa\'bd\'f6\'c6\'c1\'c4\'bb\'b1\'e4\'b4\'f3\'be\'cd\'b4\'ed\'c1\'cb
\f0 \
1\
\
5@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf\'c8\'fd\'d0\'c7\'d4\'da
\f0 8
\f1 \'d4\'c2
\f0 19
\f1 \'ba\'c5\'b7\'a2\'b2\'bc\'c1\'cb\'c8\'ab\'d0\'c2\'b5\'c4
\f0 Galaxy S6 edge+
\f1 \'ca\'d6\'bb\'fa\'a3\'ac\'c6\'e4\'d1\'de\'c0\'f6\'b5\'c4\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'c5\'e4\'ba\'cf\'d0\'d4\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'c5\'e4\'d6\'c3\'bf\'c9\'ce\'bd\'d7\'ac\'d7\'e3\'c1\'cb\'d1\'db\'c7\'f2\'a1\'a3
\f0 \
1\
\
5@pconline^
\f1 \'b6\'f8\'d4\'da\'b8\'df\'b6\'cb\'ca\'d6\'bb\'fa\'c1\'ec\'d3\'f2\'c8\'fd\'d0\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'b5\'d0\'c8\'cb\'d2\'bb\'d6\'b1\'ca\'c7\'c6\'bb\'b9\'fb\'a3\'ac\'bd\'f1\'cc\'ec\'b1\'ca\'d5\'df\'be\'cd\'ce\'aa\'b4\'f3\'bc\'d2\'b4\'f8\'c0\'b4
\f0 Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b5\'c4\'cd\'e2\'b9\'db\'b6\'d4\'b1\'c8\'c6\'c0\'b2\'e2\'a1\'a3
\f0 \
1\
\
5@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB?\
0\
\
5@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
5@pconline^
\f1 \'cf\'b5\'c1\'d0
\f0 ?\
0\
\
5@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
5@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
5@pconline^
\f1 \'b1\'a8\'bc\'db\'a1\'a3
\f0 \
0\
\
5@pconline^S6 edge+
\f1 \'d3\'b5\'d3\'d0
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'c4\'bb\'a3\'ac\'d3\'c9\'d3\'da\'c1\'bd\'b1\'df\'cf\'f2\'cf\'c2\'cd\'e4\'c7\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'c1\'c4\'bb\'c1\'bd\'b2\'e0\'b5\'c4\'b1\'df\'bf\'f2\'d3\'eb\'c9\'cf\'d2\'bb\'b4\'fa
\f0 S6 edge
\f1 \'cf\'e0\'b1\'c8\'bc\'f5\'c9\'d9\'c1\'cb
\f0 2.41mm
\f1 \'a3\'ac\'c6\'c1\'d5\'bc\'b1\'c8\'b4\'ef\'b5\'bd
\f0 76.51%
\f1 \'a3\'ac\'cf\'d4\'b5\'c3\'cf\'e0\'b5\'b1\'d5\'ad\'a3\'ac\'b6\'f8
\f0 iPhone 6Plus
\f1 \'c9\'e8\'bc\'c6\'d3\'d0\'d2\'bb\'bf\'e9
\f0 5.5
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'c6\'c1\'d5\'bc\'b1\'c8\'ce\'aa
\f0 67.9%
\f1 \'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'b8\'df\'b5\'ab\'cf\'d4\'b5\'c3\'cf\'e0\'b5\'b1\'d0\'ad\'b5\'f7\'a1\'a3
\f0 \
1\
1\
5@pconline^S6 edge+
\f1 \'c9\'cf\'b7\'bd\'c9\'e8\'bc\'c6\'d3\'d0\'cc\'fd\'cd\'b2\'a3\'ac\'b9\'e2\'cf\'df\'be\'e0\'c0\'eb\'b4\'ab\'b8\'d0\'c6\'f7\'d2\'d4\'bc\'b0\'c7\'b0\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'ee\'be\'ad\'b5\'e4\'b5\'c4\'c8\'fd\'d0\'c7
\f0 Logo
\f1 \'ca\'c7\'b2\'bb\'c4\'dc\'c9\'d9\'b5\'c4\'a3\'ac\'b6\'f8
\f0 iPhone 6Plus
\f1 \'b5\'c4\'b6\'ee\'cd\'b7\'c9\'e8\'bc\'c6\'cd\'ac\'d1\'f9\'cf\'e0\'b5\'b1\'be\'ad\'b5\'e4\'a1\'a3
\f0 \
2\
1\
5@pconline^
\f1 \'c0\'b4\'b5\'bd\'d5\'fd\'c3\'e6\'b5\'c4\'cf\'c2\'b0\'eb\'b2\'bf\'b7\'d6\'a3\'ac
\f0 S6 edge+
\f1 \'b2\'c9\'d3\'c3\'c1\'cb\'c8\'fd\'d0\'c7\'be\'ad\'b5\'e4\'b5\'c4\'b1\'e2\'cd\'d6\'d4\'b2\'d0\'ce\'b0\'b4\'bc\'fc\'a3\'ac
\f0 Home
\f1 \'bc\'fc\'d3\'eb\'b0\'b4\'d1\'b9\'ca\'bd\'d6\'b8\'ce\'c6\'c4\'a3\'bf\'e9\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'e0\'b5\'b1\'b1\'e3\'c0\'fb\'a1\'a3
\f0 \
2\
1\
5@pconline^
\f1 \'b6\'f8
\f0 Home
\f1 \'bc\'fc\'b5\'c4\'c1\'bd\'b2\'e0\'b7\'d6\'b1\'f0\'ca\'c7\'b7\'b5\'bb\'d8\'bc\'fc\'d2\'d4\'bc\'b0\'b6\'e0\'c8\'ce\'ce\'f1\'bc\'fc\'a1\'a3
\f0 \
0\
\
5@pconline^iPhone 6Plus
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6
\f0 Home
\f1 \'bc\'fc\'a3\'ac\'cd\'ac\'d1\'f9\'bc\'af\'b3\'c9\'c1\'cb\'d6\'b8\'ce\'c6\'ca\'b6\'b1\'f0\'c4\'a3\'bf\'e9\'a1\'a3
\f0 \
0\
\
5@pconline^
\f1 \'bb\'fa\'c9\'ed\'b2\'e0\'c3\'e6\'cf\'b8\'bd\'da\'b2\'bf\'b7\'d6\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'d7\'f3\'b2\'e0\'bb\'fa\'c9\'ed\'ce\'aa\'c9\'cf\'cf\'c2\'d2\'f4\'c1\'bf\'bc\'fc\'c9\'e8\'bc\'c6\'a3\'ac\'b6\'f8
\f0 iPhone 6Plus
\f1 \'b3\'fd\'c1\'cb\'d2\'f4\'c1\'bf\'bc\'fc\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'be\'b2\'d2\'f4\'b0\'b4\'bc\'fc\'a3\'ac\'d3\'c9\'d3\'da
\f0 S6 edge+
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'bf\'e9\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'c4\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'c1\'c4\'bb\'b5\'c4\'c7\'fa\'c3\'e6\'b2\'bf\'b7\'d6\'d5\'bc\'be\'dd\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'fa\'c9\'ed\'b2\'e0\'c3\'e6\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'bc\'d6\'c2\'b0\'b4\'bc\'fc\'b5\'c4\'d5\'fb\'cc\'e5\'cc\'e5\'bb\'fd\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'a3\'ac\'b5\'ab\'b0\'b4\'bc\'fc\'b5\'c4\'bc\'fc\'b3\'cc\'a3\'ac\'b0\'b4\'d1\'b9\'c1\'a6\'b6\'c8\'b6\'bc\'c9\'e8\'bc\'c6\'b5\'c3\'b1\'c8\'bd\'cf\'ca\'ca\'d6\'d0\'a1\'a3
\f0 \
3\
1\
5@pconline^Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b5\'c4\'bb\'fa\'c9\'ed\'b2\'e0\'c3\'e6\'b6\'bc\'b2\'c9\'d3\'c3\'c1\'cb\'d4\'b2\'bb\'a1\'b9\'fd\'b6\'c9\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'c7\'b0\'d5\'df\'b5\'c4\'bb\'a1\'c3\'e6\'bb\'a1\'b6\'c8\'c3\'bb\'d3\'d0\'ba\'f3\'d5\'df\'b4\'f3\'a3\'ac\'b5\'ab\'cb\'fd\'c3\'c7\'b6\'bc\'c4\'dc\'b1\'a3\'d6\'a4\'c1\'bc\'ba\'c3\'b5\'c4\'ce\'d5\'b3\'d6\'b8\'d0\'ca\'dc\'a3\'ac
\f0 S6 edge+
\f1 \'d3\'eb
\f0 6Plus
\f1 \'d4\'da\'d3\'d2\'b2\'e0\'b6\'bc\'c9\'e8\'bc\'c6\'d3\'d0\'d2\'bb\'bf\'c5\'b5\'e7\'d4\'b4\'b0\'b4\'bc\'fc\'a3\'ac\'d6\'bb\'ca\'c7
\f0 iPhone 6Plus
\f1 \'b5\'c4
\f0 SIM
\f1 \'bf\'a8\'cd\'d0\'d2\'b2\'c9\'e8\'bc\'c6\'d4\'da\'d3\'d2\'b2\'e0\'a1\'a3
\f0 \
2\
1\
5@pconline^Galaxy S6 edge+
\f1 \'b5\'c4
\f0 SIM
\f1 \'bf\'a8\'cd\'d0\'c9\'e8\'bc\'c6\'d4\'da\'ca\'d6\'bb\'fa\'b5\'c4\'b6\'a5\'b2\'bf\'a3\'ac\'ce\'bb\'d3\'da\'bb\'a1\'c3\'e6\'d5\'db\'cf\'df\'b5\'c4\'d6\'d0\'bc\'e4\'a3\'ac\'bf\'a8\'cd\'d0\'b8\'c7\'d3\'eb\'bb\'fa\'c9\'ed\'c5\'e4\'ba\'cf\'bd\'f4\'b4\'d5\'a3\'ac\'bf\'c9\'bc\'fb\'c8\'fd\'d0\'c7\'d4\'da\'d6\'c6\'d4\'ec\'b9\'a4\'d2\'d5\'c9\'cf\'cf\'c2\'c1\'cb\'d2\'bb\'b7\'ac\'bf\'e0\'b9\'a4\'a3\'ac\'ca\'ca\'b5\'b1\'b5\'c4\'b9\'ab\'b2\'ee\'b7\'b6\'ce\'a7\'a3\'ac\'bc\'d3\'b9\'a4\'ce\'f3\'b2\'ee\'d2\'b2\'bf\'d8\'d6\'c6\'b5\'c3\'b1\'c8\'bd\'cf\'c0\'ed\'cf\'eb\'a1\'a3
\f0 \
1\
1\
5@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac
\f0 S6 edge+
\f1 \'b5\'c4\'cc\'ec\'cf\'df\'d2\'b2\'c9\'e8\'bc\'c6\'d4\'da\'b6\'a5\'b2\'bf\'b5\'c4\'c1\'bd\'b6\'cb\'a1\'a3
\f0 \
1\
1\
5@pconline^
\f1 \'b6\'f8\'c1\'bd\'d5\'df\'bb\'fa\'c9\'ed\'b5\'d7\'b2\'bf\'b5\'c4\'c9\'e8\'bc\'c6\'b4\'f3\'cd\'ac\'d0\'a1\'d2\'ec\'a1\'a3
\f0 \
1\
\
5@pconline^Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'cd\'ac\'d1\'f9\'b0\'fc\'b9\'fc\'d7\'c5\'bd\'f0\'ca\'f4\'a3\'ac\'d3\'d0\'d0\'a7\'b1\'a3\'bb\'a4\'be\'b5\'c6\'ac\'b2\'bb\'b1\'bb\'b9\'ce\'bb\'a8\'a1\'a3
\f0 \
1\
\
5@pconline^
\f1 \'c1\'bd\'d5\'df\'b6\'bc\'d3\'d0\'cd\'bb\'c6\'f0\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'fa\'c9\'ed\'d7\'f6\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b1\'a1\'a3\'ac\'b5\'ab\'c9\'e3\'cf\'f1\'cd\'b7\'c4\'a3\'d7\'e9\'d3\'c9\'d3\'da\'c4\'da\'d6\'c3\'bc\'b8\'bf\'e9\'be\'b5\'c6\'ac\'a3\'ac\'bc\'d3\'c9\'cf
\f0 OIS
\f1 \'b9\'e2\'d1\'a7\'b7\'c0\'b6\'b6\'c4\'a3\'bf\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'cf\'c4\'d1\'d7\'f6\'b1\'a1\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d0\'ed\'b6\'e0\'ca\'d6\'bb\'fa\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'b6\'bc\'d2\'aa\'cd\'b9\'c6\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \
2\
\
5@pconline^S6 edge+
\f1 \'b2\'c9\'d3\'c3\'b1\'c8
\f0 6061
\f1 \'d3\'b2\'b6\'c8\'b8\'fc\'b8\'df\'b5\'c4
\f0 7000
\f1 \'cf\'b5\'c2\'c1\'b2\'c4\'a3\'ac\'c5\'e4\'ba\'cf\'c9\'cf\'ba\'f3\'c3\'e6\'d2\'bb\'d5\'fb\'bf\'e9\'b5\'c4\'b2\'a3\'c1\'a7\'c3\'e6\'b0\'e5\'a3\'ac\'d5\'fb\'cc\'e5\'b7\'c7\'b3\'a3\'ce\'a8\'c3\'c0\'b6\'af\'c8\'cb\'a3\'ac\'bd\'f0\'ca\'f4\'b5\'c4\'d6\'ca\'b8\'d0\'c5\'e4\'ba\'cf\'d1\'f4\'b9\'e2\'d5\'d5\'c9\'e4\'cf\'c2\'b2\'a3\'c1\'a7\'b5\'c4\'d5\'db\'c9\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'f8\'c0\'b4\'c8\'ab\'d0\'c2\'b5\'c4\'ca\'d3\'be\'f5\'cf\'ed\'ca\'dc\'a1\'a3
\f0 \
1\
1\
5@pconline^
\f1 \'b6\'f8
\f0 iPhone 6Plus
\f1 \'b1\'b3\'c3\'e6\'b2\'c9\'d3\'c3\'d5\'fb\'bf\'e9\'c2\'c1\'ba\'cf\'bd\'f0\'bc\'d3\'c9\'cf\'c1\'bd\'b6\'ce\'ca\'bd\'c9\'e8\'bc\'c6\'a1\'a3
\f0 \
0\
\
5@pconline^
\f1 \'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d3\'eb
\f0 iPhone 6Plus
\f1 \'b6\'bc\'d1\'d3\'d0\'f8\'c1\'cb\'c8\'fd\'d0\'c7\'d2\'d4\'bc\'b0\'c6\'bb\'b9\'fb\'b5\'c4\'be\'ad\'b5\'e4\'c9\'e8\'bc\'c6\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'b4\'f3\'c1\'bf\'d4\'cb\'d3\'c3\'c1\'cb\'b2\'a3\'c1\'a7\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bd\'e1\'ba\'cf\'bd\'f0\'ca\'f4\'bb\'fa\'bf\'f2\'a3\'ac\'d5\'fb\'cc\'e5\'b7\'c7\'b3\'a3\'be\'ab\'d6\'c2\'a3\'ac\'b6\'f8
\f0 iPhone 6Plus
\f1 \'d4\'f2\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'bd\'f0\'ca\'f4\'b2\'c4\'d6\'ca\'a1\'a3
\f0 \
1\
1\
5@pconline^
\f1 \'c1\'bd\'d5\'df\'b6\'bc\'b4\'fa\'b1\'ed\'c1\'cb\'b8\'f7\'d7\'d4\'d5\'f3\'d3\'aa\'b9\'a4\'d2\'b5\'c3\'c0\'d1\'a7\'b5\'c4\'b6\'a5\'b7\'e5\'a1\'a3
\f0 \
0\
\
6@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf\'cb\'e4\'c8\'bb\'b2\'ce\'ca\'fd\'b2\'bb\'ca\'c7\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'f2\'cb\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'d3\'da\'d3\'c5\'d0\'e3\'b5\'c4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3\'ce\'de\'d2\'c9\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'cb\'ae\'c6\'bd\'b5\'c4\'b8\'df\'b5\'cd\'cc\'e1\'b9\'a9\'bc\'e1\'ca\'b5\'bb\'f9\'b4\'a1\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'b6\'d4\'d3\'b2\'bc\'fe\'d0\'d4\'c4\'dc\'b1\'c8\'bd\'cf\'d2\'c0\'c0\'b5\'b5\'c4\'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'b5\'b1\'d6\'d0\'a3\'ac\'d5\'e2\'b5\'e3\'cf\'d4\'b5\'c3\'d3\'c8\'ce\'aa\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c9\'e3\'cf\'f1\'cd\'b7\'d3\'eb\'c6\'c1\'c4\'bb\'b5\'c8\'c5\'e4\'d6\'c3\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'ba\'f6\'c2\'d4\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3
\f0 \
3\
\
6@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB 
\f1 \'cd\'bc\'c6\'ac
\f0  
\f1 \'c6\'c0\'b2\'e2
\f0  
\f1 \'c2\'db\'cc\'b3
\f0  
\f1 \'b1\'a8\'bc\'db\'a1\'a3
\f0 \
0\
\
6@pconline^GPU
\f1 \'ce\'aa
\f0 Mali-T760MP8
\f1 \'a3\'ac\'cd\'ac\'d1\'f9\'d3\'b5\'d3\'d0\'b0\'cb\'b8\'f6\'ba\'cb\'d0\'c4\'a3\'ac\'c2\'fa\'d7\'e3
\f0 2K
\f1 \'c6\'c1\'c4\'bb\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'d6
\f0 OpenGL ES 3.1/3.0/2.0
\f1 \'a3\'ac
\f0 Open CL 1.1
\f1 \'a3\'ac\'d2\'d4\'bc\'b0
\f0 Direct3D 11.1
\f1 \'b5\'c8\'b1\'ea\'d7\'bc\'a1\'a3
\f0 \
1\
\
6@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'c5\'e4\'b1\'b8\'c1\'cb
\f0 4GB LPDDR4 RAM
\f1 \'a3\'ac\'b1\'c8\'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge
\f1 \'c9\'cf\'c3\'e6\'b5\'c4
\f0 3GB
\f1 \'d3\'d0\'cb\'f9\'cc\'e1\'c9\'fd\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'fc\'ce\'aa\'b3\'e4\'b7\'d6\'b5\'d8\'b7\'a2\'bb\'d3
\f0 Exynos 7420
\f1 \'b0\'cb\'ba\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'ba\'f3\'cc\'a8\'d3\'b5\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'d6\'bb\'fa\'ca\'b9\'d3\'c3\'b8\'fc\'c1\'f7\'b3\'a9\'a1\'a3
\f0 \
0\
1\
6@pconline^
\f1 \'b4\'d3\'b0\'b2\'cd\'c3\'cd\'c3\'c5\'dc\'b7\'d6\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'ca\'d6\'bb\'fa\'b5\'c4\'d0\'d4\'c4\'dc\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'b5\'b1\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'cc\'dd\'b6\'d3\'a3\'ac\'c7\'d2\'b2\'e2\'ca\'d4\'bb\'fa\'d0\'cd\'b4\'a6\'d3\'da\'b9\'a4\'b3\'cc\'bb\'fa\'bd\'d7\'b6\'ce\'a3\'ac\'d4\'da\'d5\'fd\'ca\'bd\'c1\'e3\'ca\'db\'b0\'e6\'bb\'fa\'d0\'cd\'b5\'b1\'d6\'d0\'b3\'c9\'bc\'a8\'bb\'b9\'bf\'c9\'c4\'dc\'b8\'df\'d2\'bb\'d0\'a9\'a1\'a3
\f0 \
2\
\
6@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'c5\'e4\'b1\'b8\'c1\'cb
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'c7\'fa\'c3\'e6\'c6\'c1\'c4\'bb\'a3\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'ce\'aa
\f0 2560x1440
\f1 \'a3\'ac\'b4\'ef\'b5\'bd
\f0 2K
\f1 \'bc\'b6\'b1\'f0\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'c6\'c1\'c4\'bb
\f0 PPI
\f1 \'b4\'ef\'b5\'bd
\f0 518
\f1 \'a3\'ac\'d4\'b6\'b3\'ac\'b9\'fd\'ca\'d3\'cd\'f8\'c4\'a4\'c6\'c1\'c4\'bb
\f0 300PPI
\f1 \'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'d5\'fd\'b3\'a3\'be\'e0\'c0\'eb\'b9\'db\'bf\'b4\'ca\'b1\'c4\'d1\'d2\'d4\'b2\'ec\'be\'f5\'cf\'f1\'cb\'d8\'b5\'e3\'a1\'a3
\f0 \
2\
1\
6@pconline^
\f1 \'c6\'c1\'c4\'bb\'b2\'c4\'d6\'ca\'ce\'aa\'c8\'fd\'d0\'c7\'d2\'fd\'d2\'d4\'ce\'aa\'b0\'c1\'b5\'c4
\f0 Super AMOLED
\f1 \'a3\'ac\'d4\'da\'bf\'c9\'ca\'d3\'bd\'c7\'b6\'c8\'d3\'eb\'b6\'d4\'b1\'c8\'b6\'c8\'c9\'cf\'c3\'e6\'cf\'e0\'b6\'d4\'d3\'da\'d3\'eb\'b6\'e0\'ca\'fd\'b5\'c4\'ca\'d6\'bb\'fa\'d2\'ba\'be\'a7\'c6\'c1\'c4\'bb\'d3\'b5\'d3\'d0\'d1\'b9\'b5\'b9\'d0\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'d1\'d5\'c9\'ab\'b7\'c7\'b3\'a3\'cf\'d4\'d1\'db\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'b5\'cd\'bd\'c7\'b6\'c8\'b5\'b1\'d6\'d0\'b2\'e9\'bf\'b4\'ca\'b1\'c6\'c1\'c4\'bb\'d2\'c0\'c8\'bb\'b1\'a3\'b3\'d6\'bd\'cf\'b8\'df\'b5\'c4\'c1\'c1\'b6\'c8\'d3\'eb\'b1\'a5\'ba\'cd\'b6\'c8\'a1\'a3
\f0 \
2\
1\
6@pconline^
\f1 \'d2\'f2\'ce\'aa
\f0 AMOLED
\f1 \'c6\'c1\'c4\'bb\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'b3\'b9\'e2\'c4\'a3\'d7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cf\'d4\'ca\'be\'ba\'da\'c9\'ab\'cd\'bc\'cf\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'d5\'e6\'d5\'fd\'b5\'d8
\f0 \'93
\f1 \'ba\'da
\f0 \'94
\f1 \'cf\'c2\'c8\'a5\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'d6\'bb\'fa\'d2\'ba\'be\'a7\'c6\'c1\'c4\'bb\'b5\'b1\'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'c2\'a9\'b9\'e2\'cf\'d6\'cf\'f3\'a1\'a3
\f0 \
1\
\
6@pconline^
\f1 \'c1\'ed\'cd\'e2\'d2\'f2\'ce\'aa\'c6\'c1\'c4\'bb\'ce\'aa\'c7\'fa\'c3\'e6\'d4\'ec\'d0\'cd\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'d6\'bb\'fa\'bb\'b9\'c4\'da\'d6\'c3\'d2\'bb\'d0\'a9\'d5\'eb\'b6\'d4\'c7\'fa\'c6\'c1\'d3\'c5\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'aa\'ca\'d6\'bb\'fa\'b2\'d9\'d7\'f7\'b4\'f8\'c0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'a4\'ce\'b6\'d0\'d4\'a1\'a3
\f0 \
2\
\
6@pconline^
\f1 \'d4\'da\'c9\'e3\'cf\'f1\'cd\'b7\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'a8\'ce\'bb\'c6\'ec\'bd\'a2\'bc\'b6\'bb\'fa\'d0\'cd\'b5\'c4\'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'bf\'cf\'b6\'a8\'b2\'bb\'b8\'ca\'ca\'be\'c8\'f5\'a3\'ac\'c7\'b0\'d6\'c3
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'a1\'a3
\f0 \
2\
1\
6@pconline^
\f1 \'d6\'d8\'b5\'e3\'ca\'c7\'d4\'da\'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'b1\'d6\'d0\'a3\'ac\'c6\'e4\'cf\'f1\'cb\'d8\'b4\'ef\'b5\'bd
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb\'cb\'f7\'c4\'e1\'cc\'e1\'b9\'a9\'b5\'c4
\f0 IMX240
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'a3\'ac\'c3\'e6\'bb\'fd\'ce\'aa
\f0 1/2.6
\f1 \'d3\'a2\'b4\'e7\'a3\'ac\'bc\'d3\'c8\'eb\'c1\'cb
\f0 OIS
\f1 \'b9\'e2\'d1\'a7\'b7\'c0\'b6\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd\'c8\'f5\'b9\'e2\'cf\'c2\'b5\'c4\'c5\'c4\'c9\'e3\'d0\'d4\'c4\'dc\'a1\'a3
\f0 \
2\
1\
6@pconline^
\f1 \'ba\'f3\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'b9\'e2\'c8\'a6\'ce\'aa
\f0 F1.9
\f1 \'a3\'ac\'c7\'d2\'b4\'ab\'b8\'d0\'c6\'f7\'bd\'cf\'d2\'bb\'b0\'e3\'ca\'d6\'bb\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'d6\'bb\'fa\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'fc\'be\'e0\'c0\'eb\'c5\'c4\'c9\'e3\'ca\'b1\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d0\'e9\'bb\'af\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'cd\'bb\'b3\'f6\'d6\'f7\'cc\'e5\'a1\'a3
\f0 \
1\
1\
6@pconline^
\f1 \'bc\'b4\'ca\'b9\'d4\'da\'ca\'d2\'c4\'da\'b9\'e2\'cf\'df\'b2\'bb\'d7\'e3\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'c5\'c4\'c9\'e3\'ca\'b1\'a3\'ac\'d1\'f9\'d5\'c5\'d2\'c0\'c8\'bb\'b1\'a3\'b3\'d6\'bd\'cf\'ba\'c3\'b5\'c4\'b4\'bf\'be\'bb\'b6\'c8\'a3\'ac\'b5\'c3\'d2\'e6\'d3\'da
\f0 IMX240
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'b8\'df\'d0\'c5\'d4\'eb\'b1\'c8\'b5\'c4\'d3\'c5\'b5\'e3\'a1\'a3
\f0 \
0\
\
6@pconline^
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'c8\'fd\'d0\'c7
\f0 Galaxy S6 edge+
\f1 \'b5\'c4\'cf\'e0\'bb\'fa\'c8\'ed\'bc\'fe\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'cf\'e0\'b6\'d4\'d3\'da\'d2\'d4\'cd\'f9\'b5\'c4\'c8\'fd\'d0\'c7\'bb\'fa\'d0\'cd\'c0\'b4\'bd\'b2\'b4\'f3\'b4\'f3\'cc\'e1\'c9\'fd\'a3\'ac\'cf\'e0\'d0\'c5\'d5\'e2\'d3\'eb
\f0 CPU
\f1 \'d3\'eb
\f0 RAM
\f1 \'b5\'c8\'d3\'b2\'bc\'fe\'d0\'d4\'c4\'dc\'b5\'c4\'bd\'f8\'b2\'bd\'d3\'d0\'b9\'d8\'a1\'a3
\f0 \
3\
1\
6@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+/64GB 
\f1 \'cd\'bc\'c6\'ac
\f0  
\f1 \'c6\'c0\'b2\'e2
\f0  
\f1 \'c2\'db\'cc\'b3
\f0  
\f1 \'b1\'a8\'bc\'db\'a1\'a3
\f0 \
0\
\
6@pconline^
\f1 \'c8\'fd\'d0\'c7
\f0 S6 edge+
\f1 \'cd\'bc\'c9\'cd
\f0 :
\f1 \'b7\'c2\'b7\'f0\'d3\'d6\'cc\'fd\'b5\'bd\'c4\'e3\'c3\'c7\'cb\'b5\'ce\'d2\'cb\'a7
\f0  21
\f1 \'c8\'d5\'b7\'a2\'ca\'db\'a1\'a3
\f0 \
0\
\
6@pconline^Note5
\f1 \'ba\'cd
\f0 S6 edge+
\f1 \'b8\'db\'d0\'d0\'ca\'db\'bc\'db\'b9\'ab\'b2\'bc
\f0  21
\f1 \'c8\'d5\'b7\'a2\'ca\'db\'a1\'a3
\f0 \
1\
\
6@pconline^Note5
\f1 \'ba\'cd
\f0 S6 edge+
\f1 \'b8\'db\'d0\'d0\'ca\'db\'bc\'db\'b9\'ab\'b2\'bc
\f0 \
1\
\
7@pconline^
\f1 \'a1\'be
\f0 PConline 
\f1 \'c6\'c0\'b2\'e2\'a1\'bf
\f0 Galaxy S
\f1 \'cf\'b5\'c1\'d0\'d2\'bb\'d6\'b1\'ca\'c7\'c8\'fd\'d0\'c7\'c6\'ec\'bd\'a2\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'b6\'f8
\f0 Galaxy S6 edge
\f1 \'b8\'fc\'ca\'c7\'c7\'fa\'c3\'e6\'c6\'c1\'d3\'a6\'d3\'c3\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'ef\'b3\'cc\'b1\'ae\'a3\'ac\'d5\'e2\'c8\'c3\'c8\'fd\'d0\'c7\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'ce\'de\'c2\'db\'ca\'c7\'cd\'e2\'b9\'db\'c9\'e8\'bc\'c6\'a3\'ac\'be\'ab\'bc\'d3\'b9\'a4\'b9\'a4\'d2\'d5\'d2\'d4\'bc\'b0\'d3\'b2\'bc\'fe\'d0\'d4\'c4\'dc\'b6\'bc\'b4\'ef\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'ca\'d0\'b3\'a1\'cf\'ec\'d3\'a6\'b8\'fc\'ca\'c7\'b7\'c7\'b3\'a3\'c8\'c8\'c1\'d2\'a1\'a3
\f0 \
2\
\
7@pconline^
\f1 \'d4\'da
\f0 8
\f1 \'d4\'c2
\f0 19
\f1 \'ba\'c5\'a3\'ac\'c8\'fd\'d0\'c7\'b7\'a2\'b2\'bc\'c1\'cb
\f0 Galaxy S6 edge
\f1 \'b5\'c4\'b4\'f3\'c6\'c1\'b0\'e6
\f0 :Galaxy S6 edge+
\f1 \'a1\'a3
\f0 \
0\
\
7@pconline^
\f1 \'a3\'a8\'c6\'c0\'b2\'e2\'bb\'fa\'ce\'aa\'b9\'a4\'b3\'cc\'bb\'fa\'a3\'a9
\f0  
\f1 \'c8\'fd\'d0\'c7
\f0  Galaxy S6 edge+?\
0\
\
7@pconline^
\f1 \'cd\'bc\'c6\'ac
\f0 ?\
0\
\
7@pconline^
\f1 \'c6\'c0\'b2\'e2
\f0 ?\
0\
\
7@pconline^
\f1 \'c2\'db\'cc\'b3
\f0 ?\
0\
\
7@pconline^
\f1 \'b1\'a8\'bc\'db\'a1\'a3
\f0 \
0\
\
7@pconline^
\f1 \'cf\'c8\'c0\'b4\'bc\'f2\'b5\'a5\'cb\'b5\'d2\'bb\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ac
\f0 Galaxy S6 edge+
\f1 \'d3\'b5\'d3\'d0\'d2\'bb\'bf\'e9
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'b5\'c4
\f0 Super AMOLED
\f1 \'c6\'c1\'c4\'bb\'a3\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'b4\'ef\'b5\'bd
\f0 2K
\f1 \'bc\'b6\'b1\'f0\'a3\'ac\'d4\'cb\'d0\'d0\'c4\'da\'b4\'e6\'b8\'fc\'ca\'c7\'ca\'d7\'b4\'ce\'b4\'ef\'b5\'bd\'c1\'cb
\f0 4GB
\f1 \'a3\'ac\'d0\'d4\'c4\'dc\'c0\'ed\'c2\'db\'c9\'cf\'bb\'e1\'b1\'c8
\f0 S6 edge
\f1 \'cc\'e1\'c9\'fd\'d2\'bb\'d0\'a9\'a1\'a3
\f0 \
3\
1\
7@pconline^
\f1 \'b6\'f8\'b4\'a6\'c0\'ed\'c6\'f7\'b7\'bd\'c3\'e6\'b4\'ee\'d4\'d8\'c1\'cb\'c8\'fd\'d0\'c7\'d7\'d4\'bc\'d2\'b5\'c4
\f0 Exynos 7420
\f1 \'a1\'a3
\f0 \
0\
\
7@pconline^
\f1 \'ba\'f3\'d6\'c3
\f0 1600
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'d6\'a7\'b3\'d6
\f0 VDSI+OIS
\f1 \'b7\'c0\'b6\'b6\'a3\'ac\'c7\'b0\'d6\'c3
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'d6\'a7\'b3\'d6\'c3\'c0\'d1\'d5\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2
\f0 S6 edge+
\f1 \'b5\'c4\'cf\'ea\'cf\'b8\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
1\
1\
7@pconline^S6 edge+
\f1 \'b4\'f8\'c0\'b4\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\
0\
\
7@pconline^
\f1 \'b4\'d3\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'b5\'c4\'c6\'d5\'bc\'b0\'bf\'aa\'ca\'bc\'a3\'ac\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'bd\'fc\'bc\'b8\'c4\'ea\'c4\'da\'b8\'fc\'ca\'c7\'b1\'ac\'d5\'a8\'ca\'bd\'b5\'d8\'d4\'f6\'b3\'a4\'a3\'ac\'b8\'f7\'ca\'d6\'bb\'fa\'b3\'a7\'c9\'cc\'b7\'d7\'b7\'d7\'cd\'c6\'b3\'f6\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'d4\'da
\f0 5.5
\f1 \'d3\'a2\'b4\'e7\'d2\'d4\'c9\'cf\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'b6\'f8\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'d2\'b2\'bf\'aa\'ca\'bc\'bd\'d3\'ca\'dc\'b4\'f3\'c6\'c1\'ca\'d6\'bb\'fa\'a1\'a3
\f0 \
1\
\
7@pconline^S6 edge+
\f1 \'cf\'e0\'b1\'c8\'c6\'f0
\f0 S6 edge
\f1 \'c6\'c1\'c4\'bb\'d4\'f6\'b4\'f3\'d6\'c1
\f0 5.7
\f1 \'d3\'a2\'b4\'e7\'a3\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'b1\'a3\'b3\'d6
\f0 2K
\f1 \'bc\'b6\'b1\'f0\'a3\'ac\'bc\'d3\'c9\'cf
\f0 AMOLED
\f1 \'c6\'c1\'c4\'bb\'cf\'d4\'c9\'ab\'d2\'bb\'cf\'f2\'cf\'e0\'b5\'b1\'d1\'de\'c0\'f6\'a3\'ac\'cc\'d6\'ba\'c3\'c8\'cb\'d1\'db\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'c1\'c4\'bb\'b5\'c4\'b1\'e4\'b4\'f3\'d2\'b2\'c8\'c3\'d3\'c3\'bb\'a7\'d4\'da\'ca\'d3\'be\'f5\'cc\'e5\'d1\'e9\'c9\'cf\'cc\'e1\'c9\'fd\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'a1\'a3
\f0 \
1\
1\
7@pconline^Galaxy S6 edge+
\f1 \'d1\'d3\'d0\'f8\'c1\'cb
\f0 Galaxy S6
\f1 \'cf\'b5\'c1\'d0\'b5\'c4\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'a3\'ac\'d5\'fb\'bb\'fa\'b2\'c9\'d3\'c3\'cb\'ab\'c3\'e6\'b2\'a3\'c1\'a7\'bc\'d3\'bd\'f0\'ca\'f4\'bb\'fa\'bf\'f2\'b5\'c4\'bb\'ec\'b4\'ee\'b7\'bd\'b0\'b8\'a3\'ac\'bd\'f0\'ca\'f4\'b6\'c0\'d3\'d0\'b5\'c4\'b9\'e2\'d4\'f3\'bc\'d3\'c9\'cf\'b2\'a3\'c1\'a7\'b6\'d4\'d1\'f4\'b9\'e2\'b5\'c4\'b7\'b4\'c9\'e4\'cf\'d4\'b5\'c3\'ca\'ae\'b7\'d6\'b8\'c9\'c1\'b7\'a1\'a3
\f0 \
0\
\
7@pconline^
\f1 \'c8\'e7\'b9\'fb\'cb\'b5
\f0 HTC
\f1 \'c4\'dc\'ba\'dc\'ba\'c3\'b5\'d8\'bc\'dd\'d4\'a6\'bd\'f0\'ca\'f4\'b2\'c4\'d6\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'fd\'d0\'c7\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'c4\'dc\'b0\'d1\'b2\'a3\'c1\'a7\'b2\'c4\'d6\'ca\'cd\'e6\'b5\'bd\'bc\'ab\'d6\'c2\'b5\'c4\'b3\'a7\'c9\'cc\'a1\'a3
\f0 \
1\
\
7@pconline^
\f1 \'d5\'fd\'c3\'e6\'bf\'b4\'c0\'b4
\f0 Galaxy S6 edge+
\f1 \'bb\'fa\'c9\'ed\'bd\'cf\'ce\'aa\'d0\'de\'b3\'a4\'a3\'ac\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'c4\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'d3\'d0\'c3\'c0\'b8\'d0\'a3\'ac\'d4\'da\'b9\'e2\'cf\'df\'b5\'c4\'b3\'c4\'cd\'d0\'cf\'c2\'a3\'ac\'c6\'c1\'c4\'bb\'bb\'a1\'c3\'e6\'b9\'fd\'b6\'c9\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'bd\'cc\'f5\'b8\'df\'b9\'e2\'c1\'c1\'b1\'df\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'ae\'b7\'d6\'ca\'e6\'b7\'fe\'a1\'a3
\f0 \
2\
1\
7@pconline^
\f1 \'b2\'bb\'cf\'f1\'d2\'d4\'cd\'f9\'b5\'c4\'b5\'a5\'c7\'fa\'c3\'e6\'c6\'c1\'a3\'ac
\f0 edge+
\f1 \'b5\'c4\'cb\'ab\'c7\'fa\'c3\'e6\'c6\'c1\'ce\'de\'c2\'db\'ca\'c7\'ca\'d3\'be\'f5\'bb\'b9\'ca\'c7\'b4\'a5\'bf\'d8\'b6\'bc\'b8\'fc\'d3\'d0\'d2\'bb\'bf\'e9\'cd\'ea\'d5\'fb\'c6\'c1\'c4\'bb\'b5\'c4\'cc\'e5\'d1\'e9\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
2\
\
7@pconline^
\f1 \'d5\'fd\'c3\'e6\'b5\'c4\'c9\'cf\'b2\'bf\'b7\'d6\'ca\'c7\'b9\'e2\'cf\'df
\f0 /
\f1 \'be\'e0\'c0\'eb\'b4\'ab\'b8\'d0\'c6\'f7\'a1\'a2\'cc\'fd\'cd\'b2\'d2\'d4\'bc\'b0
\f0 500
\f1 \'cd\'f2\'cf\'f1\'cb\'d8\'c7\'b0\'d6\'c3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'d6\'a7\'b3\'d6\'c3\'c0\'d1\'d5\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \
2\
\
7@pconline^
\f1 \'b6\'f8\'b1\'ea\'d6\'be\'d0\'d4\'b5\'c4
\f0 SAMSUNG Logo
\f1 \'b5\'b1\'c8\'bb\'d2\'b2\'ca\'c7\'b2\'bb\'c4\'dc\'c9\'d9\'b5\'c4\'a1\'a3
\f0 \
0\
\
7@pconline^
\f1 \'bb\'fa\'c9\'ed\'d5\'fd\'c3\'e6\'b5\'c4\'cf\'c2\'b7\'bd\'d3\'d0\'c8\'fd\'d0\'c7\'b1\'ea\'d6\'be\'d0\'d4\'b5\'c4\'d4\'b2\'bb\'a1\'d0\'ce\'ca\'b5\'cc\'e5
\f0 HOME
\f1 \'bc\'fc\'a3\'ac\'d3\'eb
\f0 S6 edge
\f1 \'cf\'e0\'cd\'ac\'b5\'c4\'ca\'c7\'d6\'b8\'ce\'c6\'ca\'b6\'b1\'f0\'c4\'a3\'bf\'e9\'d5\'fb\'ba\'cf\'d4\'da\'c1\'cb
\f0 Home
\f1 \'bc\'fc\'c9\'cf\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'b7\'c7\'b3\'a3\'b1\'e3\'bd\'dd\'a1\'a3
\f0 \
1\
\
7@pconline^
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'b7\'b5\'bb\'d8\'bc\'fc\'d2\'d4\'bc\'b0\'bf\'a8\'c6\'ac\'ca\'bd\'b6\'e0\'c8\'ce\'ce\'f1\'b0\'b4\'bc\'fc\'c9\'e8\'bc\'c6\'d4\'da
\f0 Home
\f1 \'bc\'fc\'b5\'c4\'c1\'bd\'b2\'e0\'a1\'a3
\f0 \
1}