@1:
  2@pconline^同时，LG G2的外观设计具有个性化的一面，造型并没有特别之处，但按键布局打破常规，电源按键、音量调节快捷键均位于机身背面，对于部分消费者来说使用起来很顺手。
  2@pconline^Lumia 1020的外观设计符合近期诺基亚的设计风格，简约时尚，没有传统商务手机那种沉闷的感觉，可以覆盖比较广泛年龄段的消费者。
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
  7@pconline^事实上，这是一款为了取代iPhone 5而推出的新iPhone，在iPhone 4与iPhone 5的革命性设计之后，iPhone 5c以全新的塑料外观和斑斓绚丽的色彩，成为iPhone历史上首款价格稍低的亲民智能手机，它所承载的是苹果设计团队带来的又一个新企盼。
  7@pconline^综合来讲，iPhone 5c没有惊喜，也不至于失望，全新设计的聚碳酸酯塑料外壳，提供白、粉、绿、蓝、黄五种配色可选，搭配有史以来变化最大的iOS 7移动智能操作系统，简单好用，这或许就是iPhone 5c所承载的使命。
@2:
  2@pconline^与非智能手机相比，智能手机最大的优势就是可以安装各式各样的软件，功能扩展性比较强，而这也取决于兼容软件资源的数量和质量。
  2@pconline^诺基亚Lumia 1020支持纯景技术和光学防抖，对于提升成像质量大有裨益，而1080P全高清视频拍摄功能则可以让用户过一把DV瘾。
  2@pconline^从拍照样张来看，iPhone 5c在光线充足的环境下，色彩还原比较准确，锐度控制也比较到位，成像质量可以满足普通消费者的需求。
  2@pconline^不过， HTC One绝不是一款拍摄性能羸弱的机型，这主要得益于UltraPixel（超级像素）技术，通过增加每个像素的进光量来提升成像质量，基本可以达到主流800万像素拍照手机的成像质量。
  2@pconline^HTC One的屏幕材质为第三代Super LCD，这是HTC中高端机型惯用的屏幕材质，除了色彩还原准确性比较高以外，还具有高对比度、高亮度以及近乎于全视角的可视角度等特性。
@3:
  2@pconline^LG G2不仅配备性能强悍的高通骁龙800四核处理器，还具有5.2英寸全高清IPS触控屏幕、1300万像素摄像头等顶级配置，各方面都比较出色。
  2@pconline^和三星中高端机型一样，LG G2的智能化应用非常丰富，支持智能屏幕、手势控制等人性化功能，操作起来比较方便。
  2@pconline^iPhone 5c配备可视面积为4.0英寸的IPS屏幕，分辨率为1136×640像素，像素密度为326ppi，达到视网膜屏幕标准，显示效果具有色彩逼真、画质细腻、可视角度比较大等特点。
  2@pconline^HTC One配备了可视面积为 4.7英寸的触控屏幕，屏幕分辨率为1920×1080像素，符合1080P全高清标准，像素密度高达高达468PPI，画质十分细腻，人眼看不出颗粒感。
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
@4:
  2@pconline^接下来，小编为大家介绍四款售价在3000元左右的智能手机，涵盖了三大系统。
  2@pconline^作为LG的高端机型，G2的售价相对于其它国际品牌相近配置规格的机型要低一些，较高的性价比成为消费者购买G2的原因之一。
  2@pconline^一般来说，硬件规格是越高越好，主流手机普遍配备800万像素甚至千万像素级别的摄像头，而HTC One作为一款主流机型，售价也不低，主摄像头的规格仅仅为400万像素，这在3000元及其以上级别的手机中显得与众不同。
  7@pconline^事实上，这是一款为了取代iPhone 5而推出的新iPhone，在iPhone 4与iPhone 5的革命性设计之后，iPhone 5c以全新的塑料外观和斑斓绚丽的色彩，成为iPhone历史上首款价格稍低的亲民智能手机，它所承载的是苹果设计团队带来的又一个新企盼。
  7@pconline^读者也许注意到了iPhone 5的OS版本依然为iOS 6，如果想知道iPhone 5在iOS 7下的跑分结果，敬请期待接下来的iPhone 5与iPhone 5c专项购机对比文章，笔者将带你全面介绍这两款手机的性价比和购机要点。
@5:
  2@pconline^苹果iOS、微软Windows Phone和谷歌Android并称为当今移动设备三大系统，搭载这三大系统的手机占据了智能手机大部分市场份额。
  2@pconline^LG G2采用前置210万像素摄像头+后置1300万像素摄像头的拍摄组合，达到了顶级拍照手机的水准，具有丰富的拍摄功能，支持HDR、光学防抖、全高清视频拍摄，可玩性很强，对焦速度和成像速度都很快，便于抓拍。
  2@pconline^HTC One的“大脑”为高通骁龙600四核处理器，主频为1.7GHz，内置Adreno 320图形处理器，规格比高通骁龙800四核处理器低一个档次，与之匹配的是2GB运行内存，存储器有32GB和64GB两个版本，整体性能足以满足主流应用流畅运行的需要。
  7@pconline^通知中心和上划菜单均附带毛玻璃效果，而在这之前需要通过越狱才能实现，可以看出iOS系统变得更加人性化。
  7@pconline^综合来讲，iPhone 5c没有惊喜，也不至于失望，全新设计的聚碳酸酯塑料外壳，提供白、粉、绿、蓝、黄五种配色可选，搭配有史以来变化最大的iOS 7移动智能操作系统，简单好用，这或许就是iPhone 5c所承载的使命。
@6:
  2@pconline^与非智能手机相比，智能手机最大的优势就是可以安装各式各样的软件，功能扩展性比较强，而这也取决于兼容软件资源的数量和质量。
  4@pconline^第二步需要用各种方法备份你的手机，可用itunes或其他辅助软件备份，包括通讯录、照片、软件等等，因为破解操作需要重置（刷机），所以软件、相片等资料都会全部清空。
  4@pconline^除却软件的测试速度，我们也测试了其他各项的基本功能，包括本机号码的读取、Facetime激活、iMessage激活和拨号功能等，一切都与没有添加卡贴一样，用户实际可以忽略卡贴的存在。
  6@pconline^硬件上iPhone 5s带来的提升有限，毕竟它的起点已经很高，而iPhone 5s软件上所独有的慢速拍摄、高速连拍等功能对消费者而言或许会更有吸引力。
  7@pconline^几乎没有其他手机能与iPhone 5c那样，做到自适应手机背景等一系列功能，带来硬件和软件完全融为一体的体验。
@7:
  2@pconline^和三星中高端机型一样，LG G2的智能化应用非常丰富，支持智能屏幕、手势控制等人性化功能，操作起来比较方便。
  3@pconline^屏幕尺寸变大，用户在娱乐和影音方面的使用体验确实得到提升，不过屏幕变大也有一定的缺点，比如单手不方便操作，随身不易携带等等。
  4@pconline^理论上香港、澳洲、韩国、新西兰、新加坡和泰国这几个国家和地区售卖的无锁版iPhone 5s/5c均可以支持破解TD网络，因为其硬件基础上是支持TD频段的，不过最终是否可以还是要实际操作才可证实。
  4@pconline^第二步需要用各种方法备份你的手机，可用itunes或其他辅助软件备份，包括通讯录、照片、软件等等，因为破解操作需要重置（刷机），所以软件、相片等资料都会全部清空。
  7@pconline^综合来讲，iPhone 5c没有惊喜，也不至于失望，全新设计的聚碳酸酯塑料外壳，提供白、粉、绿、蓝、黄五种配色可选，搭配有史以来变化最大的iOS 7移动智能操作系统，简单好用，这或许就是iPhone 5c所承载的使命。
@8:
  2@pconline^LG G2配备3000mAh大容量电池，一般情况下，待机时间可接近2天，对于玩机不频繁或者电话业务量比较少的用户来说，没有选购移动电源的必要。
  3@pconline^诺基亚Lumia 925的三围尺寸为129x71x8.5毫米，带电池的重量为139克，便携性不错。
  4@pconline^3G信号稳定，但是由于移动3G的覆盖问题也有可能出现没有3G的情况，比如进入了电梯，手机会自动搜索E网并登陆，当重新进入3G覆盖区手机会自动搜索登陆到3G网络，如果当前3G信号弱2G信号强，手机也会选择信号强的2G以避免消耗过多电量。
@9:
  2@pconline^同时，LG G2的外观设计具有个性化的一面，造型并没有特别之处，但按键布局打破常规，电源按键、音量调节快捷键均位于机身背面，对于部分消费者来说使用起来很顺手。
@10:
  4@pconline^几日后，国内著名的技术论坛放出破解移动3G网络的原理和方法，需要用到读卡解卡工具，步骤相对来说比较麻烦，对于小白来说难度比较高。
  4@pconline^切换后，信号会重新搜索，待出现中国移动后，我们需要进入设置-蜂窝移动网络页面，打开数据漫游，此时3G标识便会再次出现，随后个人热点开关也将会出现，开启后便可以把手机的流量共享个其他设备。
  4@pconline^3G信号稳定，但是由于移动3G的覆盖问题也有可能出现没有3G的情况，比如进入了电梯，手机会自动搜索E网并登陆，当重新进入3G覆盖区手机会自动搜索登陆到3G网络，如果当前3G信号弱2G信号强，手机也会选择信号强的2G以避免消耗过多电量。
  4@pconline^（手机信号弱时会消耗很多电） 5.4@pconline^有可能，因为这次3G网络的实现是基于苹果激活时添加了对移动TD网络制式的开放，他可以开放也可以随时关闭，趁苹果还没有做响应的时候尽快使用吧。
  4@pconline^利用该薄膜卡贴，港版或海外无锁的A1530或A1529的5s/5c用户便可以顺利开启移动TD的3G网络，破解步骤简单，傻瓜式操作。
@12:
  2@pconline^iPhone 5c配备可视面积为4.0英寸的IPS屏幕，分辨率为1136×640像素，像素密度为326ppi，达到视网膜屏幕标准，显示效果具有色彩逼真、画质细腻、可视角度比较大等特点。
  2@pconline^HTC One配备了可视面积为 4.7英寸的触控屏幕，屏幕分辨率为1920×1080像素，符合1080P全高清标准，像素密度高达高达468PPI，画质十分细腻，人眼看不出颗粒感。
  7@pconline^iPhone 5c圆润的包装盒借鉴了类似iPod touch包装盒的设计，透过透明塑料盖就可以看到iPhone 5c的真机，屏幕上面还有一层iOS 7界面的标签贴在上面，本次评测机型为蓝色中国电信版，其他版本的包装也是一样的。
  7@pconline^国产手机厂商魅族在其新旗舰手机MX3上继续使用800万像素摄像头，没想到苹果也偏爱800万像素，而且与iPhone 5一样，除了界面什么都没改，没有像iPhone 5s那样增大感光原件尺寸，增大光圈来改善一下，看来，还是成本在作祟。
  7@pconline^苹果手机一直以快速简单而备受推崇，iOS 7的拍照界面则变得更加简洁直观，照片分为长方形和正方形两种规格，支持一键全景拍摄，并且还加入了9宫格实时滤镜。
@13:
  4@pconline^通过对空白CDMA双模卡的CDMA位置输入4600123，欺骗机器用的是其他网络漫游过来的，TD的3G网络限制将会解开。
  7@pconline^另外，iOS 7终于加入了中国用户非常喜欢的九宫格输入法。
@14:
  2@pconline^但智能手机机型种类繁多，难免会让消费者在选择上有种乱花渐欲迷人眼的感觉。
  2@pconline^虽然这些机型不是所属品牌最顶级的产品，但也可以带给消费者比较好的使用体验，它们分别是LG G2、诺基亚Lumia 1020、苹果iPhone 5c以及HTC One。
  2@pconline^一款顶级拍照手机的专业性还体现在闪光灯上，市面上绝大多数拍照手机配备单颗LED闪光灯，相对专业点的机型就像苹果iPhone 5s配备双LED闪光灯，但这种补光效果跟专业相机相比还是有比较大的差距，诺基亚Lumia 1020既配备氙气闪光灯，又拥有LED补光灯，补光效果很好。
  2@pconline^一方面，苹果iPhone在售机型坚持小屏幕，而且分辨率不高，屏幕可视面积最大仅为4.0英寸，而主流Android和WP8手机配备5英寸以上全高清大屏幕不在少数。
  2@pconline^一般来说，硬件规格是越高越好，主流手机普遍配备800万像素甚至千万像素级别的摄像头，而HTC One作为一款主流机型，售价也不低，主摄像头的规格仅仅为400万像素，这在3000元及其以上级别的手机中显得与众不同。
@15:
  2@pconline^LG G2不仅配备性能强悍的高通骁龙800四核处理器，还具有5.2英寸全高清IPS触控屏幕、1300万像素摄像头等顶级配置，各方面都比较出色。
  2@pconline^LG G2采用前置210万像素摄像头+后置1300万像素摄像头的拍摄组合，达到了顶级拍照手机的水准，具有丰富的拍摄功能，支持HDR、光学防抖、全高清视频拍摄，可玩性很强，对焦速度和成像速度都很快，便于抓拍。
  2@pconline^iPhone 5c配备可视面积为4.0英寸的IPS屏幕，分辨率为1136×640像素，像素密度为326ppi，达到视网膜屏幕标准，显示效果具有色彩逼真、画质细腻、可视角度比较大等特点。
  2@pconline^iPhone 5c与 iPhone 5基本一致，光圈为F2.4，镜头规格为800万像素背照式CMOS，内置LED闪光灯，与 iPhone 5s相比有一定的差距，具备全景拍摄、连拍、正方形拍摄以及多种滤镜等功能，与iPhone 5s相比，缺少了慢动作摄影、电子防抖等功能。
  2@pconline^一般来说，硬件规格是越高越好，主流手机普遍配备800万像素甚至千万像素级别的摄像头，而HTC One作为一款主流机型，售价也不低，主摄像头的规格仅仅为400万像素，这在3000元及其以上级别的手机中显得与众不同。
@16:
  2@pconline^HTC One支持 BoomSound音响技术，配合内置高品质立体声扬声器，呈现清晰有力的外放效果。
  7@pconline^机身底部是3.5mm耳机接口、扬声器、话筒和Lighting数据充电接口，与iPhone 5一致，其中Lighting接口正反面是通用的，非常方便。
  7@pconline^底部也有一些不同，iPhone 5c扬声器只有四个孔位，话筒一个孔位，而iPhone 5则密密麻麻分别布满了16个孔位和10个孔位，足见在这方面，金属的可塑性比塑料高一些。
@17:
  2@pconline^G2配备主频高达2.26GHz的高通骁龙800四核处理器，属于顶级配置，与之匹配的是2GB运行内存，配备Adreno 330图形处理器，在手机圈里属于发烧级别，NenaMark2测试成绩为58.9FPS，不仅可以确保高清视频流畅播放不成问题，而且游戏中的特效也比较丰富。
  2@pconline^诺基亚Lumia 1020标配32GB存储器，对于普通用户来说足够了。
  2@pconline^HTC One的“大脑”为高通骁龙600四核处理器，主频为1.7GHz，内置Adreno 320图形处理器，规格比高通骁龙800四核处理器低一个档次，与之匹配的是2GB运行内存，存储器有32GB和64GB两个版本，整体性能足以满足主流应用流畅运行的需要。
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
  7@pconline^其次，iOS 7依然保留了许多非常好用的应用，例如Passbook，它可以把登机牌随时存储在你的手机中，这样你就知道具体的登机口和时间，甚至直接以此为登机凭证。
