@1:
  6@pconline^6 Plus多多少少与目前市售的大屏手机外观趋同，发布会前的真机曝光也曾造成部分用户审美疲劳，不过，似乎并没有影响iPhone 6 Plus全新外观设计所带来的震撼。
  3@it168^需要说明的是，本次苹果带来了4.7英寸的iPhone 6和5.5英寸的iPhone 6 Plus两大版本，二者仅尺寸有所区别，在外观和大部分硬件上完全一致，仅存在轻微差异。
  3@it168^一旦屏幕变大了，机身的线条勾勒、边角细节、材质处理都更不容易处理，手机内部空间被最大限度的预留给屏幕组件，外观上的创新和改进都要考虑对屏幕带来的冲击和影响，可谓是牵一发而动全身。
  3@it168^所以从外观上我们的直觉似乎是iPhone 6 Plus并没有创新部分，一切都是对之前设计的补充和强化，但实际上并不然。
  3@it168^但通过相关的技术解析得知，iPhone 6和plus版本在相机上的升级明显，相机内部模组和结构都有很大变化，而且机身都保持在7mm左右，为了实现厚度与相机的平衡，只能通过牺牲外观来实现更清晰的拍照，至于美观与否只能看自己了。
@2:
  1@pconline^一张质量好的图片往往会让你收获更多的“赞”，因此手机的拍摄性能已经成为用户选购最看重的功能之一。
  2@pconline^索尼Z3+正反两面采用玻璃材质，手机边框采用金属材质，四个矩形圆角采用双层树脂覆盖，3.5mm音频接口和Micro-USB部位采用塑料防水封装，一口气就使用了四种目前能在手机上见到的所有材料。
  6@pconline^此次iPhone 6 Plus加入这一设计，可以说是更紧跟现在的主流，iPhone 6 Plus配上2.5D弧形屏使得整机更像一件艺术品，带来优秀的观感，而且操作手感方面也会得到较大的提升。
  3@it168^一旦屏幕变大了，机身的线条勾勒、边角细节、材质处理都更不容易处理，手机内部空间被最大限度的预留给屏幕组件，外观上的创新和改进都要考虑对屏幕带来的冲击和影响，可谓是牵一发而动全身。
  3@it168^另外2.5D玻璃确实能让手机看上去更漂亮，但高出边框的屏幕玻璃边缘在跌落的时候有更高的几率直接受到硬物的冲击，所以实际上也是更容易被摔坏，而苹果的解决方案则是显示屏的外围有一层硬塑胶材质的装饰带，应该是在跌落时边框可以承受到更多冲击力，最大程度的保证屏幕完好。
@3:
  1@pconline^当两机的屏幕亮度都强制调为最亮时，从屏幕可以看到，奇酷手机旗舰版的取景界面表现会更讨好人眼，而苹果iPhone 6 Plus出现了一些泛白现象。
  6@pconline^另一方面，iPhone 6 Plus的屏幕这次也是大胆地加入了2.5D弧形玻璃的设计，2.5D弧形触摸屏在众多安卓手机中都已经出现过了，而这个设计也受到了不少用户的青睐。
  3@it168^但iPhone 6 Plus的实际分辨率确是1920x1080像素(401dpi)，然而更进一步的是，根据程序模拟器以及开发工具的验证，在iPhone 6 Plus上的应用程序在运行时的实际屏幕分辨率却还是2208x1242，也就是说整个应用，和里面的图片，都是按照这个分辨率来运行的。
  3@it168^下面带大家简单体验全新iOS8有什么新变化和单手操作大屏幕的iPhone6会不会有什么不便利的地方。
  3@it168^本次iPhone6系列手机发布会上除了尺寸更大屏幕之外还特价强调了利用NFC的Apple Pay支付功能。
@4:
  1@pconline^苹果iPhone 6 Plus是目前大家公认最好的拍摄手机之一，拥有光学防抖功能的它拍摄性能比iPhone 6还好，但其高昂的价格并不是每个消费者都承担得起。
  4@pconline^4、港版的充电器需要转换器才能在国内正常使用，其适合中国移动和中国联通的用户选购，价格上虽然没有日版和美版这么吸引，不过比国行要优惠，同时也能享受国内的联保政策。
  3@it168^如果你在纠结谁的拍照更好，那iPhone 6 plus肯定是要略胜一筹的，但是我们也同样需要说明，这样的提升并没有带来本质上的差距，至少在价格上和二者600元的差价并不吻合。
  3@it168^iPhone 6 Plus三大容量版本的价格约为人民币5060元、5690元、6400元。
  3@it168^不过上市初期你实际上很难以这个价格买到，目前无论是iPhone 6 Plus还是iPhone 6都需要加价购，短期内港版/美版都很难满足内地市场的庞大需求，更不可能恢复到官方原价，所以只有等国行上市后价格才会有价格调整的可能性。
@5:
  1@pconline^苹果iPhone 6 Plus是目前大家公认最好的拍摄手机之一，拥有光学防抖功能的它拍摄性能比iPhone 6还好，但其高昂的价格并不是每个消费者都承担得起。
  3@pconline^据悉，苹果在新一代iPhone 6/6 Plus上使用了两种闪存类型，在16GB和部分64GB机型上继续采用之前已经采用的性能稳定、成本较高的MLC闪存，而在128GB和部分64GB机型上则采用性能稍差、成本较低的TLC闪存。
  3@it168^同样有改进的部分也表现在home键上，首先是指纹识别的速度提升，相比于iPhone 5s有明显进步，而且识别率也更加准确，应该是iOS8系统和指纹硬件都有二次优化，而今年的指纹功能除了解锁外，也已经支持Apple Pay支付功能，只不过国内受限于政策可能无法使用。
  3@it168^即苹果A8处理器相比于性能来说更注重运行效率、节能和发热量，在理论峰值性能上确实不如Android平台的4核、8核顶级处理器，但苹果凭借iOS系统和处理器的紧急配合，在实际应用中的效果非常出色。
  3@it168^综上所述来看，苹果A8处理器相比A7来说实际上是二次更新和进化，但并没有做到革命性的改变，虽然不像A6(ARM V6)到A7(ARM V7)，从32位到64位的变化明显，但25%的速度提升和50%的图形性能提升依旧非常明显。
@6:
  1@pconline^【PConline 评测】随着基于移动互联网的社交软件风靡全球，大家都喜欢使用手机去记录生活当中的动人时刻，然后上传到朋友圈或者微博当中与好友们分享乐趣。
  3@it168^根据Geekbench 3软件的信息显示，iPhone 6 Plus最后的得分为单核1626/双核2921，相比于iPhone 5s的1402/2514确实有25%的提升，另外A8处理器运行频率基本为1.4GHz，相比于5s的1.3GHz仅提升8%，数值并不太多。
  3@it168^另外iPhone 6 plus并未内置时下流行的美颜模式，但可从苹果商店下载相关的美颜相机，或是后期通过图片处理，对于爱美的用户苹果提供实际上是提供了第三方的软件解决方案。
  3@it168^另外NFC功能实际上是和支付功能一起结合使用的，并不具备单独使用，即传输文件的功能，也无法确定后期是否会通过软件升级方式改变。
  3@it168^之所以我们说当前软件，是因为实际上港版iPhone 6的硬件是支持5模13频的，是一款全网通手机，但由于各地区的软件有差异，所以各有差异，不排除后期升级软件来达到支持的情况。
@7:
  6@pconline^值得一提的是，手机的电源开关键从顶部移至侧部，可以有效降低大屏手机带来的操作压力，用户可以轻易控制开关按钮。
  3@it168^大屏操作、4G网络、扁平化系统等成为了今年智能手机的关键字，即便是业内最具有创新的苹果公司也不得不在行业趋势下低下头来，推出新一代具有大屏操作特性的iPhone 6，虽然早也是意料之事，但依旧受到行业追捧。
  3@it168^下面带大家简单体验全新iOS8有什么新变化和单手操作大屏幕的iPhone6会不会有什么不便利的地方。
  3@it168^我们在辅助功能里可以找到便捷访问选项，打开之后，手指轻拍两下home键(不用按下去)，屏幕会下沉三分之一，剩余面积足够单手操作，十秒左右无操作自动恢复全屏。
  3@it168^其实，不论是便捷访问还是下拉悬停，都是针对大屏幕手机体验的一种优化，它并不能因为他全完单手操作，我们日常生活中使用主流旗舰手机都不会100%单手操作。
@8:
  2@pconline^3）当你不插入SIM卡使用手机时，iPhone 6 Plus会一直待机直到电量耗尽，而索尼Z3+则会自动提示“手机无SIM卡，手机将在15分钟后自动关机”以节能。
  6@pconline^根据以往的越狱需求，源于iOS封闭的围墙锁住了用户对系统功能拓展的欲望，而越狱团队也是在这种封锁下得到了蓬勃的发展，这次iOS 8的功能更新带来了许多越狱才能使用的新功能，比如在通知栏上可及时回复信息，抑或是能查看耗电量最大的应用，或许增加了无需越狱的理由。
  3@it168^除了大屏、系统和拍照外，iPhone 6和Plus版上的电池续航时间、苹果支付(apple pay)、NFC等也是众多用户关心的方面，对此我们也针对用户较关心的常见问题进行了汇总和解答。
  3@it168^但我们从官方的电池使用对比图来看，iPhone 6 Plus使用4G和无线上网比仅iPhone 6和5S多20%，而其它部分也有增长。
  3@it168^5.5英寸的Plus版虽然在电池和拍照方面有进步，但过大的尺寸所带来的机身厚重、单手操作困难都是难以避免的。
@9:
  2@pconline^与使用单一的材料不同，索尼Z3+拥有更佳的观赏性，经典的直板造型，顶部和底部的金属开孔恰到好处，独立的电源开关物理按键，透射出一种追求对称的和谐之美。
  2@pconline^它既没能像夏普AQUOS Crystal无边框手机那样激进地去掉上半部分，关键是根本不需要那么长的下巴，因为它本来就采用系统内置的虚拟按钮，这一大片留白是几个意思呢。
  2@pconline^4、索尼Z3+配备了物理快门按钮，这意味着它鼓励用户使用物理快门，事实上，点按屏幕对焦远没有使用物理快门按钮快，所以，大胆地使用物理快门吧，特别是在水下。
  4@pconline^功能上国行会阉割Facetime的音频通话功能，同时依然只有港版和国行原生拥有九宫格键盘，不过iOS在开放输入法之后，这也就显得不太重要。
  6@pconline^值得一提的是，手机的电源开关键从顶部移至侧部，可以有效降低大屏手机带来的操作压力，用户可以轻易控制开关按钮。
@10:
  4@pconline^T和Verizon版本，能够支持CDMA网络，因为美国法律不禁止4G手机锁网，所以在国内能使用移动2G、、联通2G、3G、电信3G和4G（FDD）网络，比较适合国内联通和电信用户选购。
  4@pconline^2、网络制式方面，日版裸机无锁公开版，型号为iPhone 6 （A1586），iPhone 6 Plus （A1524），硬件支持包括CDMA、TD-SCDMA和TD-LTE在内的全网制式，无锁情况下在国内能够实现全网通（移动联通电信的2G、3G、4G）。
  4@pconline^其中，A1586(iPhone6)，A1524(iPhone6Plus)支持LTE FDD、TD-LTE、WCDMA、TD-SCDMA、EVDO、GSM网络，支持三大运营商的2G/3G/4G网络，也就是说苹果国行公开无锁版、联通、电信版本都能够实现全网通。
  6@pconline^iPhone6 Plus也支持包括移动、联通和电信在内的TD-LTE网络，实际体验下来，由于移动4G由于建网时间长，基站数量多，已经完成了广州城区的覆盖，不论是广域还是室内，特点便是4G覆盖优秀、连续性强、速度稳定（基本能达到30Mbps的下行）。
  3@it168^大屏操作、4G网络、扁平化系统等成为了今年智能手机的关键字，即便是业内最具有创新的苹果公司也不得不在行业趋势下低下头来，推出新一代具有大屏操作特性的iPhone 6，虽然早也是意料之事，但依旧受到行业追捧。
@11:
  6@pconline^另外，当用户在任意界面接收到短信或社交软件用户发来的信息，用户可选择在通知栏悬停的状态直接回复信息，而不用跳至对应应用再进行信息发送。
@12:
  1@pconline^后置的主副摄像头分别采用了IMX278与经过特别定制的IMX MONO传感器，同为1300万像素，前者为彩色摄像头，而后者为黑白摄像头，在两者的共同作用下，可以提升画面的纯净度。
  1@pconline^当两机的屏幕亮度都强制调为最亮时，从屏幕可以看到，奇酷手机旗舰版的取景界面表现会更讨好人眼，而苹果iPhone 6 Plus出现了一些泛白现象。
  5@pconline^在画面解析力方面，由于iPhone 6 Plus/5S都是采用了800万像素的摄像头，因此在解析力上两者并没有明显的区别，表现较为相近但两者的成像风格上有差别。
  5@pconline^相比之下，搭载全新传感器和光学防抖的iPhone 6 Plus表现则好很多，噪点控制得比较理想，得益于光学防抖画面没有出现明显模糊现象，暗光下拍照画质有了较大的提高。
  6@pconline^另外，当用户在任意界面接收到短信或社交软件用户发来的信息，用户可选择在通知栏悬停的状态直接回复信息，而不用跳至对应应用再进行信息发送。
@13:
  3@pconline^5、输入【ioreg -lw0|grep &quot。
  4@pconline^功能上国行会阉割Facetime的音频通话功能，同时依然只有港版和国行原生拥有九宫格键盘，不过iOS在开放输入法之后，这也就显得不太重要。
  6@pconline^此次对于国人最大的惊喜，是iOS 8终于在第三方输入法的接口支持，在苹果App Store上可直接搜索输入法应用，这一功能几近是用户坚持越狱的主要原因。
  3@it168^另外，iOS8也给我们带来了后台加联系人、快捷访问、iMessage可以加入图片和视频以及大家都很喜欢的可装第三方输入法。
  3@it168^Google将该芯片称为Secure Element，要求消费者输入一个PIN码(个人识别码)后打开Google Wallet应用进行交易。
@14:
  1@pconline^后置摄像头是奇酷手机旗舰版的重点所在，与其他采用双摄像头的机型不一样，HTC M9+只有一个摄像头参与成像（另一个为测算景深），荣耀6 Plus拥有两个一模一样的摄像头，而奇酷手机旗舰版的两个摄像头规格不一样，但同样参与最终的成像。
  3@pconline^据悉，苹果在新一代iPhone 6/6 Plus上使用了两种闪存类型，在16GB和部分64GB机型上继续采用之前已经采用的性能稳定、成本较高的MLC闪存，而在128GB和部分64GB机型上则采用性能稍差、成本较低的TLC闪存。
  6@pconline^一向以小屏幕自居的iPhone，这次将旗舰级别的配置赋予了iPhone 6 Plus的机身之上，与一同发布的iPhone 6相比，主要体现在以下五个方面不同：6@pconline^还好机身比较圆润，并不会过于撑手和割手。
  6@pconline^正面2.5D屏幕的大面积运用，也让机身整体看上去更加灵秀，令屏幕与机身的贴合度更强，加强机身整体的一体化，在用户体验上获得较好的触感反应，上拉和拖动没有了指纹间摩擦的迟滞感，就像你触摸一块亮面木板和鹅卵石的区别一样。
  3@it168^但通过相关的技术解析得知，iPhone 6和plus版本在相机上的升级明显，相机内部模组和结构都有很大变化，而且机身都保持在7mm左右，为了实现厚度与相机的平衡，只能通过牺牲外观来实现更清晰的拍照，至于美观与否只能看自己了。
@15:
  1@pconline^奇酷手机采用独特的彩色摄像头与黑白摄像头的搭配，下面让我们来看看它与差价3000元以上的苹果iPhone 6 Plus对比起来如何。
  1@pconline^在摄像头拍摄视觉上面，奇酷手机旗舰版采用28mm的焦距，而苹果iPhone 6 Plus的约为28-35mm，前者有利于拍摄风景，更显气势，而后者的适用场景会更多。
  1@pconline^在光线较弱的环境当中拍摄时可以看到，虽然奇酷手机没有配备光学防抖摄像头，但应用了索尼的黑科技传感器IMX278，在信噪比上面较过往的热门传感器IMX214进一步提高，且在黑白摄像头的协助下，综合拍摄效果并不逊色于拥有光学防抖功能的苹果iPhone 6 Plus。
  5@pconline^在画面解析力方面，由于iPhone 6 Plus/5S都是采用了800万像素的摄像头，因此在解析力上两者并没有明显的区别，表现较为相近但两者的成像风格上有差别。
  3@it168^其次则是摄像头部分突起，虽然依旧保持在800万像素的水准(升级了传感器)，且光圈也同样还是F/2.2，加入了光学防抖(仅限iPhone 6 Plus版有此功能)。
@16:
  6@pconline^机身底部的传话筒和外置扬声器则没有都采用多孔设计，而是采用“1+8”的不对称方式。
  6@pconline^手机背面朝向时，底部lightning接口左边是8孔扬声器，右边是耳机孔和传话筒。
  6@pconline^新版本支持语音和图片发送，希望不会引来新一轮的垃圾信息轰炸。
@17:
  3@pconline^据业内人士分析，iPhone 6/6 Plus首次将存储容量提高到了128GB级别，但是却更换了闪存类型。
  3@it168^他们研发出新的核心架构和处理器设计方案后，将其授权给其他公司使用，例如三星、华为、联发科等，而这些芯片设计制造企业就将ARM提供的CP和GPU、通讯基带等模块组合在一起，以及一同封装的内存颗粒，构成了手机的核心SoC。
  3@it168^另外根据软件信息显示以及我们的测试成绩来看，苹果A8依旧是一颗双核处理器，并且iPhone 6 plus的运行内存同样也只有1GB，并非网络上传言的2GB。
  3@it168^其实用户支付卡卡号和交易信息经过加密后存储在NXP提供的智能手机上的一颗防干扰芯片上。
  3@it168^答：这个问题在刚才的硬件解析部分其实已经有说了，iPhone 6和iPhone 6 Plus的运行内存都是1GB，二者没有差别。
