@1:
  2@zol^Shot是联想少有的针对拍照推出的机型，外观上其横向持机的设计风格向卡片致敬，硬件上也配备了红外对焦和3枚闪光灯的特别模块，并且机身侧面还增加了实体拍照按键和智能/专业模式的快捷转换实体键。
  4@pconline^除了iPhone 6，HTC M7和M8连续两代旗舰都是金属的拥护着，尤其是M8对于金属的处理不仅使它成为许多人心目中的年度外观最佳手机，其握感也充分体现了金属材质的优点。
  6@it168^从iPhone 6两款手机的外观来看，显然它的精致程度是不如iPhone 4/5系列的，但也并不能说这就不是苹果出品，主要是苹果内部对产品的产品策略也进行了改变。
  6@it168^但通过相关的技术解析得知，iPhone 6和plus版本在相机上的升级明显，相机内部模组和结构都有很大变化，而且机身都保持在7mm左右，为了实现厚度与相机的平衡，只能通过牺牲外观来实现更清晰的拍照，至于美观与否只能看自己了。
  7@it168^总的来讲，此次iPhone6通过外观基因突变式的改变，想给用户带来一个不用带保护套、屏幕不用贴膜的真正手感非常好的iPhone，不过外观这么激进的改变，消费者是否会为外观买单呢。
@2:
  3@zol^一加2和iPhone6两款机型的背面设计还是非常用看点的，整体上一加2的机身背面采用了带有弧度的设计，这样能够更加贴紧手部轮廓，让整个手机的握持感增加，并且在材质方面一加2继续增加了酸枝、黑杏以及凯芙拉3种新的种类可选，可拆卸的后盖也更加方便用户更换。
  4@pconline^【PConline 评测】智能手机作为一款手持移动设备，其后壳无疑是与我们的手掌接触时间最长的部分，所以后壳采用的材质、设计与工艺才会在很大程度上影响用户体验。
  4@pconline^iPhone 6采用了圆弧过渡边框设计，材质上也没有考虑玻璃，而是选择金属，即使背部难看，即使摄像头突出，但是握过不带保护套和保护膜的iPhone 6的人们都会赞赏其极佳的手感，圆弧过渡功不可没，金属边框的质感也是其中一个重要因素。
  4@pconline^除了iPhone 6，HTC M7和M8连续两代旗舰都是金属的拥护着，尤其是M8对于金属的处理不仅使它成为许多人心目中的年度外观最佳手机，其握感也充分体现了金属材质的优点。
  14@pconline^整体来看，iPhone6在外观上迎合民心地采用更加大尺寸的屏幕，外置在机身中框的金属材质也格外抢眼。
@3:
  9@zol^在如今智能手机没有个5英寸的屏幕你都不好意思跟人家打招呼(当然了iPhone系列一直是个例外)，所以说对于大屏幕来讲视频体验就是很多用户所看重的，而电池容量以及续航能力都影响着该机的视频体验，所以今天的第一部分我就们就测试两款机型在视频方面的续航表现。
  9@zol^首先我们来看看测试环境，株距自然不必再介绍了，依然是金立M5与苹果iPhone6，使用的游戏是狂野飙车8这是一款非常知名的竞速类3D游戏大作，无论是画面表现还是游戏本身的可玩性都非常不错，我们在屏幕亮度自动、开启wifi的情况试玩狂野飙车8一个小时。
  2@pconline^iPhone 6是历代产品中增大最明显的一代，屏幕尺寸变成了4.7英寸，因此机身是改用了更加修长的造型，而厚度进一步的缩小，一体式金属机身的加入使得手感依然处于智能手机中的佼佼者，不过遗憾的是外形上的改变还不是太多，缺乏些许创新的亮点。
  14@pconline^全新的iPhone6上，拥有一块更大尺寸的4.7英寸LCD屏幕，并采用性能比A7快20%的A8双核64位处理器。
  6@it168^另外2.5D屏幕实际上还影响到手机中框的设计，而iPhone 6则是巧妙的改变了iPhone 5/5s上的直角边框，对边框同样进行弧形圆润处理，减少突兀感，整体也更加融合和精致。
@4:
  2@zol^Shot是一款以拍照为主打的高性价比机型，机身整体特质明显趋向于拍照而打造，内外氛围突出，并且向卡片DC风格跨界，同时其在续航等方面表现也很突出。
  8@pconline^4、港版的充电器需要转换器才能在国内正常使用，其适合中国移动和中国联通的用户选购，价格上虽然没有日版和美版这么吸引，不过比国行要优惠，同时也能享受国内的联保政策。
  6@it168^如果你在纠结谁的拍照更好，那iPhone 6 plus肯定是要略胜一筹的，但是我们也同样需要说明，这样的提升并没有带来本质上的差距，至少在价格上和二者600元的差价并不吻合。
  6@it168^不过上市初期你实际上很难以这个价格买到，目前无论是iPhone 6 Plus还是iPhone 6都需要加价购，短期内港版/美版都很难满足内地市场的庞大需求，更不可能恢复到官方原价，所以只有等国行上市后价格才会有价格调整的可能性。
  7@it168^以联通版iPhone6为例子，4.7寸16GB版本售价5288元，而5.5寸64GB版本则售价7688元，跨度达到2400元，跨度之大也是历届iPhone发售前所未有的。
@5:
  2@zol^苹果iPhone6由于iOS系统的封闭性，所以并没有过多的定制操作，UI是目前我们熟悉的iOS8扁平风，下拉菜单和控制中心独立于常规界面之外，与Android的下拉菜单通知中心融为一体相区隔，当然，这也是苹果早前在效仿Android下拉菜单的基础上进行的设计。
  3@zol^另一方面，iPhone6的屏幕尺寸为4.7英寸，其分辨率为1334x750像素，分辨率确实比较奇葩，当然这样的尺寸配合分辨率也满足了retina屏幕的标准，而且依靠iOS完全自主的生态系统，应用适配的问题也不会转嫁到用户头上。
  1@pconline^其实要拿华为P8和iPhone 6对比性能的话，其意义远没有同等机型那么大，毕竟华为P8和iPhone 6属于Android和iOS两个不同平台的产品，在系统、运行机制和优化方面都是存在差异的。
  6@it168^同样有改进的部分也表现在home键上，首先是指纹识别的速度提升，相比于iPhone 5s有明显进步，而且识别率也更加准确，应该是iOS8系统和指纹硬件都有二次优化，而今年的指纹功能除了解锁外，也已经支持Apple Pay支付功能，只不过国内受限于政策可能无法使用。
  6@it168^即苹果A8处理器相比于性能来说更注重运行效率、节能和发热量，在理论峰值性能上确实不如Android平台的4核、8核顶级处理器，但苹果凭借iOS系统和处理器的紧急配合，在实际应用中的效果非常出色。
@6:
  2@zol^智能构图是联想携手世界顶级摄影师组成的智能团，当你在拍照时软件会自动识别当前场景，比如拍摄人像、美食时，界面会自动提示远近、角度等，你跟随屏幕提示进行简单的平行旋转，就能拍出不错的构图大片。
  12@pconline^当然这只是在理想状态下，苹果会因应当地的政策在软件系统方面对全网通的iPhone 6进行屏蔽，硬件基础是支持的，只是进行系统方面的软屏蔽。
  6@it168^另外值得一提的是，轻轻触碰两下Home键中Touch ID的区域还可以进入让屏幕下拉使用单手模式的“便捷访问”功能，而这也是苹果为了解决单手操作而使用的软件特性。
  6@it168^在软件方面iPhone6系列的正式版iOS8并没有什么大改动，主要是针对大屏幕的辅助优化和Apple Pay的NFC支付功能。
  6@it168^之所以我们说当前软件，是因为实际上港版iPhone 6的硬件是支持5模13频的，是一款全网通手机，但由于各地区的软件有差异，所以各有差异，不排除后期升级软件来达到支持的情况。
@7:
  2@zol^锁屏壁纸（具有锁屏摄影特别版-非常丰富的摄影图片库）自动变化（每次点亮屏幕都不同）每次都给人不同的感受，从屏幕任意位置下滑调出下拉菜单使操作方便许多。
  1@pconline^而iPhone 6的界面和操作则简单很多，标准的iOS 8拍照界面，支持HDR、慢动作、延时摄影等等，功能上不及华为P8那么丰富，但熟悉iOS的用户却能够很快地上手，实用为主，没啥特别的新玩意可以玩，所以才有一堆所谓的摄影应用登上苹果App Store。
  2@pconline^底部往上滑动，iPhone 6会出现便捷操作方式，但这些都是不可定义的，位置也不可变换，最让笔者不解的地方在于为什么没有数据连接，像笔者这种数据流量少的人，每次都要在设置中进行数据的关闭，感觉很麻烦。
  9@pconline^不过笔者是一个偏向于单手操作的用户，在购买前已经对比过4.7和5.5英寸的机身大小，结论是4.7英寸的屏幕相信已经是本人单手操作的极限，所以不选择5.5英寸的iPhone 6 Plus是完全正确的，建议大家在购买前特别留意一下尺寸的问题。
  6@it168^其实，不论是便捷访问还是下拉悬停，都是针对大屏幕手机体验的一种优化，它并不能因为他全完单手操作，我们日常生活中使用主流旗舰手机都不会100%单手操作。
@8:
  2@zol^Shot的续航能力是个人非常满意的，举个实例，我曾将其做热点（在日常使用中，做热点耗电程度很高）给其他手机使用，坚持一天的时间非常轻松，而如果换做iPhone6就是个大难题了。
  9@zol^在如今智能手机没有个5英寸的屏幕你都不好意思跟人家打招呼(当然了iPhone系列一直是个例外)，所以说对于大屏幕来讲视频体验就是很多用户所看重的，而电池容量以及续航能力都影响着该机的视频体验，所以今天的第一部分我就们就测试两款机型在视频方面的续航表现。
  9@zol^另一方面，iPhone6同样使用爱奇艺播放线上视频，一个小时后其电量由100%下降到了84%，而播放30分钟时电量为95%。
  9@zol^通过测试我们可以看，金立M5与苹果iPhone6在线视频以及充电时间方面表现类似，而在线下视频以及玩游戏的部分金立M5有着明显的优势，并且在充电时间两款机型虽然相同，但是要知道金立M5的电池容量达到了iPhone6的4倍之多。
  6@it168^除了大屏、系统和拍照外，iPhone 6和Plus版上的电池续航时间、苹果支付(apple pay)、NFC等也是众多用户关心的方面，对此我们也针对用户较关心的常见问题进行了汇总和解答。
@9:
  2@zol^同时，其还按照相机的持机方式对横向持机作出了“适配”，“机顶”（及手机右侧）除了智能手机的电源键和调音键，还在右手位置增加了拍照键和模式调节（Pro模式和Smart模式，即专业模式和智能模式）按键。
  2@zol^Shot是联想少有的针对拍照推出的机型，外观上其横向持机的设计风格向卡片致敬，硬件上也配备了红外对焦和3枚闪光灯的特别模块，并且机身侧面还增加了实体拍照按键和智能/专业模式的快捷转换实体键。
  3@zol^还有一点不得不说就是两款机型都在home键上集成了指纹识别传感器，不过一加2的home键采用的是仿实体键设计，本身其实是触控式的设计，不过经过笔者实测这枚触控按键在灵敏度方面不如多任务键还有返回键那么灵敏，这可能是为了可以营造home键的手感而特别设计的。
  7@zol^与iPhone经典的Home键指纹识别不同，其首次将指纹识别集成到侧面按键当中，并且融合了电源、调音和指纹解锁多功能为一体，不占用正面空间，且减少了侧面按键，是一种很有力度的创新。
  2@pconline^而Moto X的5.2寸屏幕配合按键使用还是比较舒服的，屏幕下方是和听筒一样采用对称式扬声器，而旁边两个小圆点则是Moto X的独有感应器，其实听筒两边都有两个，一共是四个，可以通过手势来触发Active Notifications功能。
@10:
  3@zol^而在网络方面，一加2目前的版本是支持5模17频的双4G版本，也就是该机支持移动/联通的2G/3G/4G网络，并且支持双卡双待，而iPhone6的单卡自然不必多说，网络方面根据版本的不同会有运营商版本，双网通或者全网通，这一点用户还是需要仔细辨别的。
  8@pconline^T和Verizon版本，能够支持CDMA网络，因为美国法律不禁止4G手机锁网，所以在国内能使用移动2G、、联通2G、3G、电信3G和4G（FDD）网络，比较适合国内联通和电信用户选购。
  8@pconline^2、网络制式方面，日版裸机无锁公开版，型号为iPhone 6 （A1586），iPhone 6 Plus （A1524），硬件支持包括CDMA、TD-SCDMA和TD-LTE在内的全网制式，无锁情况下在国内能够实现全网通（移动联通电信的2G、3G、4G）。
  8@pconline^A1589(iPhone6)、A1593(iPhone6Plus)是中国移动定制版，不支持联通WCDMA和电信CDMA，漫游开放FDD与WCDAM网络。
  6@it168^大屏操作、4G网络、扁平化系统等成为了今年智能手机的关键字，即便是业内最具有创新的苹果公司也不得不在行业趋势下低下头来，推出新一代具有大屏操作特性的iPhone 6，虽然早也是意料之事，但依旧受到行业追捧。
@11:
  14@pconline^而在首先在锁屏状态下，当推送短消息时，我们似乎看到了当年biteSMS越狱插件的影子，支持在锁屏状态下直接回复短信。
@12:
  2@zol^Shot内置了“超极相机”应用，在右侧开关的控制下，“超级相机”会呈现不同的界面，其中Pro模式为摄影爱好者准备，你可以手动调节参数实现。
  2@zol^智能构图是联想携手世界顶级摄影师组成的智能团，当你在拍照时软件会自动识别当前场景，比如拍摄人像、美食时，界面会自动提示远近、角度等，你跟随屏幕提示进行简单的平行旋转，就能拍出不错的构图大片。
  2@zol^苹果iPhone6由于iOS系统的封闭性，所以并没有过多的定制操作，UI是目前我们熟悉的iOS8扁平风，下拉菜单和控制中心独立于常规界面之外，与Android的下拉菜单通知中心融为一体相区隔，当然，这也是苹果早前在效仿Android下拉菜单的基础上进行的设计。
  1@pconline^而iPhone 6的界面和操作则简单很多，标准的iOS 8拍照界面，支持HDR、慢动作、延时摄影等等，功能上不及华为P8那么丰富，但熟悉iOS的用户却能够很快地上手，实用为主，没啥特别的新玩意可以玩，所以才有一堆所谓的摄影应用登上苹果App Store。
  11@pconline^在极弱光线的环境中，Xshot的照片亮度相对偏暗，可以看到的是走保守路线，没有很刻意地提升ISO来保证画面亮度，噪点方面控制得比较好，。
@13:
  6@pconline^5、输入【ioreg -lw0|grep &quot。
  8@pconline^功能上国行会阉割Facetime的音频通话功能，同时依然只有港版和国行原生拥有九宫格键盘，不过iOS在开放输入法之后，这也就显得不太重要。
  14@pconline^另外，对于国人来说，iOS8日历可支持农历显示，在输入法上支持第三方输入法接入，相信更多用户应该不想着越狱了。
  6@it168^另外，iOS8也给我们带来了后台加联系人、快捷访问、iMessage可以加入图片和视频以及大家都很喜欢的可装第三方输入法。
  6@it168^Google将该芯片称为Secure Element，要求消费者输入一个PIN码(个人识别码)后打开Google Wallet应用进行交易。
@14:
  2@zol^Shot是一款以拍照为主打的高性价比机型，机身整体特质明显趋向于拍照而打造，内外氛围突出，并且向卡片DC风格跨界，同时其在续航等方面表现也很突出。
  3@zol^还有一点不得不说就是两款机型都在home键上集成了指纹识别传感器，不过一加2的home键采用的是仿实体键设计，本身其实是触控式的设计，不过经过笔者实测这枚触控按键在灵敏度方面不如多任务键还有返回键那么灵敏，这可能是为了可以营造home键的手感而特别设计的。
  3@zol^一加2和iPhone6两款机型的背面设计还是非常用看点的，整体上一加2的机身背面采用了带有弧度的设计，这样能够更加贴紧手部轮廓，让整个手机的握持感增加，并且在材质方面一加2继续增加了酸枝、黑杏以及凯芙拉3种新的种类可选，可拆卸的后盖也更加方便用户更换。
  9@zol^本次尖Phone对决的两位主角分别是金立最新发布的M系列新机——金立M5以及苹果iPhone6，事实上在本次对绝对中除了iPhone6的热度非常高以外，还因为该机经常被拿做标杆来比较，接下来我们先来看看这两款机型的大致参数。
  9@zol^在如今智能手机没有个5英寸的屏幕你都不好意思跟人家打招呼(当然了iPhone系列一直是个例外)，所以说对于大屏幕来讲视频体验就是很多用户所看重的，而电池容量以及续航能力都影响着该机的视频体验，所以今天的第一部分我就们就测试两款机型在视频方面的续航表现。
@15:
  2@zol^Shot是联想少有的针对拍照推出的机型，外观上其横向持机的设计风格向卡片致敬，硬件上也配备了红外对焦和3枚闪光灯的特别模块，并且机身侧面还增加了实体拍照按键和智能/专业模式的快捷转换实体键。
  2@zol^苹果iPhone6是一款端正的智能手机，并没有与卡片相机有什么直接的瓜葛，所以没有单独进行特别的持机方式设计。
  2@zol^苹果iPhone6的拍照功能更主要是针对大众用户，并没有特别的专业模式，对于普通用户来说拍照很方便，对于有更多需求的用户来说还需要借助单独的第三方应用满足手机摄影需求。
  2@pconline^而iPhone 6采用的是全新的800万像素iSight摄像头， Focus Pixel相位对焦技术，并且支持双色温闪光灯，蓝宝石玻璃镜片，在配置方面iPhone 6更优秀。
  6@it168^但通过相关的技术解析得知，iPhone 6和plus版本在相机上的升级明显，相机内部模组和结构都有很大变化，而且机身都保持在7mm左右，为了实现厚度与相机的平衡，只能通过牺牲外观来实现更清晰的拍照，至于美观与否只能看自己了。
@16:
  3@zol^常规的音量键和电源键都无可厚非的放在了机身右侧，但是一加2的耳机接口并不像iPhone6那样放在了机身底部，而是放在了机身顶部，并且一加2的麦克风和扬声器采用了对称设计，更是采用了Type-C标准的接口，强迫症患者这下有救了。
  2@pconline^而Moto X的5.2寸屏幕配合按键使用还是比较舒服的，屏幕下方是和听筒一样采用对称式扬声器，而旁边两个小圆点则是Moto X的独有感应器，其实听筒两边都有两个，一共是四个，可以通过手势来触发Active Notifications功能。
  2@pconline^语音助手方面，由于国内政策问题，moto X采用的是国内灵犀语音助手，在语音识别方面能力还不错，而苹果使用的是自己的siri，两者在识别能力上来说，siri则是要更准确一点，而灵犀则是感觉更人性化一点，笔者使用语音助手比较少，因此，感觉不出来明显的差距。
  4@pconline^影响手机美观性的最大因素仍处于后盖延伸到手机底部的空间，这里通常集合了扬声器、数据或充电接口、耳机孔等精密部件。
  14@pconline^鸡肋的是iPhone6机身底部的传话筒和外置扬声器并没有都采用多孔设计，而是采用“1+6”的不对称方式。
@17:
  3@zol^在内存方面，一加2有两个版本其一是售价1999元的标准版采用了3GB。
  5@pconline^一般而言，手机发热与其所采用的CPU、内存、屏幕尺寸、屏幕分辨率、摄像头、电池等元件关系密切，下面列出了这十款手机的相关参数。
  6@it168^他们研发出新的核心架构和处理器设计方案后，将其授权给其他公司使用，例如三星、华为、联发科等，而这些芯片设计制造企业就将ARM提供的CP和GPU、通讯基带等模块组合在一起，以及一同封装的内存颗粒，构成了手机的核心SoC。
  6@it168^另外根据软件信息显示以及我们的测试成绩来看，苹果A8依旧是一颗双核处理器，并且iPhone 6 plus的运行内存同样也只有1GB，并非网络上传言的2GB。
  7@it168^通过上面的图片我们可以看到，以4.7寸iPhone6为例，此次iPhone6采用了4.7寸416PPI屏幕、300万像素超大光圈前置摄像头，1300万像素后置摄像头，4核心A8处理器、2100mAh锂离子聚合物电池，并且有消息称此次iPhone6将会搭配128GB存储空间。
