@1:
  8@pconline^全金属外壳魅族MX5评测:这个杀手不太冷 同门生比拼。
  9@pconline^值得一提的是，此次在魅族MX5的营销中，魅族凭借经典电影《全金属外壳》，出乎意料地打出“Born To Kill”旗号，暗指魅族在坚持手机圈反战的同时，也被体制训练成天生杀人狂。
  9@pconline^在机身设计上，魅族MX5尽管加入全金属外壳，在重量上相比魅族MX4仅仅重了2g，厚度减少1.3mm，屏幕却相比上一代提升至5.5寸。
  9@pconline^在手机厂商相互撕逼的情况下，魅族MX5借助《全金属外壳》电影，以“杀手”的形象“被迫站出来”提倡反战。
  1@it168^【IT168 评测】魅族MX5带来了不少的更新，不仅是外观和硬件配置上，在手机拍摄方面也进行了一定的升级，魅族MX5首次采用上激光测距，50cm范围内能0.2秒准确合焦。
@2:
  3@pconline^作为魅族最新的旗舰，魅族MX5在设计方面也有着不少新的变化，而其中最明显的则是采用全金属材质的机身。
  8@pconline^值得一提的是，虽然MX5、MX4 Pro同为5.5寸屏幕，但是MX5的机身宽度变窄，使得体积更小，握持手感也更佳。
  8@pconline^在这代的MX5中，屏幕材质上有了大变化，改用了SUPER。
  8@pconline^对于一般消费者而言，更低的价格，更好的机身材质以及略微提升的性能都是吸引他们购买MX5的原因。
  9@pconline^在保证了基础成像质量之后，MX5上又新增了激光对焦模块以及圆形双色温闪光灯以提升拍照体验。
@3:
  1@pconline^Flyme 5下拉菜单的设计和Flyme 4.5的区别也不太，主要的是Flyme 5下拉菜单终于加入了屏幕亮度调节带。
  9@pconline^在机身设计上，魅族MX5尽管加入全金属外壳，在重量上相比魅族MX4仅仅重了2g，厚度减少1.3mm，屏幕却相比上一代提升至5.5寸。
  9@pconline^AMOLED屏幕是今年众多手机厂商都争相采用的屏幕，其区别于它们最大的敌人——iPhone的LCD屏，在色彩方面足够艳丽，且黑色区域不发光的屏显技术，让整个块屏幕功耗都得到很好地控制。
  2@it168^之后用这5台手机进行1080P视频播放，可以看到OPPO N3播放了1小时才能将充进入的电量消耗完，电量恢复到10%，第二名是魅族MX5，需要56分钟，成绩最差的是小米Note高配版，当然这个测试收屏幕大小分辨率和 硬件配置等等的因素影响，仅供参考。
  3@it168^经过32个小时的测试魅族MX5的电量从100%降低到2%，基本上可以使用1天半的时间，耗电主要集中在手机信号和屏幕两方面，如果只使用1张SIM卡电池的续航能力还会进一步提升，魅族MX5的电池续航对于大部分用户来说已经非常足够。
@4:
  5@pconline^需要更高等级的元器件，当然价格上面自然也是比较贵的。
  5@pconline^有人不经会问，为何原装充电器丢了不重新进行购买，最主要的原因自然是因为充电器的价格问题了。
  5@pconline^从数据中我们可以看到，目前魅族MX5与荣耀7官网中并无原装数据线与充电器，而VOOC闪充充电器最便宜为198元，笔者相信后续魅族与荣耀将分别销售充电器配件的，其实也可以想到到时候的配件价格自然是不便宜，而非原装充电器，价格却是29元左右，价格上的优势还是比较明显。
  8@pconline^对于一般消费者而言，更低的价格，更好的机身材质以及略微提升的性能都是吸引他们购买MX5的原因。
  8@pconline^200元的价格能换回来提升明显的音质，这在HiFi圈子，几乎是不可能的事。
@5:
  1@pconline^Flyme 5已经在本月的25日开放公测，小编也把在用的魅族MX5升级到了Flyme 5，接下来便和大家谈谈魅族的Flyme 5系统。
  9@pconline^但整体上手来看，基于Android5.0深度优化Flyme系统在流畅度和应用开启方面都很流畅（使用2天，轻度使用），魅族也宣称其加入了内存压缩技术，在基于不影响应用运行的基础上，将Android后台内存较大的应用进行自压缩，腾出更大空间让主应用流畅运行。
  1@it168^通过视频可以看到魅族MX5的对焦速度要比魅族MX4块很多，在场景转换的时候可以看到魅族MX5已经马上对焦成功，整个对焦过程都是非常快，而魅族MX4的对焦需要一个对焦的过程，速度上已经可以看到区别了。
  2@it168^金立M5同样是使用联发科的Pump Express Plus快充技术，可以看到充电曲线和魅族MX5有点不一样，金立M5充电速度降低是从75%开始，金立M5开始的时候是以9.19V1.44A的模式来进行充电，充电的电流要比魅族MX5低，同样当电量到达95%之后改为5V充电。
  3@it168^【IT168 评测】魅族最新发布的MX5上首次加入了不少关于电池方面的新技术，首次就是魅族首次采用了快充技术，可以大大加快手机的充电速度，另外魅族MX5更用上了3150毫安的大电池，配合SuperAMOLED屏幕，带来不俗的手机续航能力。
@6:
  1@pconline^提到smartbar，相信很多魅族老用户对占据屏幕大部分区域的底部导航栏还是有着深刻的印象。
  1@pconline^而在Flyme 5上面，魅族借助mback轻触返回的功能，重新设计了系统应用的结构，彻底移除底部导航栏。
  1@pconline^相信此前有不少用户曾吐槽过Flyme系统复杂的交互逻辑，如下拉菜单不能直接找到调节屏幕亮度的设置，抽象的底部导航栏等等。
  1@it168^魅族MX4除了硬件上的差别无法改变之外，软件上的优化理论上也可以达到魅族MX5的程度，魅族应该为MX4的老用户更新一次摄像头的软件或者是算法还是非常有必要。
  3@it168^测试开始前将魅族MX5充满电，之后选择平衡电源模式，笔者使用手环，所以整个测试过程都是开始蓝牙，手机已经安装好2张SIM卡，并且开启4G数据和wifi。
@7:
  1@pconline^手势操作和悬浮球在Flyme 4.5版本上就有了，在Flyme 5上面也有着较好的保留。
  1@pconline^手势操作包括比较实用的双击亮屏功能，这在一定程度上提高单手操作的便利性。
  1@pconline^此外，其悬浮球也相当有意思，和大多数手机的悬浮按键不一样，Flyme 5的悬浮球还包含了很多滑动的操作。
  7@pconline^魅族MX5或许在某一些方面要超越iPhone 6，如解析度等，不过实际与iPhone的差距还是存在的，不过至少魅族MX5已经可以晋级到安卓中高端主流的水平，成像质素和操作易用性都令人满意的。
  9@pconline^从此次交给用户的产品来说，起码并没有太多的随波逐流，比如并没有跟风推出2.5D弧面屏，而是根据自己在Flyme的交互优势，在mBack上集成指纹触控，在全金属化中，推出各项“首例”，来告诉大家，魅族所认为的“手机”，应该是像MX5这样的。
@8:
  9@pconline^虽然在测试中达不到魅族官方说的10分钟充满25%（实际只充满20%），但MX5与MX4的电池电量几乎相同的情况下，搭载了AMOLED屏幕以及mCarge快充技术的MX5，显然会在续航体验上大幅超越MX4。
  2@it168^金立M5同样是使用联发科的Pump Express Plus快充技术，可以看到充电曲线和魅族MX5有点不一样，金立M5充电速度降低是从75%开始，金立M5开始的时候是以9.19V1.44A的模式来进行充电，充电的电流要比魅族MX5低，同样当电量到达95%之后改为5V充电。
  2@it168^之后用这5台手机进行1080P视频播放，可以看到OPPO N3播放了1小时才能将充进入的电量消耗完，电量恢复到10%，第二名是魅族MX5，需要56分钟，成绩最差的是小米Note高配版，当然这个测试收屏幕大小分辨率和 硬件配置等等的因素影响，仅供参考。
  3@it168^【IT168 评测】魅族最新发布的MX5上首次加入了不少关于电池方面的新技术，首次就是魅族首次采用了快充技术，可以大大加快手机的充电速度，另外魅族MX5更用上了3150毫安的大电池，配合SuperAMOLED屏幕，带来不俗的手机续航能力。
  3@it168^另外魅族MX5支持快充技术，只要1个半小时就可以将电池充满，10分钟可以充进15%的电量，可以为用户高强度使用提供1个多小时的使用时间，可以快速解决手机低电量的问题。
@9:
  1@pconline^此外，其悬浮球也相当有意思，和大多数手机的悬浮按键不一样，Flyme 5的悬浮球还包含了很多滑动的操作。
  1@pconline^无论是此前的单颗“小圆点”虚拟按键，还是现在单颗的物理按键，这都是魅族手机最大的特点。
  8@pconline^两部手机拿到后正面看上去的第一眼，感觉在正面上还是具有一定统一性的，二者底部的按键十分引人注目。
  8@pconline^MX4 Pro的按键外形四四方方有点三星的感觉，而MX5的腰圆键却是挺有识别性的。
  9@pconline^而为了加强这枚按键的品质，魅族在MX5上对这枚Home键加入防水硅胶垫，起到防尘防水吸汗的作用，在内部集成有按键弹片，让按压寿命超过30万次。
@10:
  1@pconline^感觉较为实用的还是Flyme 5在通信功能方面整合了部分服务号码的资料和业务代码而方便我们快速查询。
  5@pconline^总的来说，目前快充技术除高通平台在兼容性方面要好上一些，其他快充技术则是需要目前自家特定的机型才能实现，不过现在这种快充技术也给消费者一个良好的信号，未来手机充电速度会有不错的发展。
  2@it168^QC2.0工作原理简单地说，就是由设备通过USB数据通讯口D+/D- ，输出电压信号给充电器，充电器内置USB输入解码芯片，判断充电器需要输出电压大小，所以对于充电的USB线也没有特别的要求。
  3@it168^测试开始前将魅族MX5充满电，之后选择平衡电源模式，笔者使用手环，所以整个测试过程都是开始蓝牙，手机已经安装好2张SIM卡，并且开启4G数据和wifi。
  3@it168^经过32个小时的测试魅族MX5的电量从100%降低到2%，基本上可以使用1天半的时间，耗电主要集中在手机信号和屏幕两方面，如果只使用1张SIM卡电池的续航能力还会进一步提升，魅族MX5的电池续航对于大部分用户来说已经非常足够。
@11:
  1@pconline^如在短信界面，Flyme 5整合了移动相关业务查询的代码，我们可以直接进行查询。
@12:
  1@pconline^其实这只是个假命题，小编想表述的是Flyme 5在界面布局设计方面的变化。
  1@pconline^Flyme 5取消了Flyme 4.5在锁屏界面左滑快速打开相机、右滑快速任意应用的功能，而加入锁屏界面支持查看通知信息的功能。
  1@pconline^此外，Flyme 5主菜单界面的图标还可以进行批量移动，大大方便我们进行主界面的个性定制。
  1@pconline^而且，Flyme 5还加入了广受用户好评的卡片式的后台多任务菜单，以及摒弃设置界面的侧栏式的设计，而采用大部分用户熟悉的设计。
  1@it168^逆光拍摄的图片可以看到魅族MX5的测光更为强大，魅族MX5由于测光准确，逆光拍摄时图片的亮度处理得比较好，一些画面的细节要比魅族MX4好，更多的画面细节被表现出来了。
@13:
  2@it168^QC2.0工作原理简单地说，就是由设备通过USB数据通讯口D+/D- ，输出电压信号给充电器，充电器内置USB输入解码芯片，判断充电器需要输出电压大小，所以对于充电的USB线也没有特别的要求。
  2@it168^魅族MX5的充电器同样支持5V、9V和12V的充电电压，最高输入2A电流，魅族MX5的快充方案已经进行优化，实际9V最高充电电流能达到1.85A。
@14:
  3@pconline^从综合的结果来看，无论是看视频、玩游戏、拍摄还是浏览微博，魅族MX5的整体机身温度均低于MX4 Pro，而且魅族MX5的发热比较均匀，玩游戏时最高温度也在40°C以内。
  7@pconline^【PConline 评测】魅族在6月30日正式发布了梦想续作MX5，在它身上有着众多的升级，如机身设计和工艺、mBack与mTouch、屏幕等，当中拍照也成为每代产品升级的重要方面。
  8@pconline^底部设计整体还是一致的，不过由于MX5采用了一体化机身，所以在底部需要用两颗螺丝固定，另外，这次MX5的USB口上新增了一圈POM材料包裹，触摸起来十分圆润，而MX4 Pro由于缺少了包边，使得接口摸起来刮手，很不舒服，相对来说也没这么耐用。
  9@pconline^在机身设计上，魅族MX5尽管加入全金属外壳，在重量上相比魅族MX4仅仅重了2g，厚度减少1.3mm，屏幕却相比上一代提升至5.5寸。
  9@pconline^而对于拥有双卡的用户来说，魅族MX5更贴合双卡用户使用习惯，支持双卡双待，同时在续航上也集成了基于联发科快充技术mCharge快充，相比以往，高冷的魅族似乎走下了神坛，以迎合用户需求的机身设计和配置，让这个杀手不太冷。
@15:
  7@pconline^总结   魅族MX5在拍照系统上的更新还是有目共睹的，搭载2070万像素的摄像头，对于成像的细节尽可能还原，而采用激光对焦后，拍照对焦聚焦速度也有了相应的提高。
  8@pconline^虽说这两部机在细节方面大相径庭，但是摄像头上却出奇一致，是魅族的家族设计，但是在具体细节上，MX4 Pro的双色闪光灯是分开排列的，而在MX5上由于加入了激光对焦模块，所以使得两颗双色闪光灯不得不挤在一起。
  9@pconline^魅族MX5在拍照方面的升级相对来讲会少一些，毕竟MX4采用的摄像头模组已经是目前最高端的了，所以MX5仍然沿用了MX4上的索尼IMX220传感 器，2070像素以及1.2μm的单像素面积即便现在来看也是很不错的参数。
  1@it168^在背景虚化方面可以看到魅族MX5和魅族MX4其实并没有太大的差别，魅族MX5和魅族MX4拥有F2.2光圈，理论上会拥有不错的背景虚化的效果，MX5和MX4只是一台手机，我们也无法要求背景虚化能达到普通数码相机的级别。
  1@it168^魅族MX5配备2070万像素的sony IMX220传感器，和魅族MX4使用相同的传感器，但是有着明显的差别，白平衡和测光更为准确，紫边问题得到一定程度的解决，提升了拍照的画质等等。
@16:
  3@pconline^MX4 Pro手机正面听筒区域的最高温度达到39.4°C，而魅族MX5正反面的发热都比较均匀。
  3@pconline^此外，MX4 Pro温度最高的地方还是正面听筒附近的区域，达到41.2°C。
  8@pconline^在MX5的发布会上并没有介绍有关音质方面的技术，而MX4 Pro其中一个卖点就是如同堆料般内置了ESS ES9018K2M解码器芯片、TI OPA1612运放芯片。
  8@pconline^200元的价格能换回来提升明显的音质，这在HiFi圈子，几乎是不可能的事。
@17:
  9@pconline^但整体上手来看，基于Android5.0深度优化Flyme系统在流畅度和应用开启方面都很流畅（使用2天，轻度使用），魅族也宣称其加入了内存压缩技术，在基于不影响应用运行的基础上，将Android后台内存较大的应用进行自压缩，腾出更大空间让主应用流畅运行。
