@1:
  4@pconline^魅蓝YunOS版的外观也与普通版保持一致，本次参与评测的产品为主打的蓝色型号，尽管大众对这种类似于苹果iPhone 5C的风格褒贬不一，但这样在同级国产机型当中不多见的大胆色彩搭配方案还是让人眼前一亮的，让其充满年轻活力的气息，降低大家的审美疲劳感。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
  2@it168^魅蓝配备64位四核CPU，5英寸HD+屏幕，拥有出色的外观设计，加上699元的价格定位，精准打开了中低端的手机市场。
  2@it168^不得不说的是魅蓝的外观设计在千元以下级别的手机中属于最好的一类，和魅蓝同样价格的红米2外观设计要比魅蓝平庸得多，魅蓝采用聚碳酸脂后盖，加上类似MX3的后盖设计让整个手机的手感得到了非常大的提升。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
@2:
  2@zol^相比之下笔者拿到的金色版荣耀畅玩4C似乎更加瞩目，背部的仿蚕丝设计工艺手感不错同时可抵御指纹。
  4@pconline^即使在屏幕尺寸更大的机型MX4（5.36英寸）上面，魅族也强调在设计上面考虑了握持的手感，而在5.0英寸的魅蓝YunOS版当中，自然延续了前辈机型在握感上面的优秀体验。
  4@pconline^魅蓝YunOS版的背面材质为聚碳酸酯，采用一体成型工艺制作，表面非常光滑，给人富有质感的感觉，同时其也有一定的弧度，配合圆润的边角处理，握持时贴合手型，符合人体工程学。
  1@it168^大神F1极速版首次采用上了类肤材质的后盖，一定程度提升了手机的手感，当然魅蓝的后盖弧度让魅蓝拥有比其他两台手机更为出色的手感。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
@3:
  2@zol^首先简单看看两款手机的参数配置：荣耀畅玩4C拥有一块5英寸720p分辨率屏幕，应用了IPS全贴合技术拥有广域视角。
  2@zol^单就拍照方面而言荣耀畅玩4C稍占优势，性能上魅蓝手机有一定优势，屏幕显示上则是打成平手。
  4@pconline^魅蓝YunOS版搭载了5.0英寸的显示屏，因为15:9的屏幕比例独特，分辨率为手机当中不多见的1280x768，采用了GFF全贴合工艺制作。
  6@pconline^可视角度方面，由于两款手机均采用了IPS显示技术，所以并未出现偏色、发白等不良显示状况，极限可视角度可达178°，并且全贴合屏幕可以更有效防止眩光，显示更稳定。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
@4:
  2@zol^如今千元智能机市场的竞争已经白热化，而同时千元机市场又按照价格段慢慢细分出更多小区间，799元便是一道关口。
  2@zol^以上就是荣耀畅玩4C和魅蓝手机的对比测试，从整体来看两款手机都并非以性能作为第一卖点，这也可以理解毕竟售价不到800元指望性能出众并不现实。
  4@pconline^【PConline 评测】不少人曾以为坚持研发精品机型的魅族公司不会推出入门级机型，因此魅蓝note的出现让人惊喜，它同时告诉了人们低价不等于低质量，而前段时间推出的魅蓝手机延续性价比的特性，仅699元这个更低的售价让人可以再次看到魅族为消费者带来高品质入门级机型的诚意。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
  2@it168^不得不说的是魅蓝的外观设计在千元以下级别的手机中属于最好的一类，和魅蓝同样价格的红米2外观设计要比魅蓝平庸得多，魅蓝采用聚碳酸脂后盖，加上类似MX3的后盖设计让整个手机的手感得到了非常大的提升。
@5:
  2@zol^从样张中笔者发现的一个问题便是魅蓝手机在弱光条件下对焦速度太慢，而且很容易出现焦点不实的问题，相对而言荣耀畅玩4C的表现就要好上不少，更像是1300万像素背照式CMOS拍出来的照片。
  2@zol^以上就是荣耀畅玩4C和魅蓝手机的对比测试，从整体来看两款手机都并非以性能作为第一卖点，这也可以理解毕竟售价不到800元指望性能出众并不现实。
  4@pconline^即使这次在定位较低的魅蓝YunOS版上面，我们也看到魅族公司有自己的执着，色彩绚丽的屏幕表现、良好的拍摄性能与人性化的操作系统都让人留下良好印象，希望在2015年当中魅族能够继续走自己的性价比路线，为我们提供更多的优秀产品。
  6@pconline^需要指出的是，魅蓝的“简易模式”保留了进入系统设置的权限，而且所有安装的应用均可以在主页显示，功能上没有任何差别，同时可以继续使用4G网络和WiFi网络，非常方便，这在其他魅族手机上是没有的。
  1@it168^另外魅蓝的安兔兔测试分数接近3万分，得益于MT6732的良好性能让魅蓝安兔兔跑分领先与红米2和大神F1极速版。
@6:
  2@zol^有关其跑分表现笔者采用安兔兔5.7、浏览器基准测试软件vellamo进行了测试，测试前魅蓝手机在电源模式中开启了高性能模式。
  4@pconline^在主界面最左边位置，设有生活服务中心，其整合了YunOS特色的卡片式服务界面，这些服务与云端深度结合，在上面我们可以逛淘宝、看小说、查快递与看新闻等等，覆盖了生活当中使用频率较高的服务，减少不必要的应用软件占用手机内部的资源。
  4@pconline^相机软件的功能还是比较丰富的，虚拟快门按键位置集成了水平仪功能，蓝色的线条显示倾斜程度，里面还设有多种滤镜提高拍摄乐趣，手动功能的加入也给用户提供更多的创作空间，增加可玩性，我们可以调整焦距、ISO与快门速度等。
  4@pconline^从综合性能跑分软件当中我们可以看到，魅蓝YunOS版性能表现处于入门级机型的阶段，与中高端机型还存在差距，但对于大众用户来讲性能还是卓卓有余的。
  4@pconline^系统当中内置省电软件，拥有多个省电模式可供用户选择，另外用户还可以根据自己的日常使用习惯，自定义个性化的省电模式，让手机更有效地节约电能，延长使用时间。
@7:
  4@pconline^在低角度测试当中，魅蓝YunOS版屏幕的亮度有一定的下降，与自家的高端机型存在差异，但依旧保持一定的可视性，对正常操作的影响不算很大。
  1@it168^红米2和大神F1都三使用800万像素的主摄像头，魅蓝使用的是1300万像素摄像头，硬件配置上魅蓝要比其他两台手机好，另外拍摄界面方面其实也是差不多，主要提供的功能也是比较简单容易操作。
  2@it168^可以看到魅蓝Note单手操作的时候拇指只能去到第二行的图标，而魅蓝可以取到第一行的图标，魅蓝使用单手操作基本上可以覆盖屏幕大部分的面积，5英寸屏幕加上窄边框也让魅蓝在大屏幕和单手操作之间得到一个比较好的平衡点。
  2@it168^这样问题来了，如果对智能机不太熟悉的中老年用户可能会觉得HOME键加上手势操作麻烦，需要一个学习过程，显然在这点上传统的三个触摸按键设计更加方便。
  2@it168^另外简易模式也是针对中老年人设计的，大字体大突变让老人家用起来很方便，但魅蓝的手势操作对于老人家来说需要一个学习过程，或许也会让他们觉得不是那么好用了，看来魅族还要再这方面再想想办法。
@8:
  2@zol^3.0，电池容量为2550毫安时，售价799元起。
  5@pconline^经笔者亲自使用一周发现，连续使用简易模式超过24小时不退出，有几率出现无法正常退出简易模式的BUG，无论如何进入设置点击确认“退出简易模式”，或者息屏再开启，手机均无法退出该模式，并一直保持在简易模式直到电池耗尽。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^红米2和大神F1极速版是可以开启手机的后盖，并且可以更换电池，也支持双卡双待功能，魅族由于采用一体成型的后盖所以后盖不能开启，并且只支持单卡功能。
  1@it168^从测试的数据可以看出三台手机的续航表现其实都是差不多，由于红米2电池只有2200发毫安，所以某些项目上要比其他两台手机稍差一些，综合来说这三台手机的续航表现都是让人满意，但每天一充这个必须的。
@9:
  2@zol^而荣耀畅玩4C并没有像华为P8那样将虚拟按键放进屏幕内，实际可用的面积也增大了。
  4@pconline^魅蓝YunOS版正面底部只设有一个魅族自家特色的Home键，显得非常简洁，上面还拥有按键背光灯。
  4@pconline^相机软件的功能还是比较丰富的，虚拟快门按键位置集成了水平仪功能，蓝色的线条显示倾斜程度，里面还设有多种滤镜提高拍摄乐趣，手动功能的加入也给用户提供更多的创作空间，增加可玩性，我们可以调整焦距、ISO与快门速度等。
  2@it168^或许有部分用户可能喜欢类那种将3个按键设计在机身侧面的手机，这样的设计可以一只手指控制3个按键，而魅蓝则需要2只手指才能控制手机的3个按键，当然3个按键设计在一个侧面上更符合懒人的需求了。
  2@it168^这样问题来了，如果对智能机不太熟悉的中老年用户可能会觉得HOME键加上手势操作麻烦，需要一个学习过程，显然在这点上传统的三个触摸按键设计更加方便。
@10:
  2@zol^来到多媒体环节，荣耀畅玩4C和魅蓝手机都内置了在线音乐和在线视频模块，只要在有网络的环境下用户就可以尽情徜徉影音世界了，至于悬浮视频它们也都是支持的。
  4@pconline^从魅蓝YunOS版机身的侧面可以抽出SIM卡与存储卡插槽，它们采用并列式设计，左边的支持放入Micro SD卡，最高支持128GB扩展，而右边的支持放入Micro SIM卡，可以使用TD-LTE/TD-SCDMA/GSM网络制式，遗憾的是不支持双卡双待功能。
  5@pconline^手机仅连接WiFi网络时，使用桌面天气无法实时更新手机所在地的天气信息，而且尽管在“天气”应用内得到更新，也无法显示到桌面的天气标签，在使用SIM卡的移动网络之前，会一直显示“珠海 N/A”，相当于桌面天气无效。
  6@pconline^需要指出的是，魅蓝的“简易模式”保留了进入系统设置的权限，而且所有安装的应用均可以在主页显示，功能上没有任何差别，同时可以继续使用4G网络和WiFi网络，非常方便，这在其他魅族手机上是没有的。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
@11:
  4@pconline^拨号界面与短信界面也针对简易模式有所优化，功能选项设置显得更直观易懂，减少学习成本。
  7@pconline^flyme4.2主要增加了生活化应用、极限省电模式、简易模式、短信服务号等服务，依然基于android 4.4.4定制，系统的设置界面整体清新素雅，用起来也很方便。
@12:
  4@pconline^阿里巴巴战略投资魅族公司后，我们可以看到出现了搭载YunOS的MX4出现，其传承了Flyme唯美简洁的系统界面，同时加入了YunOS的特色，让两者的优点较好地结合，而在新机型魅蓝上面，也推出了YunOS版本，下面让我们来看看它的表现如何。
  4@pconline^在主界面最左边位置，设有生活服务中心，其整合了YunOS特色的卡片式服务界面，这些服务与云端深度结合，在上面我们可以逛淘宝、看小说、查快递与看新闻等等，覆盖了生活当中使用频率较高的服务，减少不必要的应用软件占用手机内部的资源。
  4@pconline^通知栏当中采用了毛玻璃界面的效果，显得华丽，而上滑屏幕可以调用出任务管理的功能，但缺少一键清理以及查看可剩余内存的功能。
  1@it168^红米2和大神F1都三使用800万像素的主摄像头，魅蓝使用的是1300万像素摄像头，硬件配置上魅蓝要比其他两台手机好，另外拍摄界面方面其实也是差不多，主要提供的功能也是比较简单容易操作。
  2@it168^简易模式就是平时说的老人模式了，可以在手机设置界面里面直接开启简易模式，之后整个画面都是大图标大字体，一个页面最多只有6个图标，上面都是手机最基本的功能，明显是针对中老年用户设计。
@13:
  5@pconline^但是当输入对方电话号码后，有很高几率出现“打电话”“发信息”功能丢失的BUG，即“打电话”“发信息”按钮无响应。
  2@it168^另外简易模式下输入法将默认为手写，对于老人家来说手写是他们唯一熟悉的输入方式。
@14:
  2@zol^不过扬声器的位置荣耀畅玩4C还是比较传统地放在背部，这样平放手机的时候音量可能会有影响，相对而言不及将扬声器置于机身底部的魅蓝手机。
  4@pconline^【PConline 评测】不少人曾以为坚持研发精品机型的魅族公司不会推出入门级机型，因此魅蓝note的出现让人惊喜，它同时告诉了人们低价不等于低质量，而前段时间推出的魅蓝手机延续性价比的特性，仅699元这个更低的售价让人可以再次看到魅族为消费者带来高品质入门级机型的诚意。
  4@pconline^从魅蓝YunOS版机身的侧面可以抽出SIM卡与存储卡插槽，它们采用并列式设计，左边的支持放入Micro SD卡，最高支持128GB扩展，而右边的支持放入Micro SIM卡，可以使用TD-LTE/TD-SCDMA/GSM网络制式，遗憾的是不支持双卡双待功能。
  2@it168^魅蓝采用5英寸屏幕，机身尺寸进一步缩小，也更有利于手机的单手操作，相对于魅蓝Note的5.5英寸屏幕，魅蓝的单手操作体验要比魅蓝Note实在好太多了。
  2@it168^或许有部分用户可能喜欢类那种将3个按键设计在机身侧面的手机，这样的设计可以一只手指控制3个按键，而魅蓝则需要2只手指才能控制手机的3个按键，当然3个按键设计在一个侧面上更符合懒人的需求了。
@15:
  2@zol^从样张中笔者发现的一个问题便是魅蓝手机在弱光条件下对焦速度太慢，而且很容易出现焦点不实的问题，相对而言荣耀畅玩4C的表现就要好上不少，更像是1300万像素背照式CMOS拍出来的照片。
  4@pconline^在摄像头硬件配置方面，魅蓝YunOS版表现良好，前置了500万像素的摄像头，传感器为OV5670，配有F2.0的光圈，支持69度广角自拍与FotoNation智能美颜功能，而后置摄像头为1300万像素，采用了5P镜组、蓝玻璃滤镜与三星公司的传感器，配有F2.2的光圈，保证通光量良好。
  6@pconline^放大来看的话，虽然两者同为1300万像素摄像头，但是解析力方面魅蓝note要比魅蓝好上不少，细节保留更加丰富，画质更加锐利，而魅蓝细节就已经有些糊掉了。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^我们先来看一下这三台手机的配置表，可以看到这三款手机只要大神F1极速版是使用2GB内存，另外魅蓝使用MT6732处理器，其余两款手机都是采用高通骁龙410处理器，摄像头配置上以魅蓝的1300万像素+500万像素的组合领先。
@16:
  2@zol^不过扬声器的位置荣耀畅玩4C还是比较传统地放在背部，这样平放手机的时候音量可能会有影响，相对而言不及将扬声器置于机身底部的魅蓝手机。
  4@pconline^相对于设置在背面来讲，魅蓝YunOS版的扬声器设置于底部在用户平放手机时更有利于声音扩散。
  7@pconline^魅蓝与魅蓝note在外观整体上来看几乎看不出来，顶部中部为手机听筒，而右边则光线感应器以及魅蓝的500万前置摄像头，顶部的设计足够简洁漂亮的。
  7@pconline^底部为USB插孔与扬声器开孔，顶部靠左的地方是耳机插孔，右侧为电源按键。
  7@pconline^生活化是flyme 4.2的一个重大调整方向，系统集成了各种生活所需的服务，甚至用语音操作也能够轻松实现，我们会在后续的评测中对它进行详细的测试。
@17:
  4@pconline^从魅蓝YunOS版机身的侧面可以抽出SIM卡与存储卡插槽，它们采用并列式设计，左边的支持放入Micro SD卡，最高支持128GB扩展，而右边的支持放入Micro SIM卡，可以使用TD-LTE/TD-SCDMA/GSM网络制式，遗憾的是不支持双卡双待功能。
  4@pconline^不少用户都感叹安卓手机在使用一段时间之后，运行速度变慢，其实这与后台自启有关，进入内存优化功能后，我们可以禁用应用程序的后台自启动功能，减少不必要应用占用CPU与RAM资源，除了可以提升运行速度外，还可以节约电能。
  1@it168^我们先来看一下这三台手机的配置表，可以看到这三款手机只要大神F1极速版是使用2GB内存，另外魅蓝使用MT6732处理器，其余两款手机都是采用高通骁龙410处理器，摄像头配置上以魅蓝的1300万像素+500万像素的组合领先。
  1@it168^通过安兔兔测试可以看到虽然大神F1极速版拥有2GB的内存，但对于这个测试来说性能提升并不明显，基本上和同样使用高通骁龙410的红米2的成绩非常接近。
  1@it168^PCmark的成绩可以看到大神F1极速版的成绩要比相同CPU的红米2出色，大内存优势在一些日常应用中体现出来，对于一些频繁的视频、图片处理等等的日常工作要求内存比较多，因此PCmark的测试能体现出2GB内存的优势。
