@1:
  2@zol^对于电子产品使用者而言，手机是一种“体验式”产品：外形观感决定视觉体验，线条设计影响握持体验，系统流畅影响使用体验，软件支持影响应用体验……作为三星A系列的新品，Galaxy。
  1@pconline^【PConline 评测】作为三星A系列的全新机型，Galaxy A8在外观设计与制造工艺上没有因为自身定位中端而作出妥协，5.9mm的超薄机身、全金属边框设计无一不显示出三星设计团队对设计极致的追求。
  1@pconline^从评测结果看来，Galaxy A8的综合表现可圈可点，其出色的外观设计加上足够使用的性能配置再次让三星A系列手机达到一个全新的高度。
  2@it168^不同于以上品牌的是，三星在市场格局发生重大变化之后，及时调整了自己的品牌战略，采用了全新的外观设计，并优化了自家的系统体验，并加入了包括高清拍照在内的更多的时尚元素。
  2@it168^因为考虑到手机外观上色的需求，三星在Galaxy A8的机身背面覆盖了一层细腻的塑料材质，其实该材质的下方依旧是一体金属机身在支撑，这一点通过扬声器以及闪光灯开口可以看出端倪。
@2:
  2@zol^同时，其机身厚度有所降低，仅为5.9mm，加上本身的金属机身材质，以及边框的微弧+适度切边，都令其握持舒适度大大提升。
  7@zol^之前的A系列文章中，有网友声称其买到的机型不是金属机身，对此这里笔者需要特别解释一下，A系列确实是金属机身无误，只不过三星将其后盖进行了涂层处理，给人感觉与塑料机身有些相像，但其实仔细看很容易看出其是金属机身无误，这样的设计带来了更好的手感支持。
  1@pconline^作为一台定位中端市场的手机，Galaxy A8在设计以及做工上是无可挑剔的，无论从机身全金属边框的斜面倒角，还是从Micro USB/耳机孔的塑料环包裹设计，都能看得出三星从细节上落实去改进用户的体验。
  2@it168^此外，三星Galaxy A8虽未采用音量键与电源键在同一侧的设计，但其实体按键的手感还是很不错的，金属材质按键的键程以及反馈力度都是很舒服的。
  2@it168^该机的超薄金属机身兼顾了设计的美感与舒适的手感，拍照方面也凭借稳定的表现与高清的画质逐渐向高端旗舰靠拢，再加上该机并不示弱的系统体验及续航，都令三星Galaxy A8成为进口中高端机型中的佼佼者，确实符合其轻奢的性价比定位。
@3:
  7@zol^最主要值得提出和赞赏的，一是大光圈使微距拍摄背景虚化能力非常明显，二是由于拍照速度很快，所以在拍摄最后这张风中摇曳的花朵时也并没有太费力，就拍出了对焦准确的照片，当然其对焦跟踪功能也起到了很大作用（长按屏幕对花朵对焦可启动对焦跟踪）。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^Galaxy A8拥有一块5.7英寸的屏幕，比S6的5.1英寸大不少，而材质也使用了三星御用的Super AMOLED。
  5@pconline^下拉任务栏，能显示最近的消息和未处理的事项，还设计有常用功能的快捷键以及屏幕亮度调节，如果需要更改这个位置的功能只需要点击右上角的编辑便会进入编辑菜单，用户可以根据自身的需要来放置对应的快捷键。
  5@pconline^而A8是A系列首次引入按压式指纹识别的机型，虽然现在指纹功能仅支持网站登入、验证三星账户以及屏幕解锁，但笔者相信以后支持指纹验证的软件将会越来越多。
@4:
  1@zol^作为一款三千价位档的中高端机型，它还配备了F1.9超大光圈以及指纹识别等旗舰机型才拥有的配置，尽管性能方面高通骁龙615并不算强势，但它在功耗以及发热在这台机器上的表现能够令人满意。
  6@zol^售价方面16GB/32GB/64GB/128GB版本分别为1498元/1898元/2298元/2988元，国行已经上架，不过目前显示无货，因为此产品的供应需等待相关机构批准，在收到核准之前还不能发售。
  7@zol^A系列首款搭载指纹识别的手机，这一功能的加入使A系列性价比提升了不少。
  2@it168^对于进口品牌中高端机型来说，价格并不是它们最大的优势，品牌的创新把控、优秀做工以及软件方面的细致优化才是其真正的核心竞争力。
  2@it168^该机的超薄金属机身兼顾了设计的美感与舒适的手感，拍照方面也凭借稳定的表现与高清的画质逐渐向高端旗舰靠拢，再加上该机并不示弱的系统体验及续航，都令三星Galaxy A8成为进口中高端机型中的佼佼者，确实符合其轻奢的性价比定位。
@5:
  1@zol^作为一款三千价位档的中高端机型，它还配备了F1.9超大光圈以及指纹识别等旗舰机型才拥有的配置，尽管性能方面高通骁龙615并不算强势，但它在功耗以及发热在这台机器上的表现能够令人满意。
  2@pconline^【PConline 长测】Galaxy A8作为三星今年A系列的主打机型，虽然是中高端定位，但其在很多方面均有着出色的体验，如纤薄金属机身设计、指纹识别以及基于安卓5.1.1深度定制的TouchWiz系统等。
  2@it168^经过实测，无论是游戏的打开速度，游戏运行的流畅性方面，三星Galaxy A8都表现得很不错，游戏打开速度快，试玩过程没有明显的掉帧，借助于5.7英寸的大屏设计，也能够玩出一些在平板上才能玩出来的特殊动作。
  2@it168^看完外观部分以及系统性能部分的评测，你是不是开始对这款三星Galaxy A8的其他方面表现有所期待了呢。
  2@it168^该机的超薄金属机身兼顾了设计的美感与舒适的手感，拍照方面也凭借稳定的表现与高清的画质逐渐向高端旗舰靠拢，再加上该机并不示弱的系统体验及续航，都令三星Galaxy A8成为进口中高端机型中的佼佼者，确实符合其轻奢的性价比定位。
@6:
  2@zol^对于电子产品使用者而言，手机是一种“体验式”产品：外形观感决定视觉体验，线条设计影响握持体验，系统流畅影响使用体验，软件支持影响应用体验……作为三星A系列的新品，Galaxy。
  1@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  1@pconline^而A8是A系列首次引入按压式指纹识别的机型，虽然现在指纹功能仅支持网站登入、验证三星账户以及屏幕解锁，但笔者相信以后支持指纹验证的软件将会越来越多。
  5@pconline^而三星的系统优化一直表现得相当不错，下面笔者就通过跑分软件来客观展示A8的硬件性能。
  1@it168^以上两张样张是在一个轻度雾霾天拍摄的，三星Galaxy A8的相机软件自带“防雾”功能，整体画面的纯净，虽然不写实，但自带“除霾滤镜”的算法确实更讨好人眼球。
@7:
  2@zol^“水果忍者”曾经一段时间也风靡于手游玩家中，清新的画风和简洁的操作方式让许多人一下就爱上了这款游戏，和朋友PK切水果的得分是一项很有乐趣的事。
  5@zol^A8指纹识别功能放置在机身正面的Home键中，便于用户日常使用拇指进行解锁操作。
  1@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
  5@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  2@it168^作为机身正面唯一的一个实体按键，三星Galaxy A8的Home键能够实现多种快捷操作，包括单击短按返回主页面，双击短按打开相机，甚至与连续短按三下可以切换到单手模式等等。
@8:
  1@zol^A8是本期视频的主角，这款手机虽然并非旗舰，却拥有在三星手机产品线中最薄的5.9mm厚度，你认为它牺牲了续航吗。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  2@it168^然而，在同等厚度手机的电池电量还在2XXXmAh徘徊的时候，三星Galaxy A8却生生将3050mAh的大电池吞进了肚子里，这一点还是有些让人吃惊的。
  2@it168^至于该机在日常使用过程中的具体表现，笔者在中等使用情况下，经过一个白天的使用，三星Galaxy A8还剩余大概30%的电量，这对于大多数用户来说，还是能够坚持一天的使用的。
  2@it168^该机的超薄金属机身兼顾了设计的美感与舒适的手感，拍照方面也凭借稳定的表现与高清的画质逐渐向高端旗舰靠拢，再加上该机并不示弱的系统体验及续航，都令三星Galaxy A8成为进口中高端机型中的佼佼者，确实符合其轻奢的性价比定位。
@9:
  7@zol^A8的指纹识别体验还是非常实用的，反馈速度很快，解锁需要先点击一下点亮屏幕，然后手机停留在按键上便可迅速进入界面，整个过程非常快。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^全金属边框的设计配合上高光钻石倒角，在阳光的反射下金属质感尤其明显，而右边机身仅有一个电源按键，按键也采用了倒角设计，表面的磨砂质感处理也恰到好处。
  5@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  2@it168^作为机身正面唯一的一个实体按键，三星Galaxy A8的Home键能够实现多种快捷操作，包括单击短按返回主页面，双击短按打开相机，甚至与连续短按三下可以切换到单手模式等等。
@10:
  6@zol^同时本机还内置有3050mAh大容量电池，支持超级省电模式，使用一天以上完全不成问题，而在网络方面，该机支持移动、联通、电信全部制式，同时还采用双卡双待设计，是地地道道的全网通4G手机。
  6@zol^近日，我们中关村在线手机通讯事业部收到了来自魅蓝的邀请函，同时魅蓝在官方微博上正式公布了发布会的时间，并放出了宣传海报。
  1@pconline^机身上下端都设计有对称的信号天线，而耳机插口与Micro USB口的边缘都有塑料环，有效防止数据线或耳机经常拔插而刮花机框。
  5@pconline^旗舰的对决 三星Galaxy S6对比Phone 6 4G全网通+双卡双待 三星S6网络功能解析2@it168^当然，关于该机的网络问题，有购买兴趣的用户大可不必担心，三星Galaxy A8采用双卡双待全网通设计，全面覆盖移动、联通以及电信的2G/3G/4G网络。
  2@it168^同时，该机的双SIM卡槽没有主副卡之分，卡1卡2都可兼容4G全网，用户可以随意插卡，进入系统之后随意切换网络不受限制。
@12:
  7@zol^A8搭载的是目前正式版当中最新的Android5.1.1操作系统，比较值得关注的是，这次三星取消了二级界面，而是直接将所用应用全部在主桌面上以分屏的形式显示，这是目前苹果iPhone和大多数国产品牌都在采用的形式，所以对很多国内用户的使用习惯有很大影响。
  7@zol^更极限的，还可以在手机电量所剩无几、但又无法找到充电源的情况下开启超级省电模式，此时手机会进入简单的黑白界面，并且最大程度限制功能使用，达到手机保持更持久的开机状态，非常实用。
  1@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  3@pconline^Galaxy A8搭载的TouchWiz定制系统在流畅和稳定性方面均达到了不错的水平，其界面设计方面发生了轻微的变化，图标偏平，界面也采用了丰富色彩的搭配。
  1@it168^以上两张样张是在一个轻度雾霾天拍摄的，三星Galaxy A8的相机软件自带“防雾”功能，整体画面的纯净，虽然不写实，但自带“除霾滤镜”的算法确实更讨好人眼球。
@13:
  3@zol^此外，还具备搜索功能，通过输入关键字搜索设置功能。
  5@zol^在录入指纹完成之后，系统会提示用户输入备用密码，是为防止无法使用指纹识别时进行身份验证。
  1@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
  5@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
  5@pconline^如果某天有事需要标记一下，则只需在日历上双击那天就能输入备忘，相当方便。
@14:
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^作为一台定位中端市场的手机，Galaxy A8在设计以及做工上是无可挑剔的，无论从机身全金属边框的斜面倒角，还是从Micro USB/耳机孔的塑料环包裹设计，都能看得出三星从细节上落实去改进用户的体验。
  2@it168^【IT168 评测】三星的Galaxy A系列是三星于2014年下半年推出的一个全新手机系列，该系列采用了全新的金属机身设计，并搭配了超薄机身元素，并加入了高清拍照等时下流行元素，首批上市的A5与A7一经上市便收获了大量好评。
  2@it168^看完三星Galaxy A8的相关配置不难发现，三星Galaxy A8是一款特点足够鲜明，优点足够突出的中高端机型，尤其是该机的5.94mm超薄金属机身设计以及1600万像素F1.9超大光圈镜头的配置，更是让人印象深刻。
  2@it168^该机的超薄金属机身兼顾了设计的美感与舒适的手感，拍照方面也凭借稳定的表现与高清的画质逐渐向高端旗舰靠拢，再加上该机并不示弱的系统体验及续航，都令三星Galaxy A8成为进口中高端机型中的佼佼者，确实符合其轻奢的性价比定位。
@15:
  2@zol^A8整体性能比较均衡，搭载的目前A系列最高水平的1600万像素主摄像头和F1.9的超大光圈。
  1@it168^三星Galaxy A8的主摄像头像素为1600万，同时拥有F/1.9的超大光圈，在拍摄需要特写镜头的照片时，背景虚化的效果也会更明显。
  2@it168^看完三星Galaxy A8的相关配置不难发现，三星Galaxy A8是一款特点足够鲜明，优点足够突出的中高端机型，尤其是该机的5.94mm超薄金属机身设计以及1600万像素F1.9超大光圈镜头的配置，更是让人印象深刻。
  2@it168^在硬件配备上，三星Galaxy A8搭载了500万像素前置摄像头，以及高达1600万像素同时配有F1.9超大光圈的后置摄像头，成像配置可以说达到了高端机型的主流水准。
  2@it168^室内弱光情况下三星Galaxy A8的表现，应该说符合大家对于这颗1600万像素F1.9超大光圈镜头的预期。
@16:
  1@pconline^机身后背对称设计有一个内陷的扬声器以及闪光灯，中间则是被金属边框包围着的1600万像素摄像头，支持包括全景、夜间拍摄等模式。
  2@pconline^除了拍摄功能外，Galaxy A8提供了丰富的拍摄操作模式，如手机在任何状态下均可以通过双击home键快速进行相机以及语音控制快门等。
  5@pconline^机身后背对称设计有一个内陷的扬声器以及闪光灯，中间则是被金属边框包围着的1600万像素摄像头，支持包括全景、夜间拍摄等模式。
  2@it168^视觉上而言，三星Galaxy A8的背部比较简洁对称，白色的机身上，外置扬声器连同摄像头以及闪光灯，都被安排到了机身的上半段。
  2@it168^因为考虑到手机外观上色的需求，三星在Galaxy A8的机身背面覆盖了一层细腻的塑料材质，其实该材质的下方依旧是一体金属机身在支撑，这一点通过扬声器以及闪光灯开口可以看出端倪。
@17:
  2@zol^安兔兔测试软件是我们常用的跑分测试软件，通过内存性能、CPU整数性能、CPU浮点性能、2D/3D绘图性能等方面，对手机的整体和单项硬件性能做出评分。
  7@zol^A8内置的是2GB系统内存，具有16GB和32GB两个版本，支持最大64GB。
  1@pconline^搭载一颗高通骁龙615处理器，八核1.5GHz配上2GB的运行内存，相信性能还是能满足日常需求的。
  3@pconline^比如，方便而且不会占太大内存的智能管理，以及S助手。
  2@it168^以这样的成绩，再搭配2GB的运行内存，应对日常使用以及休闲娱乐自然是没有什么问题。
