@1:
  2@zol^Edge（或Edge+），其喜好也表达得非常明确，喜欢苹果的iOS系统，同时也喜欢三星的曲面屏幕和外观设计。
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  4@zol^这两款手机之间其实能让人纠结的主要是外观和阵营的选择，从配置和体验上来说都是现在顶级的，一个是Android老大，一个是iOS老大。
  7@pconline^由于曲面屏占据了一部分侧面，所以S6 edge+的侧面金属部分面积也比较小，按键采用金属材质制造，与机框之间的空隙也较少，外观设计以及加工工艺都体现出大厂的设计能力与制造水平。
  1@it168^外观方面，三星Galaxy S6 edge+的表现是现象级的，创新性的双曲面屏幕不仅没有带来设计上的妥协，反而令三星创造出了一种从未存在过的优秀设计，这种设计即便是拥有超高人气的iPhone 6 Plus也是无法比拟的。
@2:
  4@zol^一个努力提升性能和新鲜玩法，一个竭力弥补在颜值和手感上的缺陷，时过境迁，苹果和三星不约而同走了老对手走过的路，有种英雄惺惺相惜之感。
  4@zol^材质方面三星选择了金属和玻璃组合，自三星抛弃塑料选用双面玻璃之后颜值一路飙升，三星Galaxy。
  4@zol^Plus采用一贯的全金属机身，侧面加入了更多圆角元素，背部磨砂质感的金属和三星的玻璃风格形成较为鲜明的对比，代表着目前手机材质的两大阵营。
  6@pconline^屏幕材质为三星引以为傲的Super AMOLED，在可视角度与对比度上面相对于与多数的手机液晶屏幕拥有压倒性的优势，颜色非常显眼，即使在低角度当中查看时屏幕依然保持较高的亮度与饱和度。
  1@it168^其次，三星Galaxy S6 edge+搭载的双曲面侧屏使得金属边框不得不做成形状更为复杂的3D立体结构，同时还要保证与3D曲面屏幕的完美贴合，从实际的产品效果来看，三星对于Galaxy S6 edge+工艺质量的把控堪称完美。
@3:
  2@zol^edge+和苹果iPhone6s的屏幕对比照片均由佳能70D+24-105拍摄，在拍摄和后期调节中，尽量保证拍摄效果与肉眼实际观测到的效果相同，不过也不排除存在些许误差，仅供大家参考，以实际肉眼观测效果为准。
  13@zol^edge+的屏幕尺寸增加不必多说，最重要的是黑边减少屏占比增加使得观感体验上更上一个档次，性能方便增加的1GB内存也让多任务更加游刃有余，延续自上代的1600万像素摄像头以及性能拔尖发热控制良好的Exynos。
  6@pconline^三星Galaxy S6 edge+配备了5.7英寸的曲面屏幕，分辨率为2560x1440，达到2K级别，通过计算可以知道屏幕PPI达到518，远超过视网膜屏幕300PPI的标准，正常距离观看时难以察觉像素点。
  7@pconline^更大更艳丽的AMOLED屏幕   三星Galaxy S6 edge和Galaxy S6 edge+均采用Super AMOLED材质的显示屏，分辨率都为2560x1440，只是尺寸方面edge+增大至5.7英寸。
  7@pconline^此外，长按多任务键能激活分屏功能，在该功能中用户可以同时打开两个应用程序，而且还能在屏幕上一起显示，并对其进行操作，这对于大屏手机来说相当实用，可以边逛淘宝边发信息。
@4:
  4@zol^价格。
  8@zol^这一价位的大多数机型已经搭配的光学防抖技术在。
  6@pconline^Note5和S6 edge+港行售价公布 21日发售。
@5:
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  4@zol^值得一提的是目前两款手机均加入了省电模式以延长续航，比如苹果会限制后台应用刷新、自动下载等功能，不过三星做的更精细，分别推出省电模式和超级省电模式，另外再系统方面还推出应用对齐唤醒机制避免后台功耗的拉升，实际省电效果更强一点。
  13@zol^edge+的屏幕尺寸增加不必多说，最重要的是黑边减少屏占比增加使得观感体验上更上一个档次，性能方便增加的1GB内存也让多任务更加游刃有余，延续自上代的1600万像素摄像头以及性能拔尖发热控制良好的Exynos。
  7@pconline^三星Galaxy S6 edge+依靠自身强大的硬件性能以及不俗的系统优化能力，着力提高手机的随拍能力，无论从相机启动速度、连拍速度还是相片储存速度等等。
  1@it168^从参数角度来看，无论是处理器的工艺制程以及实际性能，还是成像方面的硬件配置，再或者是无线充电以及双卡全网通等方面的丰富功能，三星Galaxy S6 edge+都可以说是拥有压倒性的优势，那么，实际的表现是不是如此呢。
@6:
  1@pconline^此外，安卓阵营拍照水平的提升并不是仅凭高像素的硬件，关键在于这些厂商也意识到了软件方面优化的重要性。
  6@pconline^有一个很明显的优势是三星Galaxy S6 edge+的相机软件启动速度相对于以往的三星机型来讲大大提升，相信这与CPU与RAM等硬件性能的进步有关。
  7@pconline^下滑的通知栏同样沿用了TouchWiz风格，能显示最新的信息或软件的推送，而WLAN快捷键、数据开关等都设计在通知栏的最上方。
  7@pconline^而软件方面，基于Android 5.1.1的TouchWiz有效减少应用程序的自启以及相互唤醒，减少进程对后台内存的占用，降低处理器的负载，有效降低能耗。
  1@it168^这其中的原因倒也不难理解，智能手机说到底还是一个工具，工具最重要的还是体验，而体验并不是仅仅靠硬件的堆砌就能做好的，好的用户体验是由优秀的工业设计能力，以及强大的软件优化能力来支撑的，而这两方面真正的强者当属三星与苹果了。
@7:
  4@zol^这种软硬结合的交互体验既节省了用户的操作步骤，也无意中为三星手机的颜值添光加彩，属于一种双赢设计。
  5@zol^edge+做了大量简化工作，减弱视觉疲劳度并尽量减少用户的操作层级，拍照界面上将尺寸比例、闪光灯、计时器以及HDR、滤镜等常用操作按钮设置随时浮现状态，如果不需要也可以侧边隐藏，保持界面清爽，自由度更高。
  5@zol^提起美食拍照，三星在拍照模式中还保留了美食拍照功能，开启这一功能可以手动调节食物的色彩艳丽度，比自动模式下拍出来的食物色彩更鲜艳，发到朋友圈里更诱人，如果你是深夜食堂爱好者，不要错过如此简便的操作。
  12@zol^edge+采用了双曲面屏设计，也就为手的“虎口”位置留下更多空间，单手操作也更加自如，可以说是在如此大屏的手机中，拥有着最好的单手操作体验。
  7@pconline^此外，长按多任务键能激活分屏功能，在该功能中用户可以同时打开两个应用程序，而且还能在屏幕上一起显示，并对其进行操作，这对于大屏手机来说相当实用，可以边逛淘宝边发信息。
@8:
  4@zol^值得一提的是目前两款手机均加入了省电模式以延长续航，比如苹果会限制后台应用刷新、自动下载等功能，不过三星做的更精细，分别推出省电模式和超级省电模式，另外再系统方面还推出应用对齐唤醒机制避免后台功耗的拉升，实际省电效果更强一点。
  6@zol^无线充电板用了160分钟的时间完成了从0到满电的过程，从数据上来看整个过程的充电速率呈现平稳状态，在不到20分钟的情况下无线充电将一块3000mAh电池充到了10%，其速率就算对于有快充要求的用户也是足够的。
  9@zol^同时，还可以自行设定曲面屏幕在某一特定时间段内显示时间和电量信息，这在三星大双曲屏手机S6。
  7@pconline^S6 edge+在测试完成后剩余电量还有41%，对于屏幕大小达到5.7英寸的手机来说相当不错，相信这不仅因为电池容量增至3000mAh，软硬件优化的有机结合也对续航起着决定性的作用。
  1@it168^三星Galaxy S6 edge+配备了无线快充以及极速充电功能，其中前者可以更大限度的利用用户的零散时间进行充电，而后者也能够带来相比于iPhone 6 Plus更快速的充电体验，这对于目前遭遇电池瓶颈的智能手机行业来说，可以说是最好的方案之一。
@9:
  5@zol^edge+做了大量简化工作，减弱视觉疲劳度并尽量减少用户的操作层级，拍照界面上将尺寸比例、闪光灯、计时器以及HDR、滤镜等常用操作按钮设置随时浮现状态，如果不需要也可以侧边隐藏，保持界面清爽，自由度更高。
  12@zol^如：选择曲面侧屏位置在屏幕左侧还是右侧以及应用程序侧屏功能键所在侧屏的位置和显示屏幕设置。
  7@pconline^由于曲面屏占据了一部分侧面，所以S6 edge+的侧面金属部分面积也比较小，按键采用金属材质制造，与机框之间的空隙也较少，外观设计以及加工工艺都体现出大厂的设计能力与制造水平。
  7@pconline^通过三击Home键可以进入单手模式，而在设置中开启单手拨号之后在拨号界面同样能实现键盘的缩小功能，并且支持左右切换位置。
  1@it168^而三星Galaxy S6 edge+与iPhone 6 Plus自然也都配备了最好的指纹识别方案，并且都采用了指纹识别模块与Home键集成的方式，不同的是，二者按键的形状以及手感有所差别。
@10:
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  4@zol^edge的功能，主要为用户通话设置，可以通过侧滑快速找到常用联系人，或者在有人来电时自动点亮侧面屏幕，并以不同的颜色区分联系人。
  4@zol^Plus则略逊一筹，尽管两款手机都全面支持全网通4G网络，不过苹果则是首次支持。
  4@zol^网络，通过聚合三个带宽20MHz的LTE载波，最高可实现450Mbps的下行速度，一旦运营商推出更快的网络，Galaxy。
  1@it168^相比之下，iPhone 6 Plus的全金属一体机身就显得有些逊色了，尤其是为了保证信号强度而不得不裸露在背部的白色注塑条，实在是影响该机的整体美观性。
@11:
  4@zol^你可以从侧边屏幕查看未接电话、短信、来自客户端的新闻推送、或者比分栏等。
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  7@zol^来进行，只需要在打出电话或者发出短信前按相应的。
  13@zol^Edge针对这些功能进行了优化，让你可以从侧边屏幕查看未接电话、短信、来自客户端的新闻推送、或者比分栏等。
  7@pconline^如果嫌分屏的应用显示面积太小，TouchWiz还支持浮动信息功能，当用户在运行程序时若有人发微信或者短信找你，则屏幕会弹出缩小的对话框，方便你进行对应的回复。
@12:
  3@zol^向比苹果iPhone6s，其夜景拍摄样张画面更锐利（“凤仪轩”3字对比很明显），层次更丰富（可仔细观察对比的中间暗部细节），对高光控制更顺手（iPhone6s样张中“咖啡”二字黄红颜色光线已经杂糅到了一起，而三星Galaxy。
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  1@pconline^苹果此前使用800万像素摄像头的优势在于能保持较大的单位像素尺寸，单位像素尺寸越大捕抓光的能力越强，能减少像素点间的串扰，让画面更纯净通透。
  7@pconline^而三星TouchWiz开发团队也对自家的相机界面作出重新的设计，令相机界面更简洁，一些不常用的功能都隐藏起来。
  1@it168^通过对比三星S6 edge+以及iPhone 6 Plus的样张可以发现，三星S6 edge+依然获得了更好的画质细节，同时，三星S6 edge+的闪光灯显得更加柔和自然，并没有太多过曝的情况出现。
@13:
  6@zol^从官方数据上来看，三星无线充电板支持5V2A和9V1.67A两种不同功率输入，即在普通电压下实现高电流输入，或者在普通电流下实现高压输入，两者都是目前比较流行的快充方式。
  7@pconline^此外，TouchWiz还自带S助手，用户可以通过长按Home键激活S助手，在S助手中我们可以订外卖、查询话费等等，可以免去打开浏览器再输入对应网址的繁琐操作，非常智能。
@14:
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  8@zol^而这样颜值颇高的宝石色外壳在我们长时间使用起来发现也是具有非常高的回头率的，除了黑白色之外的宝石色都能够反射不同的色彩，在众多只采用金属后壳的机型当中看起来十分特别。
  2@pconline^三星Galaxy edge+除了在外观设计与硬件配置上面比较优秀外，拍照的优化也有自己的独到之处，特别是在弱光环境下的表现，与同级机型相比有着较大的优势，至于实际表现如何呢。
  1@it168^作为两种典型的机身机构中最为优秀的代表，三星Galaxy S6 edge+和iPhone 6 Plus毫无疑问都是足够优秀的，但是若要在二者中分出一个高低，显然拥有双面玻璃以及金属边框设计的三星Galaxy S6 edge+更胜一筹。
  1@it168^作为S6 edge的升级版机型，三星S6 edge+在拍照硬件上并未作出太大的改变，依然是采用了前置500万与后置1600万像素的摄像头组合，二者的光圈值都达到了F1.9，其中后置摄像头更是支持OIS光学防抖功能，整体硬件配置可以说已经足够强悍。
@15:
  3@zol^edge+保持了在拍照硬件上的领先优势，大底高像素大光圈+光学防抖使其面对iPhone6s优势明显。
  5@zol^edge+也是首次加入了专业拍照模式，事实上三星这颗1600万像素摄像头的实力对于很多人并没有深度挖掘，专业模式给发烧友一个机会。
  1@pconline^因为目前的硬件已经达到了不错的水平（如Galaxy S6的1600万像素摄像头的整体成像效果并不比iPhone 6差），安卓阵营旗舰机型的整体拍照水平有着明显的提升。
  1@pconline^拍照样张对比部分，主要iPhone 6、iPhone 6s和三星S6 edge+分别在白天和夜晚的成像效果进行测试，查看三台手机在同样场景下的解析力、白平衡和色彩等方面的具体表现。
  1@it168^当然，资深用户也不用担心，三星S6 edge+在拍照模式方面的选择还是很丰富的，包括专业、选择性对焦、全景拍摄、视频拼贴、慢动作等模式都是可以随意选择的，而不满足于此的用户还可以针对自身的需要去下载安装更多的拍照模式，来丰富自己的拍照可玩性。
@16:
  4@zol^iPhone长按Home键则会启动Siri，用语音唤起智能服务，算是同种操作下的两种差异化选择。
  7@pconline^正面的上部分是光线/距离传感器、听筒以及500万像素前置摄像头，支持美颜功能。
@17:
  4@zol^内存也从原有的1GB提升至2GB，不过安卓和iOS在运行机制上有别明显的区别，但可以肯定的是作为两大阵营的顶级产品，我们可以忘掉处理器对运行速度和流畅方面的影响了。
  13@zol^7420处理器并辅以4GB运行内存+32GB存储空间，摄像头前置500万像素+后置1600万像素，同样支持无线充电及快充。
  13@zol^edge+的屏幕尺寸增加不必多说，最重要的是黑边减少屏占比增加使得观感体验上更上一个档次，性能方便增加的1GB内存也让多任务更加游刃有余，延续自上代的1600万像素摄像头以及性能拔尖发热控制良好的Exynos。
  7@pconline^先来简单说一下配置，Galaxy S6 edge+拥有一块5.7英寸的Super AMOLED屏幕，分辨率达到2K级别，运行内存更是首次达到了4GB，性能理论上会比S6 edge提升一些。
  1@it168^对于这款芯片，我们也想简单来总结下：三星Exynos 7420确实是一款变态级的芯片，14nm FinFET工艺可谓是傲视群雄，再加上4GB运行内存和UFS2.0技术，整体加分更为明显。
