@1:
  3@zol^光说不练嘴把式，正因为如此我们也将其中三款最具代表性的机型放在一起，好好的比较一番，而对于人类这种很感性的生物来说，外观是必须要考虑的，毕竟这是一个看脸的时代。
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^光从外观这个层面来说实在难以界定谁做的更出色，必须承认的是这款机型外观都非常的有个性，也非常的惊艳，只不过是在美感、科技感上的倾向有所不同而已，正所谓各花入各眼如果只是看脸的话还是要看用户的个人倾向性多一些。
  3@pconline^Galaxy S6 edge的双曲面屏幕正面看起来更有美感，在光线的衬托下，屏幕弧面过渡的地方会出现两条的高光亮边，看起来十分舒服，外观很好地在Galaxy Note Edge基础上有了比较大的提升。
  1@it168^同时由于玻璃材质公差宽容度较小，因此背面玻璃做成弧度良品率也会随之降低，所以说该机在外观上称得上突破，但是细节部分可能依旧遇到了“是更好看，更舒适一些。
@2:
  3@zol^edge的实现工艺也同样并没有那么复杂，这样的弧面屏幕是通过将玻璃放在两个模具之间，加热到800摄氏度玻璃会被塑形成对称曲面，之后在经过各种处理让他和其他玻璃表面质感相同。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  1@it168^但由于三星S6 edge曲面屏幕的设计，三星不得不在金属边框上做了更为突出的保护设计，整体金属圈高于玻璃表面，其中缘由和上手感觉这还得拿出来说道一番。
  3@it168^S6 edge的按键布局和S6如出一辙：音量键锁屏集中在金属中框上，而并没有采用背部按键的设计，音量键采用分离设计以及与中框材质相同的铝合金制成，可以很好的防止操作错误，右侧中框的中端则是电源键，布局合理方便单手操作时按到电源键。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@3:
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^YotaPhone2在这几款机型当中也是非常有自己个性的机型，与前面两款机型相比他并不是在“主屏幕”上做文章，而且在手机的背面加入了一个电子墨水屏幕，而这也让这款机型看起来同样非常个性化，当然双屏手机以往也有过一些，不过点水墨水屏应该并不多见。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  2@it168^而在多出一侧屏幕后，三星还增加了People edge的功能，用户可以把联系人放置在曲面屏上，实现快速拨号、发送信息等，并且设置不同色彩后，不用翻看屏幕即可知道来电人是谁。
  3@it168^并且S6edge中的TpuchWiz依然延续了上一代中的超级省电功能，在开启超级省电功能时WiFi等网络连接将被关闭仅保留通信功能并且将SoC功耗降至最低，因为采用AMOLED屏幕，基于AMOLED本身的无背光特性在超级省电模式下屏幕将切换至灰阶模式以达到最大程度的省电。
@4:
  3@it168^金属边框的设计总是让我们似成相识，售价6088的S6edge与售价5088的S6不同点不至于屏幕还有就是S6edge不支持双卡双待，因此卡槽更小被设计在了手机的顶部，而S6则类似iPhone5的侧面中框的中段位置。
  3@it168^6千多块的售价呢。
@5:
  1@pconline^【PConline 评测】抓拍速度是很多用户往往忽略的一部分，虽然这部分与手机的摄像头成像质量是两回事，但在生活当中精彩的时候都发生在那一瞬间，错过了就可能再也回不去，因此手机的抓拍速度也是我们应该重视的地方。
  1@pconline^三星Galaxy盖乐世手机的拍照功能一直都是比较有特色，且在良好的硬件支持下，抓拍速度每一代机型都在提升，而在最新款的三星Galaxy盖乐世机型上面正是体现着这些优势。
  3@pconline^三星Galaxy S6/S6 edge依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
  1@it168^在功耗发热上，依托14nm FinFET以及LPDDR4这种领先工艺，三星在同级别旗舰中无疑属于温控和性能表现都很出众那类，相比较高通810依旧走在发热阴影之中，三星S6 edge无疑更令人放心。
  3@it168^在系统支持分屏的App或者桌面下长按多任务键呼出分屏模式，分屏模式将屏幕一分为二上下两层，上层会显示刚才运行的App，下层则是小的桌面，这个桌面并不是你手机中已装的全部App而是系统自动过滤后支持分屏概览的程序。
@6:
  1@pconline^即使在运行着其他软件的时候，如逛淘宝的时候，双击Home键就可以快速打开相机界面，整个操作过程如行云流水般流畅。
  3@it168^如此优秀的硬件配置保证了软件的流畅运行，也再一次刷新了安兔兔跑分榜，66882的高分让“友商”情何以堪呢。
  3@it168^上一代S5上那款为适配背部的心率传感器而定制的健康软件也被延续到了新的TouchWiz中，并加入了更多的功能，新的S健康支持运动记步、不同运动状态的监测。
  3@it168^三星Galaxy系列自S4那时起就在手机中加入了红外遥控功能，可以通过软件以及手机顶端的红外发射口遥控家中的智能家居。
  3@it168^软件方面TouchWiz赋予了曲面屏幕更多的功能，包括侧面快速联系人来电跑马灯自定义颜色以及滑动特效颜色。
@7:
  3@zol^在功能性方面，虽然我将这一页定义为“看小说我最强”，但实际上YotaPhone2背面的电子墨水屏幕与前面屏幕可以实现的功能完全相同，也就是我们完全可以通过背面的屏幕来操作手机，只不过因为刷新率过低的问题，所以实际视觉效果可能会受到一定的影响。
  2@it168^很好解释的说法就是，请您拿起手头的手机,大部分不自觉的触控按键操作，其实是在左侧的四个手指上完成的，而右侧的曲面屏，则负责了您在视觉上需求。
  2@it168^而在确定了一面是操控一面是显示的逻辑后，如果将左侧设定为“显示和手势触控”(滑动特定区域完成返回、菜单、home等功能)区域，那么下方的操控按键面积其实就可以完全的砍掉，单手操作下屏幕可控制范围更大。
  2@it168^同时从上文不难看出，作为三颗实体键的替换以及推送消息的显示区域，两侧曲面屏无疑会配合协处理进行较为频繁的点亮，这些操作无疑比较消耗电能，Super AMOLED也成了最合适的选择。
  3@it168^S6 edge的按键布局和S6如出一辙：音量键锁屏集中在金属中框上，而并没有采用背部按键的设计，音量键采用分离设计以及与中框材质相同的铝合金制成，可以很好的防止操作错误，右侧中框的中端则是电源键，布局合理方便单手操作时按到电源键。
@8:
  3@pconline^在经过了高强度的5小时续航测试之后，Galaxy S6 edge仍旧剩下了18%的电量，这也就意味着对于绝大部分人的需求来讲，Galaxy S6 edge日常使用一天是没有太大的问题的，接下来我们分析下具体的单位时间内各功能耗电量。
  3@pconline^此外，在金属玻璃机身、快速充电、光学防抖、按压式指纹识别和Samsung Pay上，也看到了三星逐渐跟上了手机技术潮流风向，补全了过往用户对三星手机的缺憾，尽管这些需要用不能换电池和摄像头凸起来置换。
  1@it168^而在实际的测试中三星S6 edge的续航表现其实就存在比较的波动了,因为在刚刚上手这款手机时候，地铁一通乱玩，半个小时居然掉下去了10%的电。
  1@it168^而在续航方面，虽然芯片上三星力求节能，但整体硬件的堆叠依旧让续航并不如理论上那般理想，2600mAh电池容量为三星提供了一个中等水平的续航，这也可能是这款旗舰设备上仅有的一块“短板”。
  3@it168^这一次革命使得三星的产品不再是那被无数人羡慕的可换电池的安卓旗舰，也不再是S5那任人蹂躏而并不实用的三防机，S6 edge采用一体式不可换电池的机身这样使得S6edge看起来更加坚实不再怕摔在地上就要四处找电池的嗅事，但双面曲面的玻璃你确定还敢摔么。
@9:
  3@pconline^而两者的按键和正面的听筒、摄像头等布局也是一致的，因此两款机型在设计风格上是高度统一。
  2@it168^很好解释的说法就是，请您拿起手头的手机,大部分不自觉的触控按键操作，其实是在左侧的四个手指上完成的，而右侧的曲面屏，则负责了您在视觉上需求。
  2@it168^而在确定了一面是操控一面是显示的逻辑后，如果将左侧设定为“显示和手势触控”(滑动特定区域完成返回、菜单、home等功能)区域，那么下方的操控按键面积其实就可以完全的砍掉，单手操作下屏幕可控制范围更大。
  3@it168^Home键中集成有指纹解锁而且整个home按键与上段的听筒同样高于屏幕也许是出于在使用中被扣在桌子上防止直接划擦屏幕，但没有采用高硬度的蓝宝石的home按键在日常使用之后有明显的划痕。
  3@it168^S6 edge的按键布局和S6如出一辙：音量键锁屏集中在金属中框上，而并没有采用背部按键的设计，音量键采用分离设计以及与中框材质相同的铝合金制成，可以很好的防止操作错误，右侧中框的中端则是电源键，布局合理方便单手操作时按到电源键。
@10:
  3@pconline^【PConline 评测】三星正在改变，在产品形态上，MWC 2015移动通信大会上亮相的三星Galaxy S6与Galaxy S6 edge，让人们看到这位Android手机领导者的新姿态。
  3@pconline^通讯录与短信界面也都经过微调，通讯录可以通过首字母快速查找联系人，而短信界面也提供了顶端五个快捷联系人以方便与熟人发短信。
  3@pconline^其中包括：刷微博一小时、在线播放音乐一小时、大型游戏半小时、本地视频播放半小时、语音通话半小时、阅读电子书半小时、网页浏览半小时、拍照半小时。
  3@pconline^系统设置为3G网络打开、同步功能打开、WIFI关闭、GPS关闭、屏幕亮度与音量各50%，以下是所得数据。
  3@it168^并且S6edge中的TpuchWiz依然延续了上一代中的超级省电功能，在开启超级省电功能时WiFi等网络连接将被关闭仅保留通信功能并且将SoC功耗降至最低，因为采用AMOLED屏幕，基于AMOLED本身的无背光特性在超级省电模式下屏幕将切换至灰阶模式以达到最大程度的省电。
@11:
  3@pconline^通讯录与短信界面也都经过微调，通讯录可以通过首字母快速查找联系人，而短信界面也提供了顶端五个快捷联系人以方便与熟人发短信。
  3@pconline^你在侧面屏上小滑块处左滑即可呼出联系人快捷方式，你可以设置五个不同颜色的联系人快捷方式，还可以通过这种方式快速回复电话与短信。
@12:
  2@zol^点评：这个城市天空场景的所有样张中，个人更加喜欢最后的色彩和Planet滤镜的效果，原图中本没有特别的色彩，只是通过广角和构图表现画面的冲击力，可能稍有单调，色彩滤镜通过在一角增加轻微的色彩，为画面增加了一丝活力，使画面更鲜活。
  3@zol^事实上作为一款手机，YotaPhone2的墨水屏幕外面有触控面板以及康宁大猩猩玻璃保护，而电子墨水屏幕本身实际上是很早就有的一项技术，说的直白一些就是通过带不同颜色的正负电荷，对上下两个面板进行吸附形成的黑白画面。
  3@pconline^“简报”是三星基于Flipboard定制而成的一款聚合类新闻流服务，它相比Flipboard有着更炫的界面而更简单的订阅操作，你可以在主屏左侧找到它。
  3@pconline^在设置界面，三星此次在最上方加上了常用的设置选项快捷方式，你可以将最常用的设置项（比如电量）放到最上面，这样就不用到处找了。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@14:
  3@zol^edge，以0.64%微弱劣势排在其后的是2K以及2.5D屏幕，因为这两种技术应用范围很广而且成熟度和普及度已经相对较高，所以并没有特别的代表机型，不过对比其他的也更显普通一些。
  3@zol^光说不练嘴把式，正因为如此我们也将其中三款最具代表性的机型放在一起，好好的比较一番，而对于人类这种很感性的生物来说，外观是必须要考虑的，毕竟这是一个看脸的时代。
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^YotaPhone2在这几款机型当中也是非常有自己个性的机型，与前面两款机型相比他并不是在“主屏幕”上做文章，而且在手机的背面加入了一个电子墨水屏幕，而这也让这款机型看起来同样非常个性化，当然双屏手机以往也有过一些，不过点水墨水屏应该并不多见。
  3@it168^这一次革命使得三星的产品不再是那被无数人羡慕的可换电池的安卓旗舰，也不再是S5那任人蹂躏而并不实用的三防机，S6 edge采用一体式不可换电池的机身这样使得S6edge看起来更加坚实不再怕摔在地上就要四处找电池的嗅事，但双面曲面的玻璃你确定还敢摔么。
@15:
  2@zol^edge相机内置的这些滤镜通过不同风格的表现提供了更多趣味选择，拍照时可以不拘泥于一种形式，多尝试不同的滤镜从中一定能够找到自己最满意的那张。
  3@pconline^摄像头组件方面，Galaxy S6 edge采用了和S6一样的1600万光学防抖镜头，LED补光灯和心率检测传感器，规格基本和S5的一致，配合手机的APP可以帮助用户检测心率。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  3@pconline^三星Galaxy S6/S6 edge依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@16:
  3@pconline^而两者的按键和正面的听筒、摄像头等布局也是一致的，因此两款机型在设计风格上是高度统一。
  3@pconline^再来看看两部机型的细节部分，在边框方面Galaxy S6 edge和Galaxy S6都是金属边框，手机的左侧均设有了独立式音量键，底部也设有了数据线接口、扬声器和天线信号条，位置也是完全一样的。
  3@pconline^其中包括：刷微博一小时、在线播放音乐一小时、大型游戏半小时、本地视频播放半小时、语音通话半小时、阅读电子书半小时、网页浏览半小时、拍照半小时。
  2@it168^全黑色仅有部分屏幕彩色的情况下，黑色区域的耗电量几乎为零，让其在节能上有着明显优势，这也是不少拥有语音局部唤醒的手机(诸如Moto X)系列均选用三星屏幕的主要原因。
  3@it168^Home键中集成有指纹解锁而且整个home按键与上段的听筒同样高于屏幕也许是出于在使用中被扣在桌子上防止直接划擦屏幕，但没有采用高硬度的蓝宝石的home按键在日常使用之后有明显的划痕。
@17:
  3@zol^通过这些侧边的不同类型的手势，我们可以进行手机内存清理、图片收藏、后台应用切换、截图等等，并且可以单独的关闭以及调整，为了防止误操作用户完全可以将一些不常用的功能关闭。
  3@pconline^回归到产品上来说，Galaxy S6 edge和S6在配置基本无异，除却屏幕采用了双曲面侧屏，Galaxy S6 edge相比S6也轻巧了一些，内建的不可更换电池增加至2600mAh，而比较遗憾的是，Galaxy S6 edge也仅支持单卡，且同样不支持内存扩展。
  3@pconline^另外，新TouchWiz还提供了一项名为“应用管理器”的服务，你可以通过它来管理你手机的电池、存储空间、RAM以及安全等等。
  3@pconline^三星Galaxy S6/S6 edge依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
  1@it168^不过系统本身依靠感应器和算法进行了大量的“人性化功能”，自身内存占用依旧较严重，手机可用总RAM 2.6GB，最终留给用户的可能只有0.8GB。
