@1:
  2@pconline^在外观方面，荣耀6至尊版相对于普通版机型没有大变化，虽然这次发售的机型只有白色版本，但考虑到白色搭配是如今手机当中热门的设计方案，问题不大。
  3@pconline^荣耀6至尊版和之前的普通版是一模一样的设计，详细外观介绍请看之前的评测文章《首款海思麒麟920八核手机 荣耀6首发评测》。
  5@pconline^IUNI U2外观风格清新，颇具文艺范儿，阳极氧化工艺金属一体式机身使得手机更具档次，而加上背部的弧度设计和高屏占比，更让单手握持毫无压力。
  8@pconline^在外观设计方面，酷派大神1S与酷派大神相比几乎没有变化，采用了流行的窄边框设计，但依然难以单手掌控。
  16@pconline^同时，荣耀6在外观、续航、拍照等设计和功能上也看得有长足的进步，集合众多亮点的荣耀6，正式上市后相信会获得相当多消费者的青睐，究竟这款手机的最终市场表现如何，我们拭目以待。
@2:
  3@pconline^免费WIFI无限畅玩 荣耀6专属WLAN初体验 拆解狂：兼顾耐用与手感 八核荣耀6拆解5@pconline^而机身背部十分平整，后盖采用了来自孔雀翎设计灵感，加以3D炫光纹路和菱形钻石复合纹路，因此背面质感看上去与众不同，细节十分讲究。
  11@pconline^整体来说，现阶段手机屏幕在1080P的分辨率下，普遍的IPS技术的显示材质都能够有较好的效果，用户对荣耀6和一加手机的显示评价属于优秀的级别。
  11@pconline^在中远景成像控制方面，荣耀6只是在锐度方面占有较大优势，但是整体图像质量，一加手机表现地更抢人眼球。
  11@pconline^从外观上来说，荣耀6和一加手机的设计风格不能说是迥异，但也不是雷同，笔者更加喜欢荣耀6的背面设计，而一加手机后盖的多变材质也是亮点之处。
  16@pconline^再看看手机侧面，两侧都被类金属的材质包裹一圈，这种设计在荣耀系列中还是首次看见，非常特别而且有质感。
@3:
  2@pconline^屏幕方面，荣耀6至尊版配备了JDI的5.0英寸全高清显示屏，分辨率为1920x1080，采用了LTPS显示技术与全贴合工艺，表面是康宁大猩猩3玻璃。
  5@pconline^在这个大屏横行的时代中，5英寸的屏幕应该属于主流机身，而荣耀6采用的是JDI生产的5英寸Incell技术屏幕，屏幕分辨率为1920×1080P，像素密度为445ppi，达到了之前业界所称道的屏幕“黄金比例”。
  5@pconline^而为了加强荣耀6屏幕的坚固性，其表面也覆盖有一层康宁大猩猩第三代玻璃屏，同时Incell技术也让屏幕显示效果更加通透，这种技术目前已被大多数国产旗舰手机所认可和采用，可以说荣耀6在屏幕这一方面的表现丝毫不含糊，值得肯定。
  8@pconline^和酷派大神一样，酷派大神1S配备了可视面积高达7英寸的触控屏幕，屏幕分辨率为1920x1200像素，采用OGS全贴合、LTPS等多项技术，屏幕表面覆盖着第三代康宁大猩猩玻璃，像素密度为323ppi，符合视网膜屏幕标准，基本没有颗粒感。
  12@pconline^在对比机型的选择上，我们尽量选择配置接近的机型，荣耀6、一加手机、爱奇艺100+v6这三款机型均搭载1080P分辨率屏幕，由于我们并没有找到3GB RAM的MT6592处理器机型，所以只好选择2GB RAM的爱奇艺100+v6，其他两款机型的RAM均为3GB。
@4:
  1@zol^去年6月和7月，华为和小米公司先后发布了荣耀6和小米手机4两款新机，两款产品各自代表了当时两家厂商的最高水平，价格又都处在同一水准的1999元故此备受关注。
  5@pconline^一加手机配备高通骁龙801四核处理器，具体型号为MSM8974AC，主频高达2.5GHz，内建Andreno 330图形处理器，与之匹配的是同价位机型中罕见的3GB运行内存，内置16GB或64GB存储器，性能在同价位机型中鹤立鸡群。
  8@pconline^酷派大神1S是酷派大神的升级版，除了延续了前作的7英寸1080P全高清大屏幕设计，在处理器、内存等方面也进行升级，售价仅为1888元，成为低价平板手机的新标杆。
  9@pconline^【PConline 长期测试】荣耀6是今年最新发布的国产旗舰安卓手机，该机最大的特点是实现了从CPU到系统UI完全自主定制，在主要硬件配置上与国际顶级手机持平，价格上打出了1999元的超高性价比王牌，得到了国内消费者的强大关注和普遍认同。
  11@pconline^荣耀6是近期上市的重要产品，其拥有自家研发的海思Kirin 920八核芯片，配以3GB RAM，性能可圈可点，同时荣耀作为电商品牌，价格定在1999元，极具竞争力。
@5:
  8@pconline^同时，荣耀6依然采用Android系统标准的虚拟按键，不过华为针对这个虚拟按键做了优化，当不需要按键的时候可以隐藏起来，让整个屏幕可以全部利用起来，颇为人性化考虑。
  9@pconline^【PConline 长期测试】荣耀6是今年最新发布的国产旗舰安卓手机，该机最大的特点是实现了从CPU到系统UI完全自主定制，在主要硬件配置上与国际顶级手机持平，价格上打出了1999元的超高性价比王牌，得到了国内消费者的强大关注和普遍认同。
  11@pconline^可以看到，核心硬件上两者有较大的差别，荣耀6为自主研发的海思Kirin 920八核，为四个A7+四个A15的架构，而一加手机为高通骁龙801四核芯片，均配备3GB的运行内存，两者都拥有顶级的配置，性能具体的差异会在后文谈到。
  11@pconline^总体来说，两款手机的系统各有千秋，而对于系统界面，一加显得很文艺，而荣耀6则是属于比较务实的，不过在细节的处理上还是显得不够好。
  16@pconline^荣耀6系统提供专门的省电管理，有性能模式、智能省电（默认）、超级省电等情景，另外还提供全面耗电检测，一键检测告诉你什么应用在后台耗电，怎样设置可以更省电，非常贴心。
@6:
  2@pconline^锁屏界面相对于不少Android机型来讲还是比较特别的，支持自动切换壁纸功能，同时还会配上一段根据壁纸的简介，同时还可以调用实用的计算机，手电筒与日历软件，颇具实用性，伴随着华丽的解锁特效，给人富有趣味的感觉。
  2@pconline^系统当中集成了自启动管理功能，这个功能可一定程度上提升手机的运行速度，在软件数目比较多的情况下更明显，另外还拥有权限管理功能，通过这个功能用户可以更好地保障自己的隐私信息。
  5@pconline^IUNI在拍照软件上也进行了火力集中，删减掉了各种不常用的拍照模式，集中精力优化了最常用的白平衡等自动模式算法，并且内置了12种滤镜，力图打造可靠优异又文艺范儿的体验。
  8@pconline^iPhone 5s相对于iPhone 5在成像质量方面有不少提升，特别是夜景的表现方面，而新加入的功能让相机可玩性更高，对拍照软件的依赖在一定程度上减小不少，可以与配备千万像素摄像头的机型媲美，丝毫不落下风。
  15@pconline^由于FDD牌照还没有发放，因此现在国内正规渠道出售的4G手机均只支持TD-LTE制式，而FDD-LTE网络需要进行系统软件上的屏蔽，暂时只允许在漫游的情况下才能是用。
@7:
  2@pconline^它拥有简洁唯美的风格，符合大众审美观，而手机75.7%的超高屏占比，让单手操作更为舒服。
  5@pconline^其中on个，Color OS具有丰富的人性化功能，包括黑屏手势、隔空操作、翻转静音、体感拨号、智能接听、免提切换、相机体感、屏幕防误触、三指截屏、双指调节音量、双击锁屏等。
  8@pconline^但iPhone 5s必须让人吐槽的地方就是屏幕没有升级，仍然是可视面积为4.0英寸的视网膜触控屏幕，像素密度为326PPI，虽不如WP8/Android的旗舰机型大气，但显示效果良好，而且适合单手操控。
  11@pconline^荣耀6采用了5.0英寸屏幕，而一加手机采用的是5.5英寸屏，所以从外观看上去，一加要比荣耀6体积大一些，单手操作方面的体验则要稍微差一些。
  11@pconline^还有一些像双击点亮屏幕以及双击home键会熄屏的操作，对于像一加手机这样的大屏手机而言，这些手势操作会使用户体验更加出色。
@8:
  1@zol^电池容量上荣耀6的3100毫安时也微微超出小米手机4的3080毫安时，不过前者拥有华为手机自己的智电技术，续航表现稍微占优。
  11@pconline^续航方面，荣耀6内置了3100mAh电池，而一加手机也同样内置3100mAh电池，不过荣耀6搭载的是5英寸机身，而一加手机是5.5英寸机身，当然还有两者的处理器的功耗也不一样。
  11@pconline^而在运行大型游戏和拍照等比较耗电的测试中，荣耀6会比一加手机续航更理想一点，如果测试时间延长，相信这个差距会更进一步拉远。
  16@pconline^荣耀6采用3100mAh锂聚合物超大容量电池，能量密度高达590Wh/L，已经是现在在售手机的电池中最高水平。
  16@pconline^同时，荣耀6在外观、续航、拍照等设计和功能上也看得有长足的进步，集合众多亮点的荣耀6，正式上市后相信会获得相当多消费者的青睐，究竟这款手机的最终市场表现如何，我们拭目以待。
@9:
  3@pconline^荣耀6至尊版依旧采用虚拟按键，这样的设计对于国内用户来说在使用上多少有些不大习惯。
  5@pconline^同时，荣耀6依然采用Android系统标准的虚拟按键，不过华为针对这个虚拟按键做了优化，当不需要按键的时候可以隐藏起来，让整个屏幕可以全部利用起来，颇为人性化考虑。
  11@pconline^一加手机采用实体的触控按键从左到右分别为菜单键、HOME键和返回键。
  11@pconline^而需要操作的时候可以从底部进行滑动让它出来，而一加采用的安卓3大金刚的实体按键，并没有采用虚拟按键。
  11@pconline^此外小编认为华为采用虚拟按键这个是比较符合现在的潮流，并且对虚拟按键进行了一定处理，这让用户体验更好了，因此，小编认为这个方面，两个系统各有千秋，这局，也算打和。
@10:
  2@pconline^本次参与评测的为移动版本机型，支持TD-LTE网络制式，可以使用移动的4G网络进行上网冲浪。
  9@pconline^根据运营商的定制需求，联通4G版荣耀6支持FDD LTE/TD-LTE/WCDMA/GSM，不支持中国移动的TD-SCDMA 3G网络，因为联通没有获得TD-SCDMA的运营牌照。
  15@pconline^技术上不是问题，华为完全有能力把移动版荣耀6做成双卡双待，可以解释的便是华为在产品设计之初对用户人群习惯做了调查，大部分双卡双待的需求人群都是使用中国移动的2G网络，因此荣耀方面也觉得移动版也没有必要设计成双卡双待。
  15@pconline^由于FDD牌照还没有发放，因此现在国内正规渠道出售的4G手机均只支持TD-LTE制式，而FDD-LTE网络需要进行系统软件上的屏蔽，暂时只允许在漫游的情况下才能是用。
  16@pconline^在TD-LTE网络下，荣耀6进行软件测速中显示，最高下行速度接近60Mbps，最高下行速度在5Mbps左右。
@11:
  16@pconline^另外特别提一下荣耀6的超级省电模式，开启该模式后，会自动切换深色调界面，而且只保留通话和短信等基本功能，关闭网络，关闭其余所有应用。
@12:
  2@pconline^系统方面，荣耀6至尊版预装Emotion UI 2.3，基于Android 4.4.2深度定制，集成了前代多个版本的优点，在易用性与界面友好程度上相对于原生系统来讲有很大进步。
  2@pconline^锁屏界面相对于不少Android机型来讲还是比较特别的，支持自动切换壁纸功能，同时还会配上一段根据壁纸的简介，同时还可以调用实用的计算机，手电筒与日历软件，颇具实用性，伴随着华丽的解锁特效，给人富有趣味的感觉。
  2@pconline^背面摄像头采用了索尼第四代堆栈式传感器，像素为1300万，拥有F/2.0的大光圈与5P非球面镜片，支持硬件级HDR功能，同时还配备双LED闪光灯，另外手机还配有智像2.0图像处理引擎，应对复杂的画面表现更佳。
  16@pconline^另外特别提一下荣耀6的超级省电模式，开启该模式后，会自动切换深色调界面，而且只保留通话和短信等基本功能，关闭网络，关闭其余所有应用。
  16@pconline^锁屏界面上，从左右两侧箱内滑动即可解锁，其动画效果类似于“拨开云雾见桌面”的感觉，滑动过程中，桌面会局部快速增加透明度露出桌面，解锁动作完成之后锁屏界面完全消失。
@13:
  8@pconline^酷派大神1S加入了单手拨号操作和更便捷的输入法操作，拨号盘的面积可以缩小，便于单手输入操作。
@14:
  2@pconline^在外观方面，荣耀6至尊版相对于普通版机型没有大变化，虽然这次发售的机型只有白色版本，但考虑到白色搭配是如今手机当中热门的设计方案，问题不大。
  8@pconline^荣耀6仅有的2.86mm超窄边框结合高达75.7%的屏占比，让整个机身显得十分精致。
  8@pconline^在这个大屏横行的时代中，5英寸的屏幕应该属于主流机身，而荣耀6采用的是JDI生产的5英寸Incell技术屏幕，屏幕分辨率为1920×1080P，像素密度为445ppi，达到了之前业界所称道的屏幕“黄金比例”。
  11@pconline^机身正面，一加手机顶部和底部采用弧形设计，而荣耀6看起来比较方正，四周做了圆角处理。
  12@pconline^在对比机型的选择上，我们尽量选择配置接近的机型，荣耀6、一加手机、爱奇艺100+v6这三款机型均搭载1080P分辨率屏幕，由于我们并没有找到3GB RAM的MT6592处理器机型，所以只好选择2GB RAM的爱奇艺100+v6，其他两款机型的RAM均为3GB。
@15:
  8@pconline^在这个大屏横行的时代中，5英寸的屏幕应该属于主流机身，而荣耀6采用的是JDI生产的5英寸Incell技术屏幕，屏幕分辨率为1920×1080P，像素密度为445ppi，达到了之前业界所称道的屏幕“黄金比例”。
  11@pconline^荣耀6和一加手机手机均采用了1300万像素主摄像头和双闪光灯的设计，官方宣称均对拍照算法进行了大量地优化和调试，以适应更多场景下的自然成像。
  16@pconline^荣耀6搭载后置1300万像素索尼第四代BSI堆栈式摄像头，采用F2.0超大光圈和5P非球面镜片，大幅度提升进光量，并配备双LED闪光灯。
  16@pconline^荣耀6的前置摄像头为500万像素，拥有88度超大视角，更有全景自拍，最适合多人在前置模式下自拍。
  16@pconline^看过了一些功能介绍后，下面来看一下荣耀6的1300万像素的后置摄像头的拍照样张，以下样张均使用默认设置拍摄，并且所有样张可以点击查看原图。
@16:
  5@pconline^OPPO Find 7采用基于Android 4.3深度定制的Color OS 1.2系统，支持丰富的手势控制动作、强大的语音助手，给用户操作手机带来了方便。
  11@pconline^荣耀6的手机背部是塑料材质，比较光滑，扬声器设计在了背部的左下方。
  16@pconline^手机正面上方的设计就比较常规，分别是光线距离感应器、听筒、前置摄像头。
  16@pconline^另外值得一提的是，相较于有些手机的听筒是凹陷的，荣耀6的听筒与机身是绝对平面，因此就杜绝了积聚灰层的情况了。
  16@pconline^在实际握持中，手掌并不会阻挡扬声器，因此不用担心影响外放和来电铃声。
@17:
  2@pconline^手机的RAM为3GB 800MHz双通道LPDDR3内存，而ROM由普通版的16GB升级为32GB，最高支持128GB的Micro SD卡扩展。
  5@pconline^【PConline 海选导购】相比几年前，如今手机在硬件方面有了很大提升，包括处理器、屏幕分辨率和尺寸等，另外手机内存容量方面也有了很大的提升，从最早的几百甚至几十兆升级到了现在的3GB。
  5@pconline^一加手机配备高通骁龙801四核处理器，具体型号为MSM8974AC，主频高达2.5GHz，内建Andreno 330图形处理器，与之匹配的是同价位机型中罕见的3GB运行内存，内置16GB或64GB存储器，性能在同价位机型中鹤立鸡群。
  5@pconline^IUNI U2最大的卖点在于系统上，但在硬件参数上也不示弱，高通骁龙800的处理器在1500元市场里十分具备竞争力，同时机身运行内存有3GB（32GB版本）。
  11@pconline^可以看到，核心硬件上两者有较大的差别，荣耀6为自主研发的海思Kirin 920八核，为四个A7+四个A15的架构，而一加手机为高通骁龙801四核芯片，均配备3GB的运行内存，两者都拥有顶级的配置，性能具体的差异会在后文谈到。
