@1:
  7@zol^从我个人的角度来说，我从不觉得小米有一天会让“颜值”成为其产品发布会中的关键词，这看起来就像是硬让一个人从强调跑分的技术宅形象蜕变到注重外观的白富美一样，这就像两个平行世界的画风突变一样不科学。
  7@zol^或者说，这个行业就是这样互相影响着，小米用跑分的数据干货影响了友商，又在友商对外观设计的精益求精之下走向了对颜值的妥协。
  7@zol^你可能会想起之前小米4通过尝试木质后盖来寻求外观上的改变，说直白一些，这种新材质后盖的尝试很显然是受到了MOTO、一加等国内外厂商的影响。
  4@it168^对于同价位的产品来说，红米Note2显然有很大优势，而这其中除了硬件特性外，二次更新的外观是一大看点，未来搭载的MIUI 7系统则成为最核心加分点，而拥有相位对焦技术也是当下千元机的首款，整体亮点十足。
  4@it168^虽然相比上代产品来说，红米Note2的设计已经有了改善，但面对如今千元机设计为王的潮流，红米Note2在外观和工艺方面仍有进步的空间，无论是对细节的考究还是机身内部结构的用料，坦诚来说仍无法满足我们对精致的要求。
@2:
  1@zol^个性的狂欢当然不会局限于设计师，小米甚至开发了MUSE主题制作工具，让你无需编程也可以制作漂亮的主题，让更多喜欢彰显个性又有动手能力的用户激发自己的调性，参与到对MIUI的包装中去。
  7@zol^你可能会想起之前小米4通过尝试木质后盖来寻求外观上的改变，说直白一些，这种新材质后盖的尝试很显然是受到了MOTO、一加等国内外厂商的影响。
  7@zol^同理，当友商的千元内机型开始标榜青春、时尚之后，同一定位的红米也终于将注意力放到了一直以来都稍显不足的“颜值”上来，只不过小米将所谓“颜值”等同于色彩艳丽可更换的手机后壳，而不是其他工艺材质上的新创意。
  7@zol^比较好的一点是红米Note2把摄像头改为圆形设计了，瞬间就比之前的方形摄像头可爱了很多，加上红米Note2正体纤薄扁平的视觉观感，这种圆形只有轻微凸起的摄像头设计让手机的设计感和质感都有了提升。
  4@it168^虽然红米Note2外观方面并没有使用金属材料，也没有做到一体机身，而是使用了塑料材质，但搭配下的按键效果确很不错。
@3:
  1@zol^另一个则是大字体在屏幕显示中的视觉优化，的确不少厂商提供了很多“只管生不管养”的功能，大字体即是其中一例，简单粗暴的放大字体而不顾界面排版的美化势必造成视觉误差。
  1@zol^7继续修补通讯录，加入了已经缺失很久的头像，现在你可以在手机名片中加入自己的大头照并将之传递给其它MIUI用户，当对方接到你的电话时，来电界面会直接显示你的头像，而不是一个单调的官方来电，创意十足也很有意思。
  7@zol^在这里我们再来介绍一下红米Note2的屏幕，此前我们知道小米有所谓的“阳光屏”，就是说在户外阳光照射下，屏幕会自动对对比度进行调整，保证阳光下的清晰浏览。
  4@it168^所以在第二代红米Note2上我们看到小米对千元大屏机理念的升级，包括实现了主流的1080p显示屏、配备最新八核处理器、使用1300万像素相位对焦、拥有双卡4G特性，支持更换电池等，相比于一代产品进步明显，并且在配置上丝毫不输目前的中高端产品。
  4@it168^我们在前面的评测中也曾提到，红米Note2手机支持“巨无霸”字体(超大号字体显示)，并且经过小米精心优化以后，不会出现文字切头切尾的现象，相比其它手机的大字体模式来说，单页屏幕能够容纳更多文字信息。
@4:
  7@zol^一台价格不足千元的红米Note2不用像友商那样追求金属机身，可能在小米看来对于几百元产品的用户来说，金属并不是一个必须存在的因素。
  4@it168^对于同价位的产品来说，红米Note2显然有很大优势，而这其中除了硬件特性外，二次更新的外观是一大看点，未来搭载的MIUI 7系统则成为最核心加分点，而拥有相位对焦技术也是当下千元机的首款，整体亮点十足。
  4@it168^另外我们需要特别指出的是，红米Note2标准版配备的联发科MT6795M处理器实际上成本相对更低，如今上游渠道早已公开透明化，所以并非只有小米能做到这个价格，而且799元的价格也并非是赔本赚吆喝，只是小米巧妙的避开了这点。
  4@it168^而实际上真正受影响的无疑是目前千元价位内的热门手机魅蓝Note2，二者几乎拥有同样的属性，但魅蓝Note2配备的MT6753处理器显然在性能上并不如MT6795。
  4@it168^如果你正在寻找一款高性价比的安卓大屏手机，无论是自用还是馈赠亲友，799元的红米Note2都值得你做为第一选择，也确实符合其千元旗舰的定位。
@5:
  1@zol^7会不会带领小米用户进化成功，MIUI设计师手下的这四套系统UI却做的相当用心，比如女神版壁纸的百褶裙素材选取，主色和辅色的勾兑，手包状icon设计，统领全局的设计理念是一般主题效果所无法呈现的。
  4@it168^对于同价位的产品来说，红米Note2显然有很大优势，而这其中除了硬件特性外，二次更新的外观是一大看点，未来搭载的MIUI 7系统则成为最核心加分点，而拥有相位对焦技术也是当下千元机的首款，整体亮点十足。
  4@it168^经过我们在应用管理设置中的观察，微博、微信、QQ等软件所需占用的内存为大约100M左右，因此在理论上，红米Note2可以在后台同时运行该类软件至少6、7款以上，而且能够预留出至少400MB左右的运行内存，并依旧能够保持系统运行的流畅度。
  4@it168^(测试采用的是搭载MIUI 7系统的红米Note2手机)4@it168^(6)重点优化系统响应速度，将加载数据，窗口动画相融合，还可基于使用场景，系统自行调节CPU性能。
  4@it168^红米Note2在上代产品的基础上进一步更新了硬件，并且在系统上加入了更为实用和亲民的功能，例如优化速度、提升相机、完善大字体等(需要更新MIUI 7)，无疑将会成为千元大屏市场的重磅神器。
@6:
  3@zol^小米和锤子都是做软件起家的，他们的产品自然也在系统方面做足了功夫。
  4@it168^但是时到如今，手机软件行业不断发展，我们日常使用软件的数量也在不断增多，因此1GB的RAM已经完全无法满足我们的使用需求了，2GB RAM已经成了目前千元手机的标配。
  4@it168^当只有系统软件开机自动启动的情况下，红米Note2手机刚刚开机以后的剩余运存为1GB。
  4@it168^经过我们在应用管理设置中的观察，微博、微信、QQ等软件所需占用的内存为大约100M左右，因此在理论上，红米Note2可以在后台同时运行该类软件至少6、7款以上，而且能够预留出至少400MB左右的运行内存，并依旧能够保持系统运行的流畅度。
  4@it168^但系统的完善必定耗费相关时日，所以搭载MIUI 6变相上市的红米Note2或将面临“软件期货”的影响，再加上初期发售货源不足，第三方渠道变相加价等，红米Note2最终的性价比可能有所折扣。
@7:
  3@zol^2.0增加了与科大讯飞合作的语音搜索，同时做到了不用联网的本地化操作，另外推出了专为Mac用户准备的SmartFinder。
  5@zol^用户和厂商对于“突破”和“改变”向来有着不同的理解，作为简单直白的用户，所谓的突破与改变必须是视觉上看得到的东西——全新的设计，全新的操作，全新的体验，这种才叫突破。
  5@zol^6更流畅，这个问题我还是不能给个准确的答案，因为我们手头没有硬件配置完全相同的两部小米或红米机器能够让我们有一个直观又客观公平的对比，所以在进行操作体验的速度对比时，我们是用红米Note增强版和红米Note2高配版对比的。
  4@it168^随着行业的进步和市场需求的升级，在历经近一年半后，小米也推出了第二代红米Note2手机，延续大屏操作特性，打出了799元的最低售价，将成为千元大屏的又一杀手级产品。
  4@it168^按键的键程和反馈效果都非常优秀，甚至不输于旗舰级的小米Note(略微有金属的生硬感)，再加上按键的中侧设计，即便是单手也可以很容易的进行操作。
@8:
  1@zol^MIUI还肩负着用户体验最重要的两个使命：流畅和续航，几乎每款小米都搭载了最为发烧的配置，MIUI。
  7@zol^7中对后台功耗进行了优化，对500款热门应用逐一设定专门的省电策略，续航时间比MIUI。
  7@zol^后置3060毫安时大电池加上系统层面的改进，红米Note2续航方面的表现应该不会太挫吧。
  4@it168^所以在第二代红米Note2上我们看到小米对千元大屏机理念的升级，包括实现了主流的1080p显示屏、配备最新八核处理器、使用1300万像素相位对焦、拥有双卡4G特性，支持更换电池等，相比于一代产品进步明显，并且在配置上丝毫不输目前的中高端产品。
  4@it168^对于耗电方面，我们后续还会做专门测试，MIUI 7的续航是否真如雷总说的延长25%，还有待验证。
@9:
  7@zol^如果抛开其后盖的多种颜色，单看正面的话，它和以前的红米、红米Note都没什么太大区别，边框仍然算不上窄，按键也还是标志性的红色。
  7@zol^其实我觉得这几个按键的红色和后壳的糖果色完全不搭，但毕竟算是红米的标志，也是没办法的事情。
  4@it168^如果你此前有留心过红米系列产品的共通特性，那你应该能发现它们在按键风格方面都非常相似。
  4@it168^虽然红米Note2外观方面并没有使用金属材料，也没有做到一体机身，而是使用了塑料材质，但搭配下的按键效果确很不错。
  4@it168^按键的键程和反馈效果都非常优秀，甚至不输于旗舰级的小米Note(略微有金属的生硬感)，再加上按键的中侧设计，即便是单手也可以很容易的进行操作。
@10:
  1@zol^7释放的信号是从被教育到减负之后，一个成熟的手机使用行为应该开始考虑个性化选择。
  1@zol^7继续修补通讯录，加入了已经缺失很久的头像，现在你可以在手机名片中加入自己的大头照并将之传递给其它MIUI用户，当对方接到你的电话时，来电界面会直接显示你的头像，而不是一个单调的官方来电，创意十足也很有意思。
  4@it168^MIUI 7针对最热门的500款APP逐一设定专门的省电策略、强化对齐唤醒机制、缩短数据网络连接链路时长降低手机与基站的连接功耗。
  4@it168^目前主流的千元机大部分都配备了双频WiFi，虽然发布会上并没有针对这项功能进行说明，但实际上红米Note2同时支持2.4GHz/5GHz双频段无线信号，包含802.11a/b/g/n/ac协议，这点从官网参数中也可以看到。
  4@it168^另外关于红米Note2的双阿卡功能我们也进行了测试，该手机的两个卡槽都是支持4G网络的，因此主副卡可以实现盲插，然后在设置菜单中进行一键软切换。
@11:
  1@zol^儿童模式可以限定儿童浏览的应用数量和类型，同时允许设定禁止第三方App发送扣费短信，有效禁止了熊孩子的胡乱作为。
  4@it168^另外这个灯光可自定义高达7种颜色，可针对通知、来电和短信的场景进行调节(其它使用场景暂不支持)。
  4@it168^▲短信界面应用巨无霸字体前后对比。
@12:
  1@zol^7系统界面时你会发现手机多了一个新选项，除了标准版，MIUI。
  1@zol^另一个则是大字体在屏幕显示中的视觉优化，的确不少厂商提供了很多“只管生不管养”的功能，大字体即是其中一例，简单粗暴的放大字体而不顾界面排版的美化势必造成视觉误差。
  1@zol^7继续修补通讯录，加入了已经缺失很久的头像，现在你可以在手机名片中加入自己的大头照并将之传递给其它MIUI用户，当对方接到你的电话时，来电界面会直接显示你的头像，而不是一个单调的官方来电，创意十足也很有意思。
  4@it168^而从MIUI 6开始，MIUI风格大变，追随了时下流行的扁平化对用户界面进行了全新的设计，在发布之初便给人留下了深刻的印象，甚至令人感觉“这是一个全新的MIUI系统”。
  4@it168^另外，我们手上这部红米Note2虽然搭载的是最新的MIUI 7系统，但在相机界面并没有什么变化，没有加入任何新的功能。
@13:
  1@zol^7通过对话框布局、文字折行处理、调整文字间距和行距以及输入框的高度、信息送达状态和标题栏字号等一系列动作规避了以往普遍显示不全、遮挡问题。
@14:
  6@zol^在游戏过程中，整个画面的游戏效果给人感觉也比较舒适，只有塑料材质机身的廉价感会提醒你这是一款千元机。
  7@zol^同理，当友商的千元内机型开始标榜青春、时尚之后，同一定位的红米也终于将注意力放到了一直以来都稍显不足的“颜值”上来，只不过小米将所谓“颜值”等同于色彩艳丽可更换的手机后壳，而不是其他工艺材质上的新创意。
  7@zol^一台价格不足千元的红米Note2不用像友商那样追求金属机身，可能在小米看来对于几百元产品的用户来说，金属并不是一个必须存在的因素。
  7@zol^只不过这次的糖果色看起来好看了很多，虽然机身整体的设计并没有太大的变化，但这种糖果色结合机身的各种圆角还确实有些很甜美小清新的感觉。
  4@it168^虽然相比上代产品来说，红米Note2的设计已经有了改善，但面对如今千元机设计为王的潮流，红米Note2在外观和工艺方面仍有进步的空间，无论是对细节的考究还是机身内部结构的用料，坦诚来说仍无法满足我们对精致的要求。
@15:
  7@zol^红米Note2同时采用了500万像素+1300万像素前后双摄像头，后置摄像头支持相位对焦技术，前置摄像头支持美颜自拍。
  7@zol^从这两张样张来看，红米Note2的夜拍相比白天要大打折扣，虽然手机拍照噪点根本就是无法避免的，但是在红米Note2的样张上我们能够看到较为明显的噪点，高亮处也曝得比较厉害，它的夜拍表现只能说是一般。
  4@it168^所以在第二代红米Note2上我们看到小米对千元大屏机理念的升级，包括实现了主流的1080p显示屏、配备最新八核处理器、使用1300万像素相位对焦、拥有双卡4G特性，支持更换电池等，相比于一代产品进步明显，并且在配置上丝毫不输目前的中高端产品。
  4@it168^红米Note2在相机方面依旧使用了1300万像素镜头（三星/OV分别提供），配备F/2.2光圈以及单LED闪光灯。
  4@it168^再来看我们拍摄的这组喷泉的对比，魅蓝Note2的样张同样表现出更高亮度的效果，周围植物的颜色也更加鲜亮，确实能满足不少用户“视觉系”拍照的需求。
@16:
  3@zol^扬声器位置不同。
  3@zol^2.0增加了与科大讯飞合作的语音搜索，同时做到了不用联网的本地化操作，另外推出了专为Mac用户准备的SmartFinder。
  4@it168^有几个细节方面值得探讨的是，红米Note2的扬声器部分依旧是下凹式的设计风格，而这样设计的后果就是听筒部分非常容易积灰，如若不清理甚至会影响听筒质量。
  4@it168^感应器的区域隐藏在听筒右侧的黑色面板后，需要细心才能发现，而这点相比上代产品也更加隐蔽。
@17:
  7@zol^运行内存方面，两个版本都是2GB，而高配版具有更高的32GB机身存储。
  4@it168^红米Note2拥有三大版本，其中标准版(移动4G)使用MT6795M处理器，配备16GB存储，售价799元，移动/联通双4G版售价899元，这两者的配置是一样的。
  4@it168^主要区别在于处理器主频和内存，其它部分保持一致。
  4@it168^经过我们在应用管理设置中的观察，微博、微信、QQ等软件所需占用的内存为大约100M左右，因此在理论上，红米Note2可以在后台同时运行该类软件至少6、7款以上，而且能够预留出至少400MB左右的运行内存，并依旧能够保持系统运行的流畅度。
  4@it168^另外考虑到硬件的性能表现，老款小米手机升级MIUI 7后是否会出现内存不足和卡顿问题，也需要后续做进一步观察。
