@1:
  3@pconline^外观上来讲，中兴天机没有采用过多的花哨的设计，整个手机感觉比较商务化，稳重，其延续了上一代产品的的圆角矩形风格，银色的边框有一种金属的质感，机器稳重中带点活泼。
  5@pconline^今年小米4发布会上，雷军意外地没有将发烧的配置和跑分当作重点来讲，而是花了超过一小时来介绍小米的外观设计和工艺，而“奥氏体304”这个名词也瞬间声名大噪。
  6@pconline^小米4这次在外观和做工上可以说给了很多的诚意，以推翻以往大家心中小米没有设计的印象。
  5@it168^从最初“没有设计就是最好的设计”，到“K900+Lumia”的造型，再到今年“一块钢板的艺术之旅”，小米每一代的新产品都与之前的外观大不相同。
  5@it168^整体来看，小米手机4的外观相比于自家之前的产品还是进步非常大的，而不锈钢材质的首次加入更是表明了小米已将设计作为重心内容，并且在小米手机4上确实感受到视感和手感和提升。
@2:
  4@pconline^经过一番对比，太平洋手机频道认为，这两部手机的做工均很出色，小米4的手感比较舒服，锤子的细节做的很到位，外观也更加出色。
  5@pconline^而小米4在后盖部分也下了一番功夫，小米称试验了上百种后盖材质，最后使用光栅纹后盖，后盖弧度还是比较明显，黑色版有暗纹处理，后盖手感与一加各有特点，个人比较倾向一加手机的材质。
  6@pconline^另外，小米4的边框还采用了纳米级防指纹膜，雷军称可以防水防指纹防油污，实际触摸中，边框的确不怎么留下指纹的痕迹，金属质感还是非常明显。
  4@it168^纵观此前的消息看，小米4本身边框采用了喷砂的工艺处理，对手感材质有所提升，同时这一技术也巧妙的利用了金属原色，并不存在喷漆，当然也没有掉漆。
  5@it168^整体来看，小米手机4的外观相比于自家之前的产品还是进步非常大的，而不锈钢材质的首次加入更是表明了小米已将设计作为重心内容，并且在小米手机4上确实感受到视感和手感和提升。
@3:
  3@pconline^两台手机屏幕上方则是采用不同的方式，中兴天机听筒位置旁边设置了前置摄像头，而小米4的摄像头则是在离听筒位置比较远的地方，并且在听筒的长度上来说，小米要比天机的短一些，两者中间都有着过滤网，能够防止灰尘的进入。
  3@pconline^从第一张图中我们可以看到，两块屏幕的风格属于截然相反的，中兴天机的屏幕是偏冷的，而小米屏幕偏暖，两者在色彩的还原上面都是比较到位的，在细节上的表现也是令人满意的。
  4@pconline^正面来看，小米4和锤子T1都采用了5英寸的屏幕，所以这两部手机的体积相差不大，通过照片可以看出，二者的宽度几乎持平，而锤子T1长度上要比小米4略长一些，屏占比也都比较高。
  4@it168^此次续航测试的的环境条件为：WiFi开启（保证联网）、屏幕亮度最大（室外模拟）、开启蓝牙（配合手环等智能可穿戴设备）、正常开启移动网络（信号差异强度差异可能会造成电量消耗不同）、音量开至最大（保持上相的原则），所以实际的续航水平其实是好于测试值得。
  4@it168^所以回顾一下小米4的这些细节问题：屏幕显示效果不错、外观方面提升不小、续航水平良好、性能也绝对是一流水准，如果再算上MIUI非常出众的系统体验，其实小米4的表现还算不错。
@4:
  2@zol^去年6月和7月，华为和小米公司先后发布了荣耀6和小米手机4两款新机，两款产品各自代表了当时两家厂商的最高水平，价格又都处在同一水准的1999元故此备受关注。
  2@zol^如今一年时间过去，巧合的是两款产品现在的售价正好又都降到了1499元，仍然是相同的价位。
  5@pconline^小米4与一加都是采用高通801的平台，3GB RAM，存储空间也不约而同地有16GB和64GB两个版本，只不过价格上面64GB的相差了200元。
  4@it168^事实上每条生产流水线经过多次优化调整，良品率和产能都会提高，也就是变相等于单机价格和供货速度会提升，一般来讲一条成熟的流水线手机的良品率会达到93%左右的水平。
  5@it168^首先我们需要肯定，小米手机4依然是一款高性价比的手机，在目前1999元的价位段上相比同类产品仍存优势，MIUI仍旧是它最大的杀手锏，而即将搭载的MIUI V6系统将会对性价比做进一步的增强。
@5:
  3@pconline^在系统的下拉菜单中，中兴选择以纯黑色作为底色，图标的设计业比较简洁，其亮度调节是在下拉菜单的上面，小米则是不相同的地方在于其亮度调节在下面并且在快捷按钮中有一个更多，能够给用户更多选择。
  3@pconline^中兴天机与小米4在各个比分上面是比较接近的，也说明两者在配置方面确实差距不大，小编做跑分是为了让大家对手机性能有一定的了解，而这些东西并不能作为手机是否好的一个标准，大家可以选择去看看两款手机的性能参数，就没有必要为了跑分高低而去过于纠结了。
  4@pconline^其他的系统界面中，二者各有异同，都花了不小的心思，总的来说，这两部手机的系统各有吸引人的地方，让人难以取舍，小米4的MIUI V5功能强大，功能应有尽有，有着安卓系统开放的特色。
  4@it168^所以回顾一下小米4的这些细节问题：屏幕显示效果不错、外观方面提升不小、续航水平良好、性能也绝对是一流水准，如果再算上MIUI非常出众的系统体验，其实小米4的表现还算不错。
  5@it168^另外小米手机4上搭载的MIUI系统已经基于最新的Android 4.4定制，并且也已经加入了ART运行环境，相比于传统运行环境，ART模式能带来更高效的执行效率和响应时间，并且能够对电池的续航能力带来显著提高。
@6:
  5@pconline^两者都是这么顶尖的硬件配置，因此性能上是不用担心的，我们还是用软件测试一下吧，结果以供参考，测试软件为安兔兔评测V5.0 beta版。
  4@it168^在测试中，我们选取了大型3D游戏、在线视频观看、社交软件浏览、通话功能、音乐播放这些日常场景，分别进行半小时试玩。
  5@it168^但实际上从这里我们也看到了小米发展的瓶颈，硬件比拼已然没有绝对性优势，只能从工艺设计和软件进行突破。
  5@it168^在小米手机4软件上的一大亮点则是在于通讯录的增强上，例如语音菜单可视化。
  5@it168^作为小米首次踏足智能可穿戴设备的标志产品，小米手环目前的软件仍在内侧和调试中。
@7:
  4@pconline^锤子T1另一大特色就是机身下方的三个细长的实体按键，这样的设计在如今的安卓手机当中已经很少见了，实际的体验中，这三个按键按起来手感偏软，在长时间操作手机时也不会感到劳累。
  5@pconline^从上面的照片也可以看到，虽然两者都有实体触摸键，但是因为一加手机的按钮比较宽，返回键更加靠近手心的位置，单手操作略微比小米4要麻烦一点点。
  5@pconline^先说说操作体验，小米4在进入相机以及按下快门的瞬间，都比较干脆，而一加可能没有过多地优化，跟原生系统相似，略带卡顿，对焦也稍微不是很果断。
  6@pconline^虽然很遗憾MIUI V6并没有在发布会上出现，不过小米已经公布将在8月16日专场发布MIUI V6，相信到时候搭载MIUI V6的小米4将会有更进一步的操作体验和提升。
  5@it168^小米背部首次采用了略带有弧度的设计，大大的提升了握持感，并且由于采用了超窄边框，使得单手可操控的范围有很大的提升。
@8:
  2@zol^电池容量上荣耀6的3100毫安时也微微超出小米手机4的3080毫安时，不过前者拥有华为手机自己的智电技术，续航表现稍微占优。
  4@it168^理论上小米4拥有3080mAh大容量电池，在手机市场中电池容量并不算少，但是作为一款不可更换电池的手机，该机的续航情况依然是人们最关注的。
  4@it168^所以回顾一下小米4的这些细节问题：屏幕显示效果不错、外观方面提升不小、续航水平良好、性能也绝对是一流水准，如果再算上MIUI非常出众的系统体验，其实小米4的表现还算不错。
  5@it168^另外小米手机4上搭载的MIUI系统已经基于最新的Android 4.4定制，并且也已经加入了ART运行环境，相比于传统运行环境，ART模式能带来更高效的执行效率和响应时间，并且能够对电池的续航能力带来显著提高。
  5@it168^小米手机4标配的是一只支持2A/5V和1.2A/12V两个规格的输出充电器，在发布会上，小米提到这样的高速充电器(1.2A/12V)充搭配3080毫安时的电池，1个小时可以充60%。
@9:
  3@pconline^两台手机都将电源键放在机器的左侧靠上的位置，在电源键上面则是音量调节按钮，两台手机的按键反馈比较明显，电源键的键程也比较合理，截图的时候需要按住电源键以及音量下键，这样不够方便。
  3@pconline^在系统的下拉菜单中，中兴选择以纯黑色作为底色，图标的设计业比较简洁，其亮度调节是在下拉菜单的上面，小米则是不相同的地方在于其亮度调节在下面并且在快捷按钮中有一个更多，能够给用户更多选择。
  4@pconline^锤子T1另一大特色就是机身下方的三个细长的实体按键，这样的设计在如今的安卓手机当中已经很少见了，实际的体验中，这三个按键按起来手感偏软，在长时间操作手机时也不会感到劳累。
  5@pconline^从上面的照片也可以看到，虽然两者都有实体触摸键，但是因为一加手机的按钮比较宽，返回键更加靠近手心的位置，单手操作略微比小米4要麻烦一点点。
  5@it168^通过以上测试，我们可以看出小米手机4在某些使用场景下确实存在发热的情况，发热区域包括听筒、背部摄像头和按键区域，整体对温度的控制还有待提高。
@10:
  3@pconline^不过，中兴天机在网络制式上面要优于小米4，中兴天机的网络是5模17频，能够支持移动、联通和电信的4G网络。
  5@pconline^不可忽视的，还有网络制式的问题，小米4首批供货的只是联通、电信版，并非4G版的，这点上落后一加手机好多个月了。
  4@it168^此次续航测试的的环境条件为：WiFi开启（保证联网）、屏幕亮度最大（室外模拟）、开启蓝牙（配合手环等智能可穿戴设备）、正常开启移动网络（信号差异强度差异可能会造成电量消耗不同）、音量开至最大（保持上相的原则），所以实际的续航水平其实是好于测试值得。
  4@it168^而仅从目前的拆解来看，目前联通3G送测版的小米手机4仅采用了高通WTR1625芯片，在硬件上是不支持LTE网络的，因此后期依靠软解来实现4G网络的手段就肯定行不通了。
  4@it168^近期，网络盛传黑色版小米4评测机已经出现了“掉漆”的现象，而笔者手边那台黑色小米4也确实在左上角出现了金属原色。
@11:
  4@pconline^MIUI V5将通知累短信分到一组，当用户接到这样的消息时，不会响铃和震动，只会显示有消息提示，减少对用户的打扰，这点个人很喜欢。
@12:
  4@pconline^锤子的设置界面也很美观，还有一些人性化的小细节也让人印象深刻。
  4@pconline^其他的系统界面中，二者各有异同，都花了不小的心思，总的来说，这两部手机的系统各有吸引人的地方，让人难以取舍，小米4的MIUI V5功能强大，功能应有尽有，有着安卓系统开放的特色。
  4@pconline^小米4的拍照界面和以往差别不大，加入了点击对焦框拍照的功能，并且转动对焦框可以调节曝光，这点很便捷。
  4@pconline^锤子T1拍照界面简洁美观，也没有太多的选项，旨在让用户做出更少的选择。
  6@pconline^拍照界面仍然是MIUI熟悉的界面和功能，设置也不算很复杂，因此大多数用户都能马上上手。
@14:
  2@zol^在各自的迭代机型即将推出之际，我们再来简单回顾一下荣耀6和小米手机4的各自优势和不足，给那些想低价抄底的购机者以参考。
  5@pconline^小米4配置5英寸1080P屏幕，机身尺寸为139.2x68.5x8.9mm，整体设计得很紧凑，在5寸屏手机当中算是尺寸控制得非常好的。
  6@pconline^整个机身上手的手感可以说非常轻薄，小米4官方数据是149克，拿在手上确实比起一般5英寸手机来得轻薄。
  5@it168^小米手机4延续了小米手机的按键风格，音量键和电源键在机身右侧上方，同样采用了与边框一样的金属元素。
  5@it168^机身背部上方，由降噪MIC、1300万摄像头以及单LED补光灯，而此次小米手机4也是在拍照方面下了一番功夫，究竟实际拍照体验如何，我们测评的拍照部分有详细测试。
@15:
  3@pconline^两台手机屏幕上方则是采用不同的方式，中兴天机听筒位置旁边设置了前置摄像头，而小米4的摄像头则是在离听筒位置比较远的地方，并且在听筒的长度上来说，小米要比天机的短一些，两者中间都有着过滤网，能够防止灰尘的进入。
  4@pconline^小米4前置摄像头像素为800万，锤子T1为500万，此外小米4提供了三个级别的美颜功能，锤子T1则没有提供美颜功能，下图小米4开启了第二级美颜，可以看到，小米4拍出的人物皮肤更加光滑，锤子T1则没有经过处理。
  5@it168^机身背部上方，由降噪MIC、1300万摄像头以及单LED补光灯，而此次小米手机4也是在拍照方面下了一番功夫，究竟实际拍照体验如何，我们测评的拍照部分有详细测试。
  5@it168^此次小米手机4采用了1300万像素的索尼IMX214堆栈式二代主摄像头，以及800万像索尼IMX219前置相机，应该说仅从主镜头的数据来讲各位并不陌生。
  5@it168^实际的样张部分，此次小米手机4采用了800万像素的前置镜头，并采取了超大光圈，实际的现实效果已经可以超越iPhone 5S了，如果再算上美颜效果，对于妹子就更加有吸引力了，只是作为个汉子，过于粉嫩的照片就不往上放了。
@16:
  3@pconline^两台手机屏幕上方则是采用不同的方式，中兴天机听筒位置旁边设置了前置摄像头，而小米4的摄像头则是在离听筒位置比较远的地方，并且在听筒的长度上来说，小米要比天机的短一些，两者中间都有着过滤网，能够防止灰尘的进入。
  4@pconline^距离传感器和听筒的高度集成是锤子引以为傲的宣传点，尽管这导致了锤子T1的良品率有所降低，工艺也更加复杂，不过这也体现了锤子精益求精的态度。
  5@pconline^两者的USB插口和扬声器都设置在底部，这样设计的好处很大程度上可以避免扬声器外放被遮挡的情况。
  5@it168^通过以上测试，我们可以看出小米手机4在某些使用场景下确实存在发热的情况，发热区域包括听筒、背部摄像头和按键区域，整体对温度的控制还有待提高。
  5@it168^简单来说就是当你拨打相关的语音电话时，可将热线语音转换为菜单，无需等待冗杂的语音提示，借助于屏幕菜单可实现业务办理。
@17:
  3@pconline^中兴天机的后盖是可拆卸的，小米4的后盖虽然是可拆卸的但却需要吸盘才能行，并且在拆除后盖之后，整个机器是被包裹住的，并且拆卸之后，中兴天机也能支持拓展内存。
  5@pconline^小米4与一加都是采用高通801的平台，3GB RAM，存储空间也不约而同地有16GB和64GB两个版本，只不过价格上面64GB的相差了200元。
  4@it168^从实测的最终结果看，小米4在内存读写上还是稳压小米3的，写入速度快了一倍还多，而读取速度方面二者都是300MB/s，差距不大。
  5@it168^熟悉MIUI的用户都知道它是典型的耗内存大户，为此小米手机4也配备了3GB运行内存，这也是目前最高水准。
  5@it168^我们开启了大概约8个应用来测试小米手机4的内存使用情况，在这方面其实表现并不太好，3GB运行内存仅剩余894M可以说表现并不理想。
