@1:
  5@it168^从前方评测编辑体验上来看，除了外观有了小幅变动外，硬件配置上变动较小在体验上与4S基本相仿。
  5@it168^而在全新的三星GALAXY NoteⅡ上，外观和硬件得到了更好地提升，而新奇的体验也更为丰富。
  5@it168^GALAXY NoteⅡ全新的外观设计风格   2012年的三星手机似乎换了新的风格，不再是黑色方正机身的风格而改为主打白色圆润机身，这一点我们从已经发布的上市的三星GALAXY SIII上就可以明显地感受到。
  5@it168^如果光从设计上看，可以说目前为止，无论是外观还是软硬件升级上，当年的iPhone 4都可以说是苹果历代产品中最为成功的一款，以至于iPhone 4S都在外观上延续了这一经典的设计。
  5@it168^iPhone 5在总体上并没有打破iPhone 4的外观设计风格，依旧延续了这一艺术精品的路线，但也绝非是一成不变。
@2:
  5@it168^太抽象的东西恕笔者艺术细胞有限不能完全详尽表达，但是初拿到NoteⅡ的第一感受就是手感更舒服，手机看起来更为自然，没有了Note第一代那种机身过宽难以把持的感觉，而在视觉上也改进了Note一代过于宽大而显得笨重的感觉。
  5@it168^背面由特殊的铝合金材质制作，并在顶部和底部镶嵌上相对颜色的玻璃面，与此便构成了后盖上的“双层设计”，但由于铝合金材质和顶/底部的玻璃面颜色并不能完美统一，存在一定的色差，所以再次形成了背部的“双色风格”。
  6@it168^而重量方面也进一步减轻，112g的机身重量拿在手上确实能感受到相对上代产品轻了不少，但或许也是这样的轻薄让人感觉到没有iPhone4/4S那样来的有质感。
  6@it168^另外在电池容量上，苹果官方未给出准确数字，不过在国外媒体的拆机中发现，iPhone5的电池容量为1440mAh，相比iPhone4S的1420mAh，增加20mAh的量并不明显，不过在续航上表现却很不错，相比前代有很大的提升，相信这也是A6处理器制作工艺的提升。
  6@it168^在通话质量上，由于今年的iPhone5使用了3个麦克风设计，在实际中通话质量也确实让人满意，双方都听的比较清楚，不会存在大规模噪音的问题。
@3:
  5@it168^在功能方便，新的S-Pen将一代的256级压感升级到了1024级，更加贴近真实的笔触，不过最有特色的地方还是一项被三星称之为AirView的技术，这项技术可以让触控笔在不接触屏幕的情况下就对手机进行操作，从而实现类似于Windows系统中鼠标悬停的功能： 。
  5@it168^最终得分为2293，为何测试中要加入这款软件的成绩是考虑到目前手机屏幕越来越大，用户更愿意使用手机进行上网。
  5@it168^通过女同事的演示，我们会发现LT29i对于正常女性用户来讲，想要单手操作是不可能的，但笔者也发现，时下越来越多的用户开始不追求单手操作转而追求大屏幕带来的更大的视野、更多的内容，笔者经常在地铁上看到有女生拿着三星Galaxy Note用的不亦乐乎。
  5@it168^首先从正面上看，iPhone 5整个机身显得比较修长，在保证宽度不变的情况下，将机身屏幕增加至4英寸，（iPhone 4/4S 为3.5英寸），同时在屏幕上还使用了最新的in cell技术，这也让机身厚度也降低至7.6mm，步入当下超薄手机一族。
  5@it168^同时由于使用了in-cell技术，玻璃层下直接就是显示层，所以在色彩上来的更加艳丽，同时在阳光下的表现也大大增强，而目前使用这个技术的厂商并不多，相信在短期内苹果将会在屏幕技术上占有优势。
@4:
  5@it168^iPhone也随着它的品牌价值和高炒的价格，被标榜为身份的象征。
  5@it168^一些国产的四核手机要么在价格方面较低，要么采用了自主设计的四核芯片，那么接下来就让我们一起来看看9月的手机重点评测都有哪些吧。
  6@it168^购买价格约人民币180元左右。
  6@it168^但对于还未购买苹果产品的用户来说，建议可以观望和等待一段时间，按照iPhone手机的价格趋势，如果iPhone 5能保持在4000元左右的水平还是有很高的性价比。
@5:
  5@it168^9月份除了iPhone之外还有不少中高端的安卓系统手机来到了IT168手机频道，在硬件配置上安卓的中高端手机已经迈入了四核时代。
  6@it168^230M的内容拷贝用了12秒，几乎为20M/秒，而iPhone4S数据线的传输速度平均为15M/秒，所以iPhone5上的新型8针数据接口要比30针的老式接口在传输速度上高达20-30%，这也意味着，iPhone5在传输数据时相比市面上大部分的手机都将会有更快的表现。
  6@it168^即便如此，A6的性能也超越当前市面上不少四核手机，从最直观的跑分图上看也看出，A6处理器下1547的得分甚至高于四核猎户座处理器的三星Galaxy S3.6@it168^iOS6系统：完善修补，自立门户，推陈出新，特殊定制。
  6@it168^而且小编在体验中还意外发现一个优化，虽然iPhone5没有提供快速连拍的功能，但它点击拍照的成像速度要比4S来的快不少，基本上就是所点即所得，而并不像此前需要有个0.5秒的延迟，这应该也和A6处理器的性能有关。
  6@it168^其实全景拍摄功能在iPhone4/4S时就已经有第三方软件可以实现这个功能了，小编也下载了第三方软件体验了一下，实际操作略微繁琐和复杂，而原生的全景模式拍摄功能非常简单而且操作很容易，并且拍摄过程中系统也将会出现提示和操作指南。
@6:
  5@it168^作为手机硬件的数字化衡量，我们选取了市面上比较常见的跑分软件对三星的GALAXY NoteⅡ进行硬件跑分测试。
  5@it168^在安兔兔软件的测试当中，三星GALAXY NoteⅡ最后的综合得分达到了13447分，超越所有手机，称为智能手机当中的性能之王。
  5@it168^最终得分为2293，为何测试中要加入这款软件的成绩是考虑到目前手机屏幕越来越大，用户更愿意使用手机进行上网。
  5@it168^一个有效的对手机进行FPS值测试的软件，动画后会给出你手机的FPS值，值越高则一定程度上说明你的手机的3D图形能力越强。
  6@it168^虽然官方并未说明iPhone5的主频，不过从测试软件上来看，iPhone5使用的A6处理器主频为双核1.02 Ghz，不过苹果的产品，向来不能以数字来定高低，iPhone4S 不到1G的主频都能引领一个时代，何况是全新的A6处理器。
@7:
  5@it168^【IT168 评测】苹果iPhone凭借着流畅的操作体验和出色的工业设计，征服了绝大多数手机用户在手机市场受到了热捧。
  5@it168^三星GALAXY SII采用的是Android4.1操作系统，但是在手机的功能按键方面依然是保持Android2.x时代的风格，这样的设计使得用户比较容易的上手使用，不用改变自己已有的操作习惯。
  5@it168^在功能方便，新的S-Pen将一代的256级压感升级到了1024级，更加贴近真实的笔触，不过最有特色的地方还是一项被三星称之为AirView的技术，这项技术可以让触控笔在不接触屏幕的情况下就对手机进行操作，从而实现类似于Windows系统中鼠标悬停的功能： 。
  5@it168^通过女同事的演示，我们会发现LT29i对于正常女性用户来讲，想要单手操作是不可能的，但笔者也发现，时下越来越多的用户开始不追求单手操作转而追求大屏幕带来的更大的视野、更多的内容，笔者经常在地铁上看到有女生拿着三星Galaxy Note用的不亦乐乎。
  6@it168^而在数据线接口上，苹果也弃用了使用几乎10年的30针接口，改为全新的8针接口，(命名为Lightning闪电接口)在传输速度和便携性上相比之前都有了很大的提升，同时并不区分正反面，在使用上带来更加人性化的操作。
@8:
  5@it168^(不能换电池已然成为了iPhone特色)基本上一天一充是必要的，甚至不少消费者随身携带充电宝，电池背夹等等。
  5@it168^首先从拿到iPhone5激活开始（早上9点），我们将iPhone5充满电至100%，放置nano-sim卡，进行文章中各个环节的评测，4个小时之后，iPhone5还剩余72%的电量，而此时小编的iPhone4S已经只有53%了。
  5@it168^如果按照这样的正常使用情况来看，iPhone5的电池使用时间应该在1天到2天(看个人使用情况)，相比iPhone4S来说有15%左右的提升。
  5@it168^另外在电池容量上，苹果官方未给出准确数字，不过在国外媒体的拆机中发现，iPhone5的电池容量为1440mAh，相比iPhone4S的1420mAh，增加20mAh的量并不明显，不过在续航上表现却很不错，相比前代有很大的提升，相信这也是A6处理器制作工艺的提升。
  6@it168^如果说iPhone系列手机最让人难以忍受的问题，那莫过电池瓶颈了。
@9:
  5@it168^和三星之前的手机一样，GALAXY NoteⅡ依然保留了一颗实体的HOME按键，稍有不同的是HOME键的外形变得更为圆润。
  5@it168^三星GALAXY SII采用的是Android4.1操作系统，但是在手机的功能按键方面依然是保持Android2.x时代的风格，这样的设计使得用户比较容易的上手使用，不用改变自己已有的操作习惯。
  5@it168^屏幕下面的三枚触控按键使用了银色的图案，在Home键的下方还隐藏着一个呼吸灯，在充电和有新的提醒时就会开始闪动。
  5@it168^小米二机身侧面的按键使用了金属材料，小编觉得手感和观感都还不错。
  5@it168^由于安卓4.0支持屏幕虚拟按键，所以索尼LT29i也没有配备额外的虚拟按键，而是在底部配备了Xperia的LOGO，这个LOGO也是一个呼吸灯，夜间效果不错哦。
@10:
  5@it168^小米二代的数据接口放在机器底部，这个接口不光能用于传输数据和充电，通过转接头还可以实现OTG的功能和输出HDMI视频信号。
  5@it168^iPhone 5在网络上的改变无疑是首次加入了对LTE网络的支持，但需要说明的是，LTE这项功能暂时仅支持美国、欧洲和亚洲等部分地区的少数运营商，而不是覆盖全球的通用标准。
  5@it168^另外需要说明的是，由于各个国家的LTE网络不同，这也导致iPhone5在苹果官网上被分成了三个型号，并非是说存在三种类别的iPhone，而是由于各自对4G网络支持的不同而被区别开来。
  6@it168^小编在新加坡使用了SingTel进行4G网络测试，但新加坡的网络似乎并不是很顺畅，下载速度几乎在1M左右徘徊，具体视国家和地区而定。
  6@it168^在通话质量上，由于今年的iPhone5使用了3个麦克风设计，在实际中通话质量也确实让人满意，双方都听的比较清楚，不会存在大规模噪音的问题。
@12:
  5@it168^在正式版中，只需要在日历等界面悬停触控笔就会显示摘要信息。
  5@it168^小米2拥有更多特色功能：小米语音助手   小米二代内置了与讯飞合作推出的小米语音助手，在桌面长按菜单键就会弹出菜单，然后再按一下就进入了语音助手的设置界面，可以选择很多种不同的人声和各种方言等等.5@it168^首先，让我们看看设置界面LT29i有什么独到之处，我们知道时下很多手机在拍照方面都有一些特别的模式，例如复古风格、针对女性的美肌模式等等。
  6@it168^iOS6在锁屏界面上依旧延续了此前的滑动解锁方式，同时在锁屏界面可以向上滑动快速开启相机功能。
  6@it168^由原来的30万升级到全新的120万，录制功能上也做了调整，由原来的VGA画质(640x480)升级到720P(1080x720)的 FaceTime HD 镜头，不光是在像素上得到了提升，在实际拍摄中我们看到，前置摄像头的成像效果和色彩也变得更加清晰和鲜艳。
@14:
  5@it168^GALAXY NoteⅡ全新的外观设计风格   2012年的三星手机似乎换了新的风格，不再是黑色方正机身的风格而改为主打白色圆润机身，这一点我们从已经发布的上市的三星GALAXY SIII上就可以明显地感受到。
  5@it168^太抽象的东西恕笔者艺术细胞有限不能完全详尽表达，但是初拿到NoteⅡ的第一感受就是手感更舒服，手机看起来更为自然，没有了Note第一代那种机身过宽难以把持的感觉，而在视觉上也改进了Note一代过于宽大而显得笨重的感觉。
  5@it168^首先从正面上看，iPhone 5整个机身显得比较修长，在保证宽度不变的情况下，将机身屏幕增加至4英寸，（iPhone 4/4S 为3.5英寸），同时在屏幕上还使用了最新的in cell技术，这也让机身厚度也降低至7.6mm，步入当下超薄手机一族。
  5@it168^需要说明的是，感应器在黑色机身下并不容易看出，而在白色机身上，由于白色涂层问题，能够很明显的看到有感应器的存在。
  5@it168^这项技术相比传统触控手机可以减少一层液面，同时在屏幕上看的更加清晰，阳光下表现更厚，而且机身也能做的更加轻薄。
@15:
  5@it168^在屏幕顶部，光线和距离感应器自然不会少，而前置摄像头也是非常给力的190万像素。
  5@it168^编辑点评：光线充足下拍照效果极佳，但在夜间无闪光灯的情况下表现不佳，快速对焦的时候会出现跑焦的情况，总体变现令笔者满意，不愧是1300万像素背照式摄像头。
  5@it168^苹果对细节的追求向来都是近乎执着，在iPhone 5上也看到了这一点，首先是机身上方，首先看到的是这颗120万像素的前置摄像头和听筒，这也是iPhone 5在细节上的改变之一。
  6@it168^首先先来看下苹果对iPhone5相机方面的归纳：iSight 800万像素相机、新的相机材质和镜头、蓝宝石镜头保护、F/2.4光圈、红外滤镜、五片镜片成像、光学防抖等等，而软件方面则增加了全景拍摄和照片分享功能。
  6@it168^由原来的30万升级到全新的120万，录制功能上也做了调整，由原来的VGA画质(640x480)升级到720P(1080x720)的 FaceTime HD 镜头，不光是在像素上得到了提升，在实际拍摄中我们看到，前置摄像头的成像效果和色彩也变得更加清晰和鲜艳。
@16:
  5@it168^小米2拥有更多特色功能：小米语音助手   小米二代内置了与讯飞合作推出的小米语音助手，在桌面长按菜单键就会弹出菜单，然后再按一下就进入了语音助手的设置界面，可以选择很多种不同的人声和各种方言等等.5@it168^经过实际测试，在使用小米语音助手的时候时候只要尽量保证周围环境的安静，识别率还是不错的。
  5@it168^前置130万像素摄像头、听筒和光线距离感应器配备到顶端。
  5@it168^苹果对细节的追求向来都是近乎执着，在iPhone 5上也看到了这一点，首先是机身上方，首先看到的是这颗120万像素的前置摄像头和听筒，这也是iPhone 5在细节上的改变之一。
  5@it168^在听筒正上方增加了前置摄像头，能否保证Facetime或是自拍时照片位置的精准性。
@17:
  5@it168^三星的GALAXY NoteⅡ手机采用了1.6GHz的猎户座4核处理器，同时采用了2GB的RAM运行内存，Mali-400MP的图形GPU，硬件配置是市面上智能手机的最顶级。
  5@it168^第一，小米二代采用了双通道533MHz的2GB内存(RAM)空间。
  5@it168^海思K3V2四核处理器介绍：该款处理器规格为12 12mm， 同时内置业界最强的嵌入式GPU，并采用手机芯片中最高端的64bit带宽DDR内存设计来充分释放四核的性能。
  6@it168^1：GeekBench：国外Primate Labs推出的测试软件，提供了一套完整的测试方案，通过快速的算法，能够准确地测试出处理器和内存的整体性能。
  6@it168^这样进行的全景拍摄最大可以得到11000 x 2500 的超大照片实际分辨率(约2800万像素)，实际中效果也不错，不过就是这样的照片“分量”比较大，几乎达到了20M，如果长期使用全景拍摄，只怕得选购大内存的iPhone5了。
