@1:
  2@zol^苹果的iPhone系列不用多说，时尚的外形，一直都是逼格满满。
  2@zol^6，其实从目前的手机市场来看，外形都是非常出色。
  4@zol^R7拥有出色的外观设计，无论是视觉还是触觉感受都能够为用户带来难忘体验。
  4@zol^R7作为OPPO十年诚品绝非浪得虚名，出色机身材质及外观设计能够征服大部分用户的眼睛和双手。
  2@it168^一番把玩下，笔者对OPPO R7 Plus外观设计和材质用料都很是满意。
@2:
  2@zol^6则是在右侧边框，音量键也是前者在右，后者在左侧边框，都是采用和中框一样的金属材质，iPhone。
  2@zol^全金属材质机身设计的手机，天线的设计往往是一大难题，因此我们也就看到了iPhone。
  4@pconline^在金属卡套方面，R7仍旧采用和金属边框类似的金属材质，保持与边框的一体性，这是有追求的手机厂商都会采用的方案了。
  2@it168^一般采用金属材质的手机，都会在边框上打磨出倒角，这样可以让机身侧面看上去薄一点。
  2@it168^机身方面，OPPO R7 Plus与华为Mate7都为金属材质，不过前者是一体成型，细节的处理也更为用心，针对时尚年轻人群的概念贯彻始终。
@3:
  4@zol^R7移动版，其机身正面是一块5英寸1920X1080分辨率的AMOLED屏幕，像素密度达到了445ppi，拥有着不错的显示效果，同时由于其纤薄机身也易于单手操作。
  4@pconline^OPPO R7由于弧面屏的加入，让原本冰冷的工业金属有了一丝圆润光泽，对于看惯了大屏触摸手机的用户来说，整机观感来说有了新的印象，也加强了屏幕触感。
  4@pconline^在OPPO优化下，R7的而屏幕对比度达到1000000:1,亮度达到300cd/m2，发色数为1600万色，在与iPhone6进行三原色对比时，AMOLED屏幕的惊艳再次为R7加分，与iPhone6的LCD屏上的冷色调相比，似乎更加讨好用户眼球。
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
  2@it168^OPPO R7 Plus采用了一块6英寸AMOLED屏幕，这种屏幕有色域广、高对比度、超薄省电的特性。
@4:
  4@pconline^而作为十年献礼之一，R7在各个方面都彰显了OPPO式基因，也是目前将联发科芯片卖到2000元以上价位的MTK好伙伴。
  2@it168^评测】在5月20日的十周年发布会上，作为OPPO多年技术沉淀的代表产品――R7与 R7 Plus正式登场，售价分别为2499元和2999元。
  2@it168^售价2999元的OPPO R7 Plus是一款很全面手机，笔者甚至觉得这是一款相当有性价比的产品，然而3000元档的中高端手机根本不需要谈性价比的。
@5:
  2@zol^而目前的国产手机，虽然大部分都在谷歌原生安卓系统的基础上进行自主的研发，但各有千秋，很少有像苹果那样将自家的其他产品如智能手表等连接起来。
  4@zol^R7采用独家的全局闪拍系统，拥有全新的双驱混合对焦系统，它包含传统的反差式对焦和全新的相位对焦，在光线条件比较好的情况下，OPPO。
  4@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
  4@pconline^在现在的手机行业，良好的系统优化以及硬件配置使得系统流畅度方面不用担心的，而相信系统我们大家使用最主要的感受就是是否顺手，此次ColorOS 2.1在许多方面都进行了一定的优化，相信会给大家带来一些良好的体验的。
  4@pconline^OPPO R7的拍照系统秉承了一贯的简洁风格，只是将最常用的几个功能放在了一级页面，所以在操作时也可以完全将注意力集中在拍摄场景上，不会因为各项参数而分心。
@6:
  2@zol^它正面底部采用了三颗触控安卓导航键，从左到右依次是多任务菜单键、Home键、返回键。
  4@zol^CPU-Z是电脑端一款家喻户晓的检测软件，该软件主要能够检测到CPU的名称、代号、核心电压、工艺、缓存、总线速度、插槽类型等等信息，之后又加入了对主板、内存、显卡等信息检测功能，是电脑端一款非常全面的硬件检测软件，能够令用户清楚的了解到自己电脑的硬件情况。
  4@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
  4@zol^3DMark原本是Futuremark公司在PC端推出的一款专门测量显卡性能的软件，不过随着版本的更迭，3DMark已经渐渐转变成了衡量整机性能的软件，在发烧友心中更是树立起了测试标杆的形象。
  4@pconline^用户可以通过OPPO微信公众账号输入“免费充电”等字样，或者在后期软件升级后在百度地图搜索OPPO体验店，就能找到身边最近的闪充加油站了。
@7:
  2@zol^它正面底部采用了三颗触控安卓导航键，从左到右依次是多任务菜单键、Home键、返回键。
  2@zol^2.1操作界面，它相比2.0版的UI主要是在细节方面进行优化升级，使得OPPO。
  2@zol^6上还是有不少是安卓系统所不具备的，比如轻按两下Home键，画面显示下拉一半，更加方便用户的单手操作。
  4@zol^R7移动版，其机身正面是一块5英寸1920X1080分辨率的AMOLED屏幕，像素密度达到了445ppi，拥有着不错的显示效果，同时由于其纤薄机身也易于单手操作。
  4@pconline^OPPO R7的拍照系统秉承了一贯的简洁风格，只是将最常用的几个功能放在了一级页面，所以在操作时也可以完全将注意力集中在拍摄场景上，不会因为各项参数而分心。
@8:
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
  4@pconline^OPPO闪充在充电速度上是非常立竿见影的，对于R7这样2320mAh电池，半个钟即可将电量充至75%，用户完全可利用碎片时间让R7满血复活。
  1@it168^当然OPPO R7 Plus的续航也是值得肯定的，在双卡双待以及屏幕100%亮度的情况下，仅仅只是7%的电量单在线听歌，基本上可以用1个小时左右，从R7 Plus的续航可以看出OPPO其实不仅只是在闪充下了功夫，在续航方面也有了很大的提升。
  1@it168^其实就目前的手机市场来看，5寸左右基本是主流，而面对目前容量有限的手机电池来说，闪充以及续航的优化是每个手机厂商的一大难题，虽然目前许多厂商的旗舰手机都配有闪充，不过似乎每一家的闪充原理都有点不同，当然对于用户来说其实只要充电够快，续航给力那就足够了。
  2@it168^OPPO R7 Plus的附加值可谓诚意十足，64位八核、6英寸大屏、指纹识别、激光对焦与RGBW感光元件，再配上4100mAh电池和VOOC闪充。
@9:
  2@zol^虽然按键的位置设计正好相反，但是二者的键位设计都比较符合人体工程学，不管左手或是右手握持都会比较顺手。
  4@zol^R7在机身顶部和底部分别设置了3.5mm耳机接口和数据接口，而电源按钮放置在了机身左侧，音量键则位于机身右侧，两组实体按键回馈力度适中，相应速度也非常迅速。
  4@pconline^其他方面，点击手机的菜单按键，其中有很多插件、特效、主题以及壁纸供大家选择，能够有更多的自主性，而音乐界面则是下滑可以选择音乐风格，点击右下角的按键则可以进行歌词切换。
  2@it168^笔者一直不习惯虚拟按键的手机，不过在OPPO R7 Plus上似乎还挺顺手。
  2@it168^例如指纹解锁看到锁屏界面、部分软件不能自动隐藏虚拟按键、第三方图标风格不统一、不支持U盘读写模式等。
@10:
  2@zol^R7看起来更好的解决的这个问题，它独特的外置式天线设计让金属机身成为了手机天线的一部分，使其机身金属占比达到了92.3%，背部机身完全没有“白带”的违和感。
  4@zol^VOOC闪充可以实现闪充5分钟，通话2小时，闪充30分钟即可充电75%，完全可以利用碎片时间让OPPO。
  1@pconline^不敢想自己一个人孤身来到城市的迷茫，惧怕只会让自己又去玩手机，不过，网络世界，也慢慢没有当初那种一隅的宁静感。
  4@pconline^虽然R7和iPhone6同样是阳极氧化工艺，但R7却拒绝横条白带附加在机身背面，所以在顶部和底部加入塑料面板，让手机信号不会因为金属手机产生干扰，隔离了一定的空间放置手机天线。
  4@pconline^首先我们来看看解锁界面，OPPO R7默认的是上划解锁，解锁后，可以看到各个图标从中间弹出，这个效果是笔者一直都比较喜欢的，而在手机通讯录联系人中，我们可以看到，左滑可以进入到黄页之中，可以进行快捷的查询话费、找快递以及其他的一些常用功能，的确方便不少。
@11:
  4@zol^短信也与黄页功能打通，在收件人输入“10086”则自动显示为“中国移动”。
@12:
  2@zol^2.1操作界面，它相比2.0版的UI主要是在细节方面进行优化升级，使得OPPO。
  4@zol^Vellamo是由Qualcomm（高通公司）开发的一个基准测试应用（类似于Neocore），它可以让你对手机浏览器的性能及稳定性进行测试，包括像Java脚本性能、渲染、联网和用户界面等。
  4@pconline^首先我们来看看解锁界面，OPPO R7默认的是上划解锁，解锁后，可以看到各个图标从中间弹出，这个效果是笔者一直都比较喜欢的，而在手机通讯录联系人中，我们可以看到，左滑可以进入到黄页之中，可以进行快捷的查询话费、找快递以及其他的一些常用功能，的确方便不少。
  4@pconline^其他方面，点击手机的菜单按键，其中有很多插件、特效、主题以及壁纸供大家选择，能够有更多的自主性，而音乐界面则是下滑可以选择音乐风格，点击右下角的按键则可以进行歌词切换。
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
@13:
  2@zol^8才开始支持第三方输入法，来电归属地以及健康功能等等，因为在iPhone上，安卓手机常见的一些功能，你都需要越狱才能实现。
  4@zol^2.1具有黄页功能，用户仅需输入部分号码即可查看，也可以直接进入到黄页界面查看所需的电话号码。
  4@zol^短信也与黄页功能打通，在收件人输入“10086”则自动显示为“中国移动”。
  4@pconline^用户可以通过OPPO微信公众账号输入“免费充电”等字样，或者在后期软件升级后在百度地图搜索OPPO体验店，就能找到身边最近的闪充加油站了。
@14:
  2@zol^R7看起来更好的解决的这个问题，它独特的外置式天线设计让金属机身成为了手机天线的一部分，使其机身金属占比达到了92.3%，背部机身完全没有“白带”的违和感。
  4@zol^R7还拥有全金属设计的机身的漂亮外观，使其能够做到一款内外兼修的智能手机。
  4@zol^R7采用全金属一体成型设计，机身经过48道工序，为用户带来了上佳的触感体验。
  4@pconline^OPPO声称在R7上采用“线体主义”，通过弧面线条加强机身观感和握感，机身由一整块金属打磨，手机金属成分达到92.3%，不过听起来好厉害的样子，就连R7机身倒角，都采用四个圆球弧面塑造，从而抛却金属手机R角对掌心虎口的“锋利”碰撞。
  2@it168^采用2.5D玻璃加一体成型金属机身设计，再通过细致加工而成的OPPO R7 Plus拥有足够动人的质感。
@15:
  2@zol^6虽然拍照组合看起来还是800万像素后置+120万像素前置，但即使你没用过iPhone手机，你也应该见识过，苹果手机的拍照在业内一直处于标杆地位。
  2@zol^R7拍照启动速度达到0.7秒，其拥有的PDAF相位对焦功能，最快对焦速度达到0.1秒。
  2@zol^R7更是前置800万像素，不仅如此它还支持美颜，内置多种效果不错的滤镜，和iPhone。
  4@zol^R7搭载了前置800万像素和后置1300万像素摄像头组合，其中后置摄像头=采用了1/3.06英寸isocell技术CMOS感光元件，单个像素点面积为1.12μm。
  4@pconline^但从目前国产手机发展市场来看，OPPO R7所体现的产品工艺和VOOC闪充技术，是铸就十年品牌之后的另一跃进跳板，也是众多拍照手机中标新立异的地方。
@16:
  2@zol^R7前置镜头为800万像素，和听筒以及传感器成对称设计，iPhone。
  2@zol^R7则不一样，USB接口在手机底部，而3.5mm耳机接口在手机顶部，它的外置扬声器则设计在手机背面底部。
  4@zol^屏幕上方是一枚800万像素前置摄像、听筒及传感器，而屏幕下方是菜单、主页、返回三枚虚拟按钮。
  1@pconline^不断循环的闹铃，关了再睡，只要最后一个闹钟语音提示自己迟到，才愿意从万劫不复的被窝中醒来。
  1@pconline^比如7点没有语音叫我起床，我都会继续睡下去。
@17:
  2@zol^6虽然内置的一颗双核A8处理器+M8协处理器，运行内存也仅为1GB，但是没有人会小瞧它实际的性能表现。
  2@zol^R7为移动版，运行内存为3GB，搭载八核64位MT6752处理器，主频为1.7GHz，内置8个Cortex-A53架构核心。
  4@zol^Mobile移动高能低功耗）制程工艺，内存最高支持单通道LPDDR3。
  4@zol^CPU-Z是电脑端一款家喻户晓的检测软件，该软件主要能够检测到CPU的名称、代号、核心电压、工艺、缓存、总线速度、插槽类型等等信息，之后又加入了对主板、内存、显卡等信息检测功能，是电脑端一款非常全面的硬件检测软件，能够令用户清楚的了解到自己电脑的硬件情况。
  4@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
