@1:
  2@zol^无论是荣耀7还是魅族MX5，它们的外观设计均基本沿袭了前代产品的风格，这理应成为打造一个迭代化演进式产品的必备条件。
  2@zol^至于按键布局方面，笔者较为欣赏荣耀7底部的对称式设计，虽然扬声器两款产品都只有一处，不过荣耀7坚持了华为P8的底部对称感将麦克风做成与扬声器一致的外观，有对称统一之感。
  2@it168^总体方面，荣耀7i外观工业设计方面仍然没有采用一些过激的设计语言，但同时也通过内部天线模块的优化、边框设计、摄像头转轴全新设计等手段，让整机更加紧凑、稳定。
  2@it168^荣耀7i最终选择了柔性电路板设计，柔性电路板和我们常见的软性印刷电路板(排线)外观大致相同，能够实现芯片在柔性电路板上的焊接和通讯。
  3@it168^荣耀7在外观上面较之前的产品有了明显的变化，采用了时下火热的金属机身设计并且支持指纹识别。
@2:
  10@zol^现在市面上大多数旗舰机都采用了金属材质，而其优异的手感也是消费者所看重的。
  4@pconline^荣耀7最大的外观改变主要体现在材料上，后壳采用铝合金材料，与塑料电池盖相比，不仅观赏性大幅度提高，同时也带来了更佳的手感。
  2@it168^机身背部，荣耀7i采用了玻璃纤维背板材质，并且也采用了多层镀膜和内部波点暗纹的设计，这一设计曾经也出现在荣耀手机上。
  3@it168^荣耀7背盖也采用三段式的设计，背面金属的质感十分明显，表面也采用了磨砂的处理，触感也有不错的呈现。
  3@it168^此外，手机上下塑料材质区域也采用了3D纹路的设计，也有着不错的质感。
@3:
  2@zol^上来还是简单看看两款产品的基本数据：荣耀7拥有一块5.2英寸1920 1080分辨率屏幕，内置64位八核麒麟935处理器，主频2.2GHz，并拥有3GB。
  4@zol^对荣耀7的视频播放能力我们采用15段1080p全高清视频进行测试，结果显示全部15段视频都可以用内置的原生播放器播放，其中有两段没有声音两段稍有卡顿，整体表现很不错。
  10@zol^5.2英寸的屏幕尺寸倒不算很大，不过对女性用户或者手小的男性用户而言触摸整个屏幕还是稍有压力，所以荣耀7继续支持单手模式。
  1@it168^测试开始前将荣耀7充满电，笔者使用手环，所以整个测试过程都是开始蓝牙，手机已经安装好2张SIM卡，并且开启4G数据和wifi，屏幕亮度已经调整到50%。
  2@it168^并且值得一提的是，荣耀7i并没有采用边框中框一体式金属设计，而是采用了边框中框之间注塑缓冲层隔离的设计方式，这也是为了保证屏幕边缘不至于直接接触金属边框，进一步降低了屏幕跌落碎屏的风险。
@4:
  2@zol^售价方面荣耀7与魅族MX5相差不多，如果对性能和存储空间更加在意，荣耀7或许更适合你。
  3@zol^当你对一件商品的价格有所犹豫的时候，不妨用荣耀7相机中的智能识货功能，来看看这款产品的报价，所谓货比三家不亏嘛。
  6@zol^换个角度说，标配的移动4G版荣耀7售价仅为1999元，在这个价位区间内，有这样出色指纹识别体验，并且还有着旗舰级硬件配置的手机可不多见。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
  1@it168^【IT168 评测】荣耀7作为荣耀今年的旗舰产品硬件配置方面非常出色，而且新增加了指纹识别功能，对于1999元的售价具有非常高的性价比。
@5:
  2@zol^多媒体方面两款手机都有在线的音乐和视频模块，荣耀7对于视频/音乐的功能设定很全面，支持DLNA多屏互动，同时支持调整视频播放速度（0.5倍至1.5倍）和悬浮视频。
  3@zol^荣耀7搭载了简易桌面模式，开启这一模式之后，手机会进入像微软系统手机那样的大图标操作界面，如果是家中的老人不会用智能手机，你可以将手机设置成这个模式给他使用。
  6@zol^而在指纹识别处下滑即可打开通知栏，双击两下即可清楚系统通知，值得一提的是，荣耀7的这一功能并不需要指纹录入即可实现。
  2@it168^荣耀7i此次搭载了基于安卓5.1.1系统深度定制的EMUI 3.1系统，也是目前首款上市基于安卓5.1.1定制的机型，相比于安卓5.0，安卓5.1.1优化了64位操作体验，并且也加入了一些使用小功能，评测文章的这一部分，我们就来简单体验一下荣耀7i上搭载的EMUI 3.1系统。
  3@it168^除了采用更高的配置和设计系统方面的变化外，更吸引笔者的是荣耀7的智灵键。
@6:
  10@zol^导航栏由于做进屏幕内，因此EMUI支持导航栏的修改，用户根据自己的使用习惯可以调整返回和进程键的位置，有了下拉菜单键用户点击它就可以拉下通知栏，避免单手够不到屏幕顶端的麻烦。
  2@pconline^除了能很大程度调用系统应用外，智能语音最大的特点就是已经和微博、微信、嘀嘀打车、百度地图、大众点评和去哪儿等常用的软件进行合作。
  4@pconline^同样的，荣耀7还有许多软件设计上的细节，比如全新的EMUI 3.1动感界面，内置可隐藏式的三颗虚拟按键，更为统一的icon配色，加上经典的杂志锁屏，这些都无形中为手机使用者增添了几许优雅。
  1@it168^测试开始前将荣耀7充满电，笔者使用手环，所以整个测试过程都是开始蓝牙，手机已经安装好2张SIM卡，并且开启4G数据和wifi，屏幕亮度已经调整到50%。
  1@it168^继续使用了2小时，笔者将荣耀7的个人热点关闭，连接入wifi网络，并且在优酷上观看了接近1小时的电影，这2个小时电量的消耗比较大，电脑从51%降低到32%，消耗了19%的电量，在手机上看视频加快了电池的消耗速度。
@7:
  2@zol^荣耀7的最大卖点——智灵键能够实现丰富的自定义快捷操作，包括打开情景智能和识别成功率很高的语音控制功能。
  3@zol^在熄屏状态下，你按住荣耀7的智灵键，听到声音后说出通讯录里面的名字可以打电话，并且还可以进行其他的语音操作。
  2@pconline^这颗智灵键的主要作用是唤醒对应功能或启动APP，智灵键共有单击、双击和长按三种操作模式。
  2@it168^荣耀7i此次搭载了基于安卓5.1.1系统深度定制的EMUI 3.1系统，也是目前首款上市基于安卓5.1.1定制的机型，相比于安卓5.0，安卓5.1.1优化了64位操作体验，并且也加入了一些使用小功能，评测文章的这一部分，我们就来简单体验一下荣耀7i上搭载的EMUI 3.1系统。
  3@it168^类似单反B门操作，就是在这两个拍摄功能下，用户只用点击拍摄，而此过程会有实时的成像效果预览，当你觉得图片满意时再次点击快门即可。
@8:
  1@it168^荣耀7配备3100毫安电池，也是现在主流手机常见的电池配置，对于很多的主流手机3000毫安电池可以让手机在中高强度使用情况下支持1天半左右的使用时间。
  1@it168^继续使用下去基本也没有什么大的应用打开，主要都是使用微信以及网易新闻，还有使用浏览器这些常用的应用，处于中等强度使用手机，使用4小时后，一共消耗了10%的电量，电量的消耗并不算大。
  1@it168^笔者又再次打开了荣耀7的个人热点功能，手机从11点到1点这段时间使用强度有所降低，到中午1点的时候手机剩余电量51%，经过了25小时，手机的整体耗电并不算大。
  1@it168^继续使用了2小时，笔者将荣耀7的个人热点关闭，连接入wifi网络，并且在优酷上观看了接近1小时的电影，这2个小时电量的消耗比较大，电脑从51%降低到32%，消耗了19%的电量，在手机上看视频加快了电池的消耗速度。
  1@it168^荣耀7从100%电量在中高强度使用情况下用了34小时电量消耗到了9%，荣耀7的电池续航表现还是非常出色，如果使用强度再降低，荣耀7可以做到两天一充还是没有什么难度的。
@9:
  2@zol^自舍弃了圆圈虚拟Home键后三星式的实体Home按键就成为MX系列新的标识，魅族MX5的这枚实体按键融合了mBack轻触返回功能+mTouch指纹识别功能。
  7@zol^在荣耀7发布前曝光的海报里，荣耀方面多次提到这枚神奇按键可能是一枚“改变世界的键”，而当其正式发布后通过一段实践的体验，它确实堪称人机交互领域的一项突破。
  10@zol^事实上荣耀7这款产品最大的卖点莫过于机身左侧的智灵键，那么接下来我们来看看这枚小按键能实现怎样的功能。
  10@zol^与一般的语音助手不同的是，荣耀7的语音控制可以直达用户的需求点，比如说“发微信给某某”不仅打开微信，还能直达与这个人的微信编辑界面，不需要用户自己再来按键了。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
@10:
  3@zol^在熄屏状态下，你按住荣耀7的智灵键，听到声音后说出通讯录里面的名字可以打电话，并且还可以进行其他的语音操作。
  4@pconline^当然，荣耀7还将自己专业的通信技术也运用到智能手机中来，比如Signal+技术、WLAN+技术、Roaming+技术等，带来更稳定、质量更高的通话与上网体验。
  1@it168^测试开始前将荣耀7充满电，笔者使用手环，所以整个测试过程都是开始蓝牙，手机已经安装好2张SIM卡，并且开启4G数据和wifi，屏幕亮度已经调整到50%。
  1@it168^继续使用了2小时，笔者将荣耀7的个人热点关闭，连接入wifi网络，并且在优酷上观看了接近1小时的电影，这2个小时电量的消耗比较大，电脑从51%降低到32%，消耗了19%的电量，在手机上看视频加快了电池的消耗速度。
  2@it168^网络方面，荣耀7i共分移动版、电信版、双4G版和全网通版本，笔者手中这台全网通版本支持目前国内移动联通电信三大运营商的所有2G/3G/4G网络。
@11:
  9@zol^这个功能可以智能提取你短信的出行信息，然后在特定的时间对你的出行进行提醒，如提醒天气，提醒你明天要赶飞机等。
  2@pconline^智能情景具有访问手机信息的权根，可以识别手机中关于航班、高铁和会议的短信，然后自动备注并在适当时间推送提醒。
  4@pconline^智灵键甚至能智能识别出国内各大银行的短信服务号，以及还款账单短信，加到智能提醒中心，等还款日期将至，将会自动发出还款提醒。
  3@it168^此外，通知栏、通话记录和短信均以时间树的形式呈现，界面简洁直观，使用起来非常方便。
@12:
  3@zol^如果你想要快速抓拍某个精彩瞬间，那你可以试试双击两次音量下键，荣耀7即可进行快速抓拍，不过为了画面不糊，你要注意保持手机稳定。
  3@zol^荣耀7搭载了简易桌面模式，开启这一模式之后，手机会进入像微软系统手机那样的大图标操作界面，如果是家中的老人不会用智能手机，你可以将手机设置成这个模式给他使用。
  10@zol^与一般的语音助手不同的是，荣耀7的语音控制可以直达用户的需求点，比如说“发微信给某某”不仅打开微信，还能直达与这个人的微信编辑界面，不需要用户自己再来按键了。
  1@pconline^从上面三张样张可以看出，荣耀7成像样张的画面非常饱满而且富有层次感，拍摄的效果与真实场景存在一定差异，但是非常讨好眼球。
  4@pconline^同样的，荣耀7还有许多软件设计上的细节，比如全新的EMUI 3.1动感界面，内置可隐藏式的三颗虚拟按键，更为统一的icon配色，加上经典的杂志锁屏，这些都无形中为手机使用者增添了几许优雅。
@13:
  6@zol^在设置中，你无需重新录入指纹，根据操作来，支付宝会识别你在本机上实现录入的指纹，识别成功后，以后你就可以用指纹来代替传统的支付密码了，还省去了繁琐的密码输入。
  10@zol^单手键盘的原理类似，开启后在输入界面，整个输入键盘会偏向屏幕一侧方便单手输入。
@14:
  2@zol^下面列出的是一些硬参数：机身厚度荣耀7的8.5mm稍厚于魅族MX5的7.6mm，电池容量上它们倒是相差不多，3100毫安时vs3150毫安时的典型值。
  10@zol^6我们知道，它的指纹识别功能最关键的在于Home键上的金属环，而荣耀7则取消了这一金属环设计，而是使之与金属机身融为一体。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
  2@it168^机身侧面方面，荣耀7i搭载了双SIM卡槽设计，其中一个卡槽既可以插入SIM卡实现双卡双待，又可以插入microSD卡实现拓展存储空间。
@15:
  2@zol^荣耀7为其800万像素的前置摄像头配备了自拍补光灯，魅族MX5在这方面仍存有短板。
  6@zol^荣耀7是目前荣耀系列手机中的首款指纹识别手机，它硬件方面的提升属于我们意料之中：麒麟935八核芯、3GB运行内存、2000万像素摄像头等，但指纹识别和智灵键给了我们意外之喜。
  10@zol^Plus则是搭载了创新的双后置镜头，这一代的荣耀7在拍照方面也理应有所升级，它搭载了2000万像素索尼IMX230传感器镜头，配有蓝宝石镜面，内置了第二代单反级独立ISP，搭载智像3.0图像引擎，支持PDAF相位检测，最快可0.1秒快速对焦。
  10@zol^拍照模式方面，荣耀7支持美食模式、延时摄影、慢动作、流光快门等，同时它还支持视频压缩分享功能：拍摄后的小视频在分享过程中可自动压缩到20MB以内，这样一来微信分享就会快捷的多。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
@16:
  2@zol^荣耀7的最大卖点——智灵键能够实现丰富的自定义快捷操作，包括打开情景智能和识别成功率很高的语音控制功能。
  10@zol^长按智灵键可以打开荣耀7的语音控制功能，使用者对着手机说出自己的需求荣耀7基本都会很快给出准确的反馈。
  2@pconline^相信大部分网友对智灵键移动互联生活新体验的理解还是比较模糊，小编上手体验荣耀7前也是仅知道可以一键语音打车而已。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
@17:
  2@zol^SD拓展存储，相比荣耀7最高128GB的拓展存储支持有些相形见绌。
  2@zol^通过整体以及分项的对比来看，荣耀7相比魅族MX5在存储、硬件跑分等方面占优，两者的拍照能力及多媒体表现基本相仿。
  2@zol^售价方面荣耀7与魅族MX5相差不多，如果对性能和存储空间更加在意，荣耀7或许更适合你。
  2@it168^机身侧面方面，荣耀7i搭载了双SIM卡槽设计，其中一个卡槽既可以插入SIM卡实现双卡双待，又可以插入microSD卡实现拓展存储空间。
  2@it168^性能方面此次荣耀7i采用了骁龙616+2GB运行内存的配置(全网通版采用3GB运行内存)，并且采用了4核1.5GHz+4核1.2GHz的较为稳定的主频组合，GPU方面则集成了Adreno405显示核心。
