@1:
  3@pconline^与LG G2相比，LG G3依旧延续了以往的设计风格，采用了极简的外观设计，整体机身造型圆润，并且仍采用标志性的背部按键，边框很窄，76.4%屏占比也相当高。
  3@pconline^HTC新旗舰M8让市场惊艳了一次，而紧追市场多版本的潮流，HTC也带来了“HTC One时尚版”安卓智能手机，基本保留了与HTC One M8一致的内部硬件配置和屏幕大小，只是改动了外观材质、主摄像头像素和闪存容量，而价钱也降低到E8的2799元。
  3@pconline^在外观方面的传承上，HTC One时尚版（E8）基本与M8差距不大，但就机身设计工艺来说，One时尚版（E8）采用塑料机身代替以往的金属机身，虽然金属会显得更有档次感，但塑料在拆卸和维修以及信号等方面都较为出彩。
  3@pconline^通常来讲，三星旗舰机型升级换代很少出现大变样的情况，以稳重风格为主，此次三星GALAXY S5与GALAXY S4在外观设计上只是稍作调整，边角的弧度和HOME键的样式略有变化。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
@2:
  3@pconline^而由于采用了IPS材质的全贴合屏幕，所以可视角度很大，也没有出现漏光现象。
  3@pconline^三星GALAXY S5的屏幕材质为Super AMOLED，分辨率依然维持在1920x1080像素，没有2K级别分辨率的加入，但屏幕可视面积由5英寸增大至5.1英寸，像素密度高达432ppi，远超视网膜屏幕标准，画质细腻，色彩艳丽。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
  13@pconline^可视角度测试中，我们将索尼Z1、iPhone 5s、三星Galaxy S5和vivo Xplay 3S的屏幕亮度调至最大，以便得出相对客观的结果，发现S5在亮度上均超过其他机型，可视角度上，采用TFT材质的索尼Z1显示效果稍显疲软，其他三部手机均有良好的表现。
@3:
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^作为新兴品牌的一加手机，拥有目前顶级的硬件规格，包括骁龙801四核处理器配合3GB的运行内存，5.5英寸全高清屏幕等等，更加惊艳的是一加选择开放系统适配，允许多种系统加入一加手机这个家庭中，但在产品的宣传以及销售服务上面，一加依然需要努力前行。
  3@pconline^一加手机在屏幕方面的配置也属于主流级别，采用5.5英寸IPS屏幕，分辨率达到1920x1080，像素密度为400PPI，采用第三代康宁大猩猩玻璃，支持超灵敏触控，提供高达2000:1的对比度和480尼特的亮度。
  7@pconline^结果显示，经过了一个小时的视频播放，S5的电量由原来的80%变为72%，耗电量8%，这样的数据在目前1080P屏幕的智能手机当中算是相当优秀的了，也说明S5对播放视频的耗电量优化起到了作用。
  13@pconline^一般情况下，我们都从Home键（指纹传感器）的上方屏幕开始向下滑过整个Home键，这样的解锁成功率会较高，笔者测试的过程中10次有9次都是顺利的。
@4:
  2@pconline^各价位三星4G手机推荐。
  3@pconline^同时，市面上也有不少厂商和卖场纷纷看重此学生购机的黄金时机，大举购机优惠牌，或是分期付款，或是学生价位，让学生朋友的钱包都蠢蠢欲动。
  3@pconline^而小编也在此为大家推荐五款4K价位内高端机型，不乏有国货机型，也有国际大品牌，任君心仪挑选，有选购机型需求的学生不妨关注一下。
  3@pconline^HTC新旗舰M8让市场惊艳了一次，而紧追市场多版本的潮流，HTC也带来了“HTC One时尚版”安卓智能手机，基本保留了与HTC One M8一致的内部硬件配置和屏幕大小，只是改动了外观材质、主摄像头像素和闪存容量，而价钱也降低到E8的2799元。
  10@pconline^中国移动的4G网络准备充足，建网时间长，因此其在覆盖、速度上都有着优势，加上拉低了的入门门槛，通话时长和流量的套餐量也比较合理，价格和套餐内容的竞争力不输竞争对手，总的来说移动的4G套餐还是具有相当的吸引力。
@5:
  1@pconline^进行4G体验，依旧从几个方面来了解Galaxy S5的网络实力，包括软件速度测试、网页浏览体验、软件文件下载、在线视频体验等。
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  10@pconline^在商用多月后，相比较初时已经可以明显感觉到其信号覆盖已经加强，4G信号死角减少，即使在人流密集的商场，4G连接还是很稳定，而且速度有保证，基本在30Mbps以上，这或许说明中国移动在4G网络的建设中已经开始扩容增加基站，而商业区已经能有充足的网络容量作保证。
  10@pconline^4G网络的速度要比3G快这是很正常的，但是可能实际体验中3G和4G都能够观看标清的在线视频，但是如果切换到超清的画质，4G依旧无压力，而3G便显得力不从心了。
@6:
  1@pconline^进行4G体验，依旧从几个方面来了解Galaxy S5的网络实力，包括软件速度测试、网页浏览体验、软件文件下载、在线视频体验等。
  7@pconline^和上一代的S4相比，S5的更新幅度并不能说特别大，除了三防、心率感应等硬件上的新功能以外，三星GALAXY S5在软件上也进行了优化，例如系统的续航。
  10@pconline^4G体验中，我们从几个方面来了解，包括软件速度测试、网页浏览体验、软件文件下载、在线视频体验和通话质量和回落等方面，当中会穿插一下小视频演示，也会有相当的数据尽量呈现给读者了解。
  10@pconline^当然软件的下载速度除却网络的下行速度之外，还会受下载服务器带宽等问题影响，但是这个下载已经非常不错了。
  10@pconline^不过话说回来，在线视频和软件文件下载都是大流量的活动，在当下的4G流量套餐下也不太现实经常在线观看和下载东西，或许移动以后可以推出某些针对一些视频APP的流量包月服务，做好流量经营，这样才是双赢的做法。
@7:
  3@pconline^而背部三个按键，将按键设置在背部可以有效减轻单手操作压力，同时也让整体显得更为美观。
  3@pconline^而vivo Xshot提供了微电影DIY软件，用户可以在手机上编辑视频，做出属于自己的微电影，实际操作中剪辑起来也非常方便。
  3@pconline^而Pro专业模式，有非常细致的白平衡、色温、快门等类似于相机的设置，加上黄金比例、螺旋线、三分法等专业的画面构图辅助线，让拍摄操作更显趣味。
  3@pconline^一加手机在屏幕方面的配置也属于主流级别，采用5.5英寸IPS屏幕，分辨率达到1920x1080，像素密度为400PPI，采用第三代康宁大猩猩玻璃，支持超灵敏触控，提供高达2000:1的对比度和480尼特的亮度。
  5@pconline^在下拉设置功能方面，常规的快捷开头继续保留下来，不过操作的图标变为了圆形，用户可以自由排列开关的位置，无论是外观还是排列方式都更显人性化，三星这次把细节做得更加出色。
@8:
  1@pconline^以往我们在测试移动4G版本的时候谈到，三星Galaxy S5采用的是双待机的方案，做到单卡双待，在4G网络下数据走4G信道，语音走2G信道，这样便可以在高速上网的时候仍能同时通话。
  7@pconline^结果显示，经过了一个小时的视频播放，S5的电量由原来的80%变为72%，耗电量8%，这样的数据在目前1080P屏幕的智能手机当中算是相当优秀的了，也说明S5对播放视频的耗电量优化起到了作用。
  7@pconline^三星GALAXY S5的NavExtend技术针对导航进行了专门的优化，号称可在使用GPS导航的时候将电池续航能力延长25%，它可以智能地判断GPS导航所需要的图形负载，因为导航路线确定之后就是可预知的，没必要高速刷新，可以省掉不少图形帧。
  10@pconline^三星Galaxy S5采用双待机模式，其数据连接和语音短信两者并不影响，因此语音通话运行在成熟的2G网络上，因此通话质量是优秀的，同时接通时间也很快，而数据连接在4G通道上也能获得极速的体验。
  13@pconline^后盖可以打开，电池也是可以拆卸的，三星GALAXY S5采用2800mAh容量的电池，虽然比S4进步不大，但是这一代S5采用多种省电设计，例如电量低于10%时屏幕会变为黑白屏以减低耗电。
@9:
  3@pconline^与LG G2相比，LG G3依旧延续了以往的设计风格，采用了极简的外观设计，整体机身造型圆润，并且仍采用标志性的背部按键，边框很窄，76.4%屏占比也相当高。
  3@pconline^同时，由于采用了虚拟按键的缘故，因此节省了不少机身的空间，但对于习惯实体按键的用户来说，仍需一段学习时间吧。
  3@pconline^而LG在虚拟按键设置中增加了众多自定义功能：可以自定义“返回键”与“多任务键”的位置，方便了左右手不同习惯的人群。
  4@pconline^三星GALAXY S5的HOME键特写，我们知道在手机泡水的过程中，如果按下手机的按键的话也容易进水，所以三星在这里也做了防水的处理，HOME键的周围粘上了一层防水胶，防止在水中按键时进水。
  13@pconline^本次我们评测的三星GALAXY S5为联通4G版，机身正面的风格变化不大，仍旧使用了窄边框设计，仅是边角的弧度设计及HOME按键的样式稍有改变。
@10:
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  1@pconline^不过4G网络下，其速度的极大提高为在线观看视频提供了保证，利用三星S5配合联通4G网络在线看视频，那种体验确实如同本地视频一般流畅。
  1@pconline^随着混合组网的进程推动，联通4G网络将会逐渐实现良好的覆盖，配合联通Galaxy S5联通版顶级的配置会有优秀的网络体验，而且支持双卡双待的它也迎合了商务人士的需求。
  10@pconline^至少从笔者的几天4G体验中，采用CSFB语音回落技术的4G手机在通话上的体验已经接近传统2G的手机或者双待机策略的4G手机，可能在接通时间上还是长了一点，但是通话质量、网络切换速度都已经令人比较满意了。
@11:
  1@pconline^其语音方案采用的是CSFB语音回落，联通4G单卡单待，日常只待机在4G网络下，遇到语音或者短信时间触发便会回落到3G网络，因为联通3G网络采用WCDMA，其能够实现语音和网络数据并发，因此也能够做到边通话边上网。
  7@pconline^接下来看一下S5的超级省电模式，开启超级省电模式后，手机在主界面保留了“电话、短信、日历、邮件、计算器”这6项基础功能，此外可以添加微信等少量第三方应用。
  10@pconline^这样做的好处便是可以保证语音短信等传统业务在成熟的2G网络上畅通，而网络数据则在4G通道上，两者互不影响，可以实现一边通话一边上网。
  10@pconline^三星Galaxy S5采用双待机模式，其数据连接和语音短信两者并不影响，因此语音通话运行在成熟的2G网络上，因此通话质量是优秀的，同时接通时间也很快，而数据连接在4G通道上也能获得极速的体验。
@12:
  3@pconline^三星GALAXY S5的屏幕材质为Super AMOLED，分辨率依然维持在1920x1080像素，没有2K级别分辨率的加入，但屏幕可视面积由5英寸增大至5.1英寸，像素密度高达432ppi，远超视网膜屏幕标准，画质细腻，色彩艳丽。
  5@pconline^系统的默认图标完全采用了扁平化的风格，时尚感十足，主界面的默认壁纸的颜色也十分鲜艳，一改往日偏向商务风格，更能吸引年轻消费者的喜爱。
  6@pconline^在S5泡在水里的过程中，还可以进行水下拍照，只需开启拍照界面，按音量键即可，这样我们在游泳时或是水池里也不会错失任何细节了。
  10@pconline^4G网络的速度要比3G快这是很正常的，但是可能实际体验中3G和4G都能够观看标清的在线视频，但是如果切换到超清的画质，4G依旧无压力，而3G便显得力不从心了。
  13@pconline^三星一向在UI界面上都有着较高的水准，包括流畅度和系统易用性，按照三星S5顶级的硬件水平和较佳的优化水平，系统很流畅，各项应用打开都很迅速。
@13:
  13@pconline^进行指纹的录入前需要先输入备用的密码，以防指纹识别失败也可以用录入的备用密码进行解锁。
@14:
  2@pconline^【PConline 海选导购】在正式进入4G时代后，很多消费者都考虑购买一款支持4G网络的手机，而对于市面上众多的4G机型，难免会挑来挑去，不知道哪款最适合自己。
  3@pconline^在外观方面的传承上，HTC One时尚版（E8）基本与M8差距不大，但就机身设计工艺来说，One时尚版（E8）采用塑料机身代替以往的金属机身，虽然金属会显得更有档次感，但塑料在拆卸和维修以及信号等方面都较为出彩。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
  13@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
  13@pconline^可视角度测试中，我们将索尼Z1、iPhone 5s、三星Galaxy S5和vivo Xplay 3S的屏幕亮度调至最大，以便得出相对客观的结果，发现S5在亮度上均超过其他机型，可视角度上，采用TFT材质的索尼Z1显示效果稍显疲软，其他三部手机均有良好的表现。
@15:
  3@pconline^HTC新旗舰M8让市场惊艳了一次，而紧追市场多版本的潮流，HTC也带来了“HTC One时尚版”安卓智能手机，基本保留了与HTC One M8一致的内部硬件配置和屏幕大小，只是改动了外观材质、主摄像头像素和闪存容量，而价钱也降低到E8的2799元。
  3@pconline^HTC One时尚版不再强求用户认同UltraPixel拍照技术，而是更换为更为常见的1300万像素主摄像头，不仅有利于降低机身成本所在，同时也更能适应消费者的需求，毕竟不是每一个人都能接受UltraPixel超解像摄像头的拍照能力。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^三星GALAXY S5采用的是1600万像素摄像头配合210万像素前置摄像头，由于采用了16:9的CMOS设计，实现最大像素时照片的比例为16:9（5312x2988像素），解决了以往常见最高像素不满屏的问题。
  3@pconline^一加手机在屏幕方面的配置也属于主流级别，采用5.5英寸IPS屏幕，分辨率达到1920x1080，像素密度为400PPI，采用第三代康宁大猩猩玻璃，支持超灵敏触控，提供高达2000:1的对比度和480尼特的亮度。
@16:
  1@pconline^以往我们在测试移动4G版本的时候谈到，三星Galaxy S5采用的是双待机的方案，做到单卡双待，在4G网络下数据走4G信道，语音走2G信道，这样便可以在高速上网的时候仍能同时通话。
  1@pconline^其语音方案采用的是CSFB语音回落，联通4G单卡单待，日常只待机在4G网络下，遇到语音或者短信时间触发便会回落到3G网络，因为联通3G网络采用WCDMA，其能够实现语音和网络数据并发，因此也能够做到边通话边上网。
  3@pconline^另外前置800万84度广角前置镜头，配置全光谱LED补光灯，语音拍照加上AR声控美颜，在弱光环境下这两个功能搭配起来更显功力。
  10@pconline^三星Galaxy S5采用双待机模式，其数据连接和语音短信两者并不影响，因此语音通话运行在成熟的2G网络上，因此通话质量是优秀的，同时接通时间也很快，而数据连接在4G通道上也能获得极速的体验。
  10@pconline^至少从笔者的几天4G体验中，采用CSFB语音回落技术的4G手机在通话上的体验已经接近传统2G的手机或者双待机策略的4G手机，可能在接通时间上还是长了一点，但是通话质量、网络切换速度都已经令人比较满意了。
@17:
  3@pconline^HTC One时尚版拥有目前最顶级的配置，2.5GHz的高通骁龙801处理器(8974AC)配合2GB RAM的运行内存保证其多任务的性能，这个硬件组合已经在多款旗舰机上采用，HTC One M8时尚版的跑分测试成绩正常，可以归入旗舰等级，性能方面自然是不落伍。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^作为新兴品牌的一加手机，拥有目前顶级的硬件规格，包括骁龙801四核处理器配合3GB的运行内存，5.5英寸全高清屏幕等等，更加惊艳的是一加选择开放系统适配，允许多种系统加入一加手机这个家庭中，但在产品的宣传以及销售服务上面，一加依然需要努力前行。
  3@pconline^但并不是一加手机的配置不给力，相反其硬件全部都是目前顶尖级别，高通骁龙801（MSM8974AC），主频2.5GHz，运行内存3GB RAM，甚至超过一些刚发布的国际品牌旗舰。
  13@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
