@1:
  2@zol^在如今这样一个到处比拼所谓“颜值”的时代，智能手机的外观也变得重要起来。
  1@it168^▲外观对比（红米2、大神F1极速版、魅蓝）。
  1@it168^699元的价格用户对于手机外观设计的需求并不大，当然如果有好的外观设计也是其中一个重要的卖点。
  1@it168^红米2的外观设计比较普通，而且4.7英寸屏幕让整个机身要比大神F1极速版和魅蓝小巧。
  1@it168^魅蓝采用聚碳酸脂外壳，是三台手机里面外观设计最外出色的，大神F1极速版的外观设计采用大神一贯的设计，显得比较中规中矩。
@2:
  7@pconline^对于其外观与手感而言，699元的价格的确物超所值。
  2@it168^魅蓝发布一个多星期，我们也对魅蓝进行了详细的测试，今天我们从使用角度上对魅蓝进行长达一个星期的体验，今天先说说外观设计手感和系统两方面。
  2@it168^不得不说的是魅蓝的外观设计在千元以下级别的手机中属于最好的一类，和魅蓝同样价格的红米2外观设计要比魅蓝平庸得多，魅蓝采用聚碳酸脂后盖，加上类似MX3的后盖设计让整个手机的手感得到了非常大的提升。
  2@it168^聚碳酸酯材质优点包括强度高、耐疲劳性、尺寸稳定、蠕变小等特点，但后盖也比较容易刮花，建议购买魅蓝的用户可以考虑买多一个手机套。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
@3:
  6@pconline^事实上，魅蓝note的分辨率达到了1920x1080 Full HD全高清级别，而魅蓝只有1280x768像素，他们的总像素几乎差别一倍。
  6@pconline^如果说低像素屏幕减少了图形处理器和电池续航的压力，但是和1080P比起来，魅蓝1280x768像素的屏幕是存在画质损失的，下面我们来看看一些屏幕色彩和显示精细度的对比。
  6@pconline^屏幕色彩方面，魅蓝note和魅蓝均拥有较高的饱和度和对比度，NTSC色域均超过了70%，对比度达到1000:1，在RGB三原色显示方面几乎没有差别。
  6@pconline^显示精细度方面，魅蓝note发挥了1920x1080像素的优势，尤其在字体显示方面，魅蓝note的精细度超过了仅有1280x768像素的魅蓝手机。
  6@pconline^可视角度方面，由于两款手机均采用了IPS显示技术，所以并未出现偏色、发白等不良显示状况，极限可视角度可达178°，并且全贴合屏幕可以更有效防止眩光，显示更稳定。
@4:
  4@pconline^【PConline 评测】不少人曾以为坚持研发精品机型的魅族公司不会推出入门级机型，因此魅蓝note的出现让人惊喜，它同时告诉了人们低价不等于低质量，而前段时间推出的魅蓝手机延续性价比的特性，仅699元这个更低的售价让人可以再次看到魅族为消费者带来高品质入门级机型的诚意。
  4@pconline^屏幕表面覆盖了同价位机型当中少见的康宁第三代大猩猩玻璃，抗刮程度更高，提高耐用性。
  4@pconline^因为NTSC色域为70%较同价位机型广的缘故，所以我们看到屏幕的色彩过渡上面还是比较自然的，这也达到一般家用电脑液晶显示屏的色域水平，且比不少的笔记本电脑屏幕都要好。
  4@pconline^作为国内较早研发高性价比安卓机型的厂商，魅族公司的产品在市场上都有极高的人气，其推出的手机在硬件性能与系统优化上面都优于不少同级机型。
  4@pconline^即使这次在定位较低的魅蓝YunOS版上面，我们也看到魅族公司有自己的执着，色彩绚丽的屏幕表现、良好的拍摄性能与人性化的操作系统都让人留下良好印象，希望在2015年当中魅族能够继续走自己的性价比路线，为我们提供更多的优秀产品。
@5:
  2@zol^单从安兔兔的成绩来看魅蓝手机要优于荣耀畅玩4C但领先优势有限，浏览器性能方面魅蓝手机优势比较明显。
  2@zol^以上就是荣耀畅玩4C和魅蓝手机的对比测试，从整体来看两款手机都并非以性能作为第一卖点，这也可以理解毕竟售价不到800元指望性能出众并不现实。
  5@pconline^手机进入简易模式后，由于性能受到了很大的限制，导致主页A的“快捷联系人”有时会出现无法添加的情况，BUG出现时间一般在热插拔SIM卡或使用相机之后，表现为滑入主页A时点击新建快捷联系人无任何响应。
  6@pconline^需要指出的是，魅蓝的“简易模式”保留了进入系统设置的权限，而且所有安装的应用均可以在主页显示，功能上没有任何差别，同时可以继续使用4G网络和WiFi网络，非常方便，这在其他魅族手机上是没有的。
  1@it168^另外魅蓝的安兔兔测试分数接近3万分，得益于MT6732的良好性能让魅蓝安兔兔跑分领先与红米2和大神F1极速版。
@7:
  2@it168^魅蓝采用5英寸屏幕，机身尺寸进一步缩小，也更有利于手机的单手操作，相对于魅蓝Note的5.5英寸屏幕，魅蓝的单手操作体验要比魅蓝Note实在好太多了。
  2@it168^可以看到魅蓝Note单手操作的时候拇指只能去到第二行的图标，而魅蓝可以取到第一行的图标，魅蓝使用单手操作基本上可以覆盖屏幕大部分的面积，5英寸屏幕加上窄边框也让魅蓝在大屏幕和单手操作之间得到一个比较好的平衡点。
  2@it168^魅蓝采用魅族的圆形HOME键设计，手机下方只有一个HOME键盘，HOME键可以配合手势操作实现不同的功能。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
  2@it168^另外简易模式也是针对中老年人设计的，大字体大突变让老人家用起来很方便，但魅蓝的手势操作对于老人家来说需要一个学习过程，或许也会让他们觉得不是那么好用了，看来魅族还要再这方面再想想办法。
@8:
  1@it168^从测试的数据可以看出三台手机的续航表现其实都是差不多，由于红米2电池只有2200发毫安，所以某些项目上要比其他两台手机稍差一些，综合来说这三台手机的续航表现都是让人满意，但每天一充这个必须的。
@15:
  2@zol^拍照方面两款产品都是500万像素前置+1300万像素后置的组合，但在细节参数上稍有不同。
  2@zol^从样张中笔者发现的一个问题便是魅蓝手机在弱光条件下对焦速度太慢，而且很容易出现焦点不实的问题，相对而言荣耀畅玩4C的表现就要好上不少，更像是1300万像素背照式CMOS拍出来的照片。
  6@pconline^放大来看的话，虽然两者同为1300万像素摄像头，但是解析力方面魅蓝note要比魅蓝好上不少，细节保留更加丰富，画质更加锐利，而魅蓝细节就已经有些糊掉了。
  6@pconline^由于两者的后置镜头都是采用了相同的f/2.2光圈设计，因此在微距表现中，两者的表现是大致相当的，但仔细观看的话还是可以发现魅蓝的虚化效果要更好一些。
  1@it168^红米2和大神F1都三使用800万像素的主摄像头，魅蓝使用的是1300万像素摄像头，硬件配置上魅蓝要比其他两台手机好，另外拍摄界面方面其实也是差不多，主要提供的功能也是比较简单容易操作。
