@3:
  1@pconline^三星的中高端手机基本已经全面搭载了Super AMOLED屏幕，GALAXY A7也不例外。
  1@pconline^作为显示技术实力雄厚的三星来说，AMOLED的显示优化已经逐渐步入了正常轨道，在保持AMOLED显示屏高色域、高对比度、高饱和度的基础之上，使手机屏幕的观看效果更加自然逼真。
  1@pconline^三星GALAXY A7搭载5.5英寸Super AMOLED屏幕，分辨率为1920x1080像素，像素密度达到401ppi，屏幕最高亮度接近300cd/m。
  1@pconline^在三原色显示方面，三星GALAXY A7除了红色偏橘红之外，绿色和蓝色都表现出鲜艳浓郁的特点，鉴于AMOLED屏幕的色域几乎为100%，所以无论何种类型的画面，在三星GALAXY A7的屏幕上都可以渲染得比原图还艳丽，尤其在拍照样张的显示方面更加强烈。
  1@pconline^因为AMOLED根本无需背光灯，它采用自发光材料，当屏幕显示为全黑时，屏幕亮度直接为0，根本没有LCD显示屏那样的漏光问题。
@5:
  1@pconline^系统界面色彩非常饱和，搭配三星手机特有的Super AMOLE屏幕，屏幕体验非常流光溢彩。
  1@pconline^在三星A7上运行的TouchWiz界面系统，可以说是目前少有的保留二级菜单页面的Android优化系统，满足了一部分用户的需求。
  1@pconline^此次评测的三星A7为电信定制，所以在系统上也集成了部分电信应用，不过大部分运营商应用都支持卸载。
  1@pconline^系统设置页面也采用和Note4一样的布局方式，用户可自动以在快捷设置顶栏选择9个常用的设置项目，进入设置页面即可一键对某项功能样进行关闭或开启。
  1@pconline^总的来说，三星A7上的系统体验，完全能和旗舰的Note4设备相媲美。
@14:
  1@pconline^三星先前就分别已经推出过三星A3和A5两款机型，而此次的三星A7在外观上一样是延续了该系列金属机身的特色，整个边框都是金属材质的，经过细致的打磨之后质感也是保持得非常不错，锃亮的金属边框给人的视觉冲击力还是十分震撼的。
  1@pconline^忽略金属材质这一点，仔细一看的话，三星A7和三星自家的大屏旗舰三星Note 4又是十分相似，两者在外观上可以说是孪生机型，外观都像是一个模子里倒出来似的。
  1@pconline^机身下方依然是标准的三星设计，实体HOME键，HOME键也是金属材质的，周围经过亮边打磨，而HOME键旁边的是就触摸式的多任务和返回按键，正常情况下是隐藏的，只有操作的时候才会亮起。
  1@pconline^三星A7的顶部显得十分干净简洁，只有一个降噪麦克风，而且天线边框的部分都做了很好的隐藏，只有亮边部分才能够看到天线如果做成全隐藏的话，视觉效果会更加统一，而机身底部就是数据线和耳机接口，这也是首次的。
  1@pconline^而此次三星A7除了在金属机身的外观较为出彩之外，机身的体积控制也是十分出色，整机的厚度仅为6.3mm，算是三星现有机型中最薄的一款机型了，而且配合主流的5.5寸屏，持握手感十分不错。
@15:
  1@pconline^三星GALAXY A7采用了一颗1300万像素的后置摄像头，配备单LED闪光灯。
  1@pconline^主摄像头略有突出，使用了一颗带弧度的相机边框作为装饰，闪光灯和扬声器呈对称设计，仍具有一定的审美观感。
  1@pconline^拍照界面方面，上下为拍照选项，分别控制“设置选项”、“闪光灯”、“前后摄像头切换”、“样张查看”、“拍照”、“摄像”，简洁易用，不过未提供全屏拍照略显遗憾。
  1@pconline^以下提供了三星GALAXY A7的一些拍照样张，主要提供了室内、室外、中景、近景等几个常用的场景，一起来欣赏一下。
  1@pconline^我们还拍摄一些其他类型的样张，总而言之，三星GALAXY A7相机简单易用，对焦较为迅速，成像和照片存储也非常快捷，样张色彩真实，画面自然，具备多种自由拍照模式，整体拥有不俗的拍照效果。
