@1:
  8@pconline^从2011年推出第一部Note以来，这个系列都承载着三星最尖端的技术，而今年，抛弃了过去的塑料机身，改用了玻璃面板+金属边框的设计，使得Galaxy Note5不论是外观还是实际手感都得到了质的提升。
  8@pconline^下面，我们就来一起详细看看Galaxy Note5的外观是怎么样的。
  8@pconline^至于背面，外观设计也相当有传承。
  8@pconline^总的来说，三星Galaxy Note5的外观在一众手机中的确是出类拔萃的。
@2:
  6@pconline^首先，S Pen是收纳在手机中的，但是Galaxy Note5采用了弹出式设计，轻轻按压便可弹出S Pen，手感相当好，缓缓抽出后，可以看到整支笔的样子。
  6@pconline^S Pen的造型也富有质感，与机身同色，看起来比之前的产品更高档。
@3:
  8@pconline^三星Galaxy Note5配备了5.7英寸的显示屏，分辨率为2560x1440，采用了三星自家引以为傲的Super AMOLED材质，在色域表现与可视角度上面相对于一般液晶屏幕来讲有压倒性的优势。
  8@pconline^报告当中显示，三星Galaxy Note5屏幕相对于Note4来讲在亮度峰值上面进行了提升，且也变得更加省电，各项指标比较优秀，是一块顶级的AMOLED显示屏。
  8@pconline^苹果iPhone 6 Plus拥有手机当中顶级的液晶屏幕，而从上图可以看到，在阳光照射底下，两机的差距不大，依旧清晰可见，从这里可以看出三星Galaxy Note5上面的AMOLED屏幕相对于以往的产品来讲在亮度上面有所提升，提高阳光下的可视性。
  8@pconline^三星Galaxy Note5配备了5.7英寸的显示屏，分辨率2560x1440，而苹果iPhone 6 Plus配备了5.5英寸的显示屏，分辨率1920x1080，通过计算可以知道前后两者的屏幕PPI分别约为515与401，超过视网膜屏幕300PPI的标准。
  8@pconline^放大屏幕样张后，可以看到两机的显示效果依旧细腻，肉眼难以辨别两者当中谁的细腻度更好，说明三星Galaxy Note5凭借较高的屏幕PPI以及Diamond arrangement排列，在细腻度上面较以往的AMOLED屏幕有较大进步。
@5:
  9@zol^在这个性能过剩的年代，还去谈参数已经有点过时，但不得不说三星Galaxy。
  9@zol^7420的性能水平已经在年初发布的三星Galaxy。
  8@pconline^TouchWiz一直是三星手机的御用系统，随着安卓原生系统的迭代，TouchWiz的设计风格也一直在演变，万变不离其中的是有许多经典特色设计被一直沿用至今，例如水滴式的锁屏界面。
  8@pconline^而Galaxy Note5运行的TouchWiz 5.0可以说是一个蜕变，三星UI设计团队在为系统“去臃肿化”的过程中吸收了Material Design设计规范，使得Touchwiz 5.0的界面非常简洁，颜色搭配清爽。
  8@pconline^从跑分结果看来，Galaxy Note5在性能上确实是碾压其他平台的安卓机型，虽然Geekbench、Vellamo的成绩有点问题，但综合得分在安卓阵营来说排名还是比较高的。
@7:
  1@zol^功能所带来的全新的交互应属“快捷操作”，从命名上很容易理解。
  1@zol^打开快捷菜单，借助滑动操作来实现一些快捷操作。
  1@zol^快捷操作。
@8:
  3@pconline^智能手机在生活中扮演的角色日益重要，其续航问题也成为消费者关注的焦点。
  3@pconline^三星Galaxy Note系列作为专注于商务应用的手机，在续航上面一直有着优良的表现。
  3@pconline^此次三星Galaxy Note5在把机身做到仅7.6mm厚度的前提下，也内置了3000mah的大电池，为续航提供了有力保障。
  3@pconline^这样，利用碎片化的时间充电，也能够得到可观的电量，足够使用。
  3@pconline^大容量电池配合快充技术，是三星的一整套续航解决方案，从效果来看，还是令人满意的。
@9:
  8@zol^Note5依然采用的是实体按键结合左右两个虚拟按键的操作方式，最值得提及的当然还是中间的实体按键。
  8@zol^用于解锁时，该指纹按键的反应速度还是很快的，准确率也不错，在黑屏状态下，需要点击一下点亮屏幕，然后手指不离按键就可以快速解锁了。
  8@zol^Note5的这枚实体按键也集成了其他功能，包括双击后快速进入拍照界面，有利于抓拍一闪即逝的事物。
  8@zol^同时其左侧虚拟按键也并非只是传统的功能按键，长按可以进入分屏视图模式。
@12:
  8@pconline^用户可以进入设置界面替换这些快捷开关。
  8@pconline^因此TouchWiz对大屏进行了适当的优化，例如三击Home键可以进入单手模式，而在设置中开启单手拨号之后在拨号界面同样能实现键盘的缩小功能，并且支持左右切换位置，设计非常人性化。
@14:
  1@zol^由于边框的缓冲部分不多，加之机身更宽，整个。
  1@zol^无论从手感还是大小上来说都不是太舒服的机型。
  1@zol^更窄的机身以及四角的适时收紧都是造成手感稍好的因素，而且正对掌心位置的处理也能够给手掌更好的承托。
  1@zol^的机身金属部分同样为。
@15:
  5@pconline^【PConline 评测】每一代最新的Galaxy Note产品，几乎都代表着三星手机当中顶级的拍摄性能，不论是摄像头硬件配置还是相机软件优化都有给予相当高的重视，而对比其他安卓机型也有很大的竞争力。
  5@pconline^在这几天使用三星Galaxy Note5的过程当中，相机的拍摄质量给人很好印象，下面小编为大家介绍一下。
  5@pconline^三星Galaxy Note5配备了500万像素的前置摄像头，后置的为1600万像素，配备F1.9的大光圈，同时支持光学防抖与数码防抖，提升弱光下的拍摄质量，并设有高亮度的LED补光灯。
  5@pconline^在相机模式当中有视频拼贴功能可供选择，可以拍摄4段视频依次录制之后同时播放，每段小视频长度为6秒钟，最后可以合成一个完整的视频。
  5@pconline^从上图可以看到，以往一些唯有通过单反或高级家用DC才可以实现的功能，如今可以借助三星Galaxy Note5相机功能当中的专业模式达到类似效果，唯美的失焦样张随手可得，调整画面光亮度也更直接方便。
@16:
  4@pconline^语音备忘并非三星独有的新功能，但三星确实用自己对备忘的理解和创新把这个功能真正提升到“智能语音”的高度，在这个APP中，你可以开启不同的模式让手机化身各种专业的设备，完成一次重要的临时采访。
  4@pconline^TouchWiz自带的录音机支持标准、采访以及语音备忘录模式，不同模式之间开启的麦克风也有不同，保证了高质量的录音效果。
  4@pconline^语音备忘录，通过三星的先进语音处理技术把录音的声音信号直接转化为文档，非常适合保存，同时也免去了回听录音进行记录的时间浪费。
@17:
  2@pconline^【PConline 评测】虽然参数不是影响用户体验的唯一因素，但是基于优秀的硬件配置无疑为用户体验水平的高低提供坚实基础，特别是在对硬件性能比较依赖的安卓手机当中，这点显得尤为重要，当然，处理器、内存摄像头与屏幕等配置也是不可忽略的因素。
  2@pconline^内存方面，Galaxy Note5采用了最新的4GB LPDDR4内存，相比起上一代的LPDDR3数据处理效率更高，而更低的工作电压同样能降低功耗。
  2@pconline^而32GB的eMMC5.0存储颗粒UFS嵌入式储存，比常见的eMMC 5.0速度更快。
