@3:
  6@pconline^测试发现，Galaxy S6的屏幕拥有370万总像素，PPI更是达到惊人的577，其RGB排列方式为三星传统的1:2:1。
  6@pconline^从上面的纯色屏幕采样图我们可以看到不管是搭配Super AMOLED的Galaxy S6还是搭配LCD的iPhone 6，其在纯色下的色彩还原度都是比较高的，实际显示的颜色与标准的RGB图差距不大。
  10@pconline^我们可以看到冰山图中iPhone 6的屏幕有明显的泛白，而又因为Super AMOLED的高饱和度特性，在侧视时Galaxy S6的色彩显得过于暗沉，并不是太讨好人眼。
  12@pconline^如今三星Galaxy S6将屏幕分辨率升级到了2560x1440像素，屏幕尺寸仅为5.1英寸，而且继续采用了三星在高端手机上才会配备的Super AMOLED材质的屏幕。
  12@pconline^Super AMOLED同IPS屏幕一样，具备接近178°的极限可视角度，无论从哪个方向观看三星Galaxy S6的屏幕，都不会出现偏色、发白等状况，这有利于保证在阳光下或者斜视时也能具备较好的观看效果。
@4:
  12@pconline^总有一些用户希望安卓旗舰手机不要太贵，但是三星手机的运营团队并不是这么想的，Galaxy S6依然是首发超过5000元人民币的起步价，因为它是旗舰机，是代表机型，注定在价格方面是不可妥协的。
@5:
  5@zol^RAM与LPDDR3相比能带来高达50%的性能提升，假使延续上一代Exynos的32位双通道芯片设计，其带宽也达到了24.8GB/s，而搭配LPDDR3内存的骁龙801，其带宽为12.8GB/s，上代Exynos。
  5@pconline^现在市面上的智能手机大多数都是使用了更新规格、读取性能更优秀的闪存，那么在实际使用中，它们的读取速度性能有何差异。
  5@pconline^经过多次测试之后，其结果显示四款手机的的各项读取性能基本处于同等位置，也就是说搭载UFS 2.0闪存的三星S6在这项测试中并没有领先对手太多，综合来看在这项测试中搭载eMMC 5.0闪存的Z9 Max的成绩是最好的，三星S6次之。
  5@pconline^除了CPU，运行内存之外，手机的闪存芯片也是影响手机运行性能的一个重要优秀，现在的旗舰手机在这一方面的确没有令人失望，HTC M9、Z9 Max、MX4 Pro的表现都十分出色，而三星S6则要更好一些。
  6@pconline^iOS与Android虽然分属不同阵营，但在近几年的迭代中也相互汲取了各自的优点，虽然仍有一些地方不太相同，但作为一个移动操作系统来讲，大部分基本功能都已经十分相似了。
@8:
  6@pconline^此次iPhone 6与Galaxy S6的充电续航测试我们依然延续Galaxy S6 edge评测中的充电续航测试规范，以下是我们测试得到的结果： 。
  7@pconline^1h17min为方案1时S6充满电的时间，(20min)为方案2时电量记录时间点。
  7@pconline^前10到15分钟这个区间对于很多人来说是比较重要的，因为有时候忘记充电而且赶时间出门，那可能充10分钟左右就先用着，而S6能在10分钟内充进20%的电量是非常优秀的。
  7@pconline^在手机屏幕越来越大，硬件性能越来越强，机身厚度越来越薄的大环境下，续航问题成为很多手机厂商心中的痛。
  10@pconline^从充电速度来看，搭载快速充电功能的Galaxy S6充电体验明显更好，下面我们来看看续航成绩。
@10:
  8@pconline^除了这些之外，消费者可能会比较关心三星Galaxy S6在网络支持方面的表现如何。
  8@pconline^三星S6公开版本中，4G全网通能够支持国内三大运营商的网络，移动、联通、电信的2G/3G/4G都无任何压力。
  8@pconline^如果是电信+移动或联通组合，电信SIM卡必定要放在SIM卡槽1，移动或者联通需放在SIM卡槽2，此时如果选择电信作为数据主卡，便可以使用电信的4G网络，如果是选择联通或者移动作为主卡，那么只能利用2G网络上网，电信待机在CDMA 1X网络上。
  8@pconline^三星Galaxy S6能够支持LTE 网络，通过聚合三个带宽20MHz的LTE载波，最高可实现450Mbps的下行速度，比现在运营商提供的最高150Mbps速度还要快上三倍，这意味着只要运营商提供的速度足够快，得到网络环境等因素允许，三星S6都可以享受高速的网络传输体验。
  8@pconline^时下各家的旗舰手机在网络支持方面是丝毫不能掉以轻心，双4G、全网通、5模13频等等都是发展趋势，多模多频的网络性能也是一款旗舰机型的重要方面。
@15:
  6@pconline^先来看看基本的拍照参数，三星Galaxy S6前置摄像头为500万像素，拥有美颜功能。
  6@pconline^大部人喜欢的是iPhone相机那种随拍随有的拍照体验，从你拿起手机到拍下一样物体，整个过程流畅快速，对比起一些功能丰富不过随拍体验不佳的Android手机，这是iPhone的制胜关键。
  6@pconline^S6没有把一些必要的拍照功能舍弃掉，例如美颜、全景、慢动作等等，同时拍照模式也变为用户可自行添加和删除的模块模式，给予用户最大的自主权。
  6@pconline^iPhone 6在iOS 8中获得了不少新的拍照功能，仍然比S6少，同时一些诸如ISO、曝光的这些参数依然没有提供调节，不过其启动速度和拍照速度依然有着相当的水准，随拍能力很强。
  6@pconline^手机拍照的世界里面，再也不是iPhone的孤单天下，三星S6已具备超越的能力。
