@5:
  5@zol^7中，小米又为用户加入了4套新的系统主题，分别是男生版、轻奢版、女神版以及女生版，每一套主题都有与之壁纸相配的系统主色调及图标设计。
  5@zol^当然，除了上述这些变化之外，大家还能看到时钟字体的变化、系统升级界面的变化、下拉通知栏快捷按钮的变化。
  6@zol^6的基础上系统提速30%，而搭载2.2GHz主频MTK6795T处理器的红米Note2高配版安兔兔跑分超5W（发布会公布的为54024）。
  4@it168^除了新增4套UI和加入了几大实用功能外，MIUI 7还针对系统响应速度和耗电做了比较深的优化，官方称经过优化之后的MIUI 7在系统响应上提速30%，并能能让手机每天多用3小时。
  4@it168^在拿到机器的几小时短暂上手中，我明显感觉搭载了MIUI 7系统的红米Note2在应用加载速度上相比红米Note的确更快。
@7:
  5@zol^7操作有没有比MIUI。
  5@zol^6更流畅，这个问题我还是不能给个准确的答案，因为我们手头没有硬件配置完全相同的两部小米或红米机器能够让我们有一个直观又客观公平的对比，所以在进行操作体验的速度对比时，我们是用红米Note增强版和红米Note2高配版对比的。
  5@zol^红米Note和红米Note2有着硬件配置上的差距，所以这两者在操作体验上的快慢其实不仅仅局限于MIUI版本的影响，也同样受着手机本身硬件配置的影响。
  5@zol^那么如果你问我，红米Note2操作起来是不是比红米Note快，那我可以很肯定的告诉你——是的。
  5@zol^视频中能看出红米Note2的操作响应速度比红米Note快了很多，一方面是硬件确实有优势，一方面应该也和MIUI。
@8:
  7@zol^时间紧，任务重，续航方面我们还没来得及进行相关测试。
  7@zol^7在续航方面相比MIUI。
  7@zol^在系统设置中，我们有看到小米对提高续航做出的一些改进，比如神隐模式，可控制应用程序后台行为，以及目前手机中普遍存在的省电模式。
  7@zol^后置3060毫安时大电池加上系统层面的改进，红米Note2续航方面的表现应该不会太挫吧。
@10:
  4@it168^▲目前发布的红米Note2并不支持电信网络。
  4@it168^红米Note2是不支持电信网络的。
@15:
  7@zol^红米Note2后置一枚1300万像素摄像头，光圈为F/2.2，支持最快0.1秒PDAF相位对焦技术——这种技术出现在一款售价千元内的产品上，是不多见的。
  7@zol^对于红米Note2的拍照，原本我还担心它会偏暖或者偏青色，但是看看样张，实际它并没有给我这种明显偏色的感觉。
  7@zol^从这两张样张来看，红米Note2的夜拍相比白天要大打折扣，虽然手机拍照噪点根本就是无法避免的，但是在红米Note2的样张上我们能够看到较为明显的噪点，高亮处也曝得比较厉害，它的夜拍表现只能说是一般。
  4@it168^在上组对比中，我们可以看到，魅蓝Note2样张画面的整体亮度比红米Note2高很多，画面主题以及周围物体都看得更加清楚并且在色彩上也的确更加真实,双色温LED闪光灯优势明显。
  4@it168^虽然魅蓝Note2可以拍出更加讨喜的效果，但手机拍照更大的意义是真实记录，对环境的真实、客观反应是重心所在，毕竟图片的色彩可以通过后期来进行调整，因此红米Note2确实有其过人之处。
@17:
  4@it168^去年的红米Note采用的是1GB运行内存。
  4@it168^▲红米Note2采用2GB运行内存。
  4@it168^在打开了微博、微信、QQ等6款常用软件时，该手机的剩余运行内存为600MB左右。
  4@it168^经过我们在应用管理设置中的观察，微博、微信、QQ等软件所需占用的内存为大约100M左右，因此在理论上，红米Note2可以在后台同时运行该类软件至少6、7款以上，而且能够预留出至少400MB左右的运行内存，并依旧能够保持系统运行的流畅度。
