@1:
  2@pconline^在外观方面，荣耀6至尊版相对于普通版机型没有大变化，虽然这次发售的机型只有白色版本，但考虑到白色搭配是如今手机当中热门的设计方案，问题不大。
  16@pconline^华为称荣耀6采用太空复合材料，采用六层复合工艺制作机身外壳。
@3:
  2@pconline^手机采用了JDI 公司的Incell屏幕，尺寸为5.0英寸，拥有75.7%的超高屏占比，采用了LTPS显示技术，同时还应用了全贴合工艺制作，屏幕表面覆盖了康宁公司的大猩猩3代玻璃，抗刮能力提高了3倍，另一方面，屏幕表面还有抗指纹镀膜，减少油脂的附着力，清洁更方便。
  2@pconline^在低角度下，我们可以看到屏幕依然保持较高的亮度与饱和度，颜色变化在可接受的范围内，表现不错。
  2@pconline^荣耀6至尊版的屏幕尺寸为5.0英寸，而分辨率为1920x1080，通过计算可以知道屏幕PPI为441，远超视网膜屏幕的标准。
  16@pconline^另外，为了加强荣耀6屏幕的坚固性，其表面也覆盖有一层康宁大猩猩第三代玻璃屏，同时Incell技术也让屏幕显示效果更加通透，这种技术目前已被大多数国产旗舰手机所认可和采用。
  16@pconline^图像表现力上，两部手机显示效果打成平手，色域显示范围也高度一致，整体较为冷艳，屏幕显示色彩非常有张力，不过因为荣耀6手机尺寸比Find 7小，所以在色彩解析力及细腻程度上来看，荣耀6要略胜一筹。
@5:
  2@pconline^系统方面，荣耀6至尊版预装Emotion UI 2.3，基于Android 4.4.2深度定制，集成了前代多个版本的优点，在易用性与界面友好程度上相对于原生系统来讲有很大进步。
  2@pconline^系统当中集成了自启动管理功能，这个功能可一定程度上提升手机的运行速度，在软件数目比较多的情况下更明显，另外还拥有权限管理功能，通过这个功能用户可以更好地保障自己的隐私信息。
  11@pconline^此外小编认为华为采用虚拟按键这个是比较符合现在的潮流，并且对虚拟按键进行了一定处理，这让用户体验更好了，因此，小编认为这个方面，两个系统各有千秋，这局，也算打和。
  11@pconline^总体来说，两款手机的系统各有千秋，而对于系统界面，一加显得很文艺，而荣耀6则是属于比较务实的，不过在细节的处理上还是显得不够好。
  12@pconline^其中搭载高通骁龙801处理器的一加手机打开应用最为迅速，搭载海思八核处理器的荣耀6紧跟其后，二者差距微乎其微，搭载MT6592的爱奇艺100+V6网页加载速度很快，综合来讲，华为自家的海思处理器性能与高通骁龙801相差无几，而PKMT6592八核处理器不在话下。
@8:
  2@pconline^荣耀6至尊版的电池容量为3100mAh，这在5.0英寸的同级机型当中算是比较大，满足一般用户的需要，采用内置式设计。
  11@pconline^续航方面，荣耀6内置了3100mAh电池，而一加手机也同样内置3100mAh电池，不过荣耀6搭载的是5英寸机身，而一加手机是5.5英寸机身，当然还有两者的处理器的功耗也不一样。
  11@pconline^而在运行大型游戏和拍照等比较耗电的测试中，荣耀6会比一加手机续航更理想一点，如果测试时间延长，相信这个差距会更进一步拉远。
  16@pconline^荣耀6采用3100mAh锂聚合物超大容量电池，能量密度高达590Wh/L，已经是现在在售手机的电池中最高水平。
  16@pconline^荣耀6系统提供专门的省电管理，有性能模式、智能省电（默认）、超级省电等情景，另外还提供全面耗电检测，一键检测告诉你什么应用在后台耗电，怎样设置可以更省电，非常贴心。
@10:
  15@pconline^由于FDD牌照还没有发放，因此现在国内正规渠道出售的4G手机均只支持TD-LTE制式，而FDD-LTE网络需要进行系统软件上的屏蔽，暂时只允许在漫游的情况下才能是用。
  15@pconline^在2013年12月，工信部正式向三大运营商都发放了TD-LTE牌照，虽然中国移动是TD-LTE网络的主力，但是中国联通和中国电信也商用了TD-LTE网络，当然中国联通和中国电信的重心显然会放在FDD-LTE网络建设上。
  15@pconline^荣耀6联通版现在可以使用中国联通的TD-LTE 4G网络，待FDD-LTE牌照发放后，相信官方能通过OTA升级等方法开放FDD制式。
  16@pconline^这颗SoC还同时支持TD-LTE/LTE FDD/TD-SCDMA/WCDMA/GSM五种网络制式，以及全球所有主流频段，可实现在全球100多个国家的无缝漫游。
  16@pconline^在TD-LTE网络下，荣耀6进行软件测速中显示，最高下行速度接近60Mbps，最高下行速度在5Mbps左右。
@12:
  2@pconline^背面摄像头采用了索尼第四代堆栈式传感器，像素为1300万，拥有F/2.0的大光圈与5P非球面镜片，支持硬件级HDR功能，同时还配备双LED闪光灯，另外手机还配有智像2.0图像处理引擎，应对复杂的画面表现更佳。
  2@pconline^样张拥有较高的锐度，整体画面的通透感良好，延续其前辈机型的拍摄风格。
  2@pconline^得益于堆栈式传感器的应用，在弱光环境当中画面依然拥有较高的纯净度，饱和度也没有大幅度下降，满足多数用户的需要。
@14:
  13@pconline^我们分别选择息屏待机、30分钟浏览网页、30分钟播放1080P高清视频、30分钟运行大型游戏（狂野飚车8）、10分钟通话几个场景，并用红外热像仪来探测机身表面和背面温度。
  13@pconline^通过多种情景的发热测试，可以发现机身正面几乎都比机身背面热，以息屏待机的温度为基准，上网以及观看高清视频的发热都属于比较低的范围，均低于人手掌的温度，因此握持机身时只感到微温，属于舒适的机身温度。
  13@pconline^而运行大型游戏和通话则如预期中温度较大幅度攀升，大型游戏时机身正面温度在44℃左右，背面稍低一点，在室外这个温度应该还会增加。
  13@pconline^另外，跑分的情况下机身发热应该是最大，不过用户没什么事都不会跑分折腾吧，所以参考意义不大。
  13@pconline^结合我们之前的拆解文章：《拆解狂：兼顾耐用与手感 八核荣耀6拆解》，可以看到主要组件和CPU都放置于机身的侧面，呈现L的形状。
@15:
  16@pconline^荣耀6搭载后置1300万像素索尼第四代BSI堆栈式摄像头，采用F2.0超大光圈和5P非球面镜片，大幅度提升进光量，并配备双LED闪光灯。
  16@pconline^荣耀6的前置摄像头为500万像素，拥有88度超大视角，更有全景自拍，最适合多人在前置模式下自拍。
  16@pconline^荣耀6的拍照选项很丰富，常用的功能应有尽有，智能场景、HDR、连拍优选等功能也相当实用，更容易在不同的场景下拍出好照片。
  16@pconline^看过了一些功能介绍后，下面来看一下荣耀6的1300万像素的后置摄像头的拍照样张，以下样张均使用默认设置拍摄，并且所有样张可以点击查看原图。
  16@pconline^拍照当天是多云的阴天，但是荣耀6的样张依然非常明亮清晰，这点颇为让人惊喜。
@17:
  5@pconline^【PConline 海选导购】相比几年前，如今手机在硬件方面有了很大提升，包括处理器、屏幕分辨率和尺寸等，另外手机内存容量方面也有了很大的提升，从最早的几百甚至几十兆升级到了现在的3GB。
  5@pconline^标准版搭载高通骁龙8974AC四核处理器、3GB运行内存和32GB存储器，而轻装版配备高通骁龙8794AB四核处理器、2GB运行内存和16GB存储器，两者均支持最大128GB的存储卡扩展。
  5@pconline^一加手机配备高通骁龙801四核处理器，具体型号为MSM8974AC，主频高达2.5GHz，内建Andreno 330图形处理器，与之匹配的是同价位机型中罕见的3GB运行内存，内置16GB或64GB存储器，性能在同价位机型中鹤立鸡群。
  5@pconline^作为上一代产品IUNI U2，在硬件方面达到目前的中高端水平，骁龙800处理器配以3GB大内存，运行IUNI OS，在1500元这个价位还是有一定竞争力的。
  5@pconline^IUNI U2最大的卖点在于系统上，但在硬件参数上也不示弱，高通骁龙800的处理器在1500元市场里十分具备竞争力，同时机身运行内存有3GB（32GB版本）。
