@1:
  5@pconline^今年小米4发布会上，雷军意外地没有将发烧的配置和跑分当作重点来讲，而是花了超过一小时来介绍小米的外观设计和工艺，而“奥氏体304”这个名词也瞬间声名大噪。
  5@pconline^而早于小米4发布的一加手机，同样把“不将就”作为口号，在外观材质上倾注大量心血。
  5@pconline^下面我们一起来看看两位“外貌协会”成员的外观对比吧。
  6@pconline^因此这次雷军在发布上甚至用超过30分钟时间都在讲述小米的外观设计和工艺，最后雷军爆出了“这工艺，碉堡了。
  6@pconline^下面我们一起来看看小米4真机的外观和手感究竟如何。
@2:
  4@pconline^相比之前的产品，小米4破天荒地采用了不锈钢材质边框，在做工上有很大的提升。
  4@pconline^而锤子T1虽然是锤子的第一代产品，不过它的做工也是相当扎实，二者第一次上手的感受都很有质感，并不是廉价的感觉。
  4@pconline^锤子T1另一大特色就是机身下方的三个细长的实体按键，这样的设计在如今的安卓手机当中已经很少见了，实际的体验中，这三个按键按起来手感偏软，在长时间操作手机时也不会感到劳累。
  4@pconline^从图片上来看，这两部手机厚度比较接近，由于小米4背部采用弧度处理，所以手感上要舒服一些。
  4@pconline^经过一番对比，太平洋手机频道认为，这两部手机的做工均很出色，小米4的手感比较舒服，锤子的细节做的很到位，外观也更加出色。
@3:
  5@pconline^小米4采用5英寸夏普和JDI屏供应的IPS屏幕，1920x1080分辨率，并采用OGS全贴合工艺。
  5@pconline^而一加手机采用5.5英寸IPS屏幕，同样是1920x1080分辨率，而其采用了LTPS低温多晶硅技术。
  5@pconline^从配置上来看小米4和一加手机都采用了高规格的屏幕，那么实际显示效果如何，我们一起来看一下。
  5@pconline^可以看出，小米4和一加手机都表现出来较优秀的显示效果，图像通透清晰。
  5@pconline^可以发现小米4亮度比较一加手机高，而和室外显示一样，小米4图像显示会比较鲜艳。
@5:
  5@pconline^两者都是这么顶尖的硬件配置，因此性能上是不用担心的，我们还是用软件测试一下吧，结果以供参考，测试软件为安兔兔评测V5.0 beta版。
  6@pconline^雷军在发布会上提到的小米4系统中，只是几个创新的小功能，因为现在小米4还是搭载MIUI V5，而MIUI V6将在8月份进行专场介绍时再推出。
  6@pconline^小米称全球已超过6500万用户激活使用MIUI系统，人性化的各项设定确实是MIUI的杀手锏。
  6@pconline^MIUI系统对陌生号码进行标记和识别，有快递、保险等，还有诈骗等，但同时也主动识别服务号码，如银行客服、快递等，小米称可以帮助用户识别超过1000万个陌生电话（不含私人电话）。
  5@it168^而从目前的小米官方的回复，这一手环目前仅限采用MIUI系统，且基于安卓4.4以上版本的才可以使用，所以非MIUI用户就没有办法了。
@8:
  4@it168^然而泥沙俱下，快速评测和全面体验注定是不能两全的事，围绕这款新机续航效果怎样。
  4@it168^理论上小米4拥有3080mAh大容量电池，在手机市场中电池容量并不算少，但是作为一款不可更换电池的手机，该机的续航情况依然是人们最关注的。
  4@it168^此次续航测试的的环境条件为：WiFi开启（保证联网）、屏幕亮度最大（室外模拟）、开启蓝牙（配合手环等智能可穿戴设备）、正常开启移动网络（信号差异强度差异可能会造成电量消耗不同）、音量开至最大（保持上相的原则），所以实际的续航水平其实是好于测试值得。
  4@it168^另外，该机在视频播放和大型3D游戏时的耗电惊人，不知道后期是否还会进行系统级别优化。
  4@it168^所以回顾一下小米4的这些细节问题：屏幕显示效果不错、外观方面提升不小、续航水平良好、性能也绝对是一流水准，如果再算上MIUI非常出众的系统体验，其实小米4的表现还算不错。
@15:
  6@pconline^拍照界面仍然是MIUI熟悉的界面和功能，设置也不算很复杂，因此大多数用户都能马上上手。
  6@pconline^可以发现搭载索尼IMX214传感器的小米4摄像头成像非常不错，对现场较为复杂的光线也有比较好的处理。
  6@pconline^由于对这款传感器我们已经非常熟悉，因此这样的成像效果也属意料之中，小米4驾驭这款摄像头的能力也颇为不俗。
  6@pconline^后续的评测中我们将会对这款摄像头进行更详细的分析。
