@1:
  8@pconline^MX4 Pro的按键外形四四方方有点三星的感觉，而MX5的腰圆键却是挺有识别性的。
  9@pconline^值得一提的是，此次在魅族MX5的营销中，魅族凭借经典电影《全金属外壳》，出乎意料地打出“Born To Kill”旗号，暗指魅族在坚持手机圈反战的同时，也被体制训练成天生杀人狂。
  9@pconline^在机身设计上，魅族MX5尽管加入全金属外壳，在重量上相比魅族MX4仅仅重了2g，厚度减少1.3mm，屏幕却相比上一代提升至5.5寸。
  9@pconline^在手机厂商相互撕逼的情况下，魅族MX5借助《全金属外壳》电影，以“杀手”的形象“被迫站出来”提倡反战。
@3:
  8@pconline^在这代的MX5中，屏幕材质上有了大变化，改用了SUPER。
  8@pconline^其实笔者一直觉得在现在的手机上装配2K屏幕并不是什么很好地选择。
  8@pconline^并且两部手机都调到亮度最大之后，MX5的屏幕亮度还要比MX4 Pro亮上不少。
  8@pconline^由于MX5的屏幕采用了阳光屏设计，手机可以自动调节在强光下的明亮对比度。
  8@pconline^另外，在MX5上屏幕的比例也有所改变，从MX4、MX4 Pro的16：10的比例改回了较为主流的16：9，这样的变化可以说更多的是向市场、用户妥协。
@5:
  5@pconline^从物理计算公式上来说，功率(P)=电压(U)x电流(I)，在电池电量一定的情况，功率标志着充电速度，我们可以通过下列三种方式来缩短充电时间。
  5@pconline^总的来说，目前快充技术除高通平台在兼容性方面要好上一些，其他快充技术则是需要目前自家特定的机型才能实现，不过现在这种快充技术也给消费者一个良好的信号，未来手机充电速度会有不错的发展。
  5@pconline^从两个表中的数据，我们可以看到，这次的手机快充速度中，其实三款产品的充电速度相差真心不大，不过三款产品充电的曲线差异就不太一样了，最为明显的就是OPPO N3，在开始到85%都是直线，之后后来开启涓流充电，速度降下来了。
  8@pconline^而这个与MX5配套的插头是可以输出5V或9V或12V的电压，为快充提供了硬件上的保障，下面我们就来实际测试一下二者充电速度的差异。
  8@pconline^从图中我们可以看到，魅族MX5因为拥有mCharge快充技术，使得其充电速度远远快于魅族MX4 Pro，此次魅族MX5充电时间为78分钟，而魅族MX4Pro则是150分钟。
@8:
  3@it168^【IT168 评测】魅族最新发布的MX5上首次加入了不少关于电池方面的新技术，首次就是魅族首次采用了快充技术，可以大大加快手机的充电速度，另外魅族MX5更用上了3150毫安的大电池，配合SuperAMOLED屏幕，带来不俗的手机续航能力。
  3@it168^下午1点后魅族MX5一直处于中低强度的使用，主要还是使用微信，可以看到从1点到5点这4个小时魅族MX5电量消耗了13%的电量，电池的消耗速度开始加快。
  3@it168^魅族MX5电量剩余2%时候可以对机器进行充电，使用魅族MX5充电器，可以实现9v的高压充电，缩短充电时间，经过91分钟时间电池从2%充满到100%，充电的速度非常快。
  3@it168^在紧急情况下魅族MX5使用快充可以在10分钟的时间充15%的电量，15%的电量在中强度使用情况下可以使用3到4小时，而高强度使用下也可以维持1个多小时。
  3@it168^经过32个小时的测试魅族MX5的电量从100%降低到2%，基本上可以使用1天半的时间，耗电主要集中在手机信号和屏幕两方面，如果只使用1张SIM卡电池的续航能力还会进一步提升，魅族MX5的电池续航对于大部分用户来说已经非常足够。
@12:
  1@pconline^其实这只是个假命题，小编想表述的是Flyme 5在界面布局设计方面的变化。
  1@pconline^Flyme 5取消了Flyme 4.5在锁屏界面左滑快速打开相机、右滑快速任意应用的功能，而加入锁屏界面支持查看通知信息的功能。
  1@pconline^主界面和图标的设计整体上和Flyme 4.5并没有太大的区别，仍然采用偏平的风格，整体感觉还是比较轻盈和简约。
  1@pconline^明显有变化的地方是Flyme 5主界面的图标采用了4x5的排布方式，相对于此前4x4和排布，Flyme 5的图标显得更小一点，提高了桌面的利用效率。
  1@pconline^此外，Flyme 5主菜单界面的图标还可以进行批量移动，大大方便我们进行主界面的个性定制。
@14:
  3@pconline^作为魅族最新的旗舰，魅族MX5在设计方面也有着不少新的变化，而其中最明显的则是采用全金属材质的机身。
  3@pconline^然而，采用金属材质机身的魅族MX5的发热情况又如何。
  3@pconline^此时，MX4 Pro机身最高温度达到了42.3°C，而MX5最高温度只在37°C左右。
  3@pconline^从综合的结果来看，无论是看视频、玩游戏、拍摄还是浏览微博，魅族MX5的整体机身温度均低于MX4 Pro，而且魅族MX5的发热比较均匀，玩游戏时最高温度也在40°C以内。
@15:
  7@pconline^【PConline 评测】魅族在6月30日正式发布了梦想续作MX5，在它身上有着众多的升级，如机身设计和工艺、mBack与mTouch、屏幕等，当中拍照也成为每代产品升级的重要方面。
  7@pconline^对于绿色的发色倾向更加看到两者的差异，个人更喜欢前者的取向，而魅族MX5的高像素优势对于物体细节的刻画这时候能发挥出来，叶子的纹路更细腻丰富。
  7@pconline^魅族MX5通过优化快门逻辑和算法，在F2.2光圈的保障下，出片成功率还是令人满意的，弱光对焦速度与iPhone 6是相差不大，快门按下到完成拍照要比iPhone 6慢一些。
  7@pconline^总结   魅族MX5在拍照系统上的更新还是有目共睹的，搭载2070万像素的摄像头，对于成像的细节尽可能还原，而采用激光对焦后，拍照对焦聚焦速度也有了相应的提高。
  1@it168^在背景虚化方面可以看到魅族MX5和魅族MX4其实并没有太大的差别，魅族MX5和魅族MX4拥有F2.2光圈，理论上会拥有不错的背景虚化的效果，MX5和MX4只是一台手机，我们也无法要求背景虚化能达到普通数码相机的级别。
@16:
  8@pconline^在MX5的发布会上并没有介绍有关音质方面的技术，而MX4 Pro其中一个卖点就是如同堆料般内置了ESS ES9018K2M解码器芯片、TI OPA1612运放芯片。
