@3:
  5@pconline^不过自从GALAXY S5开始，三星已经对AMOLED屏幕进行改进，而面对业界的2K分辨率的激进做法，三星也在Note4屏幕上没有落后。
  5@pconline^三星GALAXY Note4配备了高色彩饱和度的Super AMOLED屏幕，RGB色域已经接近90%，同时2K的分辨率带来了极震撼的视觉冲击。
  5@pconline^细心一看，AMOLED的屏幕仍然是Pentile排列，并不是标准的RGB排列，但是三星的工程师对像素点的排列作出改进，尽可能改善偏色的问题。
  5@pconline^而且在对比Find 7屏幕下，Note4的屏幕亮度更加高，测试仪器检测下最大亮度已经接近600尼特，要相比市面上众多的2K屏幕的550左右都要高出不少。
  5@pconline^Super AMOLED屏幕在2K高分辨率下，改进了屏幕偏色情况，似乎把以往AMOLED屏幕的弱点都改善，而其自发光、色彩饱和度的优点也一并延续下来，可以说Note4的屏幕表现已经位于顶端。
@5:
  5@pconline^三星GALAXY Note4此次搭载的系统是由Android4.4.4的深度定制优化，虽然系统依旧保持Touchwiz的风格和主色调，不过系统界面经过更深层级的扁平改造，已经让Touchwiz无论在底层UI还是主视觉都过渡到扁平状态。
  5@pconline^不过，在全新的Touchwiz系统中，生活健康体验和人性化交互被重点呈现，凸显三星GALAXY Note4“用心对话”的产品理念。
  5@pconline^三星GALAXY Note4全新默认壁纸颇有几分梵高《星夜》图特色，手动解锁也独具系统水面涟漪效果和空灵回环的系统声音。
  5@pconline^三星GALAXY Note4系统界面依旧在方圆的UI中需求界面视觉的标准统一，另外在上拉菜单栏加入快捷的S搜索和快速连接选项，多任务栏采用书页式选项卡设计，底层设置页面在顶部也加入快捷按钮，并支持自定义添加，便于用户快速达到设置选项。
  5@pconline^一定程度上来说，三星GALAXY Note4上的Touchwiz系统为“用心对话”的广告主题提供了有效的落地体验，整体上手来看可圈可点，在培养系统粘性方面，除了Spen，若三星能在Touchwiz加入更多个性化体验，相信会更加吸引用户。
@10:
  2@it168^和公开版有所区别的是，联通定制版支持联通4G/3G/2G，兼容移动4G/2G和国外4G/3G，不支持移动3G和电信网络，基本上适用于联通用户，目前电商价格同样在5399元左右。
@15:
  5@pconline^在拍摄方面，三星Note4配备了1600万像素的后置摄像头，加入了OIS智能光学防抖，能够进行高精度的智能光学防抖，会根据场景自动进行机身或光学的防抖处理。
  5@pconline^此外前置摄像头为370万像素，而且针对女性用户爱自拍的需求，其能够支持120度的超大广角，同时配备了F1.9的大光圈。
  5@pconline^在拍照界面方面，依旧维持简洁的样式。
  5@pconline^顶部从左到右依次是设置、HDR自动开关和前后摄像头切换，而设置中会有基本到详细的设置选项。
  5@pconline^值得一提的是，自动模式下检测大弱光后会有自动开启防抖模式，拍照界面会有提示要握稳手机，在防抖模式延长快门提高出片成功率和得到更清晰的照片。
