@1:
  3@pconline^Galaxy S6 edge的双曲面屏幕正面看起来更有美感，在光线的衬托下，屏幕弧面过渡的地方会出现两条的高光亮边，看起来十分舒服，外观很好地在Galaxy Note Edge基础上有了比较大的提升。
  3@pconline^不过除了曲面屏之外，在外形Galaxy S6 edge和Galaxy S6可以说是同一个模子倒出来的。
@2:
  1@it168^▲有效地保护屏幕 但是手感上略有欠缺。
  1@it168^但由于三星S6 edge曲面屏幕的设计，三星不得不在金属边框上做了更为突出的保护设计，整体金属圈高于玻璃表面，其中缘由和上手感觉这还得拿出来说道一番。
  1@it168^同时由于玻璃材质公差宽容度较小，因此背面玻璃做成弧度良品率也会随之降低，所以说该机在外观上称得上突破，但是细节部分可能依旧遇到了“是更好看，更舒适一些。
  1@it168^不过对于笔者来说，把背面做成弧度，机身可以放置阶梯状电池，电池容量更大、可加大散热、可提升手感。
  1@it168^这，可能就是“体验”于“评测”之间的不同吧   当然，抛开手感这种更为细致，并且更需要产品反馈的部分，在首款双曲面设备上，三星自身技术资本可见一斑。
@3:
  3@pconline^因此其他厂商想推出曲面屏手机只能通过购买三星或者LG的屏幕以及专利，但这短期明显是不可能的，而夏普、JDI等屏幕供应商短期内也不太可能推曲面屏幕的产品。
  2@it168^全黑色仅有部分屏幕彩色的情况下，黑色区域的耗电量几乎为零，让其在节能上有着明显优势，这也是不少拥有语音局部唤醒的手机(诸如Moto X)系列均选用三星屏幕的主要原因。
  3@it168^三星这一次在Galaxy旗舰机中加入Edge版本就是利用AMOLED可弯折的特性制成，在经过特殊工艺加工玻璃造就了曲面屏幕的炫酷享受。
  3@it168^这一次的Galaxy旗舰采用了2K分辨率的Super AMOLED材质，在显示细节以及颜色还原上更为真实，屏幕测试部分我们对比采用来自三星自家Amoled材质1080P的vivo X5Max。
  3@it168^在测试可视角度的环节我们将两个手机同时显示一张夜空图片，曲面屏幕并没有影响侧面的显示效果。
@5:
  1@pconline^【PConline 评测】抓拍速度是很多用户往往忽略的一部分，虽然这部分与手机的摄像头成像质量是两回事，但在生活当中精彩的时候都发生在那一瞬间，错过了就可能再也回不去，因此手机的抓拍速度也是我们应该重视的地方。
  1@pconline^三星Galaxy盖乐世手机的拍照功能一直都是比较有特色，且在良好的硬件支持下，抓拍速度每一代机型都在提升，而在最新款的三星Galaxy盖乐世机型上面正是体现着这些优势。
  1@pconline^在相位对焦的支持下，三星Galaxy S6 edge的对焦速度会优于一般的机型，且还支持手机当中不多见的自动追焦功能，确保抓拍的成功率。
  1@it168^不过系统本身依靠感应器和算法进行了大量的“人性化功能”，自身内存占用依旧较严重，手机可用总RAM 2.6GB，最终留给用户的可能只有0.8GB。
  1@it168^在功耗发热上，依托14nm FinFET以及LPDDR4这种领先工艺，三星在同级别旗舰中无疑属于温控和性能表现都很出众那类，相比较高通810依旧走在发热阴影之中，三星S6 edge无疑更令人放心。
@7:
  1@it168^另外由于采用了曲面屏幕设计，所以尽管屏幕为5.1英寸，但是整机的大小和主流的五寸屏幕手机保持了一致，单手操作还是没什么问题的。
@8:
  3@pconline^Galaxy S6 edge配备了一块2600mAh的电池，这个电量说大不大说小不小，但也总是让人捏一把汗。
  3@pconline^在经过了高强度的5小时续航测试之后，Galaxy S6 edge仍旧剩下了18%的电量，这也就意味着对于绝大部分人的需求来讲，Galaxy S6 edge日常使用一天是没有太大的问题的，接下来我们分析下具体的单位时间内各功能耗电量。
  3@pconline^另外，微博与网页浏览也相对比较耗电，只是相对游戏与拍照会好一些，满电量可以持续使用5个小时。
  3@pconline^对于摄像头、CPU大核、屏幕、蜂窝数据这四大“电量杀手”，笔者建议尽量不要同时开启，否则续航时间会急剧缩短。
  3@pconline^edge的续航表现只能说中规中矩，但充电速度以及超级省电模式在一定程度上提升了续航体验。
@14:
  3@pconline^再来看看两部机型的细节部分，在边框方面Galaxy S6 edge和Galaxy S6都是金属边框，手机的左侧均设有了独立式音量键，底部也设有了数据线接口、扬声器和天线信号条，位置也是完全一样的。
  3@pconline^但由于加入了光学防抖组件，因此Galaxy S6 edge和是和S6一样，由于7mm的机身并不能很好地容纳光学防抖镜头，摄像头是向外凸出的，不过就有专门的金属包边保护，也可以增强耐用度。
@15:
  3@pconline^在拍照配置方面，S6 edge与S6拥有同样的拍照组合，前置摄像头为500万像素，拥有美颜功能。
  3@pconline^采用1600万像素的索尼IMX240摄像头，和三星Note4相当，但是感光元件CMOS会提升至1/2.6英寸，能够实际提高像素的感光面积，提升画质，减少像素之间的干扰。
  3@pconline^以Note edge相比，三星S6 edge并没有将拍照快门等按钮都放置在侧面屏幕，让笔者感觉侧面屏顿时没有了用武之地。
  3@pconline^不过这也有可能是三星对这枚光学防抖镜头的自信，觉得用户并不需要双手持握手机拍照，单手即可按住开门高清成像吧。
  3@pconline^三星Galaxy S6/S6 edge依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
