@3:
  2@zol^Edge（或Edge+），其喜好也表达得非常明确，喜欢苹果的iOS系统，同时也喜欢三星的曲面屏幕和外观设计。
  2@zol^edge+和苹果iPhone6s的屏幕对比照片均由佳能70D+24-105拍摄，在拍摄和后期调节中，尽量保证拍摄效果与肉眼实际观测到的效果相同，不过也不排除存在些许误差，仅供大家参考，以实际肉眼观测效果为准。
  13@zol^edge+的屏幕尺寸增加不必多说，最重要的是黑边减少屏占比增加使得观感体验上更上一个档次，性能方便增加的1GB内存也让多任务更加游刃有余，延续自上代的1600万像素摄像头以及性能拔尖发热控制良好的Exynos。
  7@pconline^更大更艳丽的AMOLED屏幕   三星Galaxy S6 edge和Galaxy S6 edge+均采用Super AMOLED材质的显示屏，分辨率都为2560x1440，只是尺寸方面edge+增大至5.7英寸。
  7@pconline^此外，长按多任务键能激活分屏功能，在该功能中用户可以同时打开两个应用程序，而且还能在屏幕上一起显示，并对其进行操作，这对于大屏手机来说相当实用，可以边逛淘宝边发信息。
@4:
  8@zol^这一价位的大多数机型已经搭配的光学防抖技术在。
@5:
  4@zol^从最初作为生物识别领域的试水，无论是识别速度还是所搭载的服务，两款机器的指纹识别均演进到了2代，从我们的速度测试上，两者的指纹识别速度和流畅度均达到了顶级水准，难分伯仲，如果你期待购买一款指纹识别手机，我们还没有看到比他们更好的体验。
  4@zol^服务方面均支持解锁、账号的打通，三星还从系统底层加入了对支付宝的支持， 指纹识别界面（左苹果右三星）。
  4@zol^值得一提的是两者均建立了自己的支付系统——Samsung。
  13@zol^7420的性能水平已经在年初发布的三星Galaxy。
@7:
  4@zol^Touch简化操作体验，三星Galaxy则用大屏＋3D双曲面予以回击，一个纵向钻研一个横向扩展，堪称交互史上的经典。
  4@zol^曲面屏幕操作还扩展至第三方应用，侧滑菜单可以除了5个常用联系人之外加入5个常用的应用程序，在锁屏或者主屏下就可以快速进入这些常用应用。
  4@zol^这种软硬结合的交互体验既节省了用户的操作步骤，也无意中为三星手机的颜值添光加彩，属于一种双赢设计。
  4@zol^同样为了精简操作步骤，苹果选择的是垂直延伸，利用按压的空间优势，将二维体验升级为三维，为我们带来了3D。
  4@zol^其功能主要运用在查看邮件、预览信息、放大图片以及游戏和单个应用的快捷操作等，不过为了这一功能，苹果不惜让机身重量增加20克，也算是拼了。
@8:
  4@zol^虽然没有宣传太多快充概念，三星和苹果都暗地里开源节流，努力提升续航。
  4@zol^edge＋在纤薄的机身中放入了一块3000mAh大电池，苹果iPhone6s。
  4@zol^根据用户的平均使用水准，两款手机均能达到一天半的续航时间。
  4@zol^值得一提的是目前两款手机均加入了省电模式以延长续航，比如苹果会限制后台应用刷新、自动下载等功能，不过三星做的更精细，分别推出省电模式和超级省电模式，另外再系统方面还推出应用对齐唤醒机制避免后台功耗的拉升，实际省电效果更强一点。
@10:
  7@zol^网络条件下，实际下载速度可以达到接近。
  7@zol^网络所有国内制式和频段的完全支持，三星Galaxy。
@15:
  3@zol^edge+保持了在拍照硬件上的领先优势，大底高像素大光圈+光学防抖使其面对iPhone6s优势明显。
  5@zol^edge+做了大量简化工作，减弱视觉疲劳度并尽量减少用户的操作层级，拍照界面上将尺寸比例、闪光灯、计时器以及HDR、滤镜等常用操作按钮设置随时浮现状态，如果不需要也可以侧边隐藏，保持界面清爽，自由度更高。
  5@zol^edge+也是首次加入了专业拍照模式，事实上三星这颗1600万像素摄像头的实力对于很多人并没有深度挖掘，专业模式给发烧友一个机会。
  1@pconline^因为目前的硬件已经达到了不错的水平（如Galaxy S6的1600万像素摄像头的整体成像效果并不比iPhone 6差），安卓阵营旗舰机型的整体拍照水平有着明显的提升。
  1@pconline^拍照样张对比部分，主要iPhone 6、iPhone 6s和三星S6 edge+分别在白天和夜晚的成像效果进行测试，查看三台手机在同样场景下的解析力、白平衡和色彩等方面的具体表现。
