@1:
  2@zol^无论是荣耀7还是魅族MX5，它们的外观设计均基本沿袭了前代产品的风格，这理应成为打造一个迭代化演进式产品的必备条件。
  2@zol^至于按键布局方面，笔者较为欣赏荣耀7底部的对称式设计，虽然扬声器两款产品都只有一处，不过荣耀7坚持了华为P8的底部对称感将麦克风做成与扬声器一致的外观，有对称统一之感。
@4:
  3@it168^也许荣耀7不是华为目前体验最好的手机，但可以肯定，荣耀7是华为目前性价比最高的手机。
@5:
  9@zol^在这个注重颜值的时代，其实手机内部的系统体验也十分重要。
  9@zol^3.1和前一个版本相比，诸多有点儿不同，使之带给我们的是一个更为智能更为实用的系统体验。
  10@zol^桌面向右滑到尽头可以打开悦读功能，里面有瀑布流样式的海量资讯和文章，用户可以设定自己的喜好，系统会自动推送你感兴趣的内容。
  10@zol^最后是诸多手机发烧友最关注的性能，毫无意外的，荣耀7搭载的是海思麒麟935八核芯片，这颗芯片采用了四个2.2GHz主频的A53核心+四个1.5GHz主频A53核心，大小核设计。
  10@zol^Hub技术，能够对每项传感器进行精密管理，在提高手机响应速度的同时，还能降低功耗，具体我们还是来看看第三方测试软件的跑分吧。
@6:
  3@zol^荣耀7采用了三颗虚拟导航键设计，也就是说它的导航键设计在屏幕里面。
  3@zol^同时你还可以在系统设置中对导航栏的虚拟键组合进行更改。
@7:
  4@zol^自然是快捷操作。
  4@zol^智灵键的单击、双击和长按功能都是可以自定义的，既然这样，用户可以将音乐、游戏等快捷操作定义给智灵键。
  4@zol^这样一来听歌、上网、玩游戏一键就能完成，免去了很多繁琐操作。
  4@zol^可为智灵键指定快捷功能方便操作。
  4@zol^此外荣耀7独有的智灵键更加方便用户体验和操作。
@8:
  10@zol^一款手机的续航能力是消费者非常在意的，拿到荣耀7后笔者对其进行了简单的续航测试，偏重日常生活体验。
  1@it168^手机一直打开个人热点使用到凌晨12：03，手机剩余电量71%，手机已经使用将近12小时，也到了睡觉时间，这时关闭手机的个人热点功能，准备睡觉了，12小时中高强度的使用荣耀7只消耗了29%的电量，耗电量榜首位置是微信。
  1@it168^笔者又再次打开了荣耀7的个人热点功能，手机从11点到1点这段时间使用强度有所降低，到中午1点的时候手机剩余电量51%，经过了25小时，手机的整体耗电并不算大。
  1@it168^继续使用了2小时，笔者将荣耀7的个人热点关闭，连接入wifi网络，并且在优酷上观看了接近1小时的电影，这2个小时电量的消耗比较大，电脑从51%降低到32%，消耗了19%的电量，在手机上看视频加快了电池的消耗速度。
  1@it168^荣耀7从100%电量在中高强度使用情况下用了34小时电量消耗到了9%，荣耀7的电池续航表现还是非常出色，如果使用强度再降低，荣耀7可以做到两天一充还是没有什么难度的。
@9:
  7@zol^在荣耀7发布前曝光的海报里，荣耀方面多次提到这枚神奇按键可能是一枚“改变世界的键”，而当其正式发布后通过一段实践的体验，它确实堪称人机交互领域的一项突破。
  7@zol^智灵键的位置在机身左侧边框，只有一枚按键的排布令智灵键几乎不会出现误操作的状况。
  7@zol^与一般的语音助手不同的是，荣耀7的语音控制可以直达用户的需求点，比如说“发微信给某某”不仅打开微信，还能直达与这个人的微信编辑界面，不需要用户自己再来按键。
  7@zol^以一枚实体按键兼顾语音助手、快捷操作和情景智能多个功能，荣耀7配备的智灵键着实非同寻常。
@15:
  3@zol^一般我们所认为的手机相机就只是用来拍照，其实荣耀7也是有更为丰富的玩法，它可以用来扫描二维码或者条形码进行比价。
  10@zol^Plus则是搭载了创新的双后置镜头，这一代的荣耀7在拍照方面也理应有所升级，它搭载了2000万像素索尼IMX230传感器镜头，配有蓝宝石镜面，内置了第二代单反级独立ISP，搭载智像3.0图像引擎，支持PDAF相位检测，最快可0.1秒快速对焦。
  10@zol^拍照模式方面，荣耀7支持美食模式、延时摄影、慢动作、流光快门等，同时它还支持视频压缩分享功能：拍摄后的小视频在分享过程中可自动压缩到20MB以内，这样一来微信分享就会快捷的多。
  2@it168^之前包括三星、诺基亚和OPPO等厂商也曾经采用了翻转摄像头的设计，而荣耀7i由于采用了正面全玻璃覆盖的设计，所以要求翻转摄像头模块厚度要更低，相比于OPPO N1系列的线缆转轴的传统设计，荣耀7i则采用了更加激进的柔性电路板设计，关于这一方面我们会在拍照部分为大家详细解读。
  2@it168^前面我们说到了荣耀7i上搭载了一颗侧面指纹识别传感器，相比于目前市面上普遍使用的正面按压、背部按压的指纹识别，侧面按压指纹识别存在按压面积较小的问题，这就需要荣耀7i采用更加灵敏、像素识别密度更大的全新传感器。
@16:
  2@pconline^智能语音功能可以说是智灵键最具特色的功能，双击智灵键可打开智能语音。
  2@pconline^此外，智能语音和微博、微信、嘀嘀打车和去哪儿均进行了深度的合作，可以直接通过语音参与这些第三方软件的功能体验。
  2@pconline^除了能很大程度调用系统应用外，智能语音最大的特点就是已经和微博、微信、嘀嘀打车、百度地图、大众点评和去哪儿等常用的软件进行合作。
  2@pconline^也说是说，智能语音可以根据我们的需求，直接通过这些第三方软件的接口做出最直接的反馈。
  2@pconline^比如，小编说“明天去深圳的火车票”，智能语音便直接反馈购票的页面。
