@1:
  6@zol^虽然价格上差别迥异，但魅族始终是苹果的忠实教徒，产品外观上的大改变我们至少要隔代才能看到。
  6@zol^2外观上总体继承自上代，一些为了改变魅蓝note一代的不完美所作出的努力主要体现在四个方面。
  6@zol^2的背部四周从之前略显楔形的外观变成了收紧更急促的更圆润外观。
  6@zol^2此次的外观改变并不算大，而都是一些细节方面的考虑。
  1@pconline^灰色版本拥有磨砂效果，外壳更容易清理，不容易沾染指纹，散发出媲美金属的外观质感，而其他配色则要显得廉价一点。
@2:
  2@pconline^对比之下，魅蓝note 2显然经过一些重新设计，边缘加厚，而弧线更圆滑，过渡放缓，明显感受到手感更佳，尤其是灰色版本特有的磨砂质地使得手机防滑能力加强。
  2@pconline^然而之前魅蓝note的光滑背面就没有如此手感了。
  2@pconline^魅蓝note 2黑色观感和质感有提升。
@3:
  1@pconline^从外观看上去，很多人以为魅蓝2与魅蓝note2的屏幕紧紧是屏幕尺寸与分辨率不同，而实际上它们的背后还是存在很多影响视觉体验的差异。
  1@pconline^魅蓝2与魅蓝note2均采用了GFF全贴合工艺，这是全贴合方案当中成本与产品良率较高的一种，可以让屏幕做得更薄。
  1@pconline^魅蓝2的最高屏幕亮度为400尼特，而魅蓝note2的为450尼特，在阳光照射下可以看到后者的屏幕更为清晰，利于在室外环境当中查看。
  1@pconline^在系统设置当中我们可以对色温进行自定义调节，一定程度上解决可能存在的偏色问题，而在测试过程的屏幕色温均为默认选项。
  1@pconline^魅蓝2与魅蓝note2均存在漏光现象，魅蓝2漏得不太均匀，而魅蓝note2则整体漏得明显一些，与魅族MX5上面的那块可以显示纯净黑色的AMOLED显示屏存在差距。
@4:
  1@pconline^这样综合起来的话又减少了成本，为价格下降提供空间，但是前辈机型有的功能魅蓝note2一样有。
  1@pconline^总的来讲魅蓝2与魅蓝note2在分别下降100元与200元的原因除了在尽可能保障用户体验的减配外，还有来自生产线逐渐成熟，产品良率不断提高以及外界对手的价格战等的因素。
  2@pconline^产品劲不劲爆已经不重要，最重要的价格劲爆，看来魅族深谙此道。
  2@pconline^定位千元级的魅蓝note，在第二代就将价格拉低到了799元，看来出货量过百万十有八九是真的，不然没那么容易降价。
@5:
  5@zol^2系统体验。
  5@zol^在体验其系统前，我们还是来简要回顾一下魅蓝note。
  5@zol^2依旧搭载音乐、安全中心、天气、生活服务等常用应用程序，在音乐功能中可以收听、搜素音乐，系统也会为用户提供各大排行榜音乐以及每日推荐。
  5@zol^在系统及操作方面，魅蓝note。
@8:
  7@zol^通常而言对于续航测试笔者会同时采用极限测试+日常体验测试两种方式，这次也不例外，首先我们进行的是极限环境测试（循环视频播放），以考察其在极端苛刻的电量消耗下的续航表现。
  7@zol^视频缓存完毕后笔者将视频调至循环播放模式，计算从满电到剩余电量5%所消耗的时间（原先的设定是剩余1%，但把握不好就容易自动关机，故此调整为5%）。
  7@zol^从20点18分开始充电（剩余电量1%）到23点13分充电完毕，总耗时2小时55分，属于比较正常的充电时长。
  7@zol^第二天一早笔者进行了相对贴近实际使用需求的几体验式续航测试，测试项包括在线视频、网页浏览、在线音乐播放和纯待机，其中在线视频和在线音乐分别进行20分钟，网页浏览10分钟，纯待机70分钟，力图准确模拟真实用户的使用习惯。
  7@zol^本项测试以2小时为单位意图模拟正常使用下的续航时间，如果按照这一速度平稳消耗推测，魅蓝Note。
@15:
  6@zol^500万像素前置摄像头，搭配全新升级的FotoNation智能美颜算法，美肤调亮交由系统自动完成。
  1@pconline^在室内环境当中拍摄时，同样是魅蓝2的白平衡要准一点，但在开启闪光灯拍摄时，魅蓝2的样张主体与背景差别较大，前面曝光过度后面曝光不足。
  1@pconline^魅蓝note2开启闪光灯拍摄后环境光亮度更均匀，但主体也是存在过曝情况，在这里也是各有胜负。
  1@pconline^在光圈与快门均相同时，魅蓝note2的相机软件会更加大胆一些，选用更高的感光度，从而提升画面亮度。
  2@pconline^魅蓝note 2主摄像头沿用三星1300万像素CMOS，F/2.2光圈，成像锐利细节丰富。
