@3:
  2@it168^OPPO R7 Plus采用了一块6英寸AMOLED屏幕，这种屏幕有色域广、高对比度、超薄省电的特性。
  2@it168^简单来说，就是采用这种屏幕不但能够降低机身厚度，还可以获得更鲜艳的显示效果。
  2@it168^此外大家可以留意到，OPPO R7 Plus对白色的显示比iPhone 6 Plus要暗一些，相信是为了抑制AMOLED在白色画面偏蓝的问题，这样可以减轻用户浏览网页时的眼睛负担。
  2@it168^可以说OPPO R7 Plus的屏幕在保持AMOLED色彩表现好的基础上，对其一些过度表现的地方是经过了一番修正的。
  2@it168^看来OPPO工程师们在多次使用AMOLED屏幕，对其色彩调节已经有了相当的心得。
@5:
  2@zol^同时，向左或者向右即可快速开启应用程序或功能，系统默认向左滑动为打开相机，实际相应速度不错。
  2@zol^6上还是有不少是安卓系统所不具备的，比如轻按两下Home键，画面显示下拉一半，更加方便用户的单手操作。
  2@zol^而目前的国产手机，虽然大部分都在谷歌原生安卓系统的基础上进行自主的研发，但各有千秋，很少有像苹果那样将自家的其他产品如智能手表等连接起来。
  2@zol^或许你会因为它搭载的是联发科技的芯片而对其性能有所芥蒂，其实这颗芯片性能还是不错的，目前绝大部分的智能手机其实性能是过剩的，并且高性能带来的往往是高功耗，退而求其次，性能和功耗平衡是个不错的选择。
  2@it168^笔者在OPPO R7 Plus上试玩了动作网游《乱斗西游2》和第一人称射击网游《全民突击》，这两款游戏都是人气3D大型网游，对手机的硬件性能有着较高要求。
@8:
  2@it168^OPPO R7 Plus内置了4100mAh电池，相比OPPO R7的2320mAh提升了约76%，而厚度只增加了约23%（当然宽度长度也增加了）。
  2@it168^除了大容量电池，OPPO R7 Plus还支持自家专利的VOOC闪充，续航表现值得期待。
  2@it168^电池容量的增加加上MT6795M和AMOLED屏幕都比较省电，让大屏的OPPO R7 Plus使用时间变得更持久。
  2@it168^5分钟应急充电，OPPO R7 Plus充入5%的电量约205mAh，这个电量足够100%亮度下播放半小时高清电影了。
  2@it168^笔者认为，大容量电池+VOOC闪充的搭配，是目前大屏手机长续航最佳的解决方案。
@14:
  4@zol^R7移动版，其机身正面是一块5英寸1920X1080分辨率的AMOLED屏幕，像素密度达到了445ppi，拥有着不错的显示效果，同时由于其纤薄机身也易于单手操作。
  4@zol^R7还拥有全金属设计的机身的漂亮外观，使其能够做到一款内外兼修的智能手机。
  4@zol^R7采用全金属一体成型设计，机身经过48道工序，为用户带来了上佳的触感体验。
  4@zol^R7整个背部机身拥有顺滑的触感，在变换握持姿势时非常轻松，同时适当的阻尼感也不会使手机跌落。
  4@zol^R7在机身顶部和底部分别设置了3.5mm耳机接口和数据接口，而电源按钮放置在了机身左侧，音量键则位于机身右侧，两组实体按键回馈力度适中，相应速度也非常迅速。
@15:
  2@zol^6虽然拍照组合看起来还是800万像素后置+120万像素前置，但即使你没用过iPhone手机，你也应该见识过，苹果手机的拍照在业内一直处于标杆地位。
  2@zol^R7拍照启动速度达到0.7秒，其拥有的PDAF相位对焦功能，最快对焦速度达到0.1秒。
  2@zol^原画引擎2.0+，像超清画质以及极致美颜，这些都做得不错，同时它还支持GIF动画以及慢速快门等，如果这些拍照模式你还觉得不够，OPPO还提供了相机商店，你可以在线进行下载，这也就是我认为OPPO。
  4@pconline^OPPO R7的拍照系统秉承了一贯的简洁风格，只是将最常用的几个功能放在了一级页面，所以在操作时也可以完全将注意力集中在拍摄场景上，不会因为各项参数而分心。
  2@it168^总体来看，在激光对焦和RGBW感光元件支持下，OPPO R7 Plus的对焦速度和弱光拍照确实得到了增强。
