@2:
  6@it168^相机表现：材质升级，防抖相助，全景模式，自拍新宠。
  6@it168^首先先来看下苹果对iPhone5相机方面的归纳：iSight 800万像素相机、新的相机材质和镜头、蓝宝石镜头保护、F/2.4光圈、红外滤镜、五片镜片成像、光学防抖等等，而软件方面则增加了全景拍摄和照片分享功能。
  6@it168^在录制视频方面，iPhone5延续了1080P的拍摄能力，在加上材质略微有些变化以及防抖的加入，录制的视频表现也还算不错，具体可以看我们的视频。
  6@it168^另外在电池容量上，苹果官方未给出准确数字，不过在国外媒体的拆机中发现，iPhone5的电池容量为1440mAh，相比iPhone4S的1420mAh，增加20mAh的量并不明显，不过在续航上表现却很不错，相比前代有很大的提升，相信这也是A6处理器制作工艺的提升。
  6@it168^在通话质量上，由于今年的iPhone5使用了3个麦克风设计，在实际中通话质量也确实让人满意，双方都听的比较清楚，不会存在大规模噪音的问题。
@7:
  5@it168^Note一代对比Note二代触控笔。
  5@it168^在功能方便，新的S-Pen将一代的256级压感升级到了1024级，更加贴近真实的笔触，不过最有特色的地方还是一项被三星称之为AirView的技术，这项技术可以让触控笔在不接触屏幕的情况下就对手机进行操作，从而实现类似于Windows系统中鼠标悬停的功能： 。
  5@it168^小米二代采用了一块分辨率为720P的4.3寸IPS屏幕，不过小编单手操作也并不觉得大（以中等大小的男性手掌为例）。
  5@it168^通过女同事的演示，我们会发现LT29i对于正常女性用户来讲，想要单手操作是不可能的，但笔者也发现，时下越来越多的用户开始不追求单手操作转而追求大屏幕带来的更大的视野、更多的内容，笔者经常在地铁上看到有女生拿着三星Galaxy Note用的不亦乐乎。
  5@it168^最后使用Multi Touch Tester测试我们发现华为Ascend D1 XL的屏幕最多支持10点触控，在上网、浏览网页甚至体验多点触控游戏时会带来不错的效果。
