@1:
  6@pconline^6 Plus多多少少与目前市售的大屏手机外观趋同，发布会前的真机曝光也曾造成部分用户审美疲劳，不过，似乎并没有影响iPhone 6 Plus全新外观设计所带来的震撼。
@2:
  2@pconline^为了延缓大尺寸手机给手掌造成的压力，iPhone 6 Plus通体都是圆润的，你几乎在iPhone 6 Plus上找不到任何有棱角的地方，它兼顾了手感和美感。
@3:
  6@pconline^对于众多果粉来说，这次iPhone 6/6 Plus带来的大屏幕体验是前所未有的，也实现了许多果粉心目中大屏iPhone的愿望。
  6@pconline^另一方面，iPhone 6 Plus的屏幕这次也是大胆地加入了2.5D弧形玻璃的设计，2.5D弧形触摸屏在众多安卓手机中都已经出现过了，而这个设计也受到了不少用户的青睐。
  6@pconline^而从整机的侧面图看来，iPhone 6 Plus的屏幕能够带来更加广阔的视角，而色彩方面也保留的十分真切，可视角度基本和正视效果一致，这样的表现是十分令人惊喜的，也保持了iPhone产品一贯的水准。
  6@pconline^在阳光下的观看的话，屏幕亮度和三星Note 4相比较的话iPhone 6 Plus的要稍微低一些，虽然色彩对比度都已经提升很大的，但同一向以艳丽著称的Super AMOLED屏幕比起来，还是略微逊色一点。
  6@pconline^另外，iPhone 6 Plus的屏幕覆盖全sRGB色彩标准，并且采用了一种定光技术，用紫外线来控制显示屏中液晶像素点的位置，使它们更准确地排列在应有的地方。
@5:
  6@pconline^苹果A8处理器能持续保持巅峰性能。
  6@pconline^苹果A8处理器在CPU和GPU上都有较大的性能提升。
  6@pconline^鉴于iPhone 6 Plus还刚刚上市，性能可能还存在一定优化的空间，而5s已经经过了一年的优化，所以这个分数对比也是十分正常的。
  6@pconline^我们会在接下来的几个月中再次测试苹果A8处理器的性能，想必倒时应该会有一定的改观。
  6@pconline^鉴于有些朋友会担心iPhone 6 Plus的屏幕像素数量提升太多，而GPU性能的提升并没有达到相同的“量”，不知道这颗新A8是否能够带动1080p的iPhone 6 Plus。
@10:
  6@pconline^iPhone6 Plus也支持包括移动、联通和电信在内的TD-LTE网络，实际体验下来，由于移动4G由于建网时间长，基站数量多，已经完成了广州城区的覆盖，不论是广域还是室内，特点便是4G覆盖优秀、连续性强、速度稳定（基本能达到30Mbps的下行）。
@11:
  6@pconline^另外，当用户在任意界面接收到短信或社交软件用户发来的信息，用户可选择在通知栏悬停的状态直接回复信息，而不用跳至对应应用再进行信息发送。
@13:
  6@pconline^此次对于国人最大的惊喜，是iOS 8终于在第三方输入法的接口支持，在苹果App Store上可直接搜索输入法应用，这一功能几近是用户坚持越狱的主要原因。
  6@pconline^但目前有些应用还不支持调用第三方输入法，有时候调用会出现闪退现象。
  6@pconline^搜狗输入法。
@15:
  1@pconline^奇酷手机采用独特的彩色摄像头与黑白摄像头的搭配，下面让我们来看看它与差价3000元以上的苹果iPhone 6 Plus对比起来如何。
  1@pconline^在摄像头拍摄视觉上面，奇酷手机旗舰版采用28mm的焦距，而苹果iPhone 6 Plus的约为28-35mm，前者有利于拍摄风景，更显气势，而后者的适用场景会更多。
  1@pconline^奇酷手机旗舰版的像素为1300万，而苹果iPhone 6 Plus的为800万像素，因此在放大查看时，可以感觉到1300万像素样张拥有更高的解析力。
  1@pconline^在光线较弱的环境当中拍摄时可以看到，虽然奇酷手机没有配备光学防抖摄像头，但应用了索尼的黑科技传感器IMX278，在信噪比上面较过往的热门传感器IMX214进一步提高，且在黑白摄像头的协助下，综合拍摄效果并不逊色于拥有光学防抖功能的苹果iPhone 6 Plus。
  5@pconline^iPhone 6 Plus这次是采用了全新的iSight传感器，单个像素面积为1.5μm，支持最大的f/2.2光圈，并且加入了Focus Pixels技术（像素级别对焦），亦即是相位检测自动对焦，比起传统的反差对焦方式来说对焦速度要更加快，对焦速度要比iPhone 5S的快上两倍。
