@1:
  13@pconline^相比起外观细小的改动，三星GALAXY S5内在的改动显得更大。
@3:
  13@pconline^三星Galaxy S5采用5.1英寸1080P分辨率的Super AMOLED材质屏幕，Super AMOLED屏幕具备着响应速度快，自发光，显示效果优异以及更低电能消耗的优点，像素密度达到432ppi，超越人眼极限。
  13@pconline^可视角度测试中，我们将索尼Z1、iPhone 5s、三星Galaxy S5和vivo Xplay 3S的屏幕亮度调至最大，以便得出相对客观的结果，发现S5在亮度上均超过其他机型，可视角度上，采用TFT材质的索尼Z1显示效果稍显疲软，其他三部手机均有良好的表现。
  13@pconline^此外，取消玻璃覆盖层还带来了更佳的阳光下显示效果，所以在强光的环境下，三星Galaxy S5显示效果要强于其他三部手机。
  13@pconline^三星Galaxy S5的阅读效果不俗，屏幕的像素密度达到432ppi，超越人眼极限，所以在阅读过程中，文字边缘不会产生锯齿，图像效果也十分清晰靓丽。
  13@pconline^三星Galaxy S5的屏幕整体色彩鲜艳，Super AMOLED材质屏幕在强光下表现良好，可视角度较大，432ppi像素密度显示效果细腻，总体表现很好。
@4:
  2@pconline^各价位三星4G手机推荐。
  3@pconline^HTC新旗舰M8让市场惊艳了一次，而紧追市场多版本的潮流，HTC也带来了“HTC One时尚版”安卓智能手机，基本保留了与HTC One M8一致的内部硬件配置和屏幕大小，只是改动了外观材质、主摄像头像素和闪存容量，而价钱也降低到E8的2799元。
@5:
  1@pconline^进行4G体验，依旧从几个方面来了解Galaxy S5的网络实力，包括软件速度测试、网页浏览体验、软件文件下载、在线视频体验等。
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  10@pconline^在商用多月后，相比较初时已经可以明显感觉到其信号覆盖已经加强，4G信号死角减少，即使在人流密集的商场，4G连接还是很稳定，而且速度有保证，基本在30Mbps以上，这或许说明中国移动在4G网络的建设中已经开始扩容增加基站，而商业区已经能有充足的网络容量作保证。
  10@pconline^4G网络的速度要比3G快这是很正常的，但是可能实际体验中3G和4G都能够观看标清的在线视频，但是如果切换到超清的画质，4G依旧无压力，而3G便显得力不从心了。
@8:
  7@pconline^和上一代的S4相比，S5的更新幅度并不能说特别大，除了三防、心率感应等硬件上的新功能以外，三星GALAXY S5在软件上也进行了优化，例如系统的续航。
  7@pconline^三星GALAXY S5的电池容量为2800mAh，较上一代增加了200mAh，并且针对不同的情况进行了对续航的优化，究竟这些优化有没有真正地起到作用。
  7@pconline^结果显示，经过了一个小时的视频播放，S5的电量由原来的80%变为72%，耗电量8%，这样的数据在目前1080P屏幕的智能手机当中算是相当优秀的了，也说明S5对播放视频的耗电量优化起到了作用。
  7@pconline^我们开启灰阶模式，开启太平洋电脑网的客户端，进行23分钟的连续操作，根据电量显示，由原来的56%变为51%，消耗5%，要比正常模式下省电2%左右。
  7@pconline^三星GALAXY S5的NavExtend技术针对导航进行了专门的优化，号称可在使用GPS导航的时候将电池续航能力延长25%，它可以智能地判断GPS导航所需要的图形负载，因为导航路线确定之后就是可预知的，没必要高速刷新，可以省掉不少图形帧。
@10:
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  1@pconline^不过4G网络下，其速度的极大提高为在线观看视频提供了保证，利用三星S5配合联通4G网络在线看视频，那种体验确实如同本地视频一般流畅。
  1@pconline^其语音方案采用的是CSFB语音回落，联通4G单卡单待，日常只待机在4G网络下，遇到语音或者短信时间触发便会回落到3G网络，因为联通3G网络采用WCDMA，其能够实现语音和网络数据并发，因此也能够做到边通话边上网。
  1@pconline^随着混合组网的进程推动，联通4G网络将会逐渐实现良好的覆盖，配合联通Galaxy S5联通版顶级的配置会有优秀的网络体验，而且支持双卡双待的它也迎合了商务人士的需求。
@12:
  5@pconline^新版TouchWiz UI基于Android 4.4.2定制，解锁界面中，新版的TouchWiz UI字体更美观，锁屏界面下滑动左下角的相机图标可以迅速进入相机，操作更加便捷。
  5@pconline^同时GALAXY S5还增加了资讯中心，类似于现在大家喜欢的社交流媒体界面，用户操作方便，阅读起来也很舒服，让你不会错过任何的新鲜事。
  5@pconline^系统的默认图标完全采用了扁平化的风格，时尚感十足，主界面的默认壁纸的颜色也十分鲜艳，一改往日偏向商务风格，更能吸引年轻消费者的喜爱。
@14:
  4@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
  4@pconline^打开机身的后盖，可以看到三星S5的后盖上贴了一圈密封的橡胶，用来保护背部，防止电池部位进水。
  4@pconline^将屏幕拆下来后就是这个样子的了，S5四周封闭的金属边框能够很好的防止水进入机身，这一部分很简洁，继续拆解下去就会看到主板。
  6@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
@15:
  5@pconline^相机界面也提供了更丰富、更专业的选项，让你能够拍出令人满意的照片。
  5@pconline^除了像素上的提升外，拍照方面也加入了新的功能和优化，如快速自动对焦、实时HDR和远近对焦选择等。
  13@pconline^三星GALAXY S5采用的是较高水平的1600万像素摄像头+210万像素前置摄像头，由于采用了16:9的CMOS设计，实现最大像素时照片的比例为16:9（5312x2988像素），解决了以往常见最高像素不满屏的问题。
  13@pconline^从试玩中发现，三星GALAXY S5拍照程序的简化以及对焦快，让更多人更容易拍到出彩的照片了。
  13@pconline^像素方面的小提升反倒不是最为特别的亮点，反而是额外附加的那些特色功能，可以很好地玩出自己的个性。
