@1:
  7@pconline^iPhone 5c的设计似乎来自于iPod touch 5，因为两者的外观实在太像了。
  7@pconline^接下来，继续来看一组电信版iPhone 5c与联通版iPhone 5的简单外观对比。
@5:
  2@pconline^苹果iOS、微软Windows Phone和谷歌Android并称为当今移动设备三大系统，搭载这三大系统的手机占据了智能手机大部分市场份额。
  2@pconline^LG G2采用前置210万像素摄像头+后置1300万像素摄像头的拍摄组合，达到了顶级拍照手机的水准，具有丰富的拍摄功能，支持HDR、光学防抖、全高清视频拍摄，可玩性很强，对焦速度和成像速度都很快，便于抓拍。
  2@pconline^iPhone 5c搭载了iOS 7操作系统，可以升级至7.1版本，扁平化的图标、切换程序之间的渐变效果、动态壁纸等新元素都是iOS6所不具备的。
  2@pconline^HTC One的“大脑”为高通骁龙600四核处理器，主频为1.7GHz，内置Adreno 320图形处理器，规格比高通骁龙800四核处理器低一个档次，与之匹配的是2GB运行内存，存储器有32GB和64GB两个版本，整体性能足以满足主流应用流畅运行的需要。
  7@pconline^苹果在今年六月开发者大会上，正式发布了iOS 7，其界面的最大变化就是采用了色泽鲜艳的扁平化风格，令这款拥有几年历史的操作系统瞬间变得时尚和年轻起来。
@7:
  3@pconline^屏幕尺寸变大，用户在娱乐和影音方面的使用体验确实得到提升，不过屏幕变大也有一定的缺点，比如单手不方便操作，随身不易携带等等。
  4@pconline^废话少说，我们现在便来实际操作一下。
  4@pconline^第二步需要用各种方法备份你的手机，可用itunes或其他辅助软件备份，包括通讯录、照片、软件等等，因为破解操作需要重置（刷机），所以软件、相片等资料都会全部清空。
  4@pconline^第四步打开手机，其会自动找到2G网络，仍然是显示E网，不用担心，还要稍加操作才能使用3G。
  4@pconline^进入设置-通用-还原，选择抹掉所有内容和设置，确定后手机会自动操作，随后重启。
@10:
  4@pconline^实际该卡贴的基础是一般的有锁iPhone 5s/5c的破解卡贴，而破解移动3G网络的原理也与其原理有所相似，因此使用一般的破解卡贴也能够顺利破解。
  4@pconline^不过为了更方便小白用户的使用，该团队在一般破解卡贴上升级固件，制作出专属的移动3G网络破解卡贴，令破解工作更显快捷简单。
@15:
  6@pconline^iPhone 5s闪光灯分为白色和黄色两颗，分别对应冷色调与暖色调。
  6@pconline^从实拍样张来看iPhone 5s开闪光灯时成像颜色取向确实与iPhone 5/5c有较大差异，从我们试验的情况来看，大多数情况下是要暖很多。
  7@pconline^国产手机厂商魅族在其新旗舰手机MX3上继续使用800万像素摄像头，没想到苹果也偏爱800万像素，而且与iPhone 5一样，除了界面什么都没改，没有像iPhone 5s那样增大感光原件尺寸，增大光圈来改善一下，看来，还是成本在作祟。
  7@pconline^除了传感器和镜头，iPhone 5c依然使用单颗LED灯作为照片拍摄和视频拍摄的补光设备，氙气闪光灯就更无缘了。
  7@pconline^iPhone 5c拍照素质尚可，遗憾的是没有iPhone 5s上的电子防抖功能，不然会有更多人喜欢的，听上去好像没有太大意义，不过使用的时候就效果明显了，只是通常不会有人注意到这个，好的体验总是这么来的。
