@1:
  2@zol^Shot从外观上直接采用了卡片风格设计，使其成为了一款近似跨界的手机产品。
  2@zol^Shot是联想少有的针对拍照推出的机型，外观上其横向持机的设计风格向卡片致敬，硬件上也配备了红外对焦和3枚闪光灯的特别模块，并且机身侧面还增加了实体拍照按键和智能/专业模式的快捷转换实体键。
  2@pconline^iPhone 6是历代产品中增大最明显的一代，屏幕尺寸变成了4.7英寸，因此机身是改用了更加修长的造型，而厚度进一步的缩小，一体式金属机身的加入使得手感依然处于智能手机中的佼佼者，不过遗憾的是外形上的改变还不是太多，缺乏些许创新的亮点。
  14@pconline^整体来看，iPhone6在外观上迎合民心地采用更加大尺寸的屏幕，外置在机身中框的金属材质也格外抢眼。
  7@it168^总的来讲，此次iPhone6通过外观基因突变式的改变，想给用户带来一个不用带保护套、屏幕不用贴膜的真正手感非常好的iPhone，不过外观这么激进的改变，消费者是否会为外观买单呢。
@2:
  4@pconline^不同的材质本身会在很大程度上和手机外壳的形状和工艺相互影响，进而造就不同的手机的整体握感。
  4@pconline^近年来比较著名的塑料后盖手机是iPhone 5c，除了精心设计的弧度之外，塑料材质本身轻盈的特性也降低了整机的重量，将其握在手中的感觉十分美妙。
  4@pconline^而再往前追溯，诺基亚N9简直可以看作是塑料材质手机中的一个高峰，一体成型的机身，极佳的观感和质感，加上对聚碳酸酯的极佳处理工艺，使得它的手感达到了一个顶峰。
  4@pconline^玻璃材质看起来精致典雅，给人通透纯净的感觉，这种视觉效果同样会延续到握感上，握在手上会让你爱不释手。
  4@pconline^iPhone 6采用了圆弧过渡边框设计，材质上也没有考虑玻璃，而是选择金属，即使背部难看，即使摄像头突出，但是握过不带保护套和保护膜的iPhone 6的人们都会赞赏其极佳的手感，圆弧过渡功不可没，金属边框的质感也是其中一个重要因素。
@3:
  2@pconline^在屏幕放大细节对比中可以看到，Moto X的Super AMOLED屏幕由于是采用非标准RGB的排列，在文字边缘出现了杂色和锯齿现象，而采用的标准RGB像素排列的iPhone 6的文字则显得平滑细腻很多。
  6@it168^另外2.5D玻璃确实能让手机看上去更漂亮，但高出边框的屏幕玻璃边缘在跌落的时候有更高的几率直接受到硬物的冲击，所以实际上也是更容易被摔坏，而苹果的解决方案则是显示屏的外围有一层硬塑胶材质的装饰带，应该是在跌落时边框可以承受到更多冲击力，最大程度的保证屏幕完好。
  6@it168^但目前并没有相关数据表明iPhone 6的抗摔能力会比之前产品强，考虑到屏幕的特殊性，以及动辄上千的维修费，今年购买可以享受保修的港版和国行显得尤为重要。
  6@it168^下面带大家简单体验全新iOS8有什么新变化和单手操作大屏幕的iPhone6会不会有什么不便利的地方。
  6@it168^本次iPhone6系列手机发布会上除了尺寸更大屏幕之外还特价强调了利用NFC的Apple Pay支付功能。
@4:
  7@it168^虽然目前苹果官方并没给出iPhone6双版本的售价和开售情况，但我们可以从运营商开放预订的消息中略知一二。
  7@it168^以联通版iPhone6为例子，4.7寸16GB版本售价5288元，而5.5寸64GB版本则售价7688元，跨度达到2400元，跨度之大也是历届iPhone发售前所未有的。
@5:
  2@pconline^在上市之后引起了购买狂潮，一度让价格飙升，而moto X时隔多久之后再次回到了中国，引起了很多很多人的关注，而iOS与安卓阵营的口水一直未曾停歇，接下来我们就来看看这两个阵营代表的系统差异性。
  2@pconline^此次评测的iPhone 6采用的是iOS 8.1.3，moto X则是Android 5.0，两个系统都为最新版本。
  2@pconline^解锁到主界面之后，可以看到苹果依旧传承了扁平化风格，并且在整个系统图标都采用边角圆润化的处理，而整体图标风格一致，而moto X的android 5.0设计的主要元素是卡片，整体图标是以卡片的形式展现的。
  14@pconline^得益于采用更大尺寸的屏幕，iPhone6主界面默认支持7行图标（包括dock栏），但系统也支持更换显示6行图标的选项。
  14@pconline^除了在iPhone6上率先支持iOS8，目前iPhone4S以上的iPhone设备，以及iPad2以上的平板设备都支持更新到iOS8系统，系统将于9月17日正式推送。
@6:
  7@it168^HealthKit：HealthKit是一个可穿戴设备的管理软件，支持耐克等产品。
  7@it168^新Siri:Siri也在今天迎来升级，新一代Siri将支持“Turn by Turn”精准导航，还将支持中国农历。
  7@it168^新版SDK(软件开发套装)发布，将新增4000个API(应用程序接口)。
@8:
  9@zol^智能手机发展到今天，硬件性能早已不是瓶颈，即使是入门级别的千元机型在性能方面都有着令人满意的性能表现，但随着屏幕越来越大、硬件越来越强，手机电池的压力也变得越来越大。
  9@zol^在如今智能手机没有个5英寸的屏幕你都不好意思跟人家打招呼(当然了iPhone系列一直是个例外)，所以说对于大屏幕来讲视频体验就是很多用户所看重的，而电池容量以及续航能力都影响着该机的视频体验，所以今天的第一部分我就们就测试两款机型在视频方面的续航表现。
  9@zol^首先那我们先来看看金立M5在线上视频方面的表现，我们使用爱奇艺客户端随机播放一个显示视频，经过一个小时的播放金立M5从100%消耗到了95%，而播放30分钟时的电量为97%。
  9@zol^首先，在开始充电时这两台手机的电量都为10%，这也是大多数人们感到焦虑的时候，因为这时候大部分手机的已经会有所提示，或者说电池图标已经变红。
  9@zol^通过测试我们可以看，金立M5与苹果iPhone6在线视频以及充电时间方面表现类似，而在线下视频以及玩游戏的部分金立M5有着明显的优势，并且在充电时间两款机型虽然相同，但是要知道金立M5的电池容量达到了iPhone6的4倍之多。
@9:
  7@pconline^物理按键方面，iPhone 6的音量键分离，还设有一个静音键，ELIFE S5.1仅保留电源键和连体式的音量按键。
@10:
  12@pconline^【PConline 评测】苹果iPhone 6与iPhone 6 Plus面世，发布会上官方宣称其网络能力得到提高，基本满足了全球范围内的LTE 4G国际漫游，做到真正的全网通手机，意味着只要你拿着无锁的iPhone 6/6P，在国家之间漫游穿梭，均能够无缝接入当地的高速网络。
  12@pconline^只要是公开无锁的裸机版本，包括日本、香港、美国等地销售的版本都能够实现全网通，因此理想状态下只要使用无锁版本，那么便能够支持国内或者国际任何一家运营商的网络。
  12@pconline^测速显示中国移动4G网络已经渐趋成熟，下行和上行速度稳定，商用已经接近1年的时间，下行基本稳定在30Mbps左右。
  12@pconline^广州已经是联通4G混合组网试点城市，从网络信息可以看到其连接得3频段，属于FDD频段。
  12@pconline^不过笔者发现，插入电信4G卡进行iPhone 6港版激活时可行的，同时也会短暂出现网络标识和信号，而4G标识也会出现，但是当激活完毕后便回到无服务的状态。
@14:
  6@zol^抛开像素数、各种手动调试的功能点不说，单看最终的成像质量，iPhone机型向来都是很有代表性的。
  6@zol^6作为如今旗舰阵营中的一员，同样有着比较突出的拍照质量，能够代表如今大多数旗舰机型的成像水准。
@15:
  2@pconline^在拍照方面，Moto X搭载的是索尼IMX135 1300万像素镜头，光圈为f/2.2。
  11@pconline^首先简单介绍一下这两者的拍照硬件，iPhone 6搭载的是采用了全新的iSight传感器，单个像素面积为1.5μm，支持最大的f/2.2光圈，并且加入了Focus Pixels技术，支持双色温闪光灯。
  11@pconline^在暗光拍摄中，搭载光学防抖的Xshot明显是要更得心应手，在暗光下拍照成功率会高很多，可以见到图片中的文字要比iPhone 6的更加清晰。
  14@pconline^但实际上一颗800万像素摄像头用三年，这也足以证明在iPhone6上的镜头已经得到苹果精耕细作的优化，在成像效果上应该更加出色。
  14@pconline^事实也如此，虽然没像iPhone6 Plus一样采用光学防抖，但这枚800万像素的摄像头也采用了最新的对焦技术，对焦速度比iPhone5s快一倍。
