@1:
  2@it168^三星Galaxy S6/S6 edge的热卖，让广大三星粉丝开始渴望一款兼具全新轻薄机身、时尚外观、高清拍照以及指纹识别功能，同时在售价上又低于旗舰级别的新品手机。
  2@it168^不同于以上品牌的是，三星在市场格局发生重大变化之后，及时调整了自己的品牌战略，采用了全新的外观设计，并优化了自家的系统体验，并加入了包括高清拍照在内的更多的时尚元素。
  2@it168^因为考虑到手机外观上色的需求，三星在Galaxy A8的机身背面覆盖了一层细腻的塑料材质，其实该材质的下方依旧是一体金属机身在支撑，这一点通过扬声器以及闪光灯开口可以看出端倪。
  2@it168^单从外观及做工的角度来说，三星Galaxy A8甚至可以与屏幕大小相当、工艺接近的iPhone 6 Plus相媲美。
  2@it168^看完外观部分以及系统性能部分的评测，你是不是开始对这款三星Galaxy A8的其他方面表现有所期待了呢。
@3:
  1@pconline^Galaxy A8拥有一块5.7英寸的屏幕，比S6的5.1英寸大不少，而材质也使用了三星御用的Super AMOLED。
  1@pconline^相比目前主流的IPS屏幕，Super AMOLED屏幕具备更高的色域，更好的表现能力。
  1@pconline^从纯色对比图中，我们可以看到A8的屏幕色彩还原得比较准确，相比起iPhone 6的LCD而言，A8的Super AMOLED显色尤其鲜艳。
  1@pconline^在自然光屏幕测试中，我们可以看到A8屏幕的色彩同样表现得大胆奔放，色彩的饱和度非常高，细节还原的效果也较好。
  1@pconline^可视角度测试同样在自然光的环境下进行，无论从哪个角度看，A8的屏幕都没有出现明显的偏色。
@4:
  6@zol^A8分为16和32GB两大版本，16GB版售价3199元，32GB版售价3499元。
  6@zol^A8售价3199。
  6@zol^售价方面16GB/32GB/64GB/128GB版本分别为1498元/1898元/2298元/2988元，国行已经上架，不过目前显示无货，因为此产品的供应需等待相关机构批准，在收到核准之前还不能发售。
  6@zol^touch发布:售价1498元起。
@7:
  3@zol^从视觉来看，整体页面会给用户清新自然的感觉，而操作方面来看，不同颜色属于不同的设置属性，用户可以一眼寻找到所需设置区域，提高用户操作效率。
@12:
  3@pconline^Galaxy A8搭载的最新TouchWiz定制系统，去除了二级菜单的设计，默认采用单层的系统界面。
  3@pconline^可能是由于谷歌Material Design设计想法的影响，Galaxy A8系统界面也融入了丰富色彩的搭配。
  3@pconline^整体上看来，TouchWiz的界面变得更加通透和清爽，锁屏界面设置了相机和拨号的快捷唤醒按键。
  3@pconline^界面操作逻辑上没有什么明显的变化，长按图标拉动或删除应用，下拉可以打开快捷开关和信息通知栏。
  3@pconline^Galaxy A8搭载的TouchWiz定制系统也加入了简易模式，我们可以直接在设置界面进行切换，并不用重启手机。
@15:
  1@pconline^从Galaxy S6开始我们就看到三星手机的拍照功能变得越来越务实，相机整体设计化重为简。
  2@pconline^除了拍摄功能外，Galaxy A8提供了丰富的拍摄操作模式，如手机在任何状态下均可以通过双击home键快速进行相机以及语音控制快门等。
  5@pconline^在拍照功能方面，Galaxy A8拥有自动、专业、全景等拍照模式，用户还能通过互联网下载自己需要的模式，可玩性相当高。
  1@it168^更值得一提的是，全新升级的1600万像素相机令其甚至在成像能力上堪比当前三星旗舰S6。
  1@it168^以上两张样张是在一个轻度雾霾天拍摄的，三星Galaxy A8的相机软件自带“防雾”功能，整体画面的纯净，虽然不写实，但自带“除霾滤镜”的算法确实更讨好人眼球。
