@1:
  8@pconline^虽然之前MX5惨遭视频曝光，发布前已经被剥得一丝不挂，但是只是看外表都是肤浅的。
  8@pconline^MX4 Pro的按键外形四四方方有点三星的感觉，而MX5的腰圆键却是挺有识别性的。
  9@pconline^值得一提的是，此次在魅族MX5的营销中，魅族凭借经典电影《全金属外壳》，出乎意料地打出“Born To Kill”旗号，暗指魅族在坚持手机圈反战的同时，也被体制训练成天生杀人狂。
  9@pconline^在机身设计上，魅族MX5尽管加入全金属外壳，在重量上相比魅族MX4仅仅重了2g，厚度减少1.3mm，屏幕却相比上一代提升至5.5寸。
  9@pconline^在手机厂商相互撕逼的情况下，魅族MX5借助《全金属外壳》电影，以“杀手”的形象“被迫站出来”提倡反战。
@2:
  8@pconline^对于一般消费者而言，更低的价格，更好的机身材质以及略微提升的性能都是吸引他们购买MX5的原因。
@3:
  1@pconline^相信此前有不少用户曾吐槽过Flyme系统复杂的交互逻辑，如下拉菜单不能直接找到调节屏幕亮度的设置，抽象的底部导航栏等等。
  8@pconline^并且两部手机都调到亮度最大之后，MX5的屏幕亮度还要比MX4 Pro亮上不少。
  8@pconline^另外，在MX5上屏幕的比例也有所改变，从MX4、MX4 Pro的16：10的比例改回了较为主流的16：9，这样的变化可以说更多的是向市场、用户妥协。
  2@it168^针对这5款手机我们首先来进行一个完整的充电测试，这个测试重手机剩余1%的电量开始进行充电，记录充电到100%所需要的时间，充电时手机关闭屏幕，因为开启屏幕时间会影响充电的电流，看一下OPPO N3、小米Note高配版、魅族MX5、金立M5和荣耀7充满一次电需要多长时间。
  2@it168^之后用这5台手机进行1080P视频播放，可以看到OPPO N3播放了1小时才能将充进入的电量消耗完，电量恢复到10%，第二名是魅族MX5，需要56分钟，成绩最差的是小米Note高配版，当然这个测试收屏幕大小分辨率和 硬件配置等等的因素影响，仅供参考。
@4:
  8@pconline^对于一般消费者而言，更低的价格，更好的机身材质以及略微提升的性能都是吸引他们购买MX5的原因。
  8@pconline^200元的价格能换回来提升明显的音质，这在HiFi圈子，几乎是不可能的事。
@5:
  1@pconline^【PConline 体验评测】酝酿良久，魅族Flyme 5定制系统终于在23日和魅族PRO 5同台亮相。
  1@pconline^相信此前有不少用户曾吐槽过Flyme系统复杂的交互逻辑，如下拉菜单不能直接找到调节屏幕亮度的设置，抽象的底部导航栏等等。
  5@pconline^总的来说，目前快充技术除高通平台在兼容性方面要好上一些，其他快充技术则是需要目前自家特定的机型才能实现，不过现在这种快充技术也给消费者一个良好的信号，未来手机充电速度会有不错的发展。
  2@it168^整体上这基于三大方案的5台手机充电速度已经相当快，3000毫安电池一个半小时充满，以前使用5V2A充电器起码要2个半小时。
  2@it168^金立M5同样是使用联发科的Pump Express Plus快充技术，可以看到充电曲线和魅族MX5有点不一样，金立M5充电速度降低是从75%开始，金立M5开始的时候是以9.19V1.44A的模式来进行充电，充电的电流要比魅族MX5低，同样当电量到达95%之后改为5V充电。
@6:
  1@pconline^相信此前有不少用户曾吐槽过Flyme系统复杂的交互逻辑，如下拉菜单不能直接找到调节屏幕亮度的设置，抽象的底部导航栏等等。
  1@pconline^此外，借助Home键的mback功能，已经彻底去除了界面底部的导航栏。
@7:
  1@pconline^手势操作和悬浮球在Flyme 4.5版本上就有了，在Flyme 5上面也有着较好的保留。
  1@pconline^手势操作包括比较实用的双击亮屏功能，这在一定程度上提高单手操作的便利性。
  1@pconline^此外，其悬浮球也相当有意思，和大多数手机的悬浮按键不一样，Flyme 5的悬浮球还包含了很多滑动的操作。
@8:
  2@it168^【IT168 评测】随着智能手机的电池容量增大手机的续航时间得到很好的提升，但手机电池容量的提升同时手机充电器依然是最高5V2A的充电标准，3000毫安的电池需要几个小时才能充满，对于用户来说这个体验真的是非常不好，紧急情况下充电5分钟可能不到20分钟就把充入的电量全部耗尽。
  2@it168^金立M5同样是使用联发科的Pump Express Plus快充技术，可以看到充电曲线和魅族MX5有点不一样，金立M5充电速度降低是从75%开始，金立M5开始的时候是以9.19V1.44A的模式来进行充电，充电的电流要比魅族MX5低，同样当电量到达95%之后改为5V充电。
  2@it168^之后用这5台手机进行1080P视频播放，可以看到OPPO N3播放了1小时才能将充进入的电量消耗完，电量恢复到10%，第二名是魅族MX5，需要56分钟，成绩最差的是小米Note高配版，当然这个测试收屏幕大小分辨率和 硬件配置等等的因素影响，仅供参考。
  3@it168^【IT168 评测】魅族最新发布的MX5上首次加入了不少关于电池方面的新技术，首次就是魅族首次采用了快充技术，可以大大加快手机的充电速度，另外魅族MX5更用上了3150毫安的大电池，配合SuperAMOLED屏幕，带来不俗的手机续航能力。
  3@it168^另外魅族MX5支持快充技术，只要1个半小时就可以将电池充满，10分钟可以充进15%的电量，可以为用户高强度使用提供1个多小时的使用时间，可以快速解决手机低电量的问题。
@9:
  1@pconline^此外，其悬浮球也相当有意思，和大多数手机的悬浮按键不一样，Flyme 5的悬浮球还包含了很多滑动的操作。
  1@pconline^无论是此前的单颗“小圆点”虚拟按键，还是现在单颗的物理按键，这都是魅族手机最大的特点。
@10:
  1@pconline^感觉较为实用的还是Flyme 5在通信功能方面整合了部分服务号码的资料和业务代码而方便我们快速查询。
  1@pconline^此外，在通信录里面，Flyme 5也加入了黄页功能。
  8@pconline^魅蓝note/MX4拍照对比评测 信号到底怎么样。
  2@it168^QC2.0工作原理简单地说，就是由设备通过USB数据通讯口D+/D- ，输出电压信号给充电器，充电器内置USB输入解码芯片，判断充电器需要输出电压大小，所以对于充电的USB线也没有特别的要求。
  2@it168^2014年OPPO为其旗舰产品OPPO Find7首次配备的VOOC闪充技术，采用VOOC快充技术后30分钟可以充到3000mAh电池的75%，而且充10分钟就可以通话2个小时。
@11:
  1@pconline^如在短信界面，Flyme 5整合了移动相关业务查询的代码，我们可以直接进行查询。
@12:
  1@pconline^其实这只是个假命题，小编想表述的是Flyme 5在界面布局设计方面的变化。
  1@pconline^Flyme 5取消了Flyme 4.5在锁屏界面左滑快速打开相机、右滑快速任意应用的功能，而加入锁屏界面支持查看通知信息的功能。
  1@pconline^此外，Flyme 5主菜单界面的图标还可以进行批量移动，大大方便我们进行主界面的个性定制。
  1@pconline^从界面的整体设计来看，Flyme 5的交互确切变得更加简单清晰。
  1@pconline^而且，Flyme 5还加入了广受用户好评的卡片式的后台多任务菜单，以及摒弃设置界面的侧栏式的设计，而采用大部分用户熟悉的设计。
@13:
  2@it168^QC2.0工作原理简单地说，就是由设备通过USB数据通讯口D+/D- ，输出电压信号给充电器，充电器内置USB输入解码芯片，判断充电器需要输出电压大小，所以对于充电的USB线也没有特别的要求。
  2@it168^魅族MX5的充电器同样支持5V、9V和12V的充电电压，最高输入2A电流，魅族MX5的快充方案已经进行优化，实际9V最高充电电流能达到1.85A。
@14:
  1@pconline^魅族MX5长测(2):日常使用的机身发热测试 。
  3@pconline^作为魅族最新的旗舰，魅族MX5在设计方面也有着不少新的变化，而其中最明显的则是采用全金属材质的机身。
  3@pconline^然而，采用金属材质机身的魅族MX5的发热情况又如何。
  3@pconline^从综合的结果来看，无论是看视频、玩游戏、拍摄还是浏览微博，魅族MX5的整体机身温度均低于MX4 Pro，而且魅族MX5的发热比较均匀，玩游戏时最高温度也在40°C以内。
  8@pconline^对于一般消费者而言，更低的价格，更好的机身材质以及略微提升的性能都是吸引他们购买MX5的原因。
@15:
  7@pconline^对于绿色的发色倾向更加看到两者的差异，个人更喜欢前者的取向，而魅族MX5的高像素优势对于物体细节的刻画这时候能发挥出来，叶子的纹路更细腻丰富。
  7@pconline^魅族MX5通过优化快门逻辑和算法，在F2.2光圈的保障下，出片成功率还是令人满意的，弱光对焦速度与iPhone 6是相差不大，快门按下到完成拍照要比iPhone 6慢一些。
  7@pconline^总结   魅族MX5在拍照系统上的更新还是有目共睹的，搭载2070万像素的摄像头，对于成像的细节尽可能还原，而采用激光对焦后，拍照对焦聚焦速度也有了相应的提高。
  1@it168^魅族MX4首次采用了2070万像素的摄像头传感器，带来不不俗的拍摄效果，到现在最新的魅族MX5依然是采用这颗2070万像素的CMOS，可见魅族对于Sony IMX220这颗传感器还是相当有信心。
  1@it168^在背景虚化方面可以看到魅族MX5和魅族MX4其实并没有太大的差别，魅族MX5和魅族MX4拥有F2.2光圈，理论上会拥有不错的背景虚化的效果，MX5和MX4只是一台手机，我们也无法要求背景虚化能达到普通数码相机的级别。
@16:
  8@pconline^在MX5的发布会上并没有介绍有关音质方面的技术，而MX4 Pro其中一个卖点就是如同堆料般内置了ESS ES9018K2M解码器芯片、TI OPA1612运放芯片。
  8@pconline^200元的价格能换回来提升明显的音质，这在HiFi圈子，几乎是不可能的事。
