@1:
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  6@zol^顶部除了包裹一层透明塑料外壳，还附带一圈白色橡胶垫圈，避免像Galaxy。
  1@it168^对于一款5000元以上的高端智能手机，外观无疑是很重要的，很多用户甚至将其作为选择时的唯一标准。
  1@it168^说完外观质感，不妨再来说一说手感。
  1@it168^外观方面，三星Galaxy S6 edge+的表现是现象级的，创新性的双曲面屏幕不仅没有带来设计上的妥协，反而令三星创造出了一种从未存在过的优秀设计，这种设计即便是拥有超高人气的iPhone 6 Plus也是无法比拟的。
@2:
  4@zol^一个努力提升性能和新鲜玩法，一个竭力弥补在颜值和手感上的缺陷，时过境迁，苹果和三星不约而同走了老对手走过的路，有种英雄惺惺相惜之感。
  4@zol^材质方面三星选择了金属和玻璃组合，自三星抛弃塑料选用双面玻璃之后颜值一路飙升，三星Galaxy。
  4@zol^Plus采用一贯的全金属机身，侧面加入了更多圆角元素，背部磨砂质感的金属和三星的玻璃风格形成较为鲜明的对比，代表着目前手机材质的两大阵营。
  1@it168^首先，玻璃材质的背板需要依附于金属主题存在，以获得优秀的结构稳定性，而这便会牺牲机身厚度，但三星Galaxy S6 edge+在这种情况下仍然获得了6.9mm的超薄机身，实在难得。
  1@it168^而三星Galaxy S6 edge+与iPhone 6 Plus自然也都配备了最好的指纹识别方案，并且都采用了指纹识别模块与Home键集成的方式，不同的是，二者按键的形状以及手感有所差别。
@3:
  2@zol^Edge（或Edge+），其喜好也表达得非常明确，喜欢苹果的iOS系统，同时也喜欢三星的曲面屏幕和外观设计。
  2@zol^edge+和苹果iPhone6s的屏幕对比照片均由佳能70D+24-105拍摄，在拍摄和后期调节中，尽量保证拍摄效果与肉眼实际观测到的效果相同，不过也不排除存在些许误差，仅供大家参考，以实际肉眼观测效果为准。
  13@zol^edge+的屏幕尺寸增加不必多说，最重要的是黑边减少屏占比增加使得观感体验上更上一个档次，性能方便增加的1GB内存也让多任务更加游刃有余，延续自上代的1600万像素摄像头以及性能拔尖发热控制良好的Exynos。
  6@pconline^三星Galaxy S6 edge+配备了5.7英寸的曲面屏幕，分辨率为2560x1440，达到2K级别，通过计算可以知道屏幕PPI达到518，远超过视网膜屏幕300PPI的标准，正常距离观看时难以察觉像素点。
  7@pconline^更大更艳丽的AMOLED屏幕   三星Galaxy S6 edge和Galaxy S6 edge+均采用Super AMOLED材质的显示屏，分辨率都为2560x1440，只是尺寸方面edge+增大至5.7英寸。
@4:
  4@zol^价格。
  8@zol^这一价位的大多数机型已经搭配的光学防抖技术在。
  6@pconline^Note5和S6 edge+港行售价公布 21日发售。
@5:
  4@zol^一个努力提升性能和新鲜玩法，一个竭力弥补在颜值和手感上的缺陷，时过境迁，苹果和三星不约而同走了老对手走过的路，有种英雄惺惺相惜之感。
  4@zol^从最初作为生物识别领域的试水，无论是识别速度还是所搭载的服务，两款机器的指纹识别均演进到了2代，从我们的速度测试上，两者的指纹识别速度和流畅度均达到了顶级水准，难分伯仲，如果你期待购买一款指纹识别手机，我们还没有看到比他们更好的体验。
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  4@zol^内存也从原有的1GB提升至2GB，不过安卓和iOS在运行机制上有别明显的区别，但可以肯定的是作为两大阵营的顶级产品，我们可以忘掉处理器对运行速度和流畅方面的影响了。
  1@it168^从参数角度来看，无论是处理器的工艺制程以及实际性能，还是成像方面的硬件配置，再或者是无线充电以及双卡全网通等方面的丰富功能，三星Galaxy S6 edge+都可以说是拥有压倒性的优势，那么，实际的表现是不是如此呢。
@6:
  1@it168^这其中的原因倒也不难理解，智能手机说到底还是一个工具，工具最重要的还是体验，而体验并不是仅仅靠硬件的堆砌就能做好的，好的用户体验是由优秀的工业设计能力，以及强大的软件优化能力来支撑的，而这两方面真正的强者当属三星与苹果了。
@7:
  4@zol^Touch简化操作体验，三星Galaxy则用大屏＋3D双曲面予以回击，一个纵向钻研一个横向扩展，堪称交互史上的经典。
  4@zol^曲面屏幕操作还扩展至第三方应用，侧滑菜单可以除了5个常用联系人之外加入5个常用的应用程序，在锁屏或者主屏下就可以快速进入这些常用应用。
  4@zol^这种软硬结合的交互体验既节省了用户的操作步骤，也无意中为三星手机的颜值添光加彩，属于一种双赢设计。
  9@zol^edge+当中名为“夜间时钟”，所以这主要是为用户在夜晚特定情境下设定的便捷功能，比如夜间突然醒来想要查看时间就可以不用操作睁眼闭眼就OK了。
  12@zol^edge+采用了双曲面屏设计，也就为手的“虎口”位置留下更多空间，单手操作也更加自如，可以说是在如此大屏的手机中，拥有着最好的单手操作体验。
@8:
  4@zol^edge＋在纤薄的机身中放入了一块3000mAh大电池，苹果iPhone6s。
  4@zol^值得一提的是目前两款手机均加入了省电模式以延长续航，比如苹果会限制后台应用刷新、自动下载等功能，不过三星做的更精细，分别推出省电模式和超级省电模式，另外再系统方面还推出应用对齐唤醒机制避免后台功耗的拉升，实际省电效果更强一点。
  6@zol^无线充电板用了160分钟的时间完成了从0到满电的过程，从数据上来看整个过程的充电速率呈现平稳状态，在不到20分钟的情况下无线充电将一块3000mAh电池充到了10%，其速率就算对于有快充要求的用户也是足够的。
  9@zol^同时，还可以自行设定曲面屏幕在某一特定时间段内显示时间和电量信息，这在三星大双曲屏手机S6。
  1@it168^三星Galaxy S6 edge+配备了无线快充以及极速充电功能，其中前者可以更大限度的利用用户的零散时间进行充电，而后者也能够带来相比于iPhone 6 Plus更快速的充电体验，这对于目前遭遇电池瓶颈的智能手机行业来说，可以说是最好的方案之一。
@9:
  7@zol^卡对应的按钮即可。
  12@zol^如：选择曲面侧屏位置在屏幕左侧还是右侧以及应用程序侧屏功能键所在侧屏的位置和显示屏幕设置。
  1@it168^而三星Galaxy S6 edge+与iPhone 6 Plus自然也都配备了最好的指纹识别方案，并且都采用了指纹识别模块与Home键集成的方式，不同的是，二者按键的形状以及手感有所差别。
  1@it168^三星Galaxy S6 edge+按键属于椭圆形，按压面积更大，按键键程也稍长。
  1@it168^但三星Galaxy S6 edge+的按键更大，能够适应不同大小的手指，因而在体验上也更加优秀。
@10:
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  4@zol^主屏幕向右滑动则会给出Siri建议，包括通话和App的选择。
  4@zol^Plus则略逊一筹，尽管两款手机都全面支持全网通4G网络，不过苹果则是首次支持。
  4@zol^网络，通过聚合三个带宽20MHz的LTE载波，最高可实现450Mbps的下行速度，一旦运营商推出更快的网络，Galaxy。
  1@it168^相比之下，iPhone 6 Plus的全金属一体机身就显得有些逊色了，尤其是为了保证信号强度而不得不裸露在背部的白色注塑条，实在是影响该机的整体美观性。
@11:
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  7@zol^的系统功能也有对于双卡使用的专门优化，通话以及短信的界面都可以直接选择由。
  7@zol^来进行，只需要在打出电话或者发出短信前按相应的。
@12:
  4@zol^iPhone和三星左侧屏界面对比。
  4@zol^Wiz系统，三星做了特别大的改进，包括取消隐藏二次菜单页面、优化icon视觉、短信交流界面并对系统稳定性进行全面提升，系统更佳精简用户体验较之此前有明显提升。
  9@zol^设定之后，通过在曲面上向内侧滑屏幕可以快速调出人物侧屏和应用程序侧屏两个界面（滑动切换），两个界面都可以自行添加5个选项，都包括一个快速进入侧屏设置的选项。
  9@zol^应用程序侧屏意义类似，直接通过侧屏就可以快速进入提前设置的5个常用应用，而不用再去界面中查找，能够明显提升使用效率。
  1@it168^通过对比三星S6 edge+以及iPhone 6 Plus的样张可以发现，三星S6 edge+依然获得了更好的画质细节，同时，三星S6 edge+的闪光灯显得更加柔和自然，并没有太多过曝的情况出现。
@13:
  6@zol^从官方数据上来看，三星无线充电板支持5V2A和9V1.67A两种不同功率输入，即在普通电压下实现高电流输入，或者在普通电流下实现高压输入，两者都是目前比较流行的快充方式。
@14:
  4@zol^但苹果在大屏手机设计上毕竟是个新手，没有窄边框、窄下巴设计的概念，直接导致了三星5.7英寸机身整体尺寸要薄苹果5.5英寸还要小。
  4@zol^Plus采用一贯的全金属机身，侧面加入了更多圆角元素，背部磨砂质感的金属和三星的玻璃风格形成较为鲜明的对比，代表着目前手机材质的两大阵营。
  4@zol^不过，也正式全金属机身的使用，让苹果不得不背负白带的骂名，尽管有粉色版本扩充，也很难压制白带的撕裂感，反观玻璃对三星信号的限制较少，外观设计上两者之间网友整体偏向三星Galaxy。
  4@zol^Touch功能的加入，机身重量不降反升，达到了历史最高的192克，即便你对机身重量不太敏感，也能明显感受到两者差异。
  1@it168^作为两种典型的机身机构中最为优秀的代表，三星Galaxy S6 edge+和iPhone 6 Plus毫无疑问都是足够优秀的，但是若要在二者中分出一个高低，显然拥有双面玻璃以及金属边框设计的三星Galaxy S6 edge+更胜一筹。
@15:
  5@zol^edge+也是首次加入了专业拍照模式，事实上三星这颗1600万像素摄像头的实力对于很多人并没有深度挖掘，专业模式给发烧友一个机会。
  1@pconline^因为目前的硬件已经达到了不错的水平（如Galaxy S6的1600万像素摄像头的整体成像效果并不比iPhone 6差），安卓阵营旗舰机型的整体拍照水平有着明显的提升。
  1@pconline^拍照样张对比部分，主要iPhone 6、iPhone 6s和三星S6 edge+分别在白天和夜晚的成像效果进行测试，查看三台手机在同样场景下的解析力、白平衡和色彩等方面的具体表现。
  1@it168^作为S6 edge的升级版机型，三星S6 edge+在拍照硬件上并未作出太大的改变，依然是采用了前置500万与后置1600万像素的摄像头组合，二者的光圈值都达到了F1.9，其中后置摄像头更是支持OIS光学防抖功能，整体硬件配置可以说已经足够强悍。
  1@it168^当然，资深用户也不用担心，三星S6 edge+在拍照模式方面的选择还是很丰富的，包括专业、选择性对焦、全景拍摄、视频拼贴、慢动作等模式都是可以随意选择的，而不满足于此的用户还可以针对自身的需要去下载安装更多的拍照模式，来丰富自己的拍照可玩性。
@16:
  4@zol^iPhone长按Home键则会启动Siri，用语音唤起智能服务，算是同种操作下的两种差异化选择。
@17:
  4@zol^内存。
  4@zol^除此之外，在原来的3GB内存的基础上增加到了4GB。
  4@zol^内存也从原有的1GB提升至2GB，不过安卓和iOS在运行机制上有别明显的区别，但可以肯定的是作为两大阵营的顶级产品，我们可以忘掉处理器对运行速度和流畅方面的影响了。
  13@zol^7420处理器并辅以4GB运行内存+32GB存储空间，摄像头前置500万像素+后置1600万像素，同样支持无线充电及快充。
  1@it168^对于这款芯片，我们也想简单来总结下：三星Exynos 7420确实是一款变态级的芯片，14nm FinFET工艺可谓是傲视群雄，再加上4GB运行内存和UFS2.0技术，整体加分更为明显。
