@1:
  3@zol^光说不练嘴把式，正因为如此我们也将其中三款最具代表性的机型放在一起，好好的比较一番，而对于人类这种很感性的生物来说，外观是必须要考虑的，毕竟这是一个看脸的时代。
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^光从外观这个层面来说实在难以界定谁做的更出色，必须承认的是这款机型外观都非常的有个性，也非常的惊艳，只不过是在美感、科技感上的倾向有所不同而已，正所谓各花入各眼如果只是看脸的话还是要看用户的个人倾向性多一些。
  3@pconline^Galaxy S6 edge的双曲面屏幕正面看起来更有美感，在光线的衬托下，屏幕弧面过渡的地方会出现两条的高光亮边，看起来十分舒服，外观很好地在Galaxy Note Edge基础上有了比较大的提升。
  2@it168^所以综上所述，如果说从外形到体验，大屏智能手机都陷入了瓶颈，同时在APP为王的时代指望全新操控模式的智能系统也不太现实。
@2:
  3@zol^edge的实现工艺也同样并没有那么复杂，这样的弧面屏幕是通过将玻璃放在两个模具之间，加热到800摄氏度玻璃会被塑形成对称曲面，之后在经过各种处理让他和其他玻璃表面质感相同。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  1@it168^但由于三星S6 edge曲面屏幕的设计，三星不得不在金属边框上做了更为突出的保护设计，整体金属圈高于玻璃表面，其中缘由和上手感觉这还得拿出来说道一番。
  3@it168^S6 edge的按键布局和S6如出一辙：音量键锁屏集中在金属中框上，而并没有采用背部按键的设计，音量键采用分离设计以及与中框材质相同的铝合金制成，可以很好的防止操作错误，右侧中框的中端则是电源键，布局合理方便单手操作时按到电源键。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@3:
  3@zol^而对于电子墨水屏幕来说这就是一个更老的技术，但在手机上应用还确实算得上新事物。
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^YotaPhone2在这几款机型当中也是非常有自己个性的机型，与前面两款机型相比他并不是在“主屏幕”上做文章，而且在手机的背面加入了一个电子墨水屏幕，而这也让这款机型看起来同样非常个性化，当然双屏手机以往也有过一些，不过点水墨水屏应该并不多见。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  2@it168^而在多出一侧屏幕后，三星还增加了People edge的功能，用户可以把联系人放置在曲面屏上，实现快速拨号、发送信息等，并且设置不同色彩后，不用翻看屏幕即可知道来电人是谁。
@4:
  3@it168^金属边框的设计总是让我们似成相识，售价6088的S6edge与售价5088的S6不同点不至于屏幕还有就是S6edge不支持双卡双待，因此卡槽更小被设计在了手机的顶部，而S6则类似iPhone5的侧面中框的中段位置。
  3@it168^6千多块的售价呢。
@5:
  1@pconline^【PConline 评测】抓拍速度是很多用户往往忽略的一部分，虽然这部分与手机的摄像头成像质量是两回事，但在生活当中精彩的时候都发生在那一瞬间，错过了就可能再也回不去，因此手机的抓拍速度也是我们应该重视的地方。
  1@pconline^三星Galaxy盖乐世手机的拍照功能一直都是比较有特色，且在良好的硬件支持下，抓拍速度每一代机型都在提升，而在最新款的三星Galaxy盖乐世机型上面正是体现着这些优势。
  1@pconline^在相位对焦的支持下，三星Galaxy S6 edge的对焦速度会优于一般的机型，且还支持手机当中不多见的自动追焦功能，确保抓拍的成功率。
  1@it168^在功耗发热上，依托14nm FinFET以及LPDDR4这种领先工艺，三星在同级别旗舰中无疑属于温控和性能表现都很出众那类，相比较高通810依旧走在发热阴影之中，三星S6 edge无疑更令人放心。
  3@it168^非常适合在逛街时抓拍妹子，在看到妹子的一瞬间盲操作双击启动相机在取景器捕捉到漂亮的风景即可拍下，这一技术可以说彻底颠覆了如今手机启动相机的速度。
@6:
  3@pconline^最后的安全选项卡则提供了KNOX安全软件来保障你手机的安全。
  3@pconline^由于我们手中的这台Exynos主动屏蔽了绝大部分跑分软件，我们只能通过部分跑分软件来一窥Exynos的性能水平。
  3@pconline^然后你再斜眼看看国内外其他拥有软件功底和硬件实力的厂商，他们还在鼓吹着手感，他们还在规划着生态。
  3@it168^如此优秀的硬件配置保证了软件的流畅运行，也再一次刷新了安兔兔跑分榜，66882的高分让“友商”情何以堪呢。
@7:
  3@zol^通过这些侧边的不同类型的手势，我们可以进行手机内存清理、图片收藏、后台应用切换、截图等等，并且可以单独的关闭以及调整，为了防止误操作用户完全可以将一些不常用的功能关闭。
  3@zol^在功能性方面，虽然我将这一页定义为“看小说我最强”，但实际上YotaPhone2背面的电子墨水屏幕与前面屏幕可以实现的功能完全相同，也就是我们完全可以通过背面的屏幕来操作手机，只不过因为刷新率过低的问题，所以实际视觉效果可能会受到一定的影响。
  2@it168^其中，“无边框手机”这种在渲染图中出现了无数次的产品已经在夏普那里开花结果，更高的屏占比无疑是未来单手操作的终极模式之一。
  2@it168^很好解释的说法就是，请您拿起手头的手机,大部分不自觉的触控按键操作，其实是在左侧的四个手指上完成的，而右侧的曲面屏，则负责了您在视觉上需求。
  2@it168^而在确定了一面是操控一面是显示的逻辑后，如果将左侧设定为“显示和手势触控”(滑动特定区域完成返回、菜单、home等功能)区域，那么下方的操控按键面积其实就可以完全的砍掉，单手操作下屏幕可控制范围更大。
@8:
  3@zol^当然在之后如果有更多app厂商为三星定制专属版本的话，弧面屏幕边缘两侧的可扩展性相信会更大，而且因为AMOLED屏幕本身的特性这也并不会为续航增加负担，而nubia。
  3@pconline^在设置界面，三星此次在最上方加上了常用的设置选项快捷方式，你可以将最常用的设置项（比如电量）放到最上面，这样就不用到处找了。
  3@pconline^在经过了高强度的5小时续航测试之后，Galaxy S6 edge仍旧剩下了18%的电量，这也就意味着对于绝大部分人的需求来讲，Galaxy S6 edge日常使用一天是没有太大的问题的，接下来我们分析下具体的单位时间内各功能耗电量。
  3@pconline^此外，在金属玻璃机身、快速充电、光学防抖、按压式指纹识别和Samsung Pay上，也看到了三星逐渐跟上了手机技术潮流风向，补全了过往用户对三星手机的缺憾，尽管这些需要用不能换电池和摄像头凸起来置换。
  3@it168^这一次革命使得三星的产品不再是那被无数人羡慕的可换电池的安卓旗舰，也不再是S5那任人蹂躏而并不实用的三防机，S6 edge采用一体式不可换电池的机身这样使得S6edge看起来更加坚实不再怕摔在地上就要四处找电池的嗅事，但双面曲面的玻璃你确定还敢摔么。
@9:
  2@it168^相比较实体按键，触控层完成的动作无疑更为多样。
  2@it168^很好解释的说法就是，请您拿起手头的手机,大部分不自觉的触控按键操作，其实是在左侧的四个手指上完成的，而右侧的曲面屏，则负责了您在视觉上需求。
  2@it168^而在确定了一面是操控一面是显示的逻辑后，如果将左侧设定为“显示和手势触控”(滑动特定区域完成返回、菜单、home等功能)区域，那么下方的操控按键面积其实就可以完全的砍掉，单手操作下屏幕可控制范围更大。
  3@it168^Home键中集成有指纹解锁而且整个home按键与上段的听筒同样高于屏幕也许是出于在使用中被扣在桌子上防止直接划擦屏幕，但没有采用高硬度的蓝宝石的home按键在日常使用之后有明显的划痕。
  3@it168^S6 edge的按键布局和S6如出一辙：音量键锁屏集中在金属中框上，而并没有采用背部按键的设计，音量键采用分离设计以及与中框材质相同的铝合金制成，可以很好的防止操作错误，右侧中框的中端则是电源键，布局合理方便单手操作时按到电源键。
@10:
  3@pconline^【PConline 评测】三星正在改变，在产品形态上，MWC 2015移动通信大会上亮相的三星Galaxy S6与Galaxy S6 edge，让人们看到这位Android手机领导者的新姿态。
  3@pconline^像是各类通知、通话快捷方式、夜间闹钟等等功能都只有拥有双侧曲面屏的Galaxy S6 edge才能拥有，下面我们就一起来看看Galaxy S6 edge的系统。
  3@pconline^Galaxy S6 edge的锁屏界面与Galaxy S6一样，新增了水滴解锁动画以及通话快捷方式，滑动解锁之后即进入主屏。
  3@pconline^通讯录与短信界面也都经过微调，通讯录可以通过首字母快速查找联系人，而短信界面也提供了顶端五个快捷联系人以方便与熟人发短信。
  3@it168^背部的镜头右侧还有一个矩形的凹槽，其中有三个圆孔分别是LED补光灯、心率监测信号回收元件以及一颗红色高亮照明灯。
@11:
  3@pconline^通讯录与短信界面也都经过微调，通讯录可以通过首字母快速查找联系人，而短信界面也提供了顶端五个快捷联系人以方便与熟人发短信。
  3@pconline^你在侧面屏上小滑块处左滑即可呼出联系人快捷方式，你可以设置五个不同颜色的联系人快捷方式，还可以通过这种方式快速回复电话与短信。
@12:
  2@zol^点评：这个城市天空场景的所有样张中，个人更加喜欢最后的色彩和Planet滤镜的效果，原图中本没有特别的色彩，只是通过广角和构图表现画面的冲击力，可能稍有单调，色彩滤镜通过在一角增加轻微的色彩，为画面增加了一丝活力，使画面更鲜活。
  3@zol^过多的理论性、技术性的东西我们就不再赘述了，我们要明白的就是这是一项基于2.5D弧边衍生的技术，通过这个弧面可以将显示层上的画面映射范围更大，这就让我们在nubia。
  3@zol^事实上作为一款手机，YotaPhone2的墨水屏幕外面有触控面板以及康宁大猩猩玻璃保护，而电子墨水屏幕本身实际上是很早就有的一项技术，说的直白一些就是通过带不同颜色的正负电荷，对上下两个面板进行吸附形成的黑白画面。
  3@pconline^“简报”是三星基于Flipboard定制而成的一款聚合类新闻流服务，它相比Flipboard有着更炫的界面而更简单的订阅操作，你可以在主屏左侧找到它。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@14:
  3@zol^edge，以0.64%微弱劣势排在其后的是2K以及2.5D屏幕，因为这两种技术应用范围很广而且成熟度和普及度已经相对较高，所以并没有特别的代表机型，不过对比其他的也更显普通一些。
  3@zol^光说不练嘴把式，正因为如此我们也将其中三款最具代表性的机型放在一起，好好的比较一番，而对于人类这种很感性的生物来说，外观是必须要考虑的，毕竟这是一个看脸的时代。
  3@zol^从外观上来讲，因为没有了两侧的边框，所以整个机型的比例很修长，并且整个屏幕的视觉冲击力以及科技感都是这三种屏幕技术中最惊艳的。
  3@zol^光从外观这个层面来说实在难以界定谁做的更出色，必须承认的是这款机型外观都非常的有个性，也非常的惊艳，只不过是在美感、科技感上的倾向有所不同而已，正所谓各花入各眼如果只是看脸的话还是要看用户的个人倾向性多一些。
  3@zol^YotaPhone2在这几款机型当中也是非常有自己个性的机型，与前面两款机型相比他并不是在“主屏幕”上做文章，而且在手机的背面加入了一个电子墨水屏幕，而这也让这款机型看起来同样非常个性化，当然双屏手机以往也有过一些，不过点水墨水屏应该并不多见。
@15:
  2@zol^edge相机内置的这些滤镜通过不同风格的表现提供了更多趣味选择，拍照时可以不拘泥于一种形式，多尝试不同的滤镜从中一定能够找到自己最满意的那张。
  3@pconline^三星高端手机一直坚持使用Super AMOLED的材质，如今已经将屏幕分辨率提升到2560x1440钻石像素级别，而且S6 edge和S6同时发布，表明三星已经完成了平面显示和曲面显示的技术难关，扫除了显示领域的一些技术障碍，未来曲面屏还将会应用到更多智能设备上。
  3@pconline^在拍照配置方面，S6 edge与S6拥有同样的拍照组合，前置摄像头为500万像素，拥有美颜功能。
  3@pconline^三星Galaxy S6/S6 edge依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
  3@it168^S6edge是三星第一次在S系列旗舰中加入OIS光学防抖技术，这一技术最早被加入手机当中是诺基亚Lumia920上实现的，在没有OIS光学防抖技术之前手机在弱光下拍照的变现及其不给力，手机厂家在满足照片质量的要求下保持画面亮度的做法最早只要提高ISO来实现。
@16:
  3@it168^距离传感器、听筒、F1.9大光圈广交0.5MP前置镜头。
  3@it168^Home键中集成有指纹解锁而且整个home按键与上段的听筒同样高于屏幕也许是出于在使用中被扣在桌子上防止直接划擦屏幕，但没有采用高硬度的蓝宝石的home按键在日常使用之后有明显的划痕。
  3@it168^扬声器和耳机插口都被挪到了手机底部，与iPhone极其相似。
@17:
  3@zol^通过这些侧边的不同类型的手势，我们可以进行手机内存清理、图片收藏、后台应用切换、截图等等，并且可以单独的关闭以及调整，为了防止误操作用户完全可以将一些不常用的功能关闭。
  3@pconline^回归到产品上来说，Galaxy S6 edge和S6在配置基本无异，除却屏幕采用了双曲面侧屏，Galaxy S6 edge相比S6也轻巧了一些，内建的不可更换电池增加至2600mAh，而比较遗憾的是，Galaxy S6 edge也仅支持单卡，且同样不支持内存扩展。
  3@pconline^另外，新TouchWiz还提供了一项名为“应用管理器”的服务，你可以通过它来管理你手机的电池、存储空间、RAM以及安全等等。
  3@pconline^由于三星还加入了LPDDR4与UFS嵌入式存储技术以加强系统的I/O读取速度，这又更进一步强化了Exynos 7420的性能表现。
  3@it168^在配合内部的LPDDR4内存之后读取速度并不亚于上一代的USB3.0。
