@1:
  6@pconline^S6不论是外观做工还是性能配置，均达到了三星目前的顶尖水平，同时配合Android 5.0的优化定制，各方面体验都令人满意。
  9@pconline^S6不论是外观做工还是性能配置，均达到了三星目前的顶尖水平，同时配合Android 5.0的优化定制，各方面体验都令人满意。
  10@pconline^S6不论是外观做工还是性能配置，均达到了三星目前的顶尖水平，同时配合Android 5.0的优化定制，各方面体验都令人满意。
  10@pconline^单单从外观工艺上来看，三星Galaxy S6和苹果iPhone 6均代表两种先进金属工艺水平。
@2:
  2@pconline^拍照功能是三星Galaxy盖乐世手机的优势之一，人性化的拍摄界面方便用户体验，优秀的摄像头硬件配置保障成像质量。
  9@pconline^S6不论是外观做工还是性能配置，均达到了三星目前的顶尖水平，同时配合Android 5.0的优化定制，各方面体验都令人满意。
  10@pconline^三星Galaxy S6拥有金属中框的设计，大猩猩玻璃4的运用也令其质感大增，不论是手机屏幕还是处理器，均是出自三星之手，可见其上游产业链的优势。
  10@pconline^在细节方面，三星Galaxy S6和iPhone6在物理按键的处理上均采用了金属工艺，从而保障机身材质元素的一体感。
  12@pconline^三星Galaxy S6运用了全新的产品材质，并且放弃了可拆卸电池和Micro-SD卡扩展的设计，这些看似激进的举措，正好印证了三星公司试图开启一个智能手机的新局面。
@3:
  10@pconline^Galaxy S6身上的硬件亮点鲜明，采用5.1英寸的Super AMOLED，2K分辨率PPI达到了577，暂时是智能手机中屏幕惊喜度之冠。
  10@pconline^从上面的纯色屏幕采样图我们可以看到不管是搭配Super AMOLED的Galaxy S6还是搭配LCD的iPhone 6，其在纯色下的色彩还原度都是比较高的，实际显示的颜色与标准的RGB图差距不大。
  10@pconline^我们可以看到冰山图中iPhone 6的屏幕有明显的泛白，而又因为Super AMOLED的高饱和度特性，在侧视时Galaxy S6的色彩显得过于暗沉，并不是太讨好人眼。
  12@pconline^如今三星Galaxy S6将屏幕分辨率升级到了2560x1440像素，屏幕尺寸仅为5.1英寸，而且继续采用了三星在高端手机上才会配备的Super AMOLED材质的屏幕。
  12@pconline^Super AMOLED同IPS屏幕一样，具备接近178°的极限可视角度，无论从哪个方向观看三星Galaxy S6的屏幕，都不会出现偏色、发白等状况，这有利于保证在阳光下或者斜视时也能具备较好的观看效果。
@4:
  12@pconline^总有一些用户希望安卓旗舰手机不要太贵，但是三星手机的运营团队并不是这么想的，Galaxy S6依然是首发超过5000元人民币的起步价，因为它是旗舰机，是代表机型，注定在价格方面是不可妥协的。
@5:
  5@pconline^经过多次测试之后，其结果显示四款手机的的各项读取性能基本处于同等位置，也就是说搭载UFS 2.0闪存的三星S6在这项测试中并没有领先对手太多，综合来看在这项测试中搭载eMMC 5.0闪存的Z9 Max的成绩是最好的，三星S6次之。
  5@pconline^除了CPU，运行内存之外，手机的闪存芯片也是影响手机运行性能的一个重要优秀，现在的旗舰手机在这一方面的确没有令人失望，HTC M9、Z9 Max、MX4 Pro的表现都十分出色，而三星S6则要更好一些。
  7@pconline^【PConline 长期测试】Galaxy S系列一直是旗舰安卓手机的身份象征，通常具备同期最为强大的配置和性能，无论从三星自主研发的Exynos CPU、不断改进的Super AMOLED屏幕、高速闪存芯片，还是基于Android 5.0系统开发的操作界面，都体现了三星强大的科研与生产能力。
  10@pconline^虽然由于一些瓶颈的原因，让苹果A8没有达到类似A6到A7那样巨大的性能提升，但要是与同样早就处于瓶颈状态的PC处理器相比的话，这样的升级幅度已经是非常了不起的了。
  12@pconline^三星Galaxy S6依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
@6:
  1@pconline^【PConline 评测】随着拍摄性能的提升，手机逐渐取代了卡片相机成为了我们在日常生活当中记录精彩瞬间的利器，而且很多用户喜欢有趣的相机功能，因此相机软件当中的专业模式越来越受到用户欢迎。
  1@pconline^三星Galaxy S6在拍照功能方面是比较全的，其跟随着时代的潮流，加入如今非常热门的专业模式，让相机软件拥有更多的手动功能，提供更多有趣创意新玩法给用户，下面让我们来感受一下。
  6@pconline^我们分别用安兔兔和Geekbench 3两种跑分软件进行测试，对比下二者性能的差别。
  12@pconline^拨号界面变得更加清爽，联系人界面去掉了累赘的上方导航栏，突出了下方联系人信息，支持首字母快速找寻联系人。
  12@pconline^得益于芯片性能和内存能力的提高，加上软件优化，拍照启动速度大大提升，把用户拿手机拍照最注重的速度体验提高了不少，这也体现了三星软硬件方面的深厚实力。
@7:
  6@pconline^虽然两款产品采用的并不是同一个操作系统，因此简单对比产品配置并不能说明两者实际的体验，但是硬件基础我们是不能忽略的，不论是Android还是iOS平台。
  7@pconline^【PConline 长期测试】Galaxy S系列一直是旗舰安卓手机的身份象征，通常具备同期最为强大的配置和性能，无论从三星自主研发的Exynos CPU、不断改进的Super AMOLED屏幕、高速闪存芯片，还是基于Android 5.0系统开发的操作界面，都体现了三星强大的科研与生产能力。
  9@pconline^虽然两款产品采用的并不是同一个操作系统，因此简单对比产品配置并不能说明两者实际的体验，但是硬件基础我们是不能忽略的，不论是Android还是iOS平台。
  10@pconline^虽然两款产品采用的并不是同一个操作系统，因此简单对比产品配置并不能说明两者实际的体验，但是硬件基础我们是不能忽略的，不论是Android还是iOS平台。
  10@pconline^在Home键盘方面，三星Galaxy S6采用凸起的按压式指纹Home键盘，两侧隐藏有经典的返回和更多按键，只有在触控时才会亮起背景灯。
@8:
  3@zol^7420当中同样也存在降频现象，GPU方面，运行T-Rex的循环电池测试20分钟左右，画面帧率就从最高状态的四五十fps降到了20fps，并且一直维持在这一水平。
  6@pconline^运行效率的增加意味着能量利用效率的提升，这也就是即便是电池与iPhone 5s相当的iPhone 6，在屏幕增大带来的功耗压力下，还能保持与5S相当甚至略有超出的续航能力的原因了。
  7@pconline^虽然Exynos 7420采用14nm制程能有效地控制发热，而且LPDDR4也有着优秀的能耗比，但考虑到S6配有一块2K分辨率的屏幕，为了更好解决续航问题三星没有盲目地增加电池容量（增加电池容量可能会导致机身变厚）取而代之的是快速充电技术。
  7@pconline^前10到15分钟这个区间对于很多人来说是比较重要的，因为有时候忘记充电而且赶时间出门，那可能充10分钟左右就先用着，而S6能在10分钟内充进20%的电量是非常优秀的。
  10@pconline^从5小时续航测试的结果来看，iPhone 6在测试结束后剩下22%的电量，而Galaxy S6则与S6 edge基本相似，余下了16%的电量。
@9:
  10@pconline^在细节方面，三星Galaxy S6和iPhone6在物理按键的处理上均采用了金属工艺，从而保障机身材质元素的一体感。
  10@pconline^但在物理按键与中框的缝隙处理方面，三星Galaxy S6则要好一些，整体处理工艺在金属机型中比较传统。
  10@pconline^因为iPhone 6在物理按键的开孔采用凹入性设计，所以音量按键中间留有的缝隙在日常生活中比较容易积尘，当然这一点洁癖党可以无视。
  10@pconline^在Home键盘方面，三星Galaxy S6采用凸起的按压式指纹Home键盘，两侧隐藏有经典的返回和更多按键，只有在触控时才会亮起背景灯。
@10:
  8@pconline^除了这些之外，消费者可能会比较关心三星Galaxy S6在网络支持方面的表现如何。
  8@pconline^三星S6公开版本中，4G全网通能够支持国内三大运营商的网络，移动、联通、电信的2G/3G/4G都无任何压力。
  8@pconline^这里值得一提的是，三星S6有双SIM卡同时接受语音通话需求的功能，这意味着我们用卡1通话的时候，卡2来电话后，两张SIM卡能进行呼叫转接，卡2电话转接到卡1，卡1具有呼叫提示功能，这样便不会落下任何一个电话。
  8@pconline^三星Galaxy S6能够支持LTE 网络，通过聚合三个带宽20MHz的LTE载波，最高可实现450Mbps的下行速度，比现在运营商提供的最高150Mbps速度还要快上三倍，这意味着只要运营商提供的速度足够快，得到网络环境等因素允许，三星S6都可以享受高速的网络传输体验。
  8@pconline^时下各家的旗舰手机在网络支持方面是丝毫不能掉以轻心，双4G、全网通、5模13频等等都是发展趋势，多模多频的网络性能也是一款旗舰机型的重要方面。
@12:
  3@zol^7420当中同样也存在降频现象，GPU方面，运行T-Rex的循环电池测试20分钟左右，画面帧率就从最高状态的四五十fps降到了20fps，并且一直维持在这一水平。
  1@pconline^有时候，我们想在弱光环境下拍清楚字体，但在自动模式当中画面都比较粗糙，因为选用了较高的ISO值，而在专业模式当中，我们可以选择较低的ISO，让画面保持较高的纯净度，从而在放大的情况下也拥有清晰的画面。
  1@pconline^总的来讲，合理运用EV调整功能就更容易得到理想的画面亮度效果，但不能调整快门速度比较遗憾。
  7@pconline^【PConline 长期测试】Galaxy S系列一直是旗舰安卓手机的身份象征，通常具备同期最为强大的配置和性能，无论从三星自主研发的Exynos CPU、不断改进的Super AMOLED屏幕、高速闪存芯片，还是基于Android 5.0系统开发的操作界面，都体现了三星强大的科研与生产能力。
  12@pconline^基于Flipboard杂志式的信息流订阅服务也是TouchWiz系统的老朋友了，新TouchWiz上这项功能叫做简报，画面变得更加精致漂亮，订阅的流程也更加方便直观。
@14:
  2@zol^S6这款史上颜值最高的三星机型的双面玻璃+宝石配色更是非常这样美的一部手机拿在手里，怎么能不干点儿和它颜值相配的事情呢。
  2@pconline^三星Galaxy S6独家评测 纤薄金属质感 三星GALAXY A5上手体验 小巧金属机身双4G 三星GALAXY A3评测6@pconline^此外也为摄像头加入了实用的OIS光学防抖，不过在改变了机身设计后，电池容量缩小了，同时也不可以更换。
  7@pconline^虽然Exynos 7420采用14nm制程能有效地控制发热，而且LPDDR4也有着优秀的能耗比，但考虑到S6配有一块2K分辨率的屏幕，为了更好解决续航问题三星没有盲目地增加电池容量（增加电池容量可能会导致机身变厚）取而代之的是快速充电技术。
  10@pconline^但在物理按键与中框的缝隙处理方面，三星Galaxy S6则要好一些，整体处理工艺在金属机型中比较传统。
  10@pconline^虽然三星的Exynos系列处理器一直都在更新换代，但在此前发布的系列手机中，三星往往采用的是同款机型“两个平台”的策略，绝大部分用高通平台，只有少部分使用自家Exynos芯片，这里面除了市场上对于高通芯片的口碑因素之外，同时还有基带这方面的考虑。
@15:
  1@pconline^三星Galaxy S6在拍照功能方面是比较全的，其跟随着时代的潮流，加入如今非常热门的专业模式，让相机软件拥有更多的手动功能，提供更多有趣创意新玩法给用户，下面让我们来感受一下。
  10@pconline^iPhone 6在iOS 8中获得了不少新的拍照功能，仍然比S6少，同时一些诸如ISO、曝光的这些参数依然没有提供调节，不过其启动速度和拍照速度依然有着相当的水准，随拍能力很强。
  12@pconline^丰富的拍照选项和功能可以帮助我们拍摄出不同风格和类型的照片，令手机拍照更好玩，同时即使遭遇像素提升的瓶颈，手机厂商也能从其他方面不断改善拍摄的效果，例如加入光学防抖、提升感光原件面积等等。
  12@pconline^大部人喜欢的是iPhone相机那种随拍随有的拍照体验，从你拿起手机到拍下一样物体，整个过程流畅快速，对比起一些功能丰富不过随拍体验不佳的Android手机，这是iPhone的制胜关键。
  12@pconline^三星Galaxy S6依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
@17:
  6@pconline^由于三星还加入了LPDDR4与UFS嵌入式存储技术以加强系统的I/O读取速度，这又更进一步强化了Exynos 7420的性能表现。
  6@pconline^虽然也可能是Antutu本身的问题，但也间接说明了Exynos 7420的厉害之处，相信这也和Galaxy S6采用了LPDDR4内存有关。
  12@pconline^你可以在这里面开启省电或超级省电模式以节约电量，可以清空应用缓存以扩充存储空间，可以一键清理后天应用程序，也可以开启KNOX应用保护你的隐私数据。
  12@pconline^除了强大的14nm工艺与LPDDR4内存之外，三星还给Galaxy S6中引入了UFS嵌入式存储技术，简单来讲就是ROM的读取速度更快。
  12@pconline^三星Galaxy S6依靠提升的硬件性能和不俗的系统优化能力，着力提高手机最直接的随拍能力体验，那便是从提高相机启动速度、连拍速度提升、相片储存速度提升等等，这些的速度提升得益于CPU性能和DDR4存储速度的提高。
