@1:
  2@zol^苹果的iPhone系列不用多说，时尚的外形，一直都是逼格满满。
  2@zol^6，其实从目前的手机市场来看，外形都是非常出色。
  2@zol^外观方面向来是萝卜青菜各有所爱，因为每个人的眼光不同。
  2@zol^R7虽然在外观方面略有逊色，但也表现出了自己独特的一面。
  2@it168^一番把玩下，笔者对OPPO R7 Plus外观设计和材质用料都很是满意。
@2:
  2@zol^6则是在右侧边框，音量键也是前者在右，后者在左侧边框，都是采用和中框一样的金属材质，iPhone。
  2@zol^全金属材质机身设计的手机，天线的设计往往是一大难题，因此我们也就看到了iPhone。
  4@pconline^在金属卡套方面，R7仍旧采用和金属边框类似的金属材质，保持与边框的一体性，这是有追求的手机厂商都会采用的方案了。
  2@it168^一般采用金属材质的手机，都会在边框上打磨出倒角，这样可以让机身侧面看上去薄一点。
  2@it168^机身方面，OPPO R7 Plus与华为Mate7都为金属材质，不过前者是一体成型，细节的处理也更为用心，针对时尚年轻人群的概念贯彻始终。
@3:
  2@zol^6的6.9mm机身厚度来说，还是要薄上一些，只是因为屏幕更大，它要略重与iPhone。
  4@pconline^OPPO R7由于弧面屏的加入，让原本冰冷的工业金属有了一丝圆润光泽，对于看惯了大屏触摸手机的用户来说，整机观感来说有了新的印象，也加强了屏幕触感。
  4@pconline^在OPPO优化下，R7的而屏幕对比度达到1000000:1,亮度达到300cd/m2，发色数为1600万色，在与iPhone6进行三原色对比时，AMOLED屏幕的惊艳再次为R7加分，与iPhone6的LCD屏上的冷色调相比，似乎更加讨好用户眼球。
  4@pconline^由于AMOLED屏幕黑色不发光的特性，为了节省屏显功耗，在R7上的ColorOS也尽量采用偏黑色调，可看出OPPO在功耗上优化的用心。
  2@it168^OPPO R7 Plus采用了一块6英寸AMOLED屏幕，这种屏幕有色域广、高对比度、超薄省电的特性。
@4:
  4@pconline^而作为十年献礼之一，R7在各个方面都彰显了OPPO式基因，也是目前将联发科芯片卖到2000元以上价位的MTK好伙伴。
  2@it168^评测】在5月20日的十周年发布会上，作为OPPO多年技术沉淀的代表产品――R7与 R7 Plus正式登场，售价分别为2499元和2999元。
  2@it168^售价2999元的OPPO R7 Plus是一款很全面手机，笔者甚至觉得这是一款相当有性价比的产品，然而3000元档的中高端手机根本不需要谈性价比的。
@5:
  2@zol^6上还是有不少是安卓系统所不具备的，比如轻按两下Home键，画面显示下拉一半，更加方便用户的单手操作。
  2@zol^而目前的国产手机，虽然大部分都在谷歌原生安卓系统的基础上进行自主的研发，但各有千秋，很少有像苹果那样将自家的其他产品如智能手表等连接起来。
  4@pconline^此次，OPPO R7采用的是基于Andriod 4.4的ColorOS 2.1系统，配备联发科MT6752处理器，在流畅度上自然不用担心了。
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
  2@it168^OPPO是国产手机中最先开发定制系统的品牌，ColorOS自上线起估计装机量都要用亿来计算了。
@6:
  2@zol^它正面底部采用了三颗触控安卓导航键，从左到右依次是多任务菜单键、Home键、返回键。
  4@pconline^用户可以通过OPPO微信公众账号输入“免费充电”等字样，或者在后期软件升级后在百度地图搜索OPPO体验店，就能找到身边最近的闪充加油站了。
  2@it168^例如指纹解锁看到锁屏界面、部分软件不能自动隐藏虚拟按键、第三方图标风格不统一、不支持U盘读写模式等。
@7:
  2@zol^它正面底部采用了三颗触控安卓导航键，从左到右依次是多任务菜单键、Home键、返回键。
  1@pconline^在工作之余借着碎片时间，在手机屏幕上滑下拉，轻点长按，那种触控，就像在经历了各种奋斗之后，有那么一种一帆风顺，朝自己袭来。
  4@pconline^将电源键和音量键分置在机身左右两侧，是减少了用户对开机或调音量的误操作。
  4@pconline^而此次我们主要讲解一下关于系统的一些特色功能以及操作方式。
  2@it168^对于大屏手机的单手操作本就没什么指望，OPPO R7 Plus能实现的估计就是快捷截屏和指纹解锁吧。
@8:
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
  4@pconline^简单来说，VOOC闪充原理是在充电插头上内置独特的升压升流芯片，将电压电流提升至5V 4.5A水平，并增加充电接口和外置电池触点，为手机提供高效的充电方案。
  4@pconline^OPPO闪充在充电速度上是非常立竿见影的，对于R7这样2320mAh电池，半个钟即可将电量充至75%，用户完全可利用碎片时间让R7满血复活。
  1@it168^其实就目前的手机市场来看，5寸左右基本是主流，而面对目前容量有限的手机电池来说，闪充以及续航的优化是每个手机厂商的一大难题，虽然目前许多厂商的旗舰手机都配有闪充，不过似乎每一家的闪充原理都有点不同，当然对于用户来说其实只要充电够快，续航给力那就足够了。
  2@it168^除了大容量电池，OPPO R7 Plus还支持自家专利的VOOC闪充，续航表现值得期待。
@9:
  2@zol^虽然按键的位置设计正好相反，但是二者的键位设计都比较符合人体工程学，不管左手或是右手握持都会比较顺手。
  4@pconline^其为了与手机边框的颜色上保持一致性，采用了类边框工艺的金属作为音量按键，又在原本一体式按键中切割出凹槽，来增强用户对音量增减的盲按。
  4@pconline^其他方面，点击手机的菜单按键，其中有很多插件、特效、主题以及壁纸供大家选择，能够有更多的自主性，而音乐界面则是下滑可以选择音乐风格，点击右下角的按键则可以进行歌词切换。
  2@it168^笔者一直不习惯虚拟按键的手机，不过在OPPO R7 Plus上似乎还挺顺手。
  2@it168^例如指纹解锁看到锁屏界面、部分软件不能自动隐藏虚拟按键、第三方图标风格不统一、不支持U盘读写模式等。
@10:
  2@zol^全金属材质机身设计的手机，天线的设计往往是一大难题，因此我们也就看到了iPhone。
  2@zol^R7看起来更好的解决的这个问题，它独特的外置式天线设计让金属机身成为了手机天线的一部分，使其机身金属占比达到了92.3%，背部机身完全没有“白带”的违和感。
  1@pconline^不敢想自己一个人孤身来到城市的迷茫，惧怕只会让自己又去玩手机，不过，网络世界，也慢慢没有当初那种一隅的宁静感。
  4@pconline^虽然R7和iPhone6同样是阳极氧化工艺，但R7却拒绝横条白带附加在机身背面，所以在顶部和底部加入塑料面板，让手机信号不会因为金属手机产生干扰，隔离了一定的空间放置手机天线。
  4@pconline^首先我们来看看解锁界面，OPPO R7默认的是上划解锁，解锁后，可以看到各个图标从中间弹出，这个效果是笔者一直都比较喜欢的，而在手机通讯录联系人中，我们可以看到，左滑可以进入到黄页之中，可以进行快捷的查询话费、找快递以及其他的一些常用功能，的确方便不少。
@12:
  4@pconline^首先我们来看看解锁界面，OPPO R7默认的是上划解锁，解锁后，可以看到各个图标从中间弹出，这个效果是笔者一直都比较喜欢的，而在手机通讯录联系人中，我们可以看到，左滑可以进入到黄页之中，可以进行快捷的查询话费、找快递以及其他的一些常用功能，的确方便不少。
  4@pconline^其他方面，点击手机的菜单按键，其中有很多插件、特效、主题以及壁纸供大家选择，能够有更多的自主性，而音乐界面则是下滑可以选择音乐风格，点击右下角的按键则可以进行歌词切换。
  4@pconline^在OPPO R7上仅内置有2320mAh电池，起码从数值上就不那么抢眼，除了采用AMOLED屏幕和暗黑系统界面降低屏显功耗外，在R7上也内置了OPPO独门杀手锏——VOOC闪充。
  2@it168^例如指纹解锁看到锁屏界面、部分软件不能自动隐藏虚拟按键、第三方图标风格不统一、不支持U盘读写模式等。
@13:
  4@pconline^用户可以通过OPPO微信公众账号输入“免费充电”等字样，或者在后期软件升级后在百度地图搜索OPPO体验店，就能找到身边最近的闪充加油站了。
@14:
  2@zol^R7看起来更好的解决的这个问题，它独特的外置式天线设计让金属机身成为了手机天线的一部分，使其机身金属占比达到了92.3%，背部机身完全没有“白带”的违和感。
  4@zol^R7还拥有全金属设计的机身的漂亮外观，使其能够做到一款内外兼修的智能手机。
  4@zol^R7采用全金属一体成型设计，机身经过48道工序，为用户带来了上佳的触感体验。
  4@pconline^OPPO声称在R7上采用“线体主义”，通过弧面线条加强机身观感和握感，机身由一整块金属打磨，手机金属成分达到92.3%，不过听起来好厉害的样子，就连R7机身倒角，都采用四个圆球弧面塑造，从而抛却金属手机R角对掌心虎口的“锋利”碰撞。
  2@it168^采用2.5D玻璃加一体成型金属机身设计，再通过细致加工而成的OPPO R7 Plus拥有足够动人的质感。
@15:
  2@zol^6虽然拍照组合看起来还是800万像素后置+120万像素前置，但即使你没用过iPhone手机，你也应该见识过，苹果手机的拍照在业内一直处于标杆地位。
  2@zol^R7拍照启动速度达到0.7秒，其拥有的PDAF相位对焦功能，最快对焦速度达到0.1秒。
  2@zol^R7更是前置800万像素，不仅如此它还支持美颜，内置多种效果不错的滤镜，和iPhone。
  4@pconline^OPPO R7采用了一颗来自三星的1/3.06英寸CMOS感光元件，总像素数量为1300万像素，单像素感光面积为1.12μm。
  4@pconline^OPPO R7的拍照系统秉承了一贯的简洁风格，只是将最常用的几个功能放在了一级页面，所以在操作时也可以完全将注意力集中在拍摄场景上，不会因为各项参数而分心。
@16:
  2@zol^R7前置镜头为800万像素，和听筒以及传感器成对称设计，iPhone。
  2@zol^6将3.5mm耳机接口、扬声器以及数据线接口都设计在了手机底部，OPPO。
  2@zol^R7则不一样，USB接口在手机底部，而3.5mm耳机接口在手机顶部，它的外置扬声器则设计在手机背面底部。
  1@pconline^不断循环的闹铃，关了再睡，只要最后一个闹钟语音提示自己迟到，才愿意从万劫不复的被窝中醒来。
  1@pconline^比如7点没有语音叫我起床，我都会继续睡下去。
@17:
  4@pconline^R7此次也支持双卡双4G，一个卡槽支持Micro-SIM卡，另一个卡槽支持Nano-SIM卡或TF内存卡。
  2@it168^OPPO R7 Plus的配置首先可以用大来概括――6英寸大屏幕、3GB大运行内存、4100mAh大容量电池。
  2@it168^拉出卡槽笔者看到了两个nano sim卡的位置，单卡的用户则可以选择加入存储卡。
