@1:
  2@pconline^在外观方面，荣耀6至尊版相对于普通版机型没有大变化，虽然这次发售的机型只有白色版本，但考虑到白色搭配是如今手机当中热门的设计方案，问题不大。
  3@pconline^荣耀6至尊版和之前的普通版是一模一样的设计，详细外观介绍请看之前的评测文章《首款海思麒麟920八核手机 荣耀6首发评测》。
  8@pconline^在外观设计方面，酷派大神1S与酷派大神相比几乎没有变化，采用了流行的窄边框设计，但依然难以单手掌控。
  11@pconline^荣耀6采用了5.0英寸屏幕，而一加手机采用的是5.5英寸屏，所以从外观看上去，一加要比荣耀6体积大一些，单手操作方面的体验则要稍微差一些。
  16@pconline^同时，荣耀6在外观、续航、拍照等设计和功能上也看得有长足的进步，集合众多亮点的荣耀6，正式上市后相信会获得相当多消费者的青睐，究竟这款手机的最终市场表现如何，我们拭目以待。
@2:
  3@pconline^免费WIFI无限畅玩 荣耀6专属WLAN初体验 拆解狂：兼顾耐用与手感 八核荣耀6拆解8@pconline^而机身背部十分平整，后盖采用了来自孔雀翎设计灵感，加以3D炫光纹路和菱形钻石复合纹路，因此背面质感看上去与众不同，细节十分讲究。
  11@pconline^整体来说，现阶段手机屏幕在1080P的分辨率下，普遍的IPS技术的显示材质都能够有较好的效果，用户对荣耀6和一加手机的显示评价属于优秀的级别。
  11@pconline^在中远景成像控制方面，荣耀6只是在锐度方面占有较大优势，但是整体图像质量，一加手机表现地更抢人眼球。
  11@pconline^最后查看一组强制闪光的样张对比，发现两款手机的闪光灯色温也不一致，荣耀6偏冷，一加手机偏暖，甚至有些偏黄，荣耀6的闪光质量更为真实一些，而一加手机的色温其实比较适合拍人像。
  11@pconline^从外观上来说，荣耀6和一加手机的设计风格不能说是迥异，但也不是雷同，笔者更加喜欢荣耀6的背面设计，而一加手机后盖的多变材质也是亮点之处。
@3:
  2@pconline^屏幕方面，荣耀6至尊版配备了JDI的5.0英寸全高清显示屏，分辨率为1920x1080，采用了LTPS显示技术与全贴合工艺，表面是康宁大猩猩3玻璃。
  8@pconline^而为了加强荣耀6屏幕的坚固性，其表面也覆盖有一层康宁大猩猩第三代玻璃屏，同时Incell技术也让屏幕显示效果更加通透，这种技术目前已被大多数国产旗舰手机所认可和采用，可以说荣耀6在屏幕这一方面的表现丝毫不含糊，值得肯定。
  8@pconline^酷派大神1S是酷派大神的升级版，除了延续了前作的7英寸1080P全高清大屏幕设计，在处理器、内存等方面也进行升级，售价仅为1888元，成为低价平板手机的新标杆。
  8@pconline^和酷派大神一样，酷派大神1S配备了可视面积高达7英寸的触控屏幕，屏幕分辨率为1920x1200像素，采用OGS全贴合、LTPS等多项技术，屏幕表面覆盖着第三代康宁大猩猩玻璃，像素密度为323ppi，符合视网膜屏幕标准，基本没有颗粒感。
  16@pconline^图像表现力上，两部手机显示效果打成平手，色域显示范围也高度一致，整体较为冷艳，屏幕显示色彩非常有张力，不过因为荣耀6手机尺寸比Find 7小，所以在色彩解析力及细腻程度上来看，荣耀6要略胜一筹。
@4:
  1@zol^去年6月和7月，华为和小米公司先后发布了荣耀6和小米手机4两款新机，两款产品各自代表了当时两家厂商的最高水平，价格又都处在同一水准的1999元故此备受关注。
  8@pconline^酷派大神1S是酷派大神的升级版，除了延续了前作的7英寸1080P全高清大屏幕设计，在处理器、内存等方面也进行升级，售价仅为1888元，成为低价平板手机的新标杆。
  9@pconline^【PConline 长期测试】荣耀6是今年最新发布的国产旗舰安卓手机，该机最大的特点是实现了从CPU到系统UI完全自主定制，在主要硬件配置上与国际顶级手机持平，价格上打出了1999元的超高性价比王牌，得到了国内消费者的强大关注和普遍认同。
  11@pconline^荣耀6是近期上市的重要产品，其拥有自家研发的海思Kirin 920八核芯片，配以3GB RAM，性能可圈可点，同时荣耀作为电商品牌，价格定在1999元，极具竞争力。
  15@pconline^荣耀6不论是外观细节设计还是硬件配置都非常有诚意，1999元的价格也是很给力的。
@5:
  8@pconline^同时，荣耀6依然采用Android系统标准的虚拟按键，不过华为针对这个虚拟按键做了优化，当不需要按键的时候可以隐藏起来，让整个屏幕可以全部利用起来，颇为人性化考虑。
  9@pconline^【PConline 长期测试】荣耀6是今年最新发布的国产旗舰安卓手机，该机最大的特点是实现了从CPU到系统UI完全自主定制，在主要硬件配置上与国际顶级手机持平，价格上打出了1999元的超高性价比王牌，得到了国内消费者的强大关注和普遍认同。
  11@pconline^可以看到，核心硬件上两者有较大的差别，荣耀6为自主研发的海思Kirin 920八核，为四个A7+四个A15的架构，而一加手机为高通骁龙801四核芯片，均配备3GB的运行内存，两者都拥有顶级的配置，性能具体的差异会在后文谈到。
  11@pconline^总体来说，两款手机的系统各有千秋，而对于系统界面，一加显得很文艺，而荣耀6则是属于比较务实的，不过在细节的处理上还是显得不够好。
  16@pconline^荣耀6是首款搭载华为自家Kirin 920八核处理器的智能手机，不仅在性能上大幅度提升，而且全面支持4G网络，更是全球率先支持LTE Cat6标准的手机。
@6:
  8@pconline^在软件配置方面，酷派大神1S搭载基于Android 4.2.2的CoolUI 5.5，具有酷派的传统设计元素和明显的扁平化效果，内置酷管家、酷健康等酷派精心设计的应用，比较符合中国人的使用习惯，本土化做得比较好。
  15@pconline^荣耀6确认是由陀螺仪和电子罗盘的，实测游戏和导航都可以使用。
  16@pconline^应对3DMARK、BASEMARK这些图形能力测试软件，其显得游刃有余。
@7:
  3@pconline^同样会配备5.0英寸1080p触控屏，拥有3GB内存和32GB存储空间，支持存储卡扩展。
  8@pconline^和酷派大神一样，酷派大神1S配备了可视面积高达7英寸的触控屏幕，屏幕分辨率为1920x1200像素，采用OGS全贴合、LTPS等多项技术，屏幕表面覆盖着第三代康宁大猩猩玻璃，像素密度为323ppi，符合视网膜屏幕标准，基本没有颗粒感。
  8@pconline^酷派大神1S加入了单手拨号操作和更便捷的输入法操作，拨号盘的面积可以缩小，便于单手输入操作。
  11@pconline^荣耀6采用了5.0英寸屏幕，而一加手机采用的是5.5英寸屏，所以从外观看上去，一加要比荣耀6体积大一些，单手操作方面的体验则要稍微差一些。
  11@pconline^当然性能的好坏还是需要呈现在具体的操作体验上，EMUI与Color OS在流畅性和功能上都比较完备，两者的体验差距并不大。
@8:
  1@zol^电池容量上荣耀6的3100毫安时也微微超出小米手机4的3080毫安时，不过前者拥有华为手机自己的智电技术，续航表现稍微占优。
  11@pconline^续航方面，荣耀6内置了3100mAh电池，而一加手机也同样内置3100mAh电池，不过荣耀6搭载的是5英寸机身，而一加手机是5.5英寸机身，当然还有两者的处理器的功耗也不一样。
  16@pconline^荣耀6采用3100mAh锂聚合物超大容量电池，能量密度高达590Wh/L，已经是现在在售手机的电池中最高水平。
  16@pconline^荣耀6系统提供专门的省电管理，有性能模式、智能省电（默认）、超级省电等情景，另外还提供全面耗电检测，一键检测告诉你什么应用在后台耗电，怎样设置可以更省电，非常贴心。
  16@pconline^同时，荣耀6在外观、续航、拍照等设计和功能上也看得有长足的进步，集合众多亮点的荣耀6，正式上市后相信会获得相当多消费者的青睐，究竟这款手机的最终市场表现如何，我们拭目以待。
@9:
  3@pconline^荣耀6至尊版依旧采用虚拟按键，这样的设计对于国内用户来说在使用上多少有些不大习惯。
  8@pconline^同时，荣耀6依然采用Android系统标准的虚拟按键，不过华为针对这个虚拟按键做了优化，当不需要按键的时候可以隐藏起来，让整个屏幕可以全部利用起来，颇为人性化考虑。
  11@pconline^一加手机采用实体的触控按键从左到右分别为菜单键、HOME键和返回键。
  11@pconline^从国内用户的使用习惯来看，一加手机的实体触控按键更受欢迎。
  16@pconline^只要在热点附近，荣耀6就会通知你是否连上免费WiFi，只要点击一个连接按钮，荣耀6就会自动连接。
@10:
  2@pconline^本次参与评测的为移动版本机型，支持TD-LTE网络制式，可以使用移动的4G网络进行上网冲浪。
  9@pconline^根据运营商的定制需求，联通4G版荣耀6支持FDD LTE/TD-LTE/WCDMA/GSM，不支持中国移动的TD-SCDMA 3G网络，因为联通没有获得TD-SCDMA的运营牌照。
  15@pconline^技术上不是问题，华为完全有能力把移动版荣耀6做成双卡双待，可以解释的便是华为在产品设计之初对用户人群习惯做了调查，大部分双卡双待的需求人群都是使用中国移动的2G网络，因此荣耀方面也觉得移动版也没有必要设计成双卡双待。
  15@pconline^由于FDD牌照还没有发放，因此现在国内正规渠道出售的4G手机均只支持TD-LTE制式，而FDD-LTE网络需要进行系统软件上的屏蔽，暂时只允许在漫游的情况下才能是用。
  16@pconline^在TD-LTE网络下，荣耀6进行软件测速中显示，最高下行速度接近60Mbps，最高下行速度在5Mbps左右。
@12:
  2@pconline^背面摄像头采用了索尼第四代堆栈式传感器，像素为1300万，拥有F/2.0的大光圈与5P非球面镜片，支持硬件级HDR功能，同时还配备双LED闪光灯，另外手机还配有智像2.0图像处理引擎，应对复杂的画面表现更佳。
  2@pconline^得益于堆栈式传感器的应用，在弱光环境当中画面依然拥有较高的纯净度，饱和度也没有大幅度下降，满足多数用户的需要。
  8@pconline^从拍照界面入手，整体还是以简洁为主，默认的是拍照界面，在拍照键左侧的是录像键，用户只需点击便可以进行录像，并没有额外界面，实用简洁是王道。
  8@pconline^nubia Z7 Max采用夏普5.5英寸IPS屏幕，达到1080P分辨率，像素密度达到403PPI，同时采用OGS全贴合工艺，画面显示更通透。
  10@pconline^如果用户不知道附近是否有热点的话，可以点击主界面的定位标志，系统会标出附近究竟有多少个免费热点，用户通过判断自己的位置和热点的距离，确定信号的强弱。
@13:
  8@pconline^酷派大神1S加入了单手拨号操作和更便捷的输入法操作，拨号盘的面积可以缩小，便于单手输入操作。
@14:
  1@zol^在各自的迭代机型即将推出之际，我们再来简单回顾一下荣耀6和小米手机4的各自优势和不足，给那些想低价抄底的购机者以参考。
  2@pconline^就机身来讲，荣耀6至尊版的升级主要在CPU与ROM两个硬件方面，其配备了麒麟928八核处理器，相对于普通版来讲四个A15处理器升级到2.0GHz，而另外四个1.3GHz的A7处理器保持不变。
  8@pconline^今天，小编就为大家推荐5款各芯片厂商市售最强处理器机型，他们分别是：荣耀6、华硕ZenFone 5、iPhone 5s、nubia Z7 Max、酷派大神1S。
  8@pconline^在这个大屏横行的时代中，5英寸的屏幕应该属于主流机身，而荣耀6采用的是JDI生产的5英寸Incell技术屏幕，屏幕分辨率为1920×1080P，像素密度为445ppi，达到了之前业界所称道的屏幕“黄金比例”。
  11@pconline^机身正面，一加手机顶部和底部采用弧形设计，而荣耀6看起来比较方正，四周做了圆角处理。
@15:
  8@pconline^在这个大屏横行的时代中，5英寸的屏幕应该属于主流机身，而荣耀6采用的是JDI生产的5英寸Incell技术屏幕，屏幕分辨率为1920×1080P，像素密度为445ppi，达到了之前业界所称道的屏幕“黄金比例”。
  11@pconline^荣耀6和一加手机手机均采用了1300万像素主摄像头和双闪光灯的设计，官方宣称均对拍照算法进行了大量地优化和调试，以适应更多场景下的自然成像。
  16@pconline^荣耀6搭载后置1300万像素索尼第四代BSI堆栈式摄像头，采用F2.0超大光圈和5P非球面镜片，大幅度提升进光量，并配备双LED闪光灯。
  16@pconline^荣耀6的前置摄像头为500万像素，拥有88度超大视角，更有全景自拍，最适合多人在前置模式下自拍。
  16@pconline^看过了一些功能介绍后，下面来看一下荣耀6的1300万像素的后置摄像头的拍照样张，以下样张均使用默认设置拍摄，并且所有样张可以点击查看原图。
@16:
  2@pconline^扬声器设置在背面左下方，显得比较细长，音量表现良好。
  11@pconline^一加手机和荣耀6的手机上方均有前置摄像头、距离感应器和听筒。
  11@pconline^荣耀6的手机背部是塑料材质，比较光滑，扬声器设计在了背部的左下方。
  11@pconline^一加手机的底部是数据接口、话筒和扬声器。
  16@pconline^此外还支持SGLTE/CSFB以及VoLTE等4G语音通话方式。
@17:
  3@pconline^同样会配备5.0英寸1080p触控屏，拥有3GB内存和32GB存储空间，支持存储卡扩展。
  5@pconline^【PConline 海选导购】相比几年前，如今手机在硬件方面有了很大提升，包括处理器、屏幕分辨率和尺寸等，另外手机内存容量方面也有了很大的提升，从最早的几百甚至几十兆升级到了现在的3GB。
  5@pconline^标准版搭载高通骁龙8974AC四核处理器、3GB运行内存和32GB存储器，而轻装版配备高通骁龙8794AB四核处理器、2GB运行内存和16GB存储器，两者均支持最大128GB的存储卡扩展。
  8@pconline^nubia Z7 Max搭载高通骁龙801处理器，采用其中最高端的MSM8974AC，主频2.5GHz，还配备2GB RAM运行内存和32GB ROM机身存储空间，另外还支持NFC功能。
  11@pconline^可以看到，核心硬件上两者有较大的差别，荣耀6为自主研发的海思Kirin 920八核，为四个A7+四个A15的架构，而一加手机为高通骁龙801四核芯片，均配备3GB的运行内存，两者都拥有顶级的配置，性能具体的差异会在后文谈到。
