@1:
  5@it168^从前方评测编辑体验上来看，除了外观有了小幅变动外，硬件配置上变动较小在体验上与4S基本相仿。
  5@it168^而在全新的三星GALAXY NoteⅡ上，外观和硬件得到了更好地提升，而新奇的体验也更为丰富。
  5@it168^GALAXY NoteⅡ全新的外观设计风格   2012年的三星手机似乎换了新的风格，不再是黑色方正机身的风格而改为主打白色圆润机身，这一点我们从已经发布的上市的三星GALAXY SIII上就可以明显地感受到。
  5@it168^如果光从设计上看，可以说目前为止，无论是外观还是软硬件升级上，当年的iPhone 4都可以说是苹果历代产品中最为成功的一款，以至于iPhone 4S都在外观上延续了这一经典的设计。
  5@it168^iPhone 5在总体上并没有打破iPhone 4的外观设计风格，依旧延续了这一艺术精品的路线，但也绝非是一成不变。
@2:
  5@it168^太抽象的东西恕笔者艺术细胞有限不能完全详尽表达，但是初拿到NoteⅡ的第一感受就是手感更舒服，手机看起来更为自然，没有了Note第一代那种机身过宽难以把持的感觉，而在视觉上也改进了Note一代过于宽大而显得笨重的感觉。
  5@it168^背面由特殊的铝合金材质制作，并在顶部和底部镶嵌上相对颜色的玻璃面，与此便构成了后盖上的“双层设计”，但由于铝合金材质和顶/底部的玻璃面颜色并不能完美统一，存在一定的色差，所以再次形成了背部的“双色风格”。
  6@it168^而重量方面也进一步减轻，112g的机身重量拿在手上确实能感受到相对上代产品轻了不少，但或许也是这样的轻薄让人感觉到没有iPhone4/4S那样来的有质感。
  6@it168^另外在电池容量上，苹果官方未给出准确数字，不过在国外媒体的拆机中发现，iPhone5的电池容量为1440mAh，相比iPhone4S的1420mAh，增加20mAh的量并不明显，不过在续航上表现却很不错，相比前代有很大的提升，相信这也是A6处理器制作工艺的提升。
  6@it168^在通话质量上，由于今年的iPhone5使用了3个麦克风设计，在实际中通话质量也确实让人满意，双方都听的比较清楚，不会存在大规模噪音的问题。
@3:
  5@it168^一台大屏幕，并且带有智能SPen新奇体验的手机。
  5@it168^首先从正面上看，iPhone 5整个机身显得比较修长，在保证宽度不变的情况下，将机身屏幕增加至4英寸，（iPhone 4/4S 为3.5英寸），同时在屏幕上还使用了最新的in cell技术，这也让机身厚度也降低至7.6mm，步入当下超薄手机一族。
  5@it168^这项技术相比传统触控手机可以减少一层液面，同时在屏幕上看的更加清晰，阳光下表现更厚，而且机身也能做的更加轻薄。
  5@it168^而苹果公司最后却没有合理的解决方案，在iPhone5上，依旧由夏普代工的这块屏幕是否存在偏色现象。
  5@it168^同时由于使用了in-cell技术，玻璃层下直接就是显示层，所以在色彩上来的更加艳丽，同时在阳光下的表现也大大增强，而目前使用这个技术的厂商并不多，相信在短期内苹果将会在屏幕技术上占有优势。
@4:
  5@it168^iPhone也随着它的品牌价值和高炒的价格，被标榜为身份的象征。
  5@it168^一些国产的四核手机要么在价格方面较低，要么采用了自主设计的四核芯片，那么接下来就让我们一起来看看9月的手机重点评测都有哪些吧。
  6@it168^购买价格约人民币180元左右。
@5:
  5@it168^那么编辑作为一个手机用户，安卓系统手机在配置和工业设计上的快速追赶，iPhone优势也渐渐被其他手机厂商所取代或者超越。
  5@it168^9月份除了iPhone之外还有不少中高端的安卓系统手机来到了IT168手机频道，在硬件配置上安卓的中高端手机已经迈入了四核时代。
  5@it168^外观更像是放大版的三星Galaxy S3：   虽然手机行业可以说是发展最快，新技术最多的行业，但是相比几年前的智能手机，现在的手机产品本身无疑是乏善可陈的，同样的安卓系统，同样的大屏外观，而各个厂商之间所比拼的也无非是谁的处理器速度快，谁的CPU核多。
  6@it168^当IT168手机频道独家三地报道(美国、新加坡、香港)，力求以最快速度从第一首发国家和地区拿到iPhone5时，我们也感慨万千。
  6@it168^230M的内容拷贝用了12秒，几乎为20M/秒，而iPhone4S数据线的传输速度平均为15M/秒，所以iPhone5上的新型8针数据接口要比30针的老式接口在传输速度上高达20-30%，这也意味着，iPhone5在传输数据时相比市面上大部分的手机都将会有更快的表现。
@6:
  6@it168^将合理的硬件性能发挥极致，从软件系统上赢得上风。
@7:
  5@it168^【IT168 评测】苹果iPhone凭借着流畅的操作体验和出色的工业设计，征服了绝大多数手机用户在手机市场受到了热捧。
  5@it168^三星GALAXY SII采用的是Android4.1操作系统，但是在手机的功能按键方面依然是保持Android2.x时代的风格，这样的设计使得用户比较容易的上手使用，不用改变自己已有的操作习惯。
  5@it168^在功能方便，新的S-Pen将一代的256级压感升级到了1024级，更加贴近真实的笔触，不过最有特色的地方还是一项被三星称之为AirView的技术，这项技术可以让触控笔在不接触屏幕的情况下就对手机进行操作，从而实现类似于Windows系统中鼠标悬停的功能： 。
  5@it168^小米二代采用了一块分辨率为720P的4.3寸IPS屏幕，不过小编单手操作也并不觉得大（以中等大小的男性手掌为例）。
  5@it168^通过女同事的演示，我们会发现LT29i对于正常女性用户来讲，想要单手操作是不可能的，但笔者也发现，时下越来越多的用户开始不追求单手操作转而追求大屏幕带来的更大的视野、更多的内容，笔者经常在地铁上看到有女生拿着三星Galaxy Note用的不亦乐乎。
@8:
  5@it168^如果说iPhone系列手机最让人难以忍受的问题，那莫过电池瓶颈了。
  5@it168^(不能换电池已然成为了iPhone特色)基本上一天一充是必要的，甚至不少消费者随身携带充电宝，电池背夹等等。
  5@it168^首先从拿到iPhone5激活开始（早上9点），我们将iPhone5充满电至100%，放置nano-sim卡，进行文章中各个环节的评测，4个小时之后，iPhone5还剩余72%的电量，而此时小编的iPhone4S已经只有53%了。
  5@it168^如果按照这样的正常使用情况来看，iPhone5的电池使用时间应该在1天到2天(看个人使用情况)，相比iPhone4S来说有15%左右的提升。
  5@it168^另外在电池容量上，苹果官方未给出准确数字，不过在国外媒体的拆机中发现，iPhone5的电池容量为1440mAh，相比iPhone4S的1420mAh，增加20mAh的量并不明显，不过在续航上表现却很不错，相比前代有很大的提升，相信这也是A6处理器制作工艺的提升。
@9:
  5@it168^手机的屏幕下方是手机的按键区域。
  5@it168^和三星之前的手机一样，GALAXY NoteⅡ依然保留了一颗实体的HOME按键，稍有不同的是HOME键的外形变得更为圆润。
  5@it168^HOME按键两边分别是菜单和返回的触摸按键，在平时是隐藏状态，点击后会亮起背光灯。
  5@it168^三星GALAXY SII采用的是Android4.1操作系统，但是在手机的功能按键方面依然是保持Android2.x时代的风格，这样的设计使得用户比较容易的上手使用，不用改变自己已有的操作习惯。
  5@it168^▲更为扁平圆润的HOME按键。
@10:
  5@it168^iPhone 5在网络上的改变无疑是首次加入了对LTE网络的支持，但需要说明的是，LTE这项功能暂时仅支持美国、欧洲和亚洲等部分地区的少数运营商，而不是覆盖全球的通用标准。
  5@it168^而在国内，LTE网络还有相当长一段时间要去测试商用和完善。
  5@it168^小编在新加坡使用了SingTel进行4G网络测试，但新加坡的网络似乎并不是很顺畅，下载速度几乎在1M左右徘徊，具体视国家和地区而定。
  5@it168^另外需要说明的是，由于各个国家的LTE网络不同，这也导致iPhone5在苹果官网上被分成了三个型号，并非是说存在三种类别的iPhone，而是由于各自对4G网络支持的不同而被区别开来。
  6@it168^外观点评：   如果光从网络图片上看，你并不能真正感受到iPhone 5的真实做工和手感。
@14:
  5@it168^GALAXY NoteⅡ全新的外观设计风格   2012年的三星手机似乎换了新的风格，不再是黑色方正机身的风格而改为主打白色圆润机身，这一点我们从已经发布的上市的三星GALAXY SIII上就可以明显地感受到。
  5@it168^太抽象的东西恕笔者艺术细胞有限不能完全详尽表达，但是初拿到NoteⅡ的第一感受就是手感更舒服，手机看起来更为自然，没有了Note第一代那种机身过宽难以把持的感觉，而在视觉上也改进了Note一代过于宽大而显得笨重的感觉。
  5@it168^说到视觉和握感上的改变，我们也来引用一组直观的数据，三星的Note一代机身的三围尺寸是：146.85x82.95x9.65毫米，而NoteⅡ机身的三围尺寸是151x80.5x9,4毫米。
  5@it168^首先从正面上看，iPhone 5整个机身显得比较修长，在保证宽度不变的情况下，将机身屏幕增加至4英寸，（iPhone 4/4S 为3.5英寸），同时在屏幕上还使用了最新的in cell技术，这也让机身厚度也降低至7.6mm，步入当下超薄手机一族。
  5@it168^这项技术相比传统触控手机可以减少一层液面，同时在屏幕上看的更加清晰，阳光下表现更厚，而且机身也能做的更加轻薄。
@15:
  5@it168^在屏幕顶部，光线和距离感应器自然不会少，而前置摄像头也是非常给力的190万像素。
  5@it168^▲190万像素前置摄像头。
  5@it168^苹果对细节的追求向来都是近乎执着，在iPhone 5上也看到了这一点，首先是机身上方，首先看到的是这颗120万像素的前置摄像头和听筒，这也是iPhone 5在细节上的改变之一。
  5@it168^在听筒正上方增加了前置摄像头，能否保证Facetime或是自拍时照片位置的精准性。
  5@it168^In-cell技术使得原本外置的触摸面板与液晶面板实现一体化，这样一来就没有单独的显示像素层，而是让像素层既负责显示图像，同时又作为触感电极。
@16:
  5@it168^苹果对细节的追求向来都是近乎执着，在iPhone 5上也看到了这一点，首先是机身上方，首先看到的是这颗120万像素的前置摄像头和听筒，这也是iPhone 5在细节上的改变之一。
  5@it168^在听筒正上方增加了前置摄像头，能否保证Facetime或是自拍时照片位置的精准性。
  5@it168^而在听筒左侧，则隐藏了光线和距离感应器。
  6@it168^苹果对细节的追求向来都是近乎执着，在iPhone 5上也看到了这一点，首先是机身上方，首先看到的是这颗120万像素的前置摄像头和听筒，这也是iPhone 5在细节上的改变之一。
  6@it168^在听筒正上方增加了前置摄像头，能否保证Facetime或是自拍时照片位置的精准性。
