@1:
  2@zol^无论是荣耀7还是魅族MX5，它们的外观设计均基本沿袭了前代产品的风格，这理应成为打造一个迭代化演进式产品的必备条件。
  2@zol^至于按键布局方面，笔者较为欣赏荣耀7底部的对称式设计，虽然扬声器两款产品都只有一处，不过荣耀7坚持了华为P8的底部对称感将麦克风做成与扬声器一致的外观，有对称统一之感。
  10@zol^荣耀7正面外观。
  4@pconline^荣耀7最大的外观改变主要体现在材料上，后壳采用铝合金材料，与塑料电池盖相比，不仅观赏性大幅度提高，同时也带来了更佳的手感。
@2:
  10@zol^现在市面上大多数旗舰机都采用了金属材质，而其优异的手感也是消费者所看重的。
  10@zol^荣耀7的机身背部是三段式设计，经过了抛光处理的金属后壳有那么一点磨砂质感，防御指纹的能力不错。
  4@pconline^荣耀7最大的外观改变主要体现在材料上，后壳采用铝合金材料，与塑料电池盖相比，不仅观赏性大幅度提高，同时也带来了更佳的手感。
  4@pconline^当然，荣耀7还将自己专业的通信技术也运用到智能手机中来，比如Signal+技术、WLAN+技术、Roaming+技术等，带来更稳定、质量更高的通话与上网体验。
@3:
  2@zol^上来还是简单看看两款产品的基本数据：荣耀7拥有一块5.2英寸1920 1080分辨率屏幕，内置64位八核麒麟935处理器，主频2.2GHz，并拥有3GB。
  2@zol^仔细梳理一下两款产品的共通点其实很多，屏幕分辨率、索尼高端CMOS、指纹识别、易用的UI和优秀的视频解码能力等等。
  4@zol^对荣耀7的视频播放能力我们采用15段1080p全高清视频进行测试，结果显示全部15段视频都可以用内置的原生播放器播放，其中有两段没有声音两段稍有卡顿，整体表现很不错。
  10@zol^这款屏幕的尺寸为5.2英寸，分辨率是主流的1080p，并没有使用更高的2K分辨率，正常使用距离几乎不可见像素颗粒感。
  4@pconline^荣耀7拍照首先在体验方面是出色，其对焦准确度高，同时速度很快，拿起手机，点按屏幕对焦再按下快门整个过程很连贯。
@4:
  2@zol^售价方面荣耀7与魅族MX5相差不多，如果对性能和存储空间更加在意，荣耀7或许更适合你。
  6@zol^换个角度说，标配的移动4G版荣耀7售价仅为1999元，在这个价位区间内，有这样出色指纹识别体验，并且还有着旗舰级硬件配置的手机可不多见。
  10@zol^入门的畅玩系列凭借较高的性价比在千元级市场占据有利位置，而荣耀系列则扛起了树立品牌议价能力的大旗。
  4@pconline^一年前的荣耀6已然在消费者市场引起了一阵又一阵的购买热潮，如今的荣耀7手机即将接过这面大旗，延续荣耀手机一贯的高品质和高性价比。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
@5:
  2@zol^首先笔者的观点很明确：两款产品无论硬件配置还是系统体验都是当前安卓阵营的排头兵，对于用户而言，选择哪一款产品都不会让你留下遗憾。
  2@zol^多媒体方面两款手机都有在线的音乐和视频模块，荣耀7对于视频/音乐的功能设定很全面，支持DLNA多屏互动，同时支持调整视频播放速度（0.5倍至1.5倍）和悬浮视频。
  3@zol^荣耀7搭载了简易桌面模式，开启这一模式之后，手机会进入像微软系统手机那样的大图标操作界面，如果是家中的老人不会用智能手机，你可以将手机设置成这个模式给他使用。
  6@zol^而在指纹识别处下滑即可打开通知栏，双击两下即可清楚系统通知，值得一提的是，荣耀7的这一功能并不需要指纹录入即可实现。
  2@pconline^相对于硬件和设计的革新，荣耀7在软件层面的尝试更是让小编印象深刻，其中最有意思的便是“智灵”系统。
@6:
  3@zol^荣耀7采用了三颗虚拟导航键设计，也就是说它的导航键设计在屏幕里面。
  2@pconline^相对于硬件和设计的革新，荣耀7在软件层面的尝试更是让小编印象深刻，其中最有意思的便是“智灵”系统。
  2@pconline^比如，可以获取团购软件的信息，将情景智能功能延伸到生活场景，为我们提供提醒和行程帮助的服务。
  4@pconline^同样的，荣耀7还有许多软件设计上的细节，比如全新的EMUI 3.1动感界面，内置可隐藏式的三颗虚拟按键，更为统一的icon配色，加上经典的杂志锁屏，这些都无形中为手机使用者增添了几许优雅。
  4@pconline^通过一键“智灵”按钮，用户可以轻松实现语音操控，比如拨打电话、发送信息、打开微信、创建闹钟或提醒、播放音乐、预订车票、地图导航、打车回家等一系列功能。
@7:
  3@zol^在熄屏状态下，你按住荣耀7的智灵键，听到声音后说出通讯录里面的名字可以打电话，并且还可以进行其他的语音操作。
  10@zol^智灵键的操作方式包括了单击、双击和长按三种，而每一种操作方式可实现的功能都是不同且可自定义的。
  2@pconline^双击智灵键进入情景智能中心，荣耀7在情景智能中心将重要的通知信息以卡片的形式呈现，提醒事项均可以在这面查看和操作。
  4@pconline^通过一键“智灵”按钮，用户可以轻松实现语音操控，比如拨打电话、发送信息、打开微信、创建闹钟或提醒、播放音乐、预订车票、地图导航、打车回家等一系列功能。
  4@pconline^总而言之，荣耀7这颗智灵键可以说是物尽其用了，其操作方式为安卓系统带来了不一样的革新。
@8:
  1@it168^荣耀7配备3100毫安电池，也是现在主流手机常见的电池配置，对于很多的主流手机3000毫安电池可以让手机在中高强度使用情况下支持1天半左右的使用时间。
  1@it168^继续使用下去基本也没有什么大的应用打开，主要都是使用微信以及网易新闻，还有使用浏览器这些常用的应用，处于中等强度使用手机，使用4小时后，一共消耗了10%的电量，电量的消耗并不算大。
  1@it168^笔者又再次打开了荣耀7的个人热点功能，手机从11点到1点这段时间使用强度有所降低，到中午1点的时候手机剩余电量51%，经过了25小时，手机的整体耗电并不算大。
  1@it168^继续使用了2小时，笔者将荣耀7的个人热点关闭，连接入wifi网络，并且在优酷上观看了接近1小时的电影，这2个小时电量的消耗比较大，电脑从51%降低到32%，消耗了19%的电量，在手机上看视频加快了电池的消耗速度。
  1@it168^荣耀7从100%电量在中高强度使用情况下用了34小时电量消耗到了9%，荣耀7的电池续航表现还是非常出色，如果使用强度再降低，荣耀7可以做到两天一充还是没有什么难度的。
@9:
  7@zol^在荣耀7发布前曝光的海报里，荣耀方面多次提到这枚神奇按键可能是一枚“改变世界的键”，而当其正式发布后通过一段实践的体验，它确实堪称人机交互领域的一项突破。
  7@zol^与一般的语音助手不同的是，荣耀7的语音控制可以直达用户的需求点，比如说“发微信给某某”不仅打开微信，还能直达与这个人的微信编辑界面，不需要用户自己再来按键。
  7@zol^以一枚实体按键兼顾语音助手、快捷操作和情景智能多个功能，荣耀7配备的智灵键着实非同寻常。
  10@zol^事实上荣耀7这款产品最大的卖点莫过于机身左侧的智灵键，那么接下来我们来看看这枚小按键能实现怎样的功能。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
@10:
  3@zol^在熄屏状态下，你按住荣耀7的智灵键，听到声音后说出通讯录里面的名字可以打电话，并且还可以进行其他的语音操作。
  10@zol^SD）以及一枚智灵键（详细功能稍后介绍），其中全网通版本支持移动联通电信所有网络制式，并且不区分主副卡槽。
  4@pconline^当然，荣耀7还将自己专业的通信技术也运用到智能手机中来，比如Signal+技术、WLAN+技术、Roaming+技术等，带来更稳定、质量更高的通话与上网体验。
  4@pconline^荣耀7还支持LTE Cat6，最高可支持300Mbps的下载速率，真正享受到4G网络的极致速度。
  4@pconline^据官方资料，具备快充技术的荣耀7，充电5分钟即可持续通话1小时，30分钟即可充满50%的手机电量，详情等候64G版正式评测机的到来再为各位揭秘。
@11:
  2@pconline^智能情景具有访问手机信息的权根，可以识别手机中关于航班、高铁和会议的短信，然后自动备注并在适当时间推送提醒。
  4@pconline^智灵键甚至能智能识别出国内各大银行的短信服务号，以及还款账单短信，加到智能提醒中心，等还款日期将至，将会自动发出还款提醒。
@12:
  3@zol^如果你想要快速抓拍某个精彩瞬间，那你可以试试双击两次音量下键，荣耀7即可进行快速抓拍，不过为了画面不糊，你要注意保持手机稳定。
  3@zol^荣耀7搭载了简易桌面模式，开启这一模式之后，手机会进入像微软系统手机那样的大图标操作界面，如果是家中的老人不会用智能手机，你可以将手机设置成这个模式给他使用。
  10@zol^与一般的语音助手不同的是，荣耀7的语音控制可以直达用户的需求点，比如说“发微信给某某”不仅打开微信，还能直达与这个人的微信编辑界面，不需要用户自己再来按键了。
  4@pconline^同样的，荣耀7还有许多软件设计上的细节，比如全新的EMUI 3.1动感界面，内置可隐藏式的三颗虚拟按键，更为统一的icon配色，加上经典的杂志锁屏，这些都无形中为手机使用者增添了几许优雅。
  4@pconline^针对生活中的最常用功能，荣耀7加入了美食模式，专门优化美食的成像画质，让用户能够轻松拍出垂涎三尺的美食照片。
@13:
  6@zol^在设置中，你无需重新录入指纹，根据操作来，支付宝会识别你在本机上实现录入的指纹，识别成功后，以后你就可以用指纹来代替传统的支付密码了，还省去了繁琐的密码输入。
@14:
  2@zol^6月30日下午，先是荣耀发布了年度旗舰产品荣耀7，紧接着魅族也推出了年度旗舰机型魅族MX5。
  10@zol^事实上荣耀7这款产品最大的卖点莫过于机身左侧的智灵键，那么接下来我们来看看这枚小按键能实现怎样的功能。
  10@zol^6我们知道，它的指纹识别功能最关键的在于Home键上的金属环，而荣耀7则取消了这一金属环设计，而是使之与金属机身融为一体。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
@15:
  6@zol^荣耀7是目前荣耀系列手机中的首款指纹识别手机，它硬件方面的提升属于我们意料之中：麒麟935八核芯、3GB运行内存、2000万像素摄像头等，但指纹识别和智灵键给了我们意外之喜。
  10@zol^Plus则是搭载了创新的双后置镜头，这一代的荣耀7在拍照方面也理应有所升级，它搭载了2000万像素索尼IMX230传感器镜头，配有蓝宝石镜面，内置了第二代单反级独立ISP，搭载智像3.0图像引擎，支持PDAF相位检测，最快可0.1秒快速对焦。
  10@zol^拍照模式方面，荣耀7支持美食模式、延时摄影、慢动作、流光快门等，同时它还支持视频压缩分享功能：拍摄后的小视频在分享过程中可自动压缩到20MB以内，这样一来微信分享就会快捷的多。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
  2@it168^之前包括三星、诺基亚和OPPO等厂商也曾经采用了翻转摄像头的设计，而荣耀7i由于采用了正面全玻璃覆盖的设计，所以要求翻转摄像头模块厚度要更低，相比于OPPO N1系列的线缆转轴的传统设计，荣耀7i则采用了更加激进的柔性电路板设计，关于这一方面我们会在拍照部分为大家详细解读。
@16:
  10@zol^长按智灵键可以打开荣耀7的语音控制功能，使用者对着手机说出自己的需求荣耀7基本都会很快给出准确的反馈。
  2@pconline^通过开放智灵键的接口，扩大情景智能和智能语音与移动生活消费类APP合作，整合网络资源和服务而提供快捷的连接以及信息智能管理服务，这就是智灵键所谓的移动互联生活新体验。
  4@pconline^荣耀7最不同寻常的设计，则是这颗位于机身正面左侧的“智灵”键，这是一颗物理按键，轻按一下可启动相机，双击进入情景智能中心，长按则可以进入语音控制。
  4@pconline^除了上述说的功能以外，为了防止用户不了解智灵键的详细用法，在呼出语音助手后可以点击右上方问号进入帮助菜单，里面有详细介绍语音助手的用法。
  4@pconline^无论是金属一体机身设计，还是4G全网通、快充技术、一键“智灵”语音控制等高级功能，甚至2000万像素+800万像素的强大拍照组合，而这一切则是1999元起步的价格，或许从今日起，又将是荣耀7大卖的一年。
@17:
  2@zol^ROM的存储组合。
  2@zol^LPDDR3内存及2K屏幕，搭配PowerVR。
  2@zol^通过整体以及分项的对比来看，荣耀7相比魅族MX5在存储、硬件跑分等方面占优，两者的拍照能力及多媒体表现基本相仿。
  2@zol^售价方面荣耀7与魅族MX5相差不多，如果对性能和存储空间更加在意，荣耀7或许更适合你。
  6@zol^荣耀7是目前荣耀系列手机中的首款指纹识别手机，它硬件方面的提升属于我们意料之中：麒麟935八核芯、3GB运行内存、2000万像素摄像头等，但指纹识别和智灵键给了我们意外之喜。
