@1:
  5@pconline^今年小米4发布会上，雷军意外地没有将发烧的配置和跑分当作重点来讲，而是花了超过一小时来介绍小米的外观设计和工艺，而“奥氏体304”这个名词也瞬间声名大噪。
  5@pconline^而早于小米4发布的一加手机，同样把“不将就”作为口号，在外观材质上倾注大量心血。
  6@pconline^因此这次雷军在发布上甚至用超过30分钟时间都在讲述小米的外观设计和工艺，最后雷军爆出了“这工艺，碉堡了。
  6@pconline^这次小米4发布会不再拿发烧的配置和不服跑个分来做文章，而是用碉堡了的手感和工艺做卖点，可以看出小米4在外观做工上还是颇有诚意的。
  6@pconline^而实际真机看来小米4外观虽然不足以威胁一些公认的外观精美的手机，但也许是小米手机中最有设计感和最漂亮的一款产品了。
@2:
  2@zol^小米手机4在发布会上大打奥氏体304牌，从做工上看确实也比前几作的小米手机要好上不少。
  4@pconline^相比之前的产品，小米4破天荒地采用了不锈钢材质边框，在做工上有很大的提升。
  4@pconline^经过一番对比，太平洋手机频道认为，这两部手机的做工均很出色，小米4的手感比较舒服，锤子的细节做的很到位，外观也更加出色。
  6@pconline^这次小米4发布会不再拿发烧的配置和不服跑个分来做文章，而是用碉堡了的手感和工艺做卖点，可以看出小米4在外观做工上还是颇有诚意的。
  5@it168^【IT168 评测】从最早的定位“发烧友”、“跑分天王”“双平台顶级”，以及如今主打“工艺手感“和“顶配性能王者”，我们看到小米对自身的逐步调整，也看到国内智能手机市场的白热化竞争。
@3:
  2@zol^单从基本参数上看两款产品的屏幕尺寸和分辨率都是一样的，不好简单说是谁胜谁负。
  5@pconline^另外，屏幕尺寸方面，一加手机的稍微大一点，并且配备NFC芯片。
  5@pconline^小米4采用5英寸夏普和JDI屏供应的IPS屏幕，1920x1080分辨率，并采用OGS全贴合工艺。
  5@pconline^而一加手机采用5.5英寸IPS屏幕，同样是1920x1080分辨率，而其采用了LTPS低温多晶硅技术。
  5@pconline^从配置上来看小米4和一加手机都采用了高规格的屏幕，那么实际显示效果如何，我们一起来看一下。
@4:
  2@zol^去年6月和7月，华为和小米公司先后发布了荣耀6和小米手机4两款新机，两款产品各自代表了当时两家厂商的最高水平，价格又都处在同一水准的1999元故此备受关注。
  2@zol^如今一年时间过去，巧合的是两款产品现在的售价正好又都降到了1499元，仍然是相同的价位。
  5@pconline^小米4与一加都是采用高通801的平台，3GB RAM，存储空间也不约而同地有16GB和64GB两个版本，只不过价格上面64GB的相差了200元。
  5@it168^环顾如今手机市场，售价1999元的小米手机4依旧高举性价比旗帜，但它究竟能否再次引起用户的认可。
  5@it168^首先我们需要肯定，小米手机4依然是一款高性价比的手机，在目前1999元的价位段上相比同类产品仍存优势，MIUI仍旧是它最大的杀手锏，而即将搭载的MIUI V6系统将会对性价比做进一步的增强。
@5:
  5@pconline^先说说操作体验，小米4在进入相机以及按下快门的瞬间，都比较干脆，而一加可能没有过多地优化，跟原生系统相似，略带卡顿，对焦也稍微不是很果断。
  6@pconline^MIUI系统对陌生号码进行标记和识别，有快递、保险等，还有诈骗等，但同时也主动识别服务号码，如银行客服、快递等，小米称可以帮助用户识别超过1000万个陌生电话（不含私人电话）。
  6@pconline^短短的现场试玩来玩，小米4在外观和硬件还是非常给力，不过小米的核心竞争力还是MIUI生态系统，迟些时候更新到MIUI V6的小米4，再搭载小米手环、小米路由等周边，相信小米4会更加具有竞争力。
  5@it168^首先我们需要肯定，小米手机4依然是一款高性价比的手机，在目前1999元的价位段上相比同类产品仍存优势，MIUI仍旧是它最大的杀手锏，而即将搭载的MIUI V6系统将会对性价比做进一步的增强。
  5@it168^如果你仔细看过评测，无论是造型设计、硬件性能、系统表现、续航表现，我们近期热门的小米手机4、荣耀6、一加手机都无法拉开太大差距。
@6:
  5@it168^但实际上从这里我们也看到了小米发展的瓶颈，硬件比拼已然没有绝对性优势，只能从工艺设计和软件进行突破。
@7:
  5@pconline^更容易让人忽视的，其实会是色彩表现以及操作体验上。
  5@pconline^先说说操作体验，小米4在进入相机以及按下快门的瞬间，都比较干脆，而一加可能没有过多地优化，跟原生系统相似，略带卡顿，对焦也稍微不是很果断。
@8:
  2@zol^电池容量上荣耀6的3100毫安时也微微超出小米手机4的3080毫安时，不过前者拥有华为手机自己的智电技术，续航表现稍微占优。
  4@it168^理论上小米4拥有3080mAh大容量电池，在手机市场中电池容量并不算少，但是作为一款不可更换电池的手机，该机的续航情况依然是人们最关注的。
  4@it168^所以回顾一下小米4的这些细节问题：屏幕显示效果不错、外观方面提升不小、续航水平良好、性能也绝对是一流水准，如果再算上MIUI非常出众的系统体验，其实小米4的表现还算不错。
  5@it168^另外小米手机4上搭载的MIUI系统已经基于最新的Android 4.4定制，并且也已经加入了ART运行环境，相比于传统运行环境，ART模式能带来更高效的执行效率和响应时间，并且能够对电池的续航能力带来显著提高。
  5@it168^小米手机4标配的是一只支持2A/5V和1.2A/12V两个规格的输出充电器，在发布会上，小米提到这样的高速充电器(1.2A/12V)充搭配3080毫安时的电池，1个小时可以充60%。
@10:
  5@pconline^不可忽视的，还有网络制式的问题，小米4首批供货的只是联通、电信版，并非4G版的，这点上落后一加手机好多个月了。
  5@it168^小米手机4的4G版本将向下兼容3G网络。
  5@it168^而仅从目前的拆解来看，目前联通3G送测版的小米手机4仅采用了高通WTR1625芯片，在硬件上是不支持LTE网络的，因此后期依靠软解来实现4G网络的手段就肯定行不通了。
@12:
  5@pconline^也许在摄像头元器件相近的情况下，我们并不需要太多关心照片的画质。
@14:
  2@zol^在各自的迭代机型即将推出之际，我们再来简单回顾一下荣耀6和小米手机4的各自优势和不足，给那些想低价抄底的购机者以参考。
@15:
  2@zol^荣耀6与小米4均采用了1300万像素的索尼堆栈式摄像头，并且型号都是索尼Exmor。
  2@zol^IMX214，CMOS的面积也都为1/3.06英寸，单位像素点面积1.12μm。
  5@pconline^先说说操作体验，小米4在进入相机以及按下快门的瞬间，都比较干脆，而一加可能没有过多地优化，跟原生系统相似，略带卡顿，对焦也稍微不是很果断。
  6@pconline^可以发现搭载索尼IMX214传感器的小米4摄像头成像非常不错，对现场较为复杂的光线也有比较好的处理。
  6@pconline^由于对这款传感器我们已经非常熟悉，因此这样的成像效果也属意料之中，小米4驾驭这款摄像头的能力也颇为不俗。
@17:
  5@pconline^小米4与一加都是采用高通801的平台，3GB RAM，存储空间也不约而同地有16GB和64GB两个版本，只不过价格上面64GB的相差了200元。
  6@pconline^3GB RAM运行内存，16/64GB存储空间。
  5@it168^此外也使用了3GB大内存，并有16GB/64GB两大版本可选。
  5@it168^如果您是个偏好国产传统品牌，对内存扩展又有所需求的用户，那么荣耀6就一定是您的菜。
