@1:
  2@zol^对于电子产品使用者而言，手机是一种“体验式”产品：外形观感决定视觉体验，线条设计影响握持体验，系统流畅影响使用体验，软件支持影响应用体验……作为三星A系列的新品，Galaxy。
  1@pconline^【PConline 评测】作为三星A系列的全新机型，Galaxy A8在外观设计与制造工艺上没有因为自身定位中端而作出妥协，5.9mm的超薄机身、全金属边框设计无一不显示出三星设计团队对设计极致的追求。
  1@pconline^从评测结果看来，Galaxy A8的综合表现可圈可点，其出色的外观设计加上足够使用的性能配置再次让三星A系列手机达到一个全新的高度。
  2@it168^不同于以上品牌的是，三星在市场格局发生重大变化之后，及时调整了自己的品牌战略，采用了全新的外观设计，并优化了自家的系统体验，并加入了包括高清拍照在内的更多的时尚元素。
  2@it168^因为考虑到手机外观上色的需求，三星在Galaxy A8的机身背面覆盖了一层细腻的塑料材质，其实该材质的下方依旧是一体金属机身在支撑，这一点通过扬声器以及闪光灯开口可以看出端倪。
@2:
  2@zol^同时，其机身厚度有所降低，仅为5.9mm，加上本身的金属机身材质，以及边框的微弧+适度切边，都令其握持舒适度大大提升。
  7@zol^之前的A系列文章中，有网友声称其买到的机型不是金属机身，对此这里笔者需要特别解释一下，A系列确实是金属机身无误，只不过三星将其后盖进行了涂层处理，给人感觉与塑料机身有些相像，但其实仔细看很容易看出其是金属机身无误，这样的设计带来了更好的手感支持。
  1@pconline^作为一台定位中端市场的手机，Galaxy A8在设计以及做工上是无可挑剔的，无论从机身全金属边框的斜面倒角，还是从Micro USB/耳机孔的塑料环包裹设计，都能看得出三星从细节上落实去改进用户的体验。
  5@pconline^全金属边框的设计配合上高光钻石倒角，在阳光的反射下金属质感尤其明显，而右边机身仅有一个电源按键，按键也采用了倒角设计，表面的磨砂质感处理也恰到好处。
  5@pconline^按压式指纹识别模块集成在Home键上面，和S6类似周围也有金属包裹，键程与回弹力度适中，手感比较好。
@3:
  7@zol^最主要值得提出和赞赏的，一是大光圈使微距拍摄背景虚化能力非常明显，二是由于拍照速度很快，所以在拍摄最后这张风中摇曳的花朵时也并没有太费力，就拍出了对焦准确的照片，当然其对焦跟踪功能也起到了很大作用（长按屏幕对花朵对焦可启动对焦跟踪）。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^Galaxy A8拥有一块5.7英寸的Super AMOLED屏幕，分辨率达到1080P级别，386ppi。
  1@pconline^而A8是A系列首次引入按压式指纹识别的机型，虽然现在指纹功能仅支持网站登入、验证三星账户以及屏幕解锁，但笔者相信以后支持指纹验证的软件将会越来越多。
  5@pconline^下拉任务栏，能显示最近的消息和未处理的事项，还设计有常用功能的快捷键以及屏幕亮度调节，如果需要更改这个位置的功能只需要点击右上角的编辑便会进入编辑菜单，用户可以根据自身的需要来放置对应的快捷键。
@4:
  1@zol^作为一款三千价位档的中高端机型，它还配备了F1.9超大光圈以及指纹识别等旗舰机型才拥有的配置，尽管性能方面高通骁龙615并不算强势，但它在功耗以及发热在这台机器上的表现能够令人满意。
  6@zol^A8售价3199。
  6@zol^售价方面16GB/32GB/64GB/128GB版本分别为1498元/1898元/2298元/2988元，国行已经上架，不过目前显示无货，因为此产品的供应需等待相关机构批准，在收到核准之前还不能发售。
  7@zol^并且无论从价位段还是机身主打特质上看都照顾到了S和Note系列照顾不到的部分用户群。
  7@zol^A系列首款搭载指纹识别的手机，这一功能的加入使A系列性价比提升了不少。
@5:
  1@zol^作为一款三千价位档的中高端机型，它还配备了F1.9超大光圈以及指纹识别等旗舰机型才拥有的配置，尽管性能方面高通骁龙615并不算强势，但它在功耗以及发热在这台机器上的表现能够令人满意。
  7@zol^A8搭载的是目前正式版当中最新的Android5.1.1操作系统，比较值得关注的是，这次三星取消了二级界面，而是直接将所用应用全部在主桌面上以分屏的形式显示，这是目前苹果iPhone和大多数国产品牌都在采用的形式，所以对很多国内用户的使用习惯有很大影响。
  1@pconline^Galaxy A8搭载一颗骁龙615八核处理器，配合2GB RAM，在性能上属于主流水平。
  5@pconline^而三星的系统优化一直表现得相当不错，下面笔者就通过跑分软件来客观展示A8的硬件性能。
  5@pconline^-A53架构，四个内核运行在1.7GHz（A8运行在1.5GHz）而另外四个运行在1.0GHz，同时拥有智能调频技术，主频可以从200MHz-1.5GHz之间自动调节，这样的设计能更好地兼顾性能与能耗。
@6:
  2@zol^对于电子产品使用者而言，手机是一种“体验式”产品：外形观感决定视觉体验，线条设计影响握持体验，系统流畅影响使用体验，软件支持影响应用体验……作为三星A系列的新品，Galaxy。
  2@zol^安兔兔测试软件是我们常用的跑分测试软件，通过内存性能、CPU整数性能、CPU浮点性能、2D/3D绘图性能等方面，对手机的整体和单项硬件性能做出评分。
  1@pconline^而A8是A系列首次引入按压式指纹识别的机型，虽然现在指纹功能仅支持网站登入、验证三星账户以及屏幕解锁，但笔者相信以后支持指纹验证的软件将会越来越多。
  5@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  5@pconline^而三星的系统优化一直表现得相当不错，下面笔者就通过跑分软件来客观展示A8的硬件性能。
@7:
  2@zol^“水果忍者”曾经一段时间也风靡于手游玩家中，清新的画风和简洁的操作方式让许多人一下就爱上了这款游戏，和朋友PK切水果的得分是一项很有乐趣的事。
  5@zol^A8指纹识别功能放置在机身正面的Home键中，便于用户日常使用拇指进行解锁操作。
  6@zol^布拉格还拥有5.5mm超薄机身，2.5D圆润玻璃面板，全金属机身和依然主打拍照的1300万摄像头，1.3mm超窄边框配备Fit操作，以绝佳的操作体验和艺术外形，为我们带来充满布拉格情怀的艺术作品。
  1@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
  5@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
@8:
  1@zol^A8是本期视频的主角，这款手机虽然并非旗舰，却拥有在三星手机产品线中最薄的5.9mm厚度，你认为它牺牲了续航吗。
  7@zol^A8将屏幕升级到了之前所未达的5.7英寸级别，并且带来了4G全网通的支持、以及更薄的机身设计、更大的电池容量、更高的拍照配备等等，将整体体验提升了一大截。
  7@zol^A8内置了3050mAh电池，相比A7的2600mAh提升达到450mAh，幅度还是非常明显的。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^测试结束后A8的剩余电量为25%，看来A8的电池对于一般用户来看坚持一天是绝对没问题的，但对于重度手机使用者，笔者还是建议你带一个移动电源出门。
@9:
  7@zol^并且值得欣慰的是，三星还对该指纹按键进行了很多细节功能设计，并不仅仅是指纹识别而已。
  7@zol^A8的指纹识别体验还是非常实用的，反馈速度很快，解锁需要先点击一下点亮屏幕，然后手机停留在按键上便可迅速进入界面，整个过程非常快。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^全金属边框的设计配合上高光钻石倒角，在阳光的反射下金属质感尤其明显，而右边机身仅有一个电源按键，按键也采用了倒角设计，表面的磨砂质感处理也恰到好处。
  1@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
@10:
  6@zol^近日，我们中关村在线手机通讯事业部收到了来自魅蓝的邀请函，同时魅蓝在官方微博上正式公布了发布会的时间，并放出了宣传海报。
  7@zol^A8对此提供了多种选择，比如你可以选择开启手机屏幕关闭时自动关闭网络来达到部分省电目的。
  7@zol^A8是一款4G全网通机型，不用区分版本，移动、联通、电信用户都可以正常使用4G网络。
  1@pconline^旗舰的对决 三星Galaxy S6对比Phone 6 4G全网通+双卡双待 三星S6网络功能解析3@pconline^相信大部分网友也有着这样的经历：正沉侵在好玩的游戏时，突然收到微信或信息的通信，而此时又不得不切换到相应的界面查看信息。
  5@pconline^机身上下端都设计有对称的信号天线，而耳机插口与Micro USB口的边缘都有塑料环，有效防止数据线或耳机经常拔插而刮花机框。
@12:
  7@zol^A8搭载的是目前正式版当中最新的Android5.1.1操作系统，比较值得关注的是，这次三星取消了二级界面，而是直接将所用应用全部在主桌面上以分屏的形式显示，这是目前苹果iPhone和大多数国产品牌都在采用的形式，所以对很多国内用户的使用习惯有很大影响。
  7@zol^更极限的，还可以在手机电量所剩无几、但又无法找到充电源的情况下开启超级省电模式，此时手机会进入简单的黑白界面，并且最大程度限制功能使用，达到手机保持更持久的开机状态，非常实用。
  1@pconline^轻触左侧按键能查看后台运行的程序，而长按则进入分屏模式，分屏模式可以同时显示两个软件的主界面，用户也能分别对它们进行操作，工作娱乐两不误。
  3@pconline^实际的体验中，浮动信息功能确切有着不错的体验，无认在玩游戏还是在其他界面，系统都能弹窗显示收到的最新消息，而且还可以直接回复。
  3@pconline^Galaxy A8搭载的TouchWiz定制系统在流畅和稳定性方面均达到了不错的水平，其界面设计方面发生了轻微的变化，图标偏平，界面也采用了丰富色彩的搭配。
@13:
  5@zol^录入完成需输入备用密码。
  5@zol^在录入指纹完成之后，系统会提示用户输入备用密码，是为防止无法使用指纹识别时进行身份验证。
  1@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
  1@pconline^如果某天有事需要标记一下，则只需在日历上双击那天就能输入备忘，相当方便。
  5@pconline^长按Home键激活S助手，S助手拥有许多实用的功能，例如笔者选择快递查询，在输入单号后就能显示快递位置，不再需要打开浏览器去进行相关的操作。
@14:
  6@zol^布拉格还拥有5.5mm超薄机身，2.5D圆润玻璃面板，全金属机身和依然主打拍照的1300万摄像头，1.3mm超窄边框配备Fit操作，以绝佳的操作体验和艺术外形，为我们带来充满布拉格情怀的艺术作品。
  7@zol^之前的A系列文章中，有网友声称其买到的机型不是金属机身，对此这里笔者需要特别解释一下，A系列确实是金属机身无误，只不过三星将其后盖进行了涂层处理，给人感觉与塑料机身有些相像，但其实仔细看很容易看出其是金属机身无误，这样的设计带来了更好的手感支持。
  7@zol^而且这款产品在之前第一批A7、A5和A3的基础上再次进行调整转换，从外在的设计风格调整、屏幕加大、机身变薄，到内在的拍照升级、续航提升、全网通支持等都保证了其全方位的体验升级，尤其是集多功能于一身的指纹识别按键更是三星手机在设计灵活性上的一个亮点。
  1@pconline^作为一台定位中端市场的手机，Galaxy A8在设计以及做工上是无可挑剔的，无论从机身全金属边框的斜面倒角，还是从Micro USB/耳机孔的塑料环包裹设计，都能看得出三星从细节上落实去改进用户的体验。
  5@pconline^全金属边框的设计配合上高光钻石倒角，在阳光的反射下金属质感尤其明显，而右边机身仅有一个电源按键，按键也采用了倒角设计，表面的磨砂质感处理也恰到好处。
@15:
  2@zol^A8整体性能比较均衡，搭载的目前A系列最高水平的1600万像素主摄像头和F1.9的超大光圈。
  7@zol^A8将屏幕升级到了之前所未达的5.7英寸级别，并且带来了4G全网通的支持、以及更薄的机身设计、更大的电池容量、更高的拍照配备等等，将整体体验提升了一大截。
  1@pconline^机身后背对称设计有一个内陷的扬声器以及闪光灯，中间则是被金属边框包围着的1600万像素摄像头，支持包括全景、夜间拍摄等模式。
  1@pconline^值得一提的是A8的相机同样支持快速启动功能，用户只需双击Home键就能快速激活相机。
  1@it168^三星Galaxy A8的主摄像头像素为1600万，同时拥有F/1.9的超大光圈，在拍摄需要特写镜头的照片时，背景虚化的效果也会更明显。
@16:
  1@pconline^机身后背对称设计有一个内陷的扬声器以及闪光灯，中间则是被金属边框包围着的1600万像素摄像头，支持包括全景、夜间拍摄等模式。
  5@pconline^机身后背对称设计有一个内陷的扬声器以及闪光灯，中间则是被金属边框包围着的1600万像素摄像头，支持包括全景、夜间拍摄等模式。
@17:
  2@zol^安兔兔测试软件是我们常用的跑分测试软件，通过内存性能、CPU整数性能、CPU浮点性能、2D/3D绘图性能等方面，对手机的整体和单项硬件性能做出评分。
  3@zol^64位骁龙615八核芯处理器，以及2GB的运行内存在运行大型游戏及观看视频时也能够有着出色的发挥。
  7@zol^A8内置的是2GB系统内存，具有16GB和32GB两个版本，支持最大64GB。
  1@pconline^搭载一颗高通骁龙615处理器，八核1.5GHz配上2GB的运行内存，相信性能还是能满足日常需求的。
  3@pconline^比如，方便而且不会占太大内存的智能管理，以及S助手。
