@1:
  8@zol^Note5摄像头凸起明显，不过也正由此可以看出三星是彻底的“极端派”，在外观和拍照质量上彻底的选择了后者，“反正会凸起，那就不管多少了”，将绝大部分精力都放在优化拍照质量上就OK了。
  1@pconline^【PConline 评测】今年的三星Galaxy Note5在外观上进行了设计语言的重新整合，晶莹的玻璃质感与金属边框的阳刚之美相互融合，可以说是刚柔并济，时尚与稳重并重。
  8@pconline^从2011年推出第一部Note以来，这个系列都承载着三星最尖端的技术，而今年，抛弃了过去的塑料机身，改用了玻璃面板+金属边框的设计，使得Galaxy Note5不论是外观还是实际手感都得到了质的提升。
  8@pconline^这次的三星Galaxy Note5除了在常规的硬件配置上面进行升级外，在外观设计以及选材上面给人前所未有的惊喜，这两个部分可以说是历代Galaxy Note系列当中变化最大的，一方面可以说是三星公司在手机研发的道路上面更积极，另一方面也可以说是给消费者更多的诚意。
  10@pconline^从外观上面说，正反面都大面积覆盖了玻璃材质，不论是手感还是视觉效果上面都得到提升，而过往的Note系列机型都只是采用塑料材质，这次升级还是比较大的，说明三星听取了更多大众的意见。
@2:
  8@zol^Note5在金属边框与正背面相接的切边处理上已经更加成熟，不是为了有切边而做切边，而是为了更好的过渡，提供更好的手感。
  9@zol^为了更加清晰提升握持感，三星选择将Note5背部设计成3D曲面玻璃，手感细腻丝滑，光线下可以呈现出更漂亮的效果。
  3@pconline^今年的三星Galaxy Note5在外观上进行了设计语言的重新整合，晶莹的玻璃质感与金属边框的阳刚之美相互融合，可以说是刚柔并济，时尚与稳重并重。
  10@pconline^从外观上面说，正反面都大面积覆盖了玻璃材质，不论是手感还是视觉效果上面都得到提升，而过往的Note系列机型都只是采用塑料材质，这次升级还是比较大的，说明三星听取了更多大众的意见。
  10@pconline^三星Galaxy Note5在背面的腰部位置拥有曲面造型，这样的设计对于拥有5.7英寸的大屏手机来讲是比较有意义的，让手机更贴合手型，使我们握持操作时的手感更佳。
@3:
  8@zol^Pen添加了在熄屏状态下弹出后可以直接在屏幕上输入信息的功能，当需要紧急记录会议信息或其他信息时，可以直接拔出S。
  8@zol^其实苹果也在用入门芯片》中所说的情况，然而，能够在更广范围内、在更综合的体量内，真正与苹果一较高下的，目前似乎只有三星，庞大的整合实力（最简单来说，包括自产屏幕、自产芯片、自产内存等等）是其一直以来的最坚实基础。
  1@pconline^如果想要截取长图，可以从截屏编写进入，点击滚动截屏，便可将网页内一个屏幕显示不完的内容全部截取到一张图中。
  3@pconline^Galaxy Note5自带了四种截图方案，从常规的矩形截图到套索截图一应具有，大家可以根据自己的需要去选取屏幕区域，而当中有趣且实用的是滚动截图功能。
  8@pconline^苹果iPhone 6 Plus拥有手机当中顶级的液晶屏幕，而从上图可以看到，在阳光照射底下，两机的差距不大，依旧清晰可见，从这里可以看出三星Galaxy Note5上面的AMOLED屏幕相对于以往的产品来讲在亮度上面有所提升，提高阳光下的可视性。
@4:
  4@zol^Note5现已在各大平台上市，32GB版售价5388元，有铂光金、雪晶白两种配色可选。
  5@zol^Note5现已在各大平台上市，32GB版售价5388元，有铂光金、雪晶白两种配色可选，银色预计11月初上市。
  7@zol^Note5即将上市，32GB版售价5388元。
  9@zol^尽管我们甚至还不知道机器的价格和上市日期，但依然阻挡不了我们对这款继承着旗舰基因的手机产生浓厚的兴趣。
  1@pconline^三星Galaxy Note5 32GB版本的售价为5388元，打算购买的朋友可以前往三星商城、天猫三星官方旗舰店、苏宁、京东、国美以及迪信通进行购买。
@5:
  1@zol^至于功能与交互上，两者的系统差距颇大就不细比较了，单就大屏手机的操作来说，三星。
  4@zol^窗口共享，您可以在PC与移动设备间轻松共享屏幕内容与数据，通过PC接收手机上的通知事件，并在PC上使用手机的多种功能，目前已支持Windows系统与Mac双系统下载，特别是对于苹果用户来说也不必担心用不了。
  8@zol^Note5的拍摄画质表现就不用多说了，色彩还原、解析力、曝光优化等都非常不错，尤其是在夜景下的拍照水平更体现出了其不错的实力，对高光和暗部细节的控制都很优秀，最主要的是在恶劣的条件下，其依然保持了很快的拍照速度（更多体现在4GB。
  8@pconline^TouchWiz一直是三星手机的御用系统，随着安卓原生系统的迭代，TouchWiz的设计风格也一直在演变，万变不离其中的是有许多经典特色设计被一直沿用至今，例如水滴式的锁屏界面。
  10@pconline^【PConline 评测】8月19日下午，在上海世博中心，三星公司举行了Galaxy系列新品的国内发布会，带来了Galaxy S6 edge+以及Galaxy Note5这两款全新的机型，两机在硬件性能与做工设计方面都可以说是安卓机型的标杆产品。
@6:
  4@zol^Note5还加入了Word、Excel等Office办公软件，凸显了该机商务性的一面，S。
  5@zol^以往习惯了在单反中使用RAW格式拍摄后期大幅调整，而手机或许是考虑到无法用内置软件查看或者修改RAW格式文件，所以搭载RAW格式拍摄的手机不多。
  9@zol^另一个是可以手动剪切各种形状的图，比如矩形、套索、椭圆等，那些在修图软件上才能实现的抠图功能S。
@7:
  1@zol^至于功能与交互上，两者的系统差距颇大就不细比较了，单就大屏手机的操作来说，三星。
  4@zol^试想一下，当你需要记录一些东西（比如会议记录、电话号码、地址等信息）时，完全不必打开手机、解锁进入界面、查找备忘录等一系列繁复操作，只需拔出S。
  8@zol^Pen会和以往一样弹出浮窗指令界面，现在的界面相比之前进行了美观度的优化，并且支持自主添加两个快捷键，比如可以将常用的应用添加于此，提升操作效率。
  1@pconline^普通手机截图只能够全屏截图或者是区域截图，在操作上，由于手指比较粗，所以在区域截图时经常有可能会得不到自己想要的区域，这样的用户体验相当差。
  8@pconline^很难想象有那么一天，消费者能够放弃单手操作的需求而去追求大屏幕带来的视觉冲击力，而颠覆消费者对大屏手机印象的产品，三星Galaxy Note系列可以说是功不可没，它甚至迫使固执的苹果推出5.5英寸的iPhone 6 Plus迎战。
@8:
  4@zol^5.1系统，同时内置3000mAh容量不可拆卸电池，正常使用可达2天以上的水平。
  4@zol^而且更加重要的是该机的续航十分出众，从实际体验来看，使用2天（48小时）以上完全不成问题，尤其是在待机时，你能够真正感受到它的省电效果。
  8@zol^3000mAh的电池对于Note这样的大屏手机来说并不算高的突出，不过一般频率的使用，一天半左右的续航对于三星Galaxy。
  8@zol^Note5当中还具有省电模式和超级省电模式，其中超级省电模式可以使手机电量所剩无几但又需要保持通讯畅通的紧急情况下依然能够坚持更久的续航支持，这点对于经常出差在外的商务用户的确能够起到很实用的效果。
  3@pconline^此次三星Galaxy Note5在把机身做到仅7.6mm厚度的前提下，也内置了3000mah的大电池，为续航提供了有力保障。
@9:
  5@zol^静态照片拍摄、视频拍摄、切换前置/后置摄像头、照片回放等按键在画面右侧，左侧是HDR开关、定时拍摄、闪光灯开关、照片比例（默认16:9）等按键，平时嫌碍眼可以点击左上角箭头隐藏。
  8@zol^用于解锁时，该指纹按键的反应速度还是很快的，准确率也不错，在黑屏状态下，需要点击一下点亮屏幕，然后手指不离按键就可以快速解锁了。
  8@zol^开启单手操作模式后，三击Home按键即可快速进入小屏幕模式，此时单手操作整个屏幕上的应用基本都轻而易举，包括下拉顶部通知中心。
  3@pconline^按住S Pen上的按键，用户可以自由选择备忘录中的书写字迹，选择后的字迹会变蓝色，而系统会提供联系人、信息、电子邮件等选项进行识别输入。
  9@pconline^当然，标志性的椭圆Home键，两侧精致的触摸式按键也是不能少的，而机身背部采用了双边弧面玻璃设计，在灯光的照射下折射出玻璃材质特有的光芒。
@10:
  7@zol^Note5当中已经可以原生支持，不再需要借助其他应用，不论是接收了同事传输的文件还是从网络下载，直接打开PDF即可编写。
  8@zol^Note5当中还具有省电模式和超级省电模式，其中超级省电模式可以使手机电量所剩无几但又需要保持通讯畅通的紧急情况下依然能够坚持更久的续航支持，这点对于经常出差在外的商务用户的确能够起到很实用的效果。
  9@zol^Cat6,最高支持300Mbps的下行速度,满足更多高速网络需求的用户。
  10@pconline^机身的边框采用了金属材质制造，上面有磨砂的效果，看起来更有光泽，从这里我们也可以看到金属间断线，有利于手机信号的正常收发。
  10@pconline^三星Galaxy Note5支持TD-LTE/LTE FDD/TD-SCDMA/cdma2000/CDMA 1X/WCDMA/GSM网络制式，实现全网通功能，并支持双卡双待功能，可放入Nano SIM卡。
@11:
  1@zol^的，除了邮件、短信之外，“相机”也是被最先照顾的对象之一。
  4@zol^窗口共享连接PC和移动设备后，当有未接来电或者是未读短信、邮件等消息时，您可以查看来电警报，并且直接在PC上连接该应用，比如你通过弹出式窗口接听来电，或者收发信息。
  8@zol^当用户处于游戏或视频等其他应用当中时，如果具有微信或短信新消息，那么不用中断当前的应用即可以在界面上看到该信息，这点做的非常人性化。
@12:
  4@zol^试想一下，当你需要记录一些东西（比如会议记录、电话号码、地址等信息）时，完全不必打开手机、解锁进入界面、查找备忘录等一系列繁复操作，只需拔出S。
  8@zol^Pen会和以往一样弹出浮窗指令界面，现在的界面相比之前进行了美观度的优化，并且支持自主添加两个快捷键，比如可以将常用的应用添加于此，提升操作效率。
  8@zol^Note5还支持更多有意思的功能，包括视频和拍照，比如视频拼贴、虚拟拍摄（类似于谷歌地图360°实景效果）等等，对于手机趣味性的扩展起到很好作用，可以在模式下载界面自行下载体验，这里就不多做介绍了。
  1@pconline^笔者惊喜地发现如果在锁屏界面下抽出S Pen，手机将会直接进入息熄屏快写模式，在该模式当中屏幕保持几乎完全黑色的状态，很好地利用了AMOLED屏幕显示黑色时省电的特性。
  8@pconline^因此TouchWiz对大屏进行了适当的优化，例如三击Home键可以进入单手模式，而在设置中开启单手拨号之后在拨号界面同样能实现键盘的缩小功能，并且支持左右切换位置，设计非常人性化。
@13:
  8@zol^在计算器、拨号和其他信息输入键盘界面，除了在小屏幕模式下操作外还有另外的选择，即开启单手输入，键盘便会向左/右侧倾斜，非常方便操作。
  8@zol^Pen添加了在熄屏状态下弹出后可以直接在屏幕上输入信息的功能，当需要紧急记录会议信息或其他信息时，可以直接拔出S。
  3@pconline^按住S Pen上的按键，用户可以自由选择备忘录中的书写字迹，选择后的字迹会变蓝色，而系统会提供联系人、信息、电子邮件等选项进行识别输入。
  3@pconline^比如笔者写下了“Note5”的字迹，选择后进入信息界面，则会在收信人处自动输入“Note5”。
  9@pconline^此外，Note5还具备了Galaxy Note系列标志性的S Pen，新的S Pen加入了按压后自动弹出功能，压力反应方面变得更加灵敏，重点的是新S Pen可以在息屏情况下直接进行内容输入，这有助于用户快速记录重要的信息。
@14:
  8@zol^并且，对于三星来说，在机身上增加这样一枚传感器，并不会给整机带来什么负担，并且更大程度上增加了整机价值，何乐而不为呢。
  8@zol^5（包括其他三星机型）提供了3种模式选择，包括有、无应用菜单的模式和简易模式，从加入取消应用菜单的模式可以看出三星在更努力的吸收大众意见，采用更受用户喜欢的功能或模式，目前苹果和大多数国内厂商都采用的是无应用菜单的风格。
  9@zol^Note5的第一感受是轻，尽管它拥有5.7英寸庞大机身，玻璃和金属元素的添加等并没有让Note5增加体重，其171g的重量比上一年的Note4还要轻出4g，同样的尺寸7.6毫米的厚度比Note4更纤薄，单手抓握反而更轻松，足矣看出三星在做工上的考量。
  9@pconline^Note5除了拥有强大的配置之外，其机身设计、加工/装配工艺也达到了一个全新的高度，Note5整体延续了三星的经典设计风格，超高的屏占比，极窄的边框这些时下流行的元素都可以在Galaxy Note5身上找到。
  10@pconline^机身的边框采用了金属材质制造，上面有磨砂的效果，看起来更有光泽，从这里我们也可以看到金属间断线，有利于手机信号的正常收发。
@15:
  8@zol^Note5的拍摄画质表现就不用多说了，色彩还原、解析力、曝光优化等都非常不错，尤其是在夜景下的拍照水平更体现出了其不错的实力，对高光和暗部细节的控制都很优秀，最主要的是在恶劣的条件下，其依然保持了很快的拍照速度（更多体现在4GB。
  8@zol^Note5还支持更多有意思的功能，包括视频和拍照，比如视频拼贴、虚拟拍摄（类似于谷歌地图360°实景效果）等等，对于手机趣味性的扩展起到很好作用，可以在模式下载界面自行下载体验，这里就不多做介绍了。
  5@pconline^【PConline 评测】每一代最新的Galaxy Note产品，几乎都代表着三星手机当中顶级的拍摄性能，不论是摄像头硬件配置还是相机软件优化都有给予相当高的重视，而对比其他安卓机型也有很大的竞争力。
  5@pconline^三星Galaxy Note5配备了500万像素的前置摄像头，后置的为1600万像素，配备F1.9的大光圈，同时支持光学防抖与数码防抖，提升弱光下的拍摄质量，并设有高亮度的LED补光灯。
  5@pconline^从上图可以看到，以往一些唯有通过单反或高级家用DC才可以实现的功能，如今可以借助三星Galaxy Note5相机功能当中的专业模式达到类似效果，唯美的失焦样张随手可得，调整画面光亮度也更直接方便。
@16:
  1@pconline^从前纸笔是重要的记录工具，随着电脑和手机的出现及发展，那种笔在纸上摩挲的日子似乎也离我们渐行渐远，而如今三星Galaxy Note5的新S Pen竟然重新带给了我类似的感觉——行云流水般的书写体验，沙沙作响的音效配合。
  4@pconline^了解目标用户的需求无疑是做好产品的前提条件，我们可以设想这么一个用户，他需要随时随地的出差和办公，需要在遇到突发状况时拔出笔写一个备忘录，有时还需要用语音记录下一些重要事项。
  4@pconline^语音备忘并非三星独有的新功能，但三星确实用自己对备忘的理解和创新把这个功能真正提升到“智能语音”的高度，在这个APP中，你可以开启不同的模式让手机化身各种专业的设备，完成一次重要的临时采访。
  4@pconline^语音备忘录，通过三星的先进语音处理技术把录音的声音信号直接转化为文档，非常适合保存，同时也免去了回听录音进行记录的时间浪费。
  4@pconline^S-Pen配合机身自带的智能语音备忘录便可激发出不一样的灵感的火花，S-Pen在手，你可以随意书写，或记录重要的事项，或随手一挥，画出属于你自己的大作。
@17:
  8@zol^LPDDR4内存的存储速度优势），这在实际体验中感受很明显。
  8@zol^其实苹果也在用入门芯片》中所说的情况，然而，能够在更广范围内、在更综合的体量内，真正与苹果一较高下的，目前似乎只有三星，庞大的整合实力（最简单来说，包括自产屏幕、自产芯片、自产内存等等）是其一直以来的最坚实基础。
  9@zol^智能管理器算是三星对UI交互设计的一种改进，尤其使内存和存储空间的管理变得更加容易。
  2@pconline^【PConline 评测】虽然参数不是影响用户体验的唯一因素，但是基于优秀的硬件配置无疑为用户体验水平的高低提供坚实基础，特别是在对硬件性能比较依赖的安卓手机当中，这点显得尤为重要，当然，处理器、内存摄像头与屏幕等配置也是不可忽略的因素。
  2@pconline^内存方面，Galaxy Note5采用了最新的4GB LPDDR4内存，相比起上一代的LPDDR3数据处理效率更高，而更低的工作电压同样能降低功耗。
