@1:
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
  7@pconline^事实上，这是一款为了取代iPhone 5而推出的新iPhone，在iPhone 4与iPhone 5的革命性设计之后，iPhone 5c以全新的塑料外观和斑斓绚丽的色彩，成为iPhone历史上首款价格稍低的亲民智能手机，它所承载的是苹果设计团队带来的又一个新企盼。
  7@pconline^接下来，继续来看一组电信版iPhone 5c与联通版iPhone 5的简单外观对比。
  7@pconline^苹果iPhone 5c是iPhone 5的取代机型，在硬件配置上都与iPhone 5齐平，主要以外观和颜色取得消费者关注，甚至定了一个比较厚道的价格（不含税）。
  7@pconline^综合来讲，iPhone 5c没有惊喜，也不至于失望，全新设计的聚碳酸酯塑料外壳，提供白、粉、绿、蓝、黄五种配色可选，搭配有史以来变化最大的iOS 7移动智能操作系统，简单好用，这或许就是iPhone 5c所承载的使命。
@2:
  6@pconline^而在暗光上iPhone 5s拍出来的照片也并不是非常明亮，走的是高质量风格。
  7@pconline^最大的不同依然集中在背面，iPhone 5c的后盖是一体成型的，而且塑料的材质不用担心信号的问题 。
@3:
  4@pconline^不过这种破解方法利用到漫游模式，因此在区域显示、运营商显示、联系人来电显示方面均会出现一些小问题，例如通讯录需要添加86才能完整显示、需打开漫游才能上网等等。
  4@pconline^可以有本机号码显示吗，可激活facetime，imessage吗，来电显示会正常吗。
  4@pconline^可以，这些功能都正常，当你尝试去激活facetime的时候手机就会去读取你的本机号码，就能显示出来。
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
@4:
  7@pconline^事实上，这是一款为了取代iPhone 5而推出的新iPhone，在iPhone 4与iPhone 5的革命性设计之后，iPhone 5c以全新的塑料外观和斑斓绚丽的色彩，成为iPhone历史上首款价格稍低的亲民智能手机，它所承载的是苹果设计团队带来的又一个新企盼。
  7@pconline^苹果iPhone 5c是iPhone 5的取代机型，在硬件配置上都与iPhone 5齐平，主要以外观和颜色取得消费者关注，甚至定了一个比较厚道的价格（不含税）。
@5:
  2@pconline^苹果iOS、微软Windows Phone和谷歌Android并称为当今移动设备三大系统，搭载这三大系统的手机占据了智能手机大部分市场份额。
  2@pconline^LG G2采用前置210万像素摄像头+后置1300万像素摄像头的拍摄组合，达到了顶级拍照手机的水准，具有丰富的拍摄功能，支持HDR、光学防抖、全高清视频拍摄，可玩性很强，对焦速度和成像速度都很快，便于抓拍。
  2@pconline^HTC One的“大脑”为高通骁龙600四核处理器，主频为1.7GHz，内置Adreno 320图形处理器，规格比高通骁龙800四核处理器低一个档次，与之匹配的是2GB运行内存，存储器有32GB和64GB两个版本，整体性能足以满足主流应用流畅运行的需要。
  7@pconline^通知中心和上划菜单均附带毛玻璃效果，而在这之前需要通过越狱才能实现，可以看出iOS系统变得更加人性化。
  7@pconline^综合来讲，iPhone 5c没有惊喜，也不至于失望，全新设计的聚碳酸酯塑料外壳，提供白、粉、绿、蓝、黄五种配色可选，搭配有史以来变化最大的iOS 7移动智能操作系统，简单好用，这或许就是iPhone 5c所承载的使命。
@6:
  4@pconline^虽然由于软件系统方面的限制，暂时港版的iPhone 5s/5c并不能使用中国移动的4G和3G网络，但是近日边有民间高手通过为iPhone 5s配置移动3G上网文件而令其破解运行在中国移动的TD-SCDMA网络上。
  6@pconline^硬件上iPhone 5s带来的提升有限，毕竟它的起点已经很高，而iPhone 5s软件上所独有的慢速拍摄、高速连拍等功能对消费者而言或许会更有吸引力。
@7:
  3@pconline^屏幕尺寸变大，用户在娱乐和影音方面的使用体验确实得到提升，不过屏幕变大也有一定的缺点，比如单手不方便操作，随身不易携带等等。
  4@pconline^理论上香港、澳洲、韩国、新西兰、新加坡和泰国这几个国家和地区售卖的无锁版iPhone 5s/5c均可以支持破解TD网络，因为其硬件基础上是支持TD频段的，不过最终是否可以还是要实际操作才可证实。
  4@pconline^第二步需要用各种方法备份你的手机，可用itunes或其他辅助软件备份，包括通讯录、照片、软件等等，因为破解操作需要重置（刷机），所以软件、相片等资料都会全部清空。
  4@pconline^第四步打开手机，其会自动找到2G网络，仍然是显示E网，不用担心，还要稍加操作才能使用3G。
  4@pconline^利用该薄膜卡贴，港版或海外无锁的A1530或A1529的5s/5c用户便可以顺利开启移动TD的3G网络，破解步骤简单，傻瓜式操作。
@8:
  4@pconline^3G信号稳定，但是由于移动3G的覆盖问题也有可能出现没有3G的情况，比如进入了电梯，手机会自动搜索E网并登陆，当重新进入3G覆盖区手机会自动搜索登陆到3G网络，如果当前3G信号弱2G信号强，手机也会选择信号强的2G以避免消耗过多电量。
@10:
  4@pconline^【PConline 评测体验】在iPhone 5s/5c发布之初，便有细心的网友发现其中A1530（iPhone 5s）和A1529（iPhone 5c）两个型号的设备中，LTE频段中支持TD-LTE，这意味着该型号的iPhone 5s/5c硬件上是支持中国移动的TD-LTE的4G网络。
  4@pconline^如果你手上有无锁版的A1530和A1529的5s/5c（港版或部分海外无锁版，具体国家地区看下图），加上你不能舍弃在2G网络上龟速的移动号码，请看下面的破解方法的体验。
  4@pconline^不过为了更方便小白用户的使用，该团队在一般破解卡贴上升级固件，制作出专属的移动3G网络破解卡贴，令破解工作更显快捷简单。
  4@pconline^3G信号稳定，但是由于移动3G的覆盖问题也有可能出现没有3G的情况，比如进入了电梯，手机会自动搜索E网并登陆，当重新进入3G覆盖区手机会自动搜索登陆到3G网络，如果当前3G信号弱2G信号强，手机也会选择信号强的2G以避免消耗过多电量。
  4@pconline^利用该薄膜卡贴，港版或海外无锁的A1530或A1529的5s/5c用户便可以顺利开启移动TD的3G网络，破解步骤简单，傻瓜式操作。
@12:
  6@pconline^从放大的细节来看，三台手机噪点都比较严重，但iPhone 5s画面纯净度明显要优于前两者，画面左侧的SPS BELOW字样也能很轻易的辨识出来。
  6@pconline^iPhone此时已经开始通过升高iso来增加画面亮度，iPhone 5/5c都直接去到了3200的水平，而5s由于大光圈和大传感器的优势，能将iso保持在一个相对较低的水平，这有利于控制噪点。
  6@pconline^即主要致力于提高画面纯净度，而不是像HTC One、诺基亚Lumia 920那样大幅增加画面亮度。
  7@pconline^虽然苹果的工程师一再强调这个设计融入了他们的天才创意，工艺也高过其他制造商，并且能和最新的iOS 7系统界面相得益彰，但消费者可能会产生与此不同的想法。
  7@pconline^尽管我们拿黑色iPhone 5和蓝色iPhone 5c相对比，如果遮住边框，并且都是iOS 7界面的话，几乎难以辨认出来。
@13:
  4@pconline^通过对空白CDMA双模卡的CDMA位置输入4600123，欺骗机器用的是其他网络漫游过来的，TD的3G网络限制将会解开。
@14:
  7@pconline^iPhone 5c是iPhone 5的取代机型，目前官方已经停止出售iPhone 5，只保留5c、5s、4S三条产品线。
  7@pconline^摄像头的位置依然位于机身左上方，背部主体为经典的苹果LOGO和iPhone标志。
  7@pconline^以上就是电信版iPhone 5c和联通版iPhone 5的简单对比，其实对于iPhone这样随处可见的机型来说，不用对比也应该可以分辨，虽然iPhone 5c刚上市，但是笔者已经看到不少消费者已经在使用了，呵呵，应该说是iPhone 5c的颜色出卖了他们。
  7@pconline^苹果iPhone 5c是iPhone 5的取代机型，在硬件配置上都与iPhone 5齐平，主要以外观和颜色取得消费者关注，甚至定了一个比较厚道的价格（不含税）。
@15:
  6@pconline^【PConline 对比评测】iPhone 5s作为iPhone 5的升级版本，其主要升级点在三个方面——64位架构中央处理器、Touch ID指纹识别、全新iSight摄像头，当然你硬要说iPhone 5s最大的升级在于土豪金配色的发布我也拦不住你。
  6@pconline^因为iPhone 5s/5c摄像头像素相对iPhone 5来说并没有提升，都是800万像素，感光元件尺寸以及双闪光灯这些都要在暗光时效果才明显。
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
  7@pconline^国产手机厂商魅族在其新旗舰手机MX3上继续使用800万像素摄像头，没想到苹果也偏爱800万像素，而且与iPhone 5一样，除了界面什么都没改，没有像iPhone 5s那样增大感光原件尺寸，增大光圈来改善一下，看来，还是成本在作祟。
  7@pconline^iPhone 5c用来拍拍风景和静物，可以检测相机的光圈是否能应变及时，事实证明没有问题，大场景保证了一定的锐度，而且最大F2.4的光圈虚化能力也表示还能用。
@16:
  7@pconline^底部也有一些不同，iPhone 5c扬声器只有四个孔位，话筒一个孔位，而iPhone 5则密密麻麻分别布满了16个孔位和10个孔位，足见在这方面，金属的可塑性比塑料高一些。
@17:
  7@pconline^全新设计的iPhone 5c采用聚碳酸酯塑料外壳，配备4英寸视网膜显示屏，搭载A6双核处理器，1GB内存，800万像素背照式摄像头，有白、粉、绿、蓝、黄五种配色可选，中国市场16GB版本合约价为4488元，下面带来蓝色电信版iPhone 5c的详细评测。
