@1:
  1@zol^2与去年魅族家族的所有产品甚至前一代几乎一样的采用了圆角矩形的正面外观。
  1@zol^总的来说，对于两者外观的选择显然是实用派与理想派之间的选择，由于价位限制，两者的设计风格都很俭省，你看不到红米Note上面能有小米手机的玻璃外壳、更看不到魅蓝Note。
  6@zol^虽然价格上差别迥异，但魅族始终是苹果的忠实教徒，产品外观上的大改变我们至少要隔代才能看到。
  6@zol^2外观上总体继承自上代，一些为了改变魅蓝note一代的不完美所作出的努力主要体现在四个方面。
  1@pconline^灰色版本拥有磨砂效果，外壳更容易清理，不容易沾染指纹，散发出媲美金属的外观质感，而其他配色则要显得廉价一点。
@2:
  1@zol^2的“腰圆”实体键相对来说手感则更好，单一的按键模拟两种操作也比较节省机身体积，因此使得机身正面也非常简洁，但mBack以及被孤立的多任务菜单的滑动手势操作还需要新手习惯。
  1@pconline^青年良品这个词最先出现在魅蓝的第一代产品魅蓝note当中，魅族高层曾表示，从来没有人真正为年轻人提供过一个价格可以接受的有质量的产品。
  2@pconline^对比之下，魅蓝note 2显然经过一些重新设计，边缘加厚，而弧线更圆滑，过渡放缓，明显感受到手感更佳，尤其是灰色版本特有的磨砂质地使得手机防滑能力加强。
  2@pconline^会场楼梯，借助于最新的成像算法，魅蓝note 2的摄像头的细节刻画能力可圈可点，手扶电梯上的玻璃刻画得非常有质感，光照环境下玻璃的镜面效果以及木台上的漫反射效果表现细腻。
  2@pconline^从以上对比样张中我们可以看出，魅蓝note2在升级算法之后，画质有了小幅提高，在全机售价下降的同时成像质量甚至还有提升，就拍摄而言魅族还是比较厚道的。
@3:
  1@zol^2的1080p屏幕也足足比红米Note更高规格，ppi水平以及字体选择两方面的原因造成了红米Note的屏幕字体显示看上去还是有些颗粒感的，而魅蓝Note。
  4@zol^比较意外的是工信部的配置里显示屏幕技术为AMOLED，此外魅族MX5采用8核2.3GHz处理器，或为联发科MT6795，搭配3GB。
  1@pconline^虽然魅蓝note2的R角再次进行了优化，但是配备5.5英寸大屏幕的它很难真正地“瘦”下去，因此在单手握持操作时，自然比不上拥有5.0英寸屏幕的魅蓝2，在单手握持时后者大部分区域可以轻松触控。
  1@pconline^从外观看上去，很多人以为魅蓝2与魅蓝note2的屏幕紧紧是屏幕尺寸与分辨率不同，而实际上它们的背后还是存在很多影响视觉体验的差异。
  1@pconline^在实际显示当中，两机均有较高的饱和度，而从人物的肤色可以看到魅蓝note2屏幕的颜色要稍微鲜艳一些，但色调稍微偏冷的魅蓝2更容易讨好亚洲人的眼睛。
@4:
  1@zol^总的来说，对于两者外观的选择显然是实用派与理想派之间的选择，由于价位限制，两者的设计风格都很俭省，你看不到红米Note上面能有小米手机的玻璃外壳、更看不到魅蓝Note。
  1@pconline^魅蓝系列的机型自发布之初都以多彩的配色作为卖点，为年轻人而设计，符合“青年”的审美观，而良品的话，魅蓝拥有同价位机型当中较为优秀的配置，对得住“良品”这个称号，因此青年良品，无疑是与魅蓝系列最搭配的代名词。
  1@pconline^总的来讲魅蓝2与魅蓝note2在分别下降100元与200元的原因除了在尽可能保障用户体验的减配外，还有来自生产线逐渐成熟，产品良率不断提高以及外界对手的价格战等的因素。
  2@pconline^魅蓝note从发布之初就是定位千元机，现在不仅硬件配置升级，价格还继续拉低，品质保持不变，我认为这刚好就是一种孤单的感觉，因为再也不需要关心那些烦人的参数了。
  2@pconline^从以上对比样张中我们可以看出，魅蓝note2在升级算法之后，画质有了小幅提高，在全机售价下降的同时成像质量甚至还有提升，就拍摄而言魅族还是比较厚道的。
@5:
  1@zol^而机身底部的按键设置则是各有利弊的状况，红米Note完整的配备了Android系统的三个标准按键并且加入红色背光的支持，同时对于其他Android品牌转过来的用户也没有学习的门槛，但因此占用了不小的前面板面积。
  6@zol^2的“腰圆”HOME键则又整合了Android系统当中HOME键和返回键的功能，“轻触”HOME键代表返回键，这项操作甚至拥有自己的专属名字“mBack”，此外正常按压则是起到HOME键的作用。
  6@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
  1@pconline^系统当中内置安全中心的功能，我们可以禁止应用程序的自启动功能，防止他们占用不必要的CPU与RAM资源，且通过权限管理，可以禁止不受信任的应用访问用户的个人隐私信息。
  1@pconline^即使是没有配备独立的音频芯片，但魅蓝在音乐播放功能上面同样给予重视，界面比原生系统里面的好看多，与系统主题风格有着较好的衔接，使用魅族自己的耳机时，还可以通过选择对应的模式，提高音乐播放体验。
@6:
  6@zol^CPU-Z是电脑端一款家喻户晓的检测软件，该软件主要能够检测到CPU的名称、代号、核心电压、工艺、缓存、总线速度、插槽类型等等信息，之后又加入了对主板、内存、显卡等信息检测功能，是电脑端一款非常全面的硬件检测软件，能够令用户清楚的了解到自己电脑的硬件情况。
  6@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
@7:
  1@zol^2的“腰圆”实体键相对来说手感则更好，单一的按键模拟两种操作也比较节省机身体积，因此使得机身正面也非常简洁，但mBack以及被孤立的多任务菜单的滑动手势操作还需要新手习惯。
  6@zol^2的“腰圆”HOME键则又整合了Android系统当中HOME键和返回键的功能，“轻触”HOME键代表返回键，这项操作甚至拥有自己的专属名字“mBack”，此外正常按压则是起到HOME键的作用。
  6@zol^而其他方面，着重宣传的HOME键操作起来也确实相比之前的小圆点更偏向于正常，似乎魅族在巨大销量的刺激下学会了不再特立独行，总之看似没有太多扎眼功能的魅蓝note。
  1@pconline^虽然魅蓝note2的R角再次进行了优化，但是配备5.5英寸大屏幕的它很难真正地“瘦”下去，因此在单手握持操作时，自然比不上拥有5.0英寸屏幕的魅蓝2，在单手握持时后者大部分区域可以轻松触控。
  1@pconline^两机的音量大小控制键与锁屏按键均设置在侧面（两机位置刚好相反），而上一代的魅蓝产品均设置在机身顶部，特别是对拥有5.5英寸的大屏机型来讲，后者的设计显然会为操作带来不便，需要把手指挪动到顶部。
@8:
  1@zol^而红米Note可开后壳的设计对重度用户来说显然更友好，不过由于屏幕很大，两者的电池也因为空间足够都被直接配备到了3100mAh容量。
  7@zol^通常而言对于续航测试笔者会同时采用极限测试+日常体验测试两种方式，这次也不例外，首先我们进行的是极限环境测试（循环视频播放），以考察其在极端苛刻的电量消耗下的续航表现。
  7@zol^视频缓存完毕后笔者将视频调至循环播放模式，计算从满电到剩余电量5%所消耗的时间（原先的设定是剩余1%，但把握不好就容易自动关机，故此调整为5%）。
  7@zol^2发出第一次低电量报警（剩余9%），13分钟后的20点05分，魅蓝Note。
  7@zol^第二天一早笔者进行了相对贴近实际使用需求的几体验式续航测试，测试项包括在线视频、网页浏览、在线音乐播放和纯待机，其中在线视频和在线音乐分别进行20分钟，网页浏览10分钟，纯待机70分钟，力图准确模拟真实用户的使用习惯。
@9:
  1@zol^而机身底部的按键设置则是各有利弊的状况，红米Note完整的配备了Android系统的三个标准按键并且加入红色背光的支持，同时对于其他Android品牌转过来的用户也没有学习的门槛，但因此占用了不小的前面板面积。
  1@zol^2的“腰圆”实体键相对来说手感则更好，单一的按键模拟两种操作也比较节省机身体积，因此使得机身正面也非常简洁，但mBack以及被孤立的多任务菜单的滑动手势操作还需要新手习惯。
  1@pconline^两机的音量大小控制键与锁屏按键均设置在侧面（两机位置刚好相反），而上一代的魅蓝产品均设置在机身顶部，特别是对拥有5.5英寸的大屏机型来讲，后者的设计显然会为操作带来不便，需要把手指挪动到顶部。
  2@pconline^MX4 Pro为了实现指纹识别功能，强行使用物理按键，一方面“轻按”操作的灵敏度没有虚拟小圆点高，经常出现轻按多次才能识别的情况。
  2@pconline^依据惯例，每一款新手机，我们都要给出评测意见，硬件配置那些相信你已经了解了，具体的还可以到魅族官方网站了解，反正我现在能告诉读者全都在这儿了，真希望笔者一字一句敲键盘的3000多字真的对你有用。
@10:
  4@zol^4G网络。
  1@pconline^【PConline 评测】在过去一年的时间里面，我们可以看到魅族在产品研发的方面不断发出积极信号，除了以一贯的工匠精神推出物美价廉的手机外，还逐渐建立起以手机为中心的生态链，而让人印象最深的是产品更新迭代的周期比大部分竞争对手都短得多。
  1@pconline^副麦克风还是颇具实用性的，可以降低通话或录像时的环境噪声，因此魅蓝note2的通话语音清晰度以及录像时的收音效果更占优势。
  1@pconline^谈及这个原因，可能与新一代的MTK芯片在性能上面的倾向性有关，这次的芯片更为注重通信性能，基带增加对电信网络的支持，而对CPU与GPU方面的重视程度则有所降低。
@11:
  1@pconline^用户可以登录自己的Flyme账号，同步自己的名片、短信以及便签内容等。
@12:
  1@zol^由于红米Note使用时间较长，背面摄像头保护玻璃的划痕在某些样张下让画面产生了眩光。
  6@zol^Vellamo是由Qualcomm（高通公司）开发的一个基准测试应用（类似于Neocore），它可以让你对手机浏览器的性能及稳定性进行测试，包括像Java脚本性能、渲染、联网和用户界面等。
  1@pconline^即使是没有配备独立的音频芯片，但魅蓝在音乐播放功能上面同样给予重视，界面比原生系统里面的好看多，与系统主题风格有着较好的衔接，使用魅族自己的耳机时，还可以通过选择对应的模式，提高音乐播放体验。
  2@pconline^Flyme 4.5基于全新的Android 5.0内核开发，虽然在界面上依然维持Flyme 4.0的风格不变，但在菜单栏里我们还是能看到与魅蓝note有不少的区别。
  2@pconline^从以上对比样张中我们可以看出，魅蓝note2在升级算法之后，画质有了小幅提高，在全机售价下降的同时成像质量甚至还有提升，就拍摄而言魅族还是比较厚道的。
@14:
  1@zol^2承袭自MX系列的机身风格，红米Note粗犷的机身尺寸和屏幕边框显得毫无设计可言。
  1@zol^而机身底部的按键设置则是各有利弊的状况，红米Note完整的配备了Android系统的三个标准按键并且加入红色背光的支持，同时对于其他Android品牌转过来的用户也没有学习的门槛，但因此占用了不小的前面板面积。
  1@zol^2的“腰圆”实体键相对来说手感则更好，单一的按键模拟两种操作也比较节省机身体积，因此使得机身正面也非常简洁，但mBack以及被孤立的多任务菜单的滑动手势操作还需要新手习惯。
  1@zol^2跟红米Note一样也都采用了500万像素前置+1300万像素后置的配置，功能上红米Note显得比较简陋，拍照功能列表类似两年前的机型。
  1@pconline^两机的音量大小控制键与锁屏按键均设置在侧面（两机位置刚好相反），而上一代的魅蓝产品均设置在机身顶部，特别是对拥有5.5英寸的大屏机型来讲，后者的设计显然会为操作带来不便，需要把手指挪动到顶部。
@15:
  1@zol^2具备不同于红米Note单色LED闪光灯的双色温闪光灯之外，两者找不到功能上的区别。
  1@zol^2跟红米Note一样也都采用了500万像素前置+1300万像素后置的配置，功能上红米Note显得比较简陋，拍照功能列表类似两年前的机型。
  1@zol^2则相对丰富一些，诸如“美颜”“全景”“HDR”这样的红米Note具备的常规功能也都具备，此外还多出了一年来流行起来的“慢镜头”、“对焦测光分离”、“手动模式”、“光场相机”等等。
  1@pconline^魅蓝2与魅蓝note2均后置1300万像素的摄像头，光圈F2.2，拥有5P镜组，表面覆盖着康宁公司的第三代大猩猩保护玻璃，而从上图我们也可以看到魅蓝note2配备了双色温闪光灯，规格比魅蓝2好些。
  2@pconline^配备双色温LED闪光灯，暗光环境下白平衡精准自然，还有零延时快门拍照功能。
@16:
  1@zol^至于机身背面，除了红米Note设计在左下方的扬声器可能会在右手握持的时候影响音量、以及魅蓝Note。
  6@zol^4.5也加入了语音唤醒，开启功能后对着手机说“你好魅族”就可以直接唤醒手机。
  1@pconline^副麦克风还是颇具实用性的，可以降低通话或录像时的环境噪声，因此魅蓝note2的通话语音清晰度以及录像时的收音效果更占优势。
@17:
  4@zol^X10八核处理器，使用3GB运行内存+32GB本地存储空间的组合，并且最大支持2TB存储空间扩展，前置一颗UltraPixel摄像头，后置主摄像头则为2000万像素，内置一块2840毫安时电池。
  6@zol^运行内存可让数据处理更为迅速，视频播放画面顺滑流畅。
  6@zol^CPU-Z是电脑端一款家喻户晓的检测软件，该软件主要能够检测到CPU的名称、代号、核心电压、工艺、缓存、总线速度、插槽类型等等信息，之后又加入了对主板、内存、显卡等信息检测功能，是电脑端一款非常全面的硬件检测软件，能够令用户清楚的了解到自己电脑的硬件情况。
  6@zol^Benchmark是一个专门给Android系统的手机、平板电脑硬件跑分的软件，它能一键运行完整测试项目，通过内存性能、CPU整数性能，CPU浮点性能、2D、3D绘图性能、数据库I/O、SD卡读、写速度等多项性能测试，并对手机的整体和单项硬件性能做出评分。
  2@pconline^另外在内存管理机制和电池续航能力方面，有大幅度的优化，这也是为什么魅蓝note 2电池容量比上一代小一些的原因。
