@1:
  2@zol^在如今这样一个到处比拼所谓“颜值”的时代，智能手机的外观也变得重要起来。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
  1@it168^699元的价格用户对于手机外观设计的需求并不大，当然如果有好的外观设计也是其中一个重要的卖点。
  1@it168^红米2的外观设计比较普通，而且4.7英寸屏幕让整个机身要比大神F1极速版和魅蓝小巧。
  1@it168^魅蓝采用聚碳酸脂外壳，是三台手机里面外观设计最外出色的，大神F1极速版的外观设计采用大神一贯的设计，显得比较中规中矩。
@2:
  6@pconline^两者都有着一样贴合手掌的弧度，加上对塑料材质的处理工艺上乘，握在手上手感非常好。
  7@pconline^魅族此次智能生态圈发布会，让我们再一次看到了魅族的决心与行动，魅蓝这款手机也是魅族的一款良心之作，这款手机就现场评测来看，其手感相较于5.5英寸的魅蓝note单手握持更加舒适。
  2@it168^不得不说的是魅蓝的外观设计在千元以下级别的手机中属于最好的一类，和魅蓝同样价格的红米2外观设计要比魅蓝平庸得多，魅蓝采用聚碳酸脂后盖，加上类似MX3的后盖设计让整个手机的手感得到了非常大的提升。
  2@it168^聚碳酸酯材质优点包括强度高、耐疲劳性、尺寸稳定、蠕变小等特点，但后盖也比较容易刮花，建议购买魅蓝的用户可以考虑买多一个手机套。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
@3:
  2@zol^首先简单看看两款手机的参数配置：荣耀畅玩4C拥有一块5英寸720p分辨率屏幕，应用了IPS全贴合技术拥有广域视角。
  2@zol^魅蓝手机则有着5英寸1280 768分辨率的屏幕，内置联发科MT6732四核处理器及1GB。
  6@pconline^可视角度方面，由于两款手机均采用了IPS显示技术，所以并未出现偏色、发白等不良显示状况，极限可视角度可达178°，并且全贴合屏幕可以更有效防止眩光，显示更稳定。
  6@pconline^事实上，我们认为魅蓝note和魅蓝手机并不存在哪款好的问题，喜欢大一点屏幕就买魅蓝note，喜欢小一点的屏幕就选择魅蓝，基本不会冲突，至于300元的差价，确实是由于硬件的高低和屏幕的大小所决定的。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
@4:
  2@zol^如今千元智能机市场的竞争已经白热化，而同时千元机市场又按照价格段慢慢细分出更多小区间，799元便是一道关口。
  2@zol^荣耀畅玩4C是2013年底推出的荣耀3C的正统继任者，巧合的是它在价格上也沿袭了前作799元的定价。
  3@pconline^【PConline 长测】与魅族MX4一样，699元性价比神器魅蓝手机推出了标准版和YunOS版本供选择，它们的硬件配置完全相同，只是系统有差异，到底YunOS版和标准版哪个好呢。
  4@pconline^【PConline 评测】不少人曾以为坚持研发精品机型的魅族公司不会推出入门级机型，因此魅蓝note的出现让人惊喜，它同时告诉了人们低价不等于低质量，而前段时间推出的魅蓝手机延续性价比的特性，仅699元这个更低的售价让人可以再次看到魅族为消费者带来高品质入门级机型的诚意。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
@5:
  2@zol^单从安兔兔的成绩来看魅蓝手机要优于荣耀畅玩4C但领先优势有限，浏览器性能方面魅蓝手机优势比较明显。
  2@zol^以上就是荣耀畅玩4C和魅蓝手机的对比测试，从整体来看两款手机都并非以性能作为第一卖点，这也可以理解毕竟售价不到800元指望性能出众并不现实。
  6@pconline^需要指出的是，魅蓝的“简易模式”保留了进入系统设置的权限，而且所有安装的应用均可以在主页显示，功能上没有任何差别，同时可以继续使用4G网络和WiFi网络，非常方便，这在其他魅族手机上是没有的。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^另外魅蓝的得分时3296分，分数比大神F1极速版稍差一些，但整体上性能已经超越红米不少。
@6:
  7@pconline^接下来我们来看看魅蓝的跑分成绩，通过安兔兔与鲁大师两款跑分软件来看看魅蓝的性能如何。
@7:
  2@it168^可以看到魅蓝Note单手操作的时候拇指只能去到第二行的图标，而魅蓝可以取到第一行的图标，魅蓝使用单手操作基本上可以覆盖屏幕大部分的面积，5英寸屏幕加上窄边框也让魅蓝在大屏幕和单手操作之间得到一个比较好的平衡点。
  2@it168^窄边框有时也会带来操作上的一些麻烦，特使是手比较肥的用户，当你单手操作的时候很容易让你拇指下方的肌肉触碰到手机的屏幕，造成误操作，这个跟使用者的手又比较大的关系，所以用户需要注意一下。
  2@it168^这样问题来了，如果对智能机不太熟悉的中老年用户可能会觉得HOME键加上手势操作麻烦，需要一个学习过程，显然在这点上传统的三个触摸按键设计更加方便。
  2@it168^经过一周的使用对于魅蓝的设计笔者是最为赞赏的，整个机身的大小刚刚好，完美的单手操作体验，出色的外观设计加上后盖的弧度上手手感非常好，完全没有“压手”的感觉，在一些细节处理上魅蓝也是做的很好的，但还有可以进步的空间。
  2@it168^另外简易模式也是针对中老年人设计的，大字体大突变让老人家用起来很方便，但魅蓝的手势操作对于老人家来说需要一个学习过程，或许也会让他们觉得不是那么好用了，看来魅族还要再这方面再想想办法。
@8:
  2@zol^3.0，电池容量为2550毫安时，售价799元起。
  2@zol^ROM，拍照方面同样是500万像素前置+1300万像素后置的水平，电池容量2610毫安时，售价699元。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^从测试的数据可以看出三台手机的续航表现其实都是差不多，由于红米2电池只有2200发毫安，所以某些项目上要比其他两台手机稍差一些，综合来说这三台手机的续航表现都是让人满意，但每天一充这个必须的。
@10:
  2@zol^来到多媒体环节，荣耀畅玩4C和魅蓝手机都内置了在线音乐和在线视频模块，只要在有网络的环境下用户就可以尽情徜徉影音世界了，至于悬浮视频它们也都是支持的。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
@11:
  7@pconline^flyme4.2主要增加了生活化应用、极限省电模式、简易模式、短信服务号等服务，依然基于android 4.4.4定制，系统的设置界面整体清新素雅，用起来也很方便。
@12:
  2@zol^开启锁屏自定义右滑后，用户直接在锁屏界面右滑然后选择相应功能点击即可进入。
  7@pconline^flyme4.2主要增加了生活化应用、极限省电模式、简易模式、短信服务号等服务，依然基于android 4.4.4定制，系统的设置界面整体清新素雅，用起来也很方便。
@14:
  2@zol^3.0如今也正式下放到了千元机身上，荣耀畅玩4C便使用了这一套UI，熟悉华为或是荣耀手机的用户想必对此也很熟悉。
  6@pconline^两者的电源键都设计在了机身顶端，按起来都会觉得稍稍有点不顺手，需要手臂有一个比较大幅度的伸展才能完成这个动作。
  6@pconline^在手机屏幕开始变得比4英寸更大的时候就已经有不少厂家选择把电源键设计在机身右侧。
  6@pconline^3、底部   魅蓝note在机身底部的充电口两端有两颗螺丝，而魅蓝的充电口附近则没有，后者看上去也更为简洁。
  1@it168^699元价格段的手机一般都是配置相对较低的入门机产品，屏幕尺寸在5英寸左右，配备4核的CPU，8GB的机身储存，外观设计没有什么亮点，能满足一些要求不高的学生用户或者是中老年用户日常使用的需求。
@15:
  2@zol^拍照方面两款产品都是500万像素前置+1300万像素后置的组合，但在细节参数上稍有不同。
  2@zol^从样张中笔者发现的一个问题便是魅蓝手机在弱光条件下对焦速度太慢，而且很容易出现焦点不实的问题，相对而言荣耀畅玩4C的表现就要好上不少，更像是1300万像素背照式CMOS拍出来的照片。
  6@pconline^放大来看的话，虽然两者同为1300万像素摄像头，但是解析力方面魅蓝note要比魅蓝好上不少，细节保留更加丰富，画质更加锐利，而魅蓝细节就已经有些糊掉了。
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^我们先来看一下这三台手机的配置表，可以看到这三款手机只要大神F1极速版是使用2GB内存，另外魅蓝使用MT6732处理器，其余两款手机都是采用高通骁龙410处理器，摄像头配置上以魅蓝的1300万像素+500万像素的组合领先。
@16:
  7@pconline^生活化是flyme 4.2的一个重大调整方向，系统集成了各种生活所需的服务，甚至用语音操作也能够轻松实现，我们会在后续的评测中对它进行详细的测试。
@17:
  7@pconline^内存组合为1GB RAM+8GB ROM的方式，主摄像头与魅蓝note一样1300万像素，前置摄像头500万像素，这对于一款699元的手机而言，摄像头方面的确够厚道了，电池容量为2610mAh，系统自然是魅族专属Flyme，支持移动2/3/4G网络的。
  1@it168^我们先来看一下这三台手机的配置表，可以看到这三款手机只要大神F1极速版是使用2GB内存，另外魅蓝使用MT6732处理器，其余两款手机都是采用高通骁龙410处理器，摄像头配置上以魅蓝的1300万像素+500万像素的组合领先。
