@1:
  3@pconline^与LG G2相比，LG G3依旧延续了以往的设计风格，采用了极简的外观设计，整体机身造型圆润，并且仍采用标志性的背部按键，边框很窄，76.4%屏占比也相当高。
  3@pconline^在外观设计的方面，vivo以极简原则来注入Xshot当中，注重功能性，摒弃多余的修饰，简洁明了。
  3@pconline^通常来讲，三星旗舰机型升级换代很少出现大变样的情况，以稳重风格为主，此次三星GALAXY S5与GALAXY S4在外观设计上只是稍作调整，边角的弧度和HOME键的样式略有变化。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
  3@pconline^而最让消费者期待的便是定制后盖，分别有竹制、木质、牛仔与凯夫拉等材质，更加验证了一加对外观的注重程度。
@2:
  3@pconline^而由于采用了IPS材质的全贴合屏幕，所以可视角度很大，也没有出现漏光现象。
  3@pconline^拍照是vivo Xshot主打卖点，采用F1.8超大光圈6P镜头，配备双色温双LED闪光灯，采用了两组可以移动镜头的光学防抖马达，大大降低由于拍摄瞬间抖动对成像质量的影响。
  3@pconline^三星GALAXY S5的屏幕材质为Super AMOLED，分辨率依然维持在1920x1080像素，没有2K级别分辨率的加入，但屏幕可视面积由5英寸增大至5.1英寸，像素密度高达432ppi，远超视网膜屏幕标准，画质细腻，色彩艳丽。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
@3:
  3@pconline^伴随2K屏幕时代到来，前任旗舰G2的市场竞争力大不如前，如何保持积累下来的市场优势，继续进击，成为LG必须考虑的首要问题。
  3@pconline^三星GALAXY S5的屏幕材质为Super AMOLED，分辨率依然维持在1920x1080像素，没有2K级别分辨率的加入，但屏幕可视面积由5英寸增大至5.1英寸，像素密度高达432ppi，远超视网膜屏幕标准，画质细腻，色彩艳丽。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^作为新兴品牌的一加手机，拥有目前顶级的硬件规格，包括骁龙801四核处理器配合3GB的运行内存，5.5英寸全高清屏幕等等，更加惊艳的是一加选择开放系统适配，允许多种系统加入一加手机这个家庭中，但在产品的宣传以及销售服务上面，一加依然需要努力前行。
  13@pconline^一般情况下，我们都从Home键（指纹传感器）的上方屏幕开始向下滑过整个Home键，这样的解锁成功率会较高，笔者测试的过程中10次有9次都是顺利的。
@4:
  2@pconline^各价位三星4G手机推荐。
  3@pconline^同时，市面上也有不少厂商和卖场纷纷看重此学生购机的黄金时机，大举购机优惠牌，或是分期付款，或是学生价位，让学生朋友的钱包都蠢蠢欲动。
  3@pconline^而小编也在此为大家推荐五款4K价位内高端机型，不乏有国货机型，也有国际大品牌，任君心仪挑选，有选购机型需求的学生不妨关注一下。
  3@pconline^而目前LG G3售价仅为3999元，国货价还便宜过韩国本土，十分值得考虑。
  3@pconline^HTC新旗舰M8让市场惊艳了一次，而紧追市场多版本的潮流，HTC也带来了“HTC One时尚版”安卓智能手机，基本保留了与HTC One M8一致的内部硬件配置和屏幕大小，只是改动了外观材质、主摄像头像素和闪存容量，而价钱也降低到E8的2799元。
@5:
  1@pconline^进行4G体验，依旧从几个方面来了解Galaxy S5的网络实力，包括软件速度测试、网页浏览体验、软件文件下载、在线视频体验等。
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  10@pconline^在商用多月后，相比较初时已经可以明显感觉到其信号覆盖已经加强，4G信号死角减少，即使在人流密集的商场，4G连接还是很稳定，而且速度有保证，基本在30Mbps以上，这或许说明中国移动在4G网络的建设中已经开始扩容增加基站，而商业区已经能有充足的网络容量作保证。
  10@pconline^4G网络的速度要比3G快这是很正常的，但是可能实际体验中3G和4G都能够观看标清的在线视频，但是如果切换到超清的画质，4G依旧无压力，而3G便显得力不从心了。
@6:
  3@pconline^而vivo Xshot提供了微电影DIY软件，用户可以在手机上编辑视频，做出属于自己的微电影，实际操作中剪辑起来也非常方便。
@7:
  3@pconline^而背部三个按键，将按键设置在背部可以有效减轻单手操作压力，同时也让整体显得更为美观。
  3@pconline^当然，在按键的舒适度方面，较G2也有了不小的提升，操作更为方便。
  3@pconline^而vivo Xshot提供了微电影DIY软件，用户可以在手机上编辑视频，做出属于自己的微电影，实际操作中剪辑起来也非常方便。
  3@pconline^而Pro专业模式，有非常细致的白平衡、色温、快门等类似于相机的设置，加上黄金比例、螺旋线、三分法等专业的画面构图辅助线，让拍摄操作更显趣味。
  3@pconline^一加手机在屏幕方面的配置也属于主流级别，采用5.5英寸IPS屏幕，分辨率达到1920x1080，像素密度为400PPI，采用第三代康宁大猩猩玻璃，支持超灵敏触控，提供高达2000:1的对比度和480尼特的亮度。
@8:
  7@pconline^三星GALAXY S5的电池容量为2800mAh，较上一代增加了200mAh，并且针对不同的情况进行了对续航的优化，究竟这些优化有没有真正地起到作用。
  7@pconline^结果显示，经过了一个小时的视频播放，S5的电量由原来的80%变为72%，耗电量8%，这样的数据在目前1080P屏幕的智能手机当中算是相当优秀的了，也说明S5对播放视频的耗电量优化起到了作用。
  7@pconline^三星GALAXY S5的NavExtend技术针对导航进行了专门的优化，号称可在使用GPS导航的时候将电池续航能力延长25%，它可以智能地判断GPS导航所需要的图形负载，因为导航路线确定之后就是可预知的，没必要高速刷新，可以省掉不少图形帧。
  7@pconline^我们使用目前比较常用的百度地图进行20分钟的导航测试，电量由51%变为45%，耗电仅为6%，在GPS一直开启，屏幕一直电量的情况下，有如此低的能耗，这也说明NavExtend技术起到了作用。
  13@pconline^后盖可以打开，电池也是可以拆卸的，三星GALAXY S5采用2800mAh容量的电池，虽然比S4进步不大，但是这一代S5采用多种省电设计，例如电量低于10%时屏幕会变为黑白屏以减低耗电。
@9:
  3@pconline^与LG G2相比，LG G3依旧延续了以往的设计风格，采用了极简的外观设计，整体机身造型圆润，并且仍采用标志性的背部按键，边框很窄，76.4%屏占比也相当高。
  3@pconline^同时，由于采用了虚拟按键的缘故，因此节省了不少机身的空间，但对于习惯实体按键的用户来说，仍需一段学习时间吧。
  3@pconline^同时，G3采用的是安卓机上惯用的虚拟按键设计，但是这样的设计并不意味着G3在很多应用场景就会有一条丑陋的黑边出现挤占屏幕空间。
  3@pconline^而LG在虚拟按键设置中增加了众多自定义功能：可以自定义“返回键”与“多任务键”的位置，方便了左右手不同习惯的人群。
  13@pconline^本次我们评测的三星GALAXY S5为联通4G版，机身正面的风格变化不大，仍旧使用了窄边框设计，仅是边角的弧度设计及HOME按键的样式稍有改变。
@10:
  1@pconline^在联通的4G网络下，三星Galaxy S5拥有顶级的硬件规格，因此其网页缩放快速，并不会有明显的卡顿，面对正常的PC网页也毫无压力，加上飞快的网络速度，连接的响应时间很短，缓冲时间基本可以忽略，网页浏览体验良好。
  1@pconline^联通4G采用TD-LTE/FDD-LTE混合组网，理论上4G网络是拥有150Mbps以上的下行速度，但是实际中因为基站负荷、网络覆盖等因素，理论值往往是不可能达到的，而一般情况下实际速率大概要打个6-7折。
  1@pconline^不过4G网络下，其速度的极大提高为在线观看视频提供了保证，利用三星S5配合联通4G网络在线看视频，那种体验确实如同本地视频一般流畅。
  1@pconline^其语音方案采用的是CSFB语音回落，联通4G单卡单待，日常只待机在4G网络下，遇到语音或者短信时间触发便会回落到3G网络，因为联通3G网络采用WCDMA，其能够实现语音和网络数据并发，因此也能够做到边通话边上网。
  1@pconline^随着混合组网的进程推动，联通4G网络将会逐渐实现良好的覆盖，配合联通Galaxy S5联通版顶级的配置会有优秀的网络体验，而且支持双卡双待的它也迎合了商务人士的需求。
@12:
  3@pconline^vivo Xshot采用了基于android 4.3深度定制的Funtouch OS 1.2操作系统，主界面仍然延续以往版本的风格：扁平化和圆角矩形图标，色彩鲜艳，视觉效果相当不错。
  3@pconline^而Pro专业模式，有非常细致的白平衡、色温、快门等类似于相机的设置，加上黄金比例、螺旋线、三分法等专业的画面构图辅助线，让拍摄操作更显趣味。
  5@pconline^系统的默认图标完全采用了扁平化的风格，时尚感十足，主界面的默认壁纸的颜色也十分鲜艳，一改往日偏向商务风格，更能吸引年轻消费者的喜爱。
  5@pconline^相册和文件管理界面也进行了重新设计，依旧延续整体的扁平化风格，界面也得到了简化，使内容一目了然，更加易用。
  13@pconline^三星一向在UI界面上都有着较高的水准，包括流畅度和系统易用性，按照三星S5顶级的硬件水平和较佳的优化水平，系统很流畅，各项应用打开都很迅速。
@13:
  13@pconline^进行指纹的录入前需要先输入备用的密码，以防指纹识别失败也可以用录入的备用密码进行解锁。
@14:
  3@pconline^而小编也在此为大家推荐五款4K价位内高端机型，不乏有国货机型，也有国际大品牌，任君心仪挑选，有选购机型需求的学生不妨关注一下。
  3@pconline^而在跑分测试当中，G3的跑分分数为33903分，基本上达到了目前的一流水准，但跑分超过3万分之后，对于机型日常使用的提升已难以分别，不过符合其旗舰定位的身份。
  3@pconline^通常来讲，三星旗舰机型升级换代很少出现大变样的情况，以稳重风格为主，此次三星GALAXY S5与GALAXY S4在外观设计上只是稍作调整，边角的弧度和HOME键的样式略有变化。
  3@pconline^一加手机颇为注重机型的外观以及握感，不仅在三围方面有所控制之外，而且在关乎到手感与舒适度的后盖上也下了不少功夫，采取不同材质、不同纹理、不同图案，其中正常版本有黑白两色。
  13@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
@15:
  3@pconline^而后置1300万像素摄像头具备F/1.8大光圈、前后LED补光灯，并支持光学防抖，从摄像头硬件配置入手，亦堪称一绝。
  3@pconline^另外前置800万84度广角前置镜头，配置全光谱LED补光灯，语音拍照加上AR声控美颜，在弱光环境下这两个功能搭配起来更显功力。
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^三星GALAXY S5采用的是1600万像素摄像头配合210万像素前置摄像头，由于采用了16:9的CMOS设计，实现最大像素时照片的比例为16:9（5312x2988像素），解决了以往常见最高像素不满屏的问题。
  3@pconline^一加手机在屏幕方面的配置也属于主流级别，采用5.5英寸IPS屏幕，分辨率达到1920x1080，像素密度为400PPI，采用第三代康宁大猩猩玻璃，支持超灵敏触控，提供高达2000:1的对比度和480尼特的亮度。
@16:
  3@pconline^但延续了vivo的Hi-Fi基因，在机身背部的喇叭位置显示出Xshot对音质的追求。
  3@pconline^另外前置800万84度广角前置镜头，配置全光谱LED补光灯，语音拍照加上AR声控美颜，在弱光环境下这两个功能搭配起来更显功力。
  3@pconline^而语音美颜是通过人脸识别和预设的美化程序来实现的，对女孩子应该很受用。
  13@pconline^正前方的面板仍然是前置摄像头+听筒+光线/距离感应器的经典设计，相信也不用多介绍了。
@17:
  3@pconline^硬件配置已不再是三星GALAXY S5的最大卖点，但高通骁龙801四核2.5GHz处理器（内嵌Adreno 330 GPU），搭配2GB运行内存+16/32GB储存空间（支持扩展），配合5.1英寸1080P分辨率AMOLED材质屏幕，1600万像素摄像头等旗舰配置，依旧给力强悍。
  3@pconline^作为新兴品牌的一加手机，拥有目前顶级的硬件规格，包括骁龙801四核处理器配合3GB的运行内存，5.5英寸全高清屏幕等等，更加惊艳的是一加选择开放系统适配，允许多种系统加入一加手机这个家庭中，但在产品的宣传以及销售服务上面，一加依然需要努力前行。
  3@pconline^但并不是一加手机的配置不给力，相反其硬件全部都是目前顶尖级别，高通骁龙801（MSM8974AC），主频2.5GHz，运行内存3GB RAM，甚至超过一些刚发布的国际品牌旗舰。
  13@pconline^配置上，三星GALAXY S5搭载高通骁龙801处理器，最高主频2.5GHz，运行内存2GB，机身存储空间有16GB和32GB两版本，支持最大64GB的Micro-SD卡扩展。
  13@pconline^由于S5还是坚持着可拆后盖和可更换电池的设计，因此其后背的密闭性相对较差，其在后盖背面上有着防水的胶保护电池仓和一些重要的电路部位，例如SIM卡卡槽和存储卡扩展槽。
