@1:
  2@zol^Shot是联想少有的针对拍照推出的机型，外观上其横向持机的设计风格向卡片致敬，硬件上也配备了红外对焦和3枚闪光灯的特别模块，并且机身侧面还增加了实体拍照按键和智能/专业模式的快捷转换实体键。
  3@zol^对于外观来说，两款机型正面都没有明显的缺陷，再加上这一部分太受主观影响，所以只能说是根据个人喜好来决定了。
  4@pconline^金属材质兼顾了耐磨性和抗摔性，遇到较大力量冲级时只会产生形变，而不会像玻璃一样碎裂，不过一样会产生不可恢复的塑性形变，只不过整体外观得以保留。
  14@pconline^整体来看，iPhone6在外观上迎合民心地采用更加大尺寸的屏幕，外置在机身中框的金属材质也格外抢眼。
  7@it168^总的来讲，此次iPhone6通过外观基因突变式的改变，想给用户带来一个不用带保护套、屏幕不用贴膜的真正手感非常好的iPhone，不过外观这么激进的改变，消费者是否会为外观买单呢。
@2:
  3@zol^而在设计方面，我个人的手经过各种大屏手机的磨练，5.5英寸的完全不在话下，4.7英寸也同样得心应手，而且两款手机都采用了金属中框设计，并且表面采用了喷砂处理，所以质感上的表现都能令人满意。
  3@zol^一加2和iPhone6两款机型的背面设计还是非常用看点的，整体上一加2的机身背面采用了带有弧度的设计，这样能够更加贴紧手部轮廓，让整个手机的握持感增加，并且在材质方面一加2继续增加了酸枝、黑杏以及凯芙拉3种新的种类可选，可拆卸的后盖也更加方便用户更换。
  4@pconline^【PConline 评测】智能手机作为一款手持移动设备，其后壳无疑是与我们的手掌接触时间最长的部分，所以后壳采用的材质、设计与工艺才会在很大程度上影响用户体验。
  4@pconline^塑料、玻璃、金属这三种材质可以说各有特色，评价手机外壳的耐用性可以分为抗摔和耐磨两个方面，当然，二者兼顾是用户最希望看到的了。
  4@pconline^iPhone 6采用了圆弧过渡边框设计，材质上也没有考虑玻璃，而是选择金属，即使背部难看，即使摄像头突出，但是握过不带保护套和保护膜的iPhone 6的人们都会赞赏其极佳的手感，圆弧过渡功不可没，金属边框的质感也是其中一个重要因素。
@3:
  3@zol^另一方面，iPhone6的屏幕尺寸为4.7英寸，其分辨率为1334x750像素，分辨率确实比较奇葩，当然这样的尺寸配合分辨率也满足了retina屏幕的标准，而且依靠iOS完全自主的生态系统，应用适配的问题也不会转嫁到用户头上。
  6@it168^另外2.5D屏幕实际上还影响到手机中框的设计，而iPhone 6则是巧妙的改变了iPhone 5/5s上的直角边框，对边框同样进行弧形圆润处理，减少突兀感，整体也更加融合和精致。
  6@it168^另外2.5D玻璃确实能让手机看上去更漂亮，但高出边框的屏幕玻璃边缘在跌落的时候有更高的几率直接受到硬物的冲击，所以实际上也是更容易被摔坏，而苹果的解决方案则是显示屏的外围有一层硬塑胶材质的装饰带，应该是在跌落时边框可以承受到更多冲击力，最大程度的保证屏幕完好。
  6@it168^下面带大家简单体验全新iOS8有什么新变化和单手操作大屏幕的iPhone6会不会有什么不便利的地方。
  7@it168^通过上面的图片我们可以看到，以4.7寸iPhone6为例，此次iPhone6采用了4.7寸416PPI屏幕、300万像素超大光圈前置摄像头，1300万像素后置摄像头，4核心A8处理器、2100mAh锂离子聚合物电池，并且有消息称此次iPhone6将会搭配128GB存储空间。
@4:
  2@zol^Shot是一款以拍照为主打的高性价比机型，机身整体特质明显趋向于拍照而打造，内外氛围突出，并且向卡片DC风格跨界，同时其在续航等方面表现也很突出。
  8@pconline^接下来我们会就用户最为关注的价格、网络制式、保修、其他这四大方面分析。
  8@pconline^1、日版的iPhone 6的16/64/128GB的容量价格为67800/79800/89800日元，而iPhone 6 Plus为79800/89800/99800日元，按照汇率转换约为iPhone 6为3700/4500/5100人民币，而iPhone 6 Plus为4500/5100/5700人民币。
  8@pconline^4、港版的充电器需要转换器才能在国内正常使用，其适合中国移动和中国联通的用户选购，价格上虽然没有日版和美版这么吸引，不过比国行要优惠，同时也能享受国内的联保政策。
  7@it168^以联通版iPhone6为例子，4.7寸16GB版本售价5288元，而5.5寸64GB版本则售价7688元，跨度达到2400元，跨度之大也是历届iPhone发售前所未有的。
@5:
  2@zol^苹果iPhone6由于iOS系统的封闭性，所以并没有过多的定制操作，UI是目前我们熟悉的iOS8扁平风，下拉菜单和控制中心独立于常规界面之外，与Android的下拉菜单通知中心融为一体相区隔，当然，这也是苹果早前在效仿Android下拉菜单的基础上进行的设计。
  3@zol^另一方面，iPhone6的屏幕尺寸为4.7英寸，其分辨率为1334x750像素，分辨率确实比较奇葩，当然这样的尺寸配合分辨率也满足了retina屏幕的标准，而且依靠iOS完全自主的生态系统，应用适配的问题也不会转嫁到用户头上。
  3@zol^5.0开始就默认采用了ART模式，所以说在流畅性以及响应时间方面的提升很大，并且系统效能也相应的提升了不少，不过在这一点上确实还和iOS有着一定距离，毕竟人家每年就优化这么一款机型，这一点应该没有太大争论的。
  1@pconline^其实要拿华为P8和iPhone 6对比性能的话，其意义远没有同等机型那么大，毕竟华为P8和iPhone 6属于Android和iOS两个不同平台的产品，在系统、运行机制和优化方面都是存在差异的。
  14@pconline^除了在iPhone6上率先支持iOS8，目前iPhone4S以上的iPhone设备，以及iPad2以上的平板设备都支持更新到iOS8系统，系统将于9月17日正式推送。
@6:
  7@zol^6是一款大半年前发布的手机，但是它有着和Android平台不同的硬件，也有着不同的软件体验，所以即便是现在，也不能说早发布的iPhone。
  7@zol^不同的软件平台决定了二者硬件配置的不同，即便使用相同的评测软件进行跑分，我们也不能简单粗暴的从数字上说分数高的就一定要好。
  1@pconline^从上面的对比图来看，华为P8和iPhone 6的硬件性能在各自的平台中都处于顶尖级的水平，虽然我经常怀疑这些跑分软件不过是伪科学而已。
  7@it168^接下来，我们将通过外观、硬件、软件、售价等等方面，为大家简单介绍一下明天即将发布的iPhone6。
  7@it168^新版SDK(软件开发套装)发布，将新增4000个API(应用程序接口)。
@7:
  2@zol^锁屏壁纸（具有锁屏摄影特别版-非常丰富的摄影图片库）自动变化（每次点亮屏幕都不同）每次都给人不同的感受，从屏幕任意位置下滑调出下拉菜单使操作方便许多。
  2@zol^苹果iPhone6由于iOS系统的封闭性，所以并没有过多的定制操作，UI是目前我们熟悉的iOS8扁平风，下拉菜单和控制中心独立于常规界面之外，与Android的下拉菜单通知中心融为一体相区隔，当然，这也是苹果早前在效仿Android下拉菜单的基础上进行的设计。
  7@zol^Z9的重点在于“无边框”设计，这款产品凭借2.5D弧形玻璃实现了视觉上的无边框体验，对拍照功能进行了进一步丰富与扩充，又加入了诸多的边框交互操作体验。
  7@zol^因为二者都是不可拆后盖的设计，所以按键与卡槽都在机身的侧边，两款手机的按键布局都有着不错的体验，单手操作非常方便。
  1@pconline^而iPhone 6的界面和操作则简单很多，标准的iOS 8拍照界面，支持HDR、慢动作、延时摄影等等，功能上不及华为P8那么丰富，但熟悉iOS的用户却能够很快地上手，实用为主，没啥特别的新玩意可以玩，所以才有一堆所谓的摄影应用登上苹果App Store。
@8:
  2@zol^Shot的续航能力是个人非常满意的，举个实例，我曾将其做热点（在日常使用中，做热点耗电程度很高）给其他手机使用，坚持一天的时间非常轻松，而如果换做iPhone6就是个大难题了。
  9@zol^在如今智能手机没有个5英寸的屏幕你都不好意思跟人家打招呼(当然了iPhone系列一直是个例外)，所以说对于大屏幕来讲视频体验就是很多用户所看重的，而电池容量以及续航能力都影响着该机的视频体验，所以今天的第一部分我就们就测试两款机型在视频方面的续航表现。
  9@zol^另一方面，iPhone6同样使用爱奇艺播放线上视频，一个小时后其电量由100%下降到了84%，而播放30分钟时电量为95%。
  9@zol^经过了几项我们常见的耗电测试之后，我们对于这两款机型的续航能力已经有了一定的认识，而在之后我们会对这两款机型进行一个充电的测试，毕竟我们在电池容量上可以看到两款机型的差别，那么他们的充电时间会不会跟电池容量成正比呢。
  9@zol^通过测试我们可以看，金立M5与苹果iPhone6在线视频以及充电时间方面表现类似，而在线下视频以及玩游戏的部分金立M5有着明显的优势，并且在充电时间两款机型虽然相同，但是要知道金立M5的电池容量达到了iPhone6的4倍之多。
@9:
  3@zol^还有一点不得不说就是两款机型都在home键上集成了指纹识别传感器，不过一加2的home键采用的是仿实体键设计，本身其实是触控式的设计，不过经过笔者实测这枚触控按键在灵敏度方面不如多任务键还有返回键那么灵敏，这可能是为了可以营造home键的手感而特别设计的。
  7@zol^因为二者都是不可拆后盖的设计，所以按键与卡槽都在机身的侧边，两款手机的按键布局都有着不错的体验，单手操作非常方便。
  7@zol^与iPhone经典的Home键指纹识别不同，其首次将指纹识别集成到侧面按键当中，并且融合了电源、调音和指纹解锁多功能为一体，不占用正面空间，且减少了侧面按键，是一种很有力度的创新。
  7@pconline^今天我们一起来分析和探索它们在外观、设计、做工、材料、屏幕、摄像头以及按键布局上有哪些不同吧。
  8@pconline^功能上国行会阉割Facetime的音频通话功能，同时依然只有港版和国行原生拥有九宫格键盘，不过iOS在开放输入法之后，这也就显得不太重要。
@10:
  3@zol^而在网络方面，一加2目前的版本是支持5模17频的双4G版本，也就是该机支持移动/联通的2G/3G/4G网络，并且支持双卡双待，而iPhone6的单卡自然不必多说，网络方面根据版本的不同会有运营商版本，双网通或者全网通，这一点用户还是需要仔细辨别的。
  8@pconline^T和Verizon版本，能够支持CDMA网络，因为美国法律不禁止4G手机锁网，所以在国内能使用移动2G、、联通2G、3G、电信3G和4G（FDD）网络，比较适合国内联通和电信用户选购。
  8@pconline^2、网络制式方面，日版裸机无锁公开版，型号为iPhone 6 （A1586），iPhone 6 Plus （A1524），硬件支持包括CDMA、TD-SCDMA和TD-LTE在内的全网制式，无锁情况下在国内能够实现全网通（移动联通电信的2G、3G、4G）。
  8@pconline^A1589(iPhone6)、A1593(iPhone6Plus)是中国移动定制版，不支持联通WCDMA和电信CDMA，漫游开放FDD与WCDAM网络。
  12@pconline^测速显示中国移动4G网络已经渐趋成熟，下行和上行速度稳定，商用已经接近1年的时间，下行基本稳定在30Mbps左右。
@12:
  2@zol^苹果iPhone6由于iOS系统的封闭性，所以并没有过多的定制操作，UI是目前我们熟悉的iOS8扁平风，下拉菜单和控制中心独立于常规界面之外，与Android的下拉菜单通知中心融为一体相区隔，当然，这也是苹果早前在效仿Android下拉菜单的基础上进行的设计。
  3@zol^整体来说从屏幕的细腻程度上两者不分伯仲，不过因为氢OS的大部分界面都是暗色调的，所以视觉效果上稍稍有些欠缺，当然这个并不是屏幕本身的素质问题。
  3@zol^而且氢OS的文件是一个非常好用的功能，不仅仅打开文件夹的界面很清新，左右是可以滑动的，这样很多“收纳强迫症患者”的福音就来了，用户可以在不同文件夹之间快速切换省去了多余的推出步骤，这一点可以看出氢OS的产品经理还是非常有心思的。
  1@pconline^与搭配RGB三色感光元件相比，因为RGBW多了白色像素的参与，所以在相同快门和光圈下，其成像的画面会更加亮，这也使得传感器捕捉画面更加细腻，从数据上看RGBW相比RGB在高对比度环境下亮度提升32%，低光环境噪点降低78%。
  1@pconline^而iPhone 6的界面和操作则简单很多，标准的iOS 8拍照界面，支持HDR、慢动作、延时摄影等等，功能上不及华为P8那么丰富，但熟悉iOS的用户却能够很快地上手，实用为主，没啥特别的新玩意可以玩，所以才有一堆所谓的摄影应用登上苹果App Store。
@13:
  6@pconline^5、输入【ioreg -lw0|grep &quot。
  6@pconline^输入命令符。
  8@pconline^功能上国行会阉割Facetime的音频通话功能，同时依然只有港版和国行原生拥有九宫格键盘，不过iOS在开放输入法之后，这也就显得不太重要。
@14:
  2@zol^Shot是联想打造出的一款认可度很高的千元机型，完整卡片相机式的工业设计、特别的红外对焦模块、全球首款3枚LED闪光灯的特质让人印象深刻。
  3@zol^还有一点不得不说就是两款机型都在home键上集成了指纹识别传感器，不过一加2的home键采用的是仿实体键设计，本身其实是触控式的设计，不过经过笔者实测这枚触控按键在灵敏度方面不如多任务键还有返回键那么灵敏，这可能是为了可以营造home键的手感而特别设计的。
  3@zol^一加2和iPhone6两款机型的背面设计还是非常用看点的，整体上一加2的机身背面采用了带有弧度的设计，这样能够更加贴紧手部轮廓，让整个手机的握持感增加，并且在材质方面一加2继续增加了酸枝、黑杏以及凯芙拉3种新的种类可选，可拆卸的后盖也更加方便用户更换。
  3@zol^5.0开始就默认采用了ART模式，所以说在流畅性以及响应时间方面的提升很大，并且系统效能也相应的提升了不少，不过在这一点上确实还和iOS有着一定距离，毕竟人家每年就优化这么一款机型，这一点应该没有太大争论的。
  3@zol^在大部分常规对比的部分，我们在最后都会将两款机型的性能进行一个对比，但是由于iPhone6的平台缘故，这样的对比本身就不具备的参考性，也没有太多的实际意义。
@15:
  2@zol^Shot是一款以拍照为主打的高性价比机型，机身整体特质明显趋向于拍照而打造，内外氛围突出，并且向卡片DC风格跨界，同时其在续航等方面表现也很突出。
  7@zol^Z9的重点在于“无边框”设计，这款产品凭借2.5D弧形玻璃实现了视觉上的无边框体验，对拍照功能进行了进一步丰富与扩充，又加入了诸多的边框交互操作体验。
  7@zol^这款产品采用了更便于单手操作的4.7英寸1334×750分辨率显示屏，主摄像头800万像素，iOS8系统搭配64为A8处理器，另外还有M8协处理器。
  1@pconline^弱光和夜景样张，可以看到搭载RGBW传感器的华为P8整体画面更加明亮，而画质的噪点基本和iPhone 6保持一致，也就是说华为P8的夜景和弱光拍照水平的确有了明显的提升，所以，才如此自信地加入“流光快门”的功能。
  2@pconline^而iPhone 6采用的是全新的800万像素iSight摄像头， Focus Pixel相位对焦技术，并且支持双色温闪光灯，蓝宝石玻璃镜片，在配置方面iPhone 6更优秀。
@16:
  3@zol^常规的音量键和电源键都无可厚非的放在了机身右侧，但是一加2的耳机接口并不像iPhone6那样放在了机身底部，而是放在了机身顶部，并且一加2的麦克风和扬声器采用了对称设计，更是采用了Type-C标准的接口，强迫症患者这下有救了。
  4@pconline^影响手机美观性的最大因素仍处于后盖延伸到手机底部的空间，这里通常集合了扬声器、数据或充电接口、耳机孔等精密部件。
  4@pconline^我们发现，通常后盖材料越好的手机，越不会在手机后盖上开扬声器孔，所以你会看见现在许多手机几乎很少在后盖上进行开孔，以保持后盖的美观性。
  3@it168^▲在第一次使用时，需要先选择语音，中文是默认语言之一。
@17:
  3@zol^在内存方面，一加2有两个版本其一是售价1999元的标准版采用了3GB。
  1@pconline^因此就总体而言，苹果的A8双核CPU没有再次革命，但凭借架构优化、内存延迟改进、频率提升，仍然有了不小的进步，完成了“A7升级版”的任务。
  5@pconline^一般而言，手机发热与其所采用的CPU、内存、屏幕尺寸、屏幕分辨率、摄像头、电池等元件关系密切，下面列出了这十款手机的相关参数。
  7@it168^之前，iPhone采用了很多看似并不合理的硬件配置，例如双核、1GB运行内存、4.3寸屏幕、800万像素摄像头、小电池等等。
  7@it168^通过上面的图片我们可以看到，以4.7寸iPhone6为例，此次iPhone6采用了4.7寸416PPI屏幕、300万像素超大光圈前置摄像头，1300万像素后置摄像头，4核心A8处理器、2100mAh锂离子聚合物电池，并且有消息称此次iPhone6将会搭配128GB存储空间。
