@1:
  5@pconline^整体外形也是延续了去年三星Note3的模样，5.7英寸屏幕紧凑的设计，窄边框，较为硬朗的外形等等的设计元素，也是运用在了三星Note4身上。
  5@pconline^但仔细体验一番的话，你会发现三星Note4的外观会显得更有灵气一些，这不是看出来的，而是上手之后才能感受到的。
  7@pconline^三星Note4总体外观延续了三星Galaxy Note3的设计，5.7英寸的屏幕也与Note3的屏幕尺寸一致，从正面看，除了界面不同，几乎和Note3一模一样。
  1@it168^▲购买的时候一定要检查好内部 ▲特别是缝隙的位置是否有明显的大缝隙或者类似拼装的接痕   笔者这次收到的NOTE4无论是外观还是内部都相当完好，无疑是全新品。
  3@it168^并且在外观工业设计上三星也有着自己独特的见解，例如将皮套这一大屏手机配件也考虑在整机设计范畴内是之前所有厂商都做的不好的。
@2:
  5@pconline^在过往，三星的旗舰手机最令人遗憾的地方就是其塑料机身，人们一直期盼金属或者其他材质能够运用在三星的旗舰手机上，而在三星Note4身上也的确做到了。
  5@pconline^三星Note4此次加入了金属材质的机身边框，手感握起来更加扎实，而看起来也显得十分精致。
  5@pconline^在背壳方面，三星Note4也是延续了三星Note3的仿皮革纹理后盖的设计，但是采用了新的纹理皮面质感处理，并且取消了三星Note3背壳上的缝线设计，摸上手感觉是更加自然和顺滑了。
  7@pconline^需要指出的是，这次三星还在手机边框上引入了金属材质，这也是Galaxy Note4和上一代产品最典型的不同之处之一。
  1@it168^例如三星Note4终于舍弃了塑料材质，使用了金属边框，并在屏幕及核心硬件上有所提升，可以说是目前最强劲的大屏手机。
@3:
  1@pconline^在Note4发布会上，三星就介绍了全新的Note4采用快速充电技术，可在3000mAh可拆卸电池上实现半小时从0充到50%的电量提升，在配备2K屏幕的同时，将续航能力维持在Note3水准。
  5@pconline^而且在对比Find 7屏幕下，Note4的屏幕亮度更加高，测试仪器检测下最大亮度已经接近600尼特，要相比市面上众多的2K屏幕的550左右都要高出不少。
  5@pconline^在三星Note4中我们可以看到其首次出现的金属机身，2K屏幕、指纹识别和心率传感器等众多新技术的加入，都为这款大屏旗舰注入了不少鲜活的活力，而且这些微创新都为三星Note4增色不少。
  7@pconline^三星Galaxy Note4采用骁龙805四核2.7GHz芯片，3GB RAM，32GB ROM，5.7英寸Super AMOLED屏幕，2K分辨率，1600万像素主摄像头，搭载Android 4.4，拥有暮光金、花漾粉、幻影白、雅墨黑四种颜色可选，最终售价和上市时间暂未公布。
  7@pconline^2.5D曲面屏幕 三星Galaxy Note Edge评测1@it168^例如三星Note4终于舍弃了塑料材质，使用了金属边框，并在屏幕及核心硬件上有所提升，可以说是目前最强劲的大屏手机。
@4:
  4@pconline^虽然在Wacom数位板上有同屏显示的设备，但对于自己来说，想拥有单一手绘功能的设备产品，艳羡中面对高昂价格还是望而却步。
  7@pconline^三星Galaxy Note4采用骁龙805四核2.7GHz芯片，3GB RAM，32GB ROM，5.7英寸Super AMOLED屏幕，2K分辨率，1600万像素主摄像头，搭载Android 4.4，拥有暮光金、花漾粉、幻影白、雅墨黑四种颜色可选，最终售价和上市时间暂未公布。
  1@it168^而在华强北商城上除了比较便宜的欧版之外还有港版以及公开版均有售，而公开版的价格比京东等大电商的价格要便宜500元左右。
  1@it168^而目前Note4的价格与Note3的价格大概相差1000元左右，而面对今年的三星热门机型，再看看目前大部分电商所缺货的状态，笔者认为还是能放心在华强北商城购入这台Note4的。
  2@it168^美版部分版本三网通杀等，但由于网络上大体都还是以WCDMA+GSM网络为主，而且价格相比于港版没有太多优势，在无法享受国内售后服务，在此我们就不过多介绍，感兴趣的用户可以查看我们提供的型号差别图。
@5:
  1@pconline^以主观体验切入，Note4给以上三位用户的快充体验是很明显的，其中有两位提及了超级省电模式，超级省电模式当电量剩下10%后，系统会让用户做出是否启用的提醒，启用后手机会跳转至灰阶模式，并关闭移动数据、蓝牙和WIFI连接，且针对当前电量估算出最长待机时间。
  5@pconline^在三星Note4的背部上方可以看到，三星Note4也是和三星S5一样是配备了心率和紫外线传感器，因此三星Note4系统内也是内置了三星自家的健康软件，用户可以用这两个传感器配合三星Note4的健康软件来使用。
  5@pconline^三星GALAXY Note4系统界面依旧在方圆的UI中需求界面视觉的标准统一，另外在上拉菜单栏加入快捷的S搜索和快速连接选项，多任务栏采用书页式选项卡设计，底层设置页面在顶部也加入快捷按钮，并支持自定义添加，便于用户快速达到设置选项。
  5@pconline^一定程度上来说，三星GALAXY Note4上的Touchwiz系统为“用心对话”的广告主题提供了有效的落地体验，整体上手来看可圈可点，在培养系统粘性方面，除了Spen，若三星能在Touchwiz加入更多个性化体验，相信会更加吸引用户。
  3@it168^如果说iPhone 6 Plus在系统上还存在优势的话，那也只能说iPhone整体的应用程序素质比安卓要强，但在大屏优化方面，iPhone 6 Plus还需要向Note4更多的学习。
@6:
  1@pconline^小鸿作为手机达人，经常需要和很多搞机爱好者交流玩机心得，手机也经常使用社交软件进行沟通。
  4@pconline^自己之前也想过用iPad mini来快速作画，除却要在iPad通过付费下载高级的手绘软件之外，自己还要花费一千来块去购买一支优秀的电子笔，盘算起来费用也不少。
  4@pconline^当自己在闲暇时分的用S Pen勾勒的图画，通过一键分享按钮在社交软件上传给另一半，这种不一样的浪漫，有时候胜于自己滔滔不绝的承诺。
  5@pconline^在三星Note4的背部上方可以看到，三星Note4也是和三星S5一样是配备了心率和紫外线传感器，因此三星Note4系统内也是内置了三星自家的健康软件，用户可以用这两个传感器配合三星Note4的健康软件来使用。
  3@it168^Nenamark是一款专门针对手机处理器显示芯片性能的跑分软件。
@7:
  4@pconline^如果平时自己想画画，需要先打开PS，再根据自己掌握的盲画技巧，边看电脑显示屏的PS边画画，而且描好线稿还得通过鼠标上色，操作成本其实非常大。
  5@pconline^这部有着5.3英寸巨屏的手机，就像是一部手机跨界平板电脑的“怪物”，它配备了其他手机没有的手写笔，它颠覆了传统手机的形象，改变了人们操作手机的方式，也彻底地改变人们对手机看法。
  5@pconline^HOME键旁边分别是多任务和返回触摸按键，一般情况是看不到，只有操作时背光灯亮起才能看到的。
  7@pconline^借助大屏幕的优势，精心设计的多窗口功能能够让用户随心所欲，并为用户提供更便于操作的多任务处理性能。
  7@pconline^用户可以从全屏显示、分屏显示或者浮窗显示等形式选择进入程序，并能以直观的一步滑动操作轻松调整窗口的大小和程序在屏幕上的位置。
@8:
  1@pconline^为了避免短续航为移动体验拖后腿，手机厂商除了粗暴式地为终端塞入更大容量电池，也开始在技术层面上优化充电效率，比如最新发布的大屏旗舰三星GALAXY Note4。
  1@pconline^在Note4发布会上，三星就介绍了全新的Note4采用快速充电技术，可在3000mAh可拆卸电池上实现半小时从0充到50%的电量提升，在配备2K屏幕的同时，将续航能力维持在Note3水准。
  1@pconline^手机在充电时热量主要集中在CPU和摄像头部位，并没有明显的发烫现象，而从插头表面较高的热量可得知，其提升电压和电流的热量都集中在插头上，当电量为70%后，很有可能出现“涓流”充电现象，插头温度也有明显回落。
  1@pconline^使用Note4充电会明显感到其充电效率有提升，对于周五经常要开会的河马，一到下班电量经常掉到20%，周五晚上若想出门游逛，都会将Note4提前充半个小时，一般电量会提升至80%，完全满足一个晚上的约会时间。
  1@pconline^以主观体验切入，Note4给以上三位用户的快充体验是很明显的，其中有两位提及了超级省电模式，超级省电模式当电量剩下10%后，系统会让用户做出是否启用的提醒，启用后手机会跳转至灰阶模式，并关闭移动数据、蓝牙和WIFI连接，且针对当前电量估算出最长待机时间。
@9:
  4@pconline^喜好写写画画的人，或许天生都有几分处女座特征，当自己把线稿画偏了，还能通过类似魔术棒的按钮，圈定后将绘画主体居中。
  4@pconline^当自己在闲暇时分的用S Pen勾勒的图画，通过一键分享按钮在社交软件上传给另一半，这种不一样的浪漫，有时候胜于自己滔滔不绝的承诺。
  7@pconline^通知界面样式与三星以往的界面相似，分别为快捷开关、屏幕亮度控制和应用通知，此外还加入了快速搜索和快速连接的按钮。
  3@it168^从机身底部将S-Pen抽出或者双击S-Pen上面的按键就可以实现四种不同的悬浮指令：智能备忘录、智能选择、图像剪辑和截屏编写功能。
  3@it168^用户只需要点击多任务虚拟按键，就可以实现同一界面上运行两个程序，并且还可以在不同程序中进行无缝切换，例如我们可以一边浏览网页，一边将网页上有趣的文字直接拉到微信上发送等等。
@10:
  1@pconline^以主观体验切入，Note4给以上三位用户的快充体验是很明显的，其中有两位提及了超级省电模式，超级省电模式当电量剩下10%后，系统会让用户做出是否启用的提醒，启用后手机会跳转至灰阶模式，并关闭移动数据、蓝牙和WIFI连接，且针对当前电量估算出最长待机时间。
  5@pconline^除此之外，三星Note4的边框还加入了喷砂和钻石边角切割工艺，可以见到边框上有一条明显的高亮银边，形成了十分不错的视觉效果，而边框上的的银色白条就是手机的天线位置。
  2@it168^三星在全球市场都有高的热度，而为了满足不同国家的网络需求，三星旗下的产品基本都有很多子型号，而这点在Note4上也同样如是，拥有较多不同的版本。
  2@it168^处理器方面使用的是高通骁龙805平台，内置16GB机身存储和3GB运行内存，完美支持移动/联通各自的4G/3G/2G，副卡支持GSM功能，高达5模17频的网络。
  2@it168^美版部分版本三网通杀等，但由于网络上大体都还是以WCDMA+GSM网络为主，而且价格相比于港版没有太多优势，在无法享受国内售后服务，在此我们就不过多介绍，感兴趣的用户可以查看我们提供的型号差别图。
@12:
  4@pconline^当自己日常中抽离了S Pen，在界面即可浮现扇形指令画面，此外，当自己按下S Pen画笔上唯一的按钮，在任何时刻该指令画面也能立马浮现。
  7@pconline^三星Note4总体外观延续了三星Galaxy Note3的设计，5.7英寸的屏幕也与Note3的屏幕尺寸一致，从正面看，除了界面不同，几乎和Note3一模一样。
  7@pconline^通知界面样式与三星以往的界面相似，分别为快捷开关、屏幕亮度控制和应用通知，此外还加入了快速搜索和快速连接的按钮。
  3@it168^解锁界面上可以显示计步器走的步数，可以直接滑动屏幕解锁，也可以快速进入相机。
  3@it168^用户只需要点击多任务虚拟按键，就可以实现同一界面上运行两个程序，并且还可以在不同程序中进行无缝切换，例如我们可以一边浏览网页，一边将网页上有趣的文字直接拉到微信上发送等等。
@13:
  4@pconline^但实际体验生活中，对于中年商务人士，会用S Pen提高输入效率，而对于年轻的GALAXY Note用户来说，S Pen则给大屏体验带来更多乐趣，也治愈了我高效涂鸦的痛点，让自己更加高效地用心对“画”。
  5@pconline^这部有着5.3英寸巨屏的手机，就像是一部手机跨界平板电脑的“怪物”，它配备了其他手机没有的手写笔，它颠覆了传统手机的形象，改变了人们操作手机的方式，也彻底地改变人们对手机看法。
  7@pconline^三星对S Pen也进行了升级，Note4手写笔的压力敏感度有了提升，将1024级别提升至2048级别。
  7@pconline^配件方面，三星与万宝龙合作推出了Galaxy Note4专用的定制后盖和手写笔。
  7@pconline^重点介绍一下S Pen，作为三星Galaxy Note系列手机的王牌功能，这次所搭载的智能手写笔更加强大，带来更出色的手写体验，成为该手机最大的功能亮点。
@14:
  4@pconline^其实，追溯初代GALAXY Note发布之时，三星就强调过内置于机身背后的S Pen是作为中国人而设计。
  5@pconline^在过往，三星的旗舰手机最令人遗憾的地方就是其塑料机身，人们一直期盼金属或者其他材质能够运用在三星的旗舰手机上，而在三星Note4身上也的确做到了。
  5@pconline^三星Note4的金属边框加入了些特别的设计，整个金属边框并非是平直的，而是前后分别加入了些切割处理，从机身两侧向内切掉了一部分，形成这样具有独特视觉的金属边框。
  5@pconline^据了解，三星Note4这样的设计更多是从手机安全性方面考虑的，这种设计能够起到加固手机四周边角的作用，在跌落的时候可以缓冲机身的四周的受力，从而降低手机碎屏的风险。
  5@pconline^在三星Note4中我们可以看到其首次出现的金属机身，2K屏幕、指纹识别和心率传感器等众多新技术的加入，都为这款大屏旗舰注入了不少鲜活的活力，而且这些微创新都为三星Note4增色不少。
@15:
  1@pconline^手机在充电时热量主要集中在CPU和摄像头部位，并没有明显的发烫现象，而从插头表面较高的热量可得知，其提升电压和电流的热量都集中在插头上，当电量为70%后，很有可能出现“涓流”充电现象，插头温度也有明显回落。
  5@pconline^在摄像头方面，三星Note4采用了1600万像素的摄像头，并且支持F/1.9的大光圈和双色温闪光灯，相信拍照效果将会有一个比较大的提升。
  5@pconline^在拍摄方面，三星Note4配备了1600万像素的后置摄像头，加入了OIS智能光学防抖，能够进行高精度的智能光学防抖，会根据场景自动进行机身或光学的防抖处理。
  7@pconline^三星Galaxy Note4采用骁龙805四核2.7GHz芯片，3GB RAM，32GB ROM，5.7英寸Super AMOLED屏幕，2K分辨率，1600万像素主摄像头，搭载Android 4.4，拥有暮光金、花漾粉、幻影白、雅墨黑四种颜色可选，最终售价和上市时间暂未公布。
  7@pconline^370万像素的前置摄像头配合f1.9大光圈，提供了90°的默认拍摄角度和最高达120°的广角拍摄角度，完美实现多人场景下的自拍体验。
@16:
  5@pconline^三星Note4机身上方是从左到右分别是隐藏式的指示灯，听筒、感应器和前置370万像素的摄像头。
  3@it168^S-Voice是三星的语音识别软件，双机Home键就可开启。
  3@it168^可以自动识别的内容大致和苹果SIRI相同，能够通过语音查询天气、上闹钟等等。
  3@it168^并且语音识别还在Note4上衍生出另外的新版本――语音备忘录。
  3@it168^语音备忘录能够在环境背景音较为清晰的时候很好的识别对话内容。
@17:
  5@pconline^在核心硬件上，三星Note4搭载了高通骁龙805四核2.7GHz处理器，配备了3GB+16GB的内存和存储容量，可支持128GB的内存卡扩展。
  5@pconline^配置方面，三星Galaxy Note 4率先搭载了最新的高通骁龙805四核2.7GHz处理器，骁龙805的内存带宽从骁龙800的12.8GB/s涨到了25.6GB/s，足足增加了一倍，CPU架构进化到了Krait 450，相比骁龙800/801的Krait 400最高2.45GHz高出不少。
  2@it168^此外使用高通骁龙805平台，配备3GB RAM和16GB ROM的内存组合，相机方面也升级至全新的1600万像素，配备光学防抖技术，内置3220毫安电池，运行三星定制的Android 4.4系统，包含更加智能和人性化的S Pen体验。
  2@it168^处理器方面使用的是高通骁龙805平台，内置16GB机身存储和3GB运行内存，完美支持移动/联通各自的4G/3G/2G，副卡支持GSM功能，高达5模17频的网络。
  3@it168^但在内部通过改进和内存之间的通道就可以将性能提升50左右，看来手机处理器性能未来会和PC相同，是GPU的天下了。
