# 以下每一行分别对应不同属性的词，可按需修改
# @3 屏幕 触摸屏 显示屏 分辨率 led 触摸板 液晶屏 电阻屏 显示 触屏（新的删了 显示屏）modify by lizhengyao 0314 把显示换成显示屏
# @5 系统 稳定性 性能 速度  操作系统 兼容性（删了 操作系统）
# @7 操控 操控性 操作性 操作 触控（删了 操控性 操作性）
# @13 输入法 手写 输入（删了 输入法）
# @15 照相 摄像 照像 相机 拍照 镜头 像素 闪光灯 摄像头 照相机  录音（删了 摄像头 照相机）
# @17 存储 内存 内存卡 存储卡 储存卡 扩展卡（删了内存卡 存储卡）

﻿@1 外观 外形 外型 外壳 外表
@2 质量 材质 手感 质感 作工 做工
@3 屏幕 触摸屏 分辨率 led 触摸板 液晶屏 电阻屏 显示屏 触屏
@4 性价比 价位 价钱 价格 售价 
@5 系统 稳定性 性能 速度  兼容性
# @6 软件 导航 wifi
@6 操控 操作 触控
@7 电池 待机 电量 续航 耗电
@8 键盘 按键 功能键 按钮
@9 信号 网络 蓝牙 通话  天线 通信 通讯 
# @11 短信 彩信
@10 界面 画面 画质 ui
# @13 手写 输入
@11 机型 机身  款式 样式
@12 照相 摄像 照像 相机 拍照 镜头 像素 闪光灯 录音
@13 音效 音色 音质 话筒 听筒 扬声器 喇叭 话音 音响 语音 立体声
@14 存储 内存 储存卡 扩展卡 
